Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10269
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29576 invoked from network); 29 Jun 2010 02:16:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Jun 2010 02:16:38 -0000
Received: (qmail 13179 invoked by uid 225); 29 Jun 2010 02:16:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13175 invoked by alias); 29 Jun 2010 02:16:37 -0000
X-Spam-Status: No, hits=-4.2 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS,UPPERCASE_50_75
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Jun 2010 19:16:36 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id C25D42AFE1; Mon, 28 Jun 2010 19:16:32 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20100629021632.C25D42AFE1@x3.develooper.com>
Date: Mon, 28 Jun 2010 19:16:32 -0700 (PDT)
Subject: PERL PRORAMMER/DEVELOPER   NY/NJ (onsite)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12450

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 28, 2010

Job title: PERL PRORAMMER/DEVELOPER   NY/NJ

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
PERL PROGRAMMER/DEVELOPER. SOMEONE WHO BUILDS AND MAINTAINS WEBSITES. 
SOMEONE WHO WORKED ON CUSTOMER-FACING ECOMMERCE SYSTEMS.  OBJECT ORIENTED
PERL PROGRAMMING. MUST KNOW PERL, MOD_PERL MY SQL, LINUX ETC.MUST ENJOY
WRITING SCRIPT.  WONDERFUL COMPANY FULL TIME POSITION, WITH BENEFITS.

Required skills: PERL, MOD-PERL, LINUX MY SQL, ETC.

Contact information at:
http://jobs.perl.org/job/12450#contact


