Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10307
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2129 invoked from network); 13 Jul 2010 08:13:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Jul 2010 08:13:07 -0000
Received: (qmail 8431 invoked by uid 225); 13 Jul 2010 08:13:06 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8426 invoked by alias); 13 Jul 2010 08:13:06 -0000
X-Spam-Status: No, hits=-3.8 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS,SUBJECT_NEEDS_ENCODING,SUBJ_ILLEGAL_CHARS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Jul 2010 01:13:04 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 5EC642AFDE; Tue, 13 Jul 2010 01:13:01 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20100713081301.5EC642AFDE@x3.develooper.com>
Date: Tue, 13 Jul 2010 01:13:01 -0700 (PDT)
Subject: Analyst Programmer Perl/Java (onsite), Brazil, São Paulo, São Paulo
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12498

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 13, 2010

Job title: Analyst Programmer Perl/Java

Company name: Stefanini IT Solutions

Location: Brazil, São Paulo, São Paulo

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Development of standalone and web applications using Java, shell script
and/or Perl;

Required skills: Perl,J2EE, Shell Script and SQL. 

URL for more information: http://www.stefanini.com/

Contact information at:
http://jobs.perl.org/job/12498#contact


