Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10423
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21981 invoked from network); 12 Aug 2010 06:28:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Aug 2010 06:28:04 -0000
Received: (qmail 31028 invoked by uid 225); 12 Aug 2010 06:28:03 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31022 invoked by alias); 12 Aug 2010 06:28:03 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Aug 2010 23:28:02 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 113E32AFE6; Wed, 11 Aug 2010 23:27:58 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20100812062759.113E32AFE6@x3.develooper.com>
Date: Wed, 11 Aug 2010 23:27:58 -0700 (PDT)
Subject: Perl Web Application Developer (onsite), United States, FL, Tampa
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12704

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 10, 2010

Job title: Perl Web Application Developer

Company name: Consultis of Tampa

Internal ID: 5538840

Location: United States, FL, Tampa

Pay rate: $40-50 per hour US

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 1 year plus

Hours: Full time

Onsite: yes

Description:
See online posting (link below)
Local Tampa Bay area candidates only.

Required skills:
Perl, CGI, Javascript, Ajax, CSS, HTML, SQL, JSON, Frameworks (YUI, DOJO,
JQuery, EXT JS, etc) 

URL for more information:
http://webpas.consultis.com/worldlink401/main.aspx?action=SearchOpportuniti
esDetail&mode=initial&id=55327488&index=0

Contact information at:
http://jobs.perl.org/job/12704#contact


