Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10480
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16269 invoked from network); 27 Aug 2010 10:07:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Aug 2010 10:07:04 -0000
Received: (qmail 17689 invoked by uid 225); 27 Aug 2010 10:07:04 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17685 invoked by alias); 27 Aug 2010 10:07:03 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Aug 2010 03:07:02 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 1D0282AFE0; Fri, 27 Aug 2010 03:06:58 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20100827100659.1D0282AFE0@x3.develooper.com>
Date: Fri, 27 Aug 2010 03:06:58 -0700 (PDT)
Subject: Perl Hammer with strong MySQL abilities (telecommute), United States, TX, Houston
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12796

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 27, 2010

Job title: Perl Hammer with strong MySQL abilities

Company name: HRN

Internal ID: HRN_exp004

Location: United States, TX, Houston

Pay rate: starting USD $1,750 /mo

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
1) You love perl
2) You scrape
3) You regexp
4) You MySQL like a crazy man.

Full time.

Test project for pay as interview.  Please send resume and code sample.

Required skills:
Perl
Regexp
MySQL


Contact information at:
http://jobs.perl.org/job/12796#contact


