Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10568
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31638 invoked from network); 28 Sep 2010 18:31:48 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Sep 2010 18:31:48 -0000
Received: (qmail 24786 invoked by uid 225); 28 Sep 2010 18:31:48 -0000
Delivered-To: jobs@perl.org
Received: (qmail 24782 invoked by alias); 28 Sep 2010 18:31:48 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Sep 2010 11:31:46 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 936CA2AFDE; Tue, 28 Sep 2010 11:31:42 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20100928183142.936CA2AFDE@x3.develooper.com>
Date: Tue, 28 Sep 2010 11:31:42 -0700 (PDT)
Subject: Senior Mod Perl Programmer (telecommute), Any, Tele-Commute
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12944

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 26, 2010

Job title: Senior Mod Perl Programmer

Company name: Distributed Website Corp

Location: Any, Tele-Commute

Pay rate: US $ tba

Travel: 0%

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
Mod Perl, MySQL web based applications for K-12 schools in the US. 

Required skills:
Senior Level Perl Programmer, will do a quick assignment for evaluation. 

URL for more information: http://www.rschooltoday.com/

Contact information at:
http://jobs.perl.org/job/12944#contact


