Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10588
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21246 invoked from network); 30 Sep 2010 17:54:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 30 Sep 2010 17:54:57 -0000
Received: (qmail 1498 invoked by uid 225); 30 Sep 2010 17:54:56 -0000
Delivered-To: jobs@perl.org
Received: (qmail 1494 invoked by alias); 30 Sep 2010 17:54:56 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Sep 2010 10:54:54 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 0809C2AFDE; Thu, 30 Sep 2010 10:54:50 -0700 (PDT)
To: jobs@perl.org
Date: Thu, 30 Sep 2010 10:54:50 -0700
Message-ID: <20100930175451.0809C2AFDE@x3.develooper.com>
Subject: Perl Web Application Developer (onsite), United States, NJ,
 Woodbridge`
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12706

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 30, 2010

Job title: Perl Web Application Developer

Company name: Consultis

Internal ID: 5538664

Location: United States, NJ, Woodbridge`

Pay rate: $40 - 50 per hour

Travel: 0%

Terms of employment: Hourly employee

Length of employment: One year plus

Hours: Full time

Onsite: yes

Description:
See Link to our description below.
Local NYC/North NJ candidates only.

Required skills:
Perl, CGI, Javascript, Ajax, JSON, CSS, HTML, frameworks (YUI, DOJO,
JQuery, Ext JS, etc.)

Website for more information:
http://webpas.consultis.com/worldlink401/main.aspx?action=SearchOpportuniti
esDetail&mode=initial&id=55327488&index=0

Contact information at:
http://jobs.perl.org/job/12706#contact
