Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10598
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30357 invoked from network); 5 Oct 2010 00:49:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 5 Oct 2010 00:49:46 -0000
Received: (qmail 30760 invoked by uid 225); 5 Oct 2010 00:49:46 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30753 invoked by alias); 5 Oct 2010 00:49:45 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 04 Oct 2010 17:49:43 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 1E9EF2AFE1; Mon,  4 Oct 2010 17:49:40 -0700 (PDT)
To: jobs@perl.org
Date: Mon, 4 Oct 2010 17:49:39 -0700
Message-ID: <20101005004940.1E9EF2AFE1@x3.develooper.com>
Subject: perl / html, Ireland
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12976

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  4, 2010

Job title: perl / html

Company name: iwdevelopers

Location: Ireland

Pay rate: depends

Length of employment: 2 weeks

Hours: Flexible

Description:
Require a perl programmer for several modifications to a hotel reservation
booking system. Please contact me for further details.

Required skills: perl, html, css

Contact information at:
http://jobs.perl.org/job/12976#contact
