Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10607
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17679 invoked from network); 8 Oct 2010 16:58:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Oct 2010 16:58:13 -0000
Received: (qmail 23252 invoked by uid 225); 8 Oct 2010 16:58:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23248 invoked by alias); 8 Oct 2010 16:58:13 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 08 Oct 2010 09:58:11 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 0B1E72AFDD; Fri,  8 Oct 2010 09:58:05 -0700 (PDT)
To: jobs@perl.org
Date: Fri, 8 Oct 2010 09:58:05 -0700
Message-ID: <20101008165806.0B1E72AFDD@x3.develooper.com>
Subject: Perl Hammer with Strong MySQL abilities, United States, TX, Houston
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/12998

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  8, 2010

Job title: Perl Hammer with Strong MySQL abilities

Company name: HRN

Internal ID: HRN_Hammer_05

Location: United States, TX, Houston

Pay rate: $1,750/mo

Terms of employment: Salaried employee

Hours: Full time

Description:
1) You love perl
2) You scrape
3) You regexp
4) You MySQL like a crazy man.

Full time.

Test project for pay as interview. Please send resume and code sample.

Required skills: Perl

Desired skills:
Regexp
MySQL

Contact information at:
http://jobs.perl.org/job/12998#contact
