Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10664
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27268 invoked from network); 22 Oct 2010 21:01:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Oct 2010 21:01:24 -0000
Received: (qmail 17437 invoked by uid 225); 22 Oct 2010 21:01:24 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17397 invoked by alias); 22 Oct 2010 21:01:18 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Oct 2010 14:01:16 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 110412AFE1; Fri, 22 Oct 2010 14:01:08 -0700 (PDT)
To: jobs@perl.org
Date: Fri, 22 Oct 2010 14:01:08 -0700
Message-ID: <20101022210109.110412AFE1@x3.develooper.com>
Subject: Perl Developer Needed- 1750USD/mo (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/13088

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 21, 2010

Job title: Perl Developer Needed- 1750USD/mo

Company name: BNG

Pay rate: 1750 USD/Month

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
description: Perl Developer needed for a company with operations in the
United States and every other continent except Antarctica. 

This will be a full time, contract position. Pay is 1750/month. Must have
skype(for chat only). 




*skills_required*: 


*contact*: 
Will test with a paid task as interview

Required skills:
* perl 
* mysql 
* linux 
* bash 

Desired skills: Paid test will be administered

Contact information at:
http://jobs.perl.org/job/13088#contact
