Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1069
Return-Path: <apwebdesign@yahoo.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2120 invoked by uid 76); 8 Sep 2003 23:53:54 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 08 Sep 2003 16:53:54 -0700
Received: (qmail 29066 invoked by uid 225); 8 Sep 2003 23:53:52 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29059 invoked by uid 507); 8 Sep 2003 23:53:52 -0000
Received: from web40905.mail.yahoo.com (HELO web40905.mail.yahoo.com) (66.218.78.202) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 08 Sep 2003 16:53:21 -0700
Message-ID: <20030908235319.15605.qmail@web40905.mail.yahoo.com>
Received: from [12.234.47.143] by web40905.mail.yahoo.com via HTTP; Mon, 08 Sep 2003 16:53:19 PDT
Date: Mon, 8 Sep 2003 16:53:19 -0700 (PDT)
To: jobs@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.8 required=7.0 tests=CARRIAGE_RETURNS,RCVD_IN_OSIRUSOFT_COM,SPAM_PHRASE_03_05 version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: Perl Developer and Linux Administrator Resume (San Jose, CA or telecommute)
Approved: news@nntp.perl.org
From: apwebdesign@yahoo.com (Anthony Ettinger)

Hello,

I am interested in a full-time position or contract
work with your company!

I have vast experience as an open source web
developer, search engine optimization expert, and
system administrator.

My skillset includes the following technologies:

	* Perl & CGI Scripting
	* MySQL/SQL programming
	* Linux/UNIX System Administration
	* Apache, DNS/Bind
	* HTML/XHTML
	* XML/XSLT/XSP
	* CSS 
	* JavaScript
	* Graphic Design
	* SEO Expert (Google, Inktomi)

Please contact me at your earliest convenience: (408)
656-2473.

You may also view my resume and portfolio online at:
http://www.apwebdesign.com/resume.html

Thank you,
Anthony Ettinger
apwebdesign@yahoo.com
http://www.apwebdesign.com
phone: (408) 656-2473


__________________________________
Do you Yahoo!?
Yahoo! SiteBuilder - Free, easy-to-use web site design software
http://sitebuilder.yahoo.com
