Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10791
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28881 invoked from network); 9 Dec 2010 17:30:50 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Dec 2010 17:30:50 -0000
Received: (qmail 27490 invoked by uid 225); 9 Dec 2010 17:30:50 -0000
Delivered-To: jobs@perl.org
Received: (qmail 27485 invoked by alias); 9 Dec 2010 17:30:50 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Dec 2010 09:30:48 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id B0A3D2AFE0; Thu,  9 Dec 2010 09:30:44 -0800 (PST)
To: jobs@perl.org
Date: Thu, 9 Dec 2010 09:30:44 -0800
Message-ID: <20101209173044.B0A3D2AFE0@x3.develooper.com>
Subject: Object Oriented Perl Developer with 5+yrs experience (onsite),
 United States, NJ, New Providence
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/13316

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  8, 2010

Job title:
Object Oriented Perl Developer with 5+yrs experience

Location: United States, NJ, New Providence

Pay rate: 55/hr

Terms of employment: Hourly employee

Length of employment: 6 mos CTH or long-term

Hours: Full time

Onsite: yes

Required skills:
Linux (BASH Scripting, Linux Shell Commands), SQL (Oracle or mySQL)

Contact information at:
http://jobs.perl.org/job/13316#contact
