Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:10836
Return-Path: <shiv2.cillium@gmail.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 653 invoked from network); 28 Dec 2010 16:49:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Dec 2010 16:49:00 -0000
Received: (qmail 12598 invoked by uid 225); 28 Dec 2010 16:49:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 12593 invoked by alias); 28 Dec 2010 16:48:59 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=DKIM_SIGNED,DKIM_VALID,FREEMAIL_FROM,HTML_MESSAGE,RCVD_IN_DNSWL_LOW,SPF_PASS,T_FILL_THIS_FORM_SHORT,T_TO_NO_BRKTS_FREEMAIL
X-Spam-Check-By: la.mx.develooper.com
Received: from mail-fx0-f67.google.com (HELO mail-fx0-f67.google.com) (209.85.161.67)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Dec 2010 08:48:57 -0800
Received: by fxm17 with SMTP id 17so2849286fxm.2
        for <jobs@perl.org>; Tue, 28 Dec 2010 08:48:52 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=gamma;
        h=domainkey-signature:mime-version:received:sender:received:date
         :x-google-sender-auth:message-id:subject:from:to:cc:content-type;
        bh=Z13x7yTj8kZbEqol0d5Nav3V23ygmAE5O92uU22Wt48=;
        b=dmk+i70FyTB3KBsPFYH32tl1VSq7rYOHVU2cf6j45p+Xh7cH7+r4sxqY25KtStqAVW
         u74cj25eRY7FlYKgzQkyZqJGAa8PeOxl+vIbhXg5DEwRDn9POmHk0bfIlNCEdaKE6tm7
         OIJNCww19E59eWrksM8GG+B4rLom1SxN9lnyY=
DomainKey-Signature: a=rsa-sha1; c=nofws;
        d=gmail.com; s=gamma;
        h=mime-version:sender:date:x-google-sender-auth:message-id:subject
         :from:to:cc:content-type;
        b=lxpQrg1tVz17ZeDD9LEPVZ4wqUzUu24OT+PNvIUF5F6rk7AWm8Jrj0KihMQ1alwIPV
         5RKAwl92+s/w6keuKI8hvrGS4eFi0Jdr5MxD0oa8fyRDmF4sw6h3ZAZYmFGEWUrasv79
         eR1F/4QM90/3ucGtErqOHcsM7byJzg35c5K1s=
MIME-Version: 1.0
Received: by 10.223.86.130 with SMTP id s2mr2002453fal.66.1293554931656; Tue,
 28 Dec 2010 08:48:51 -0800 (PST)
Sender: shiv2.cillium@gmail.com
Received: by 10.223.120.14 with HTTP; Tue, 28 Dec 2010 08:48:51 -0800 (PST)
Date: Tue, 28 Dec 2010 11:48:51 -0500
X-Google-Sender-Auth: NciYPH5ekXvxhCnJbvubqYh2N28
Message-ID: <AANLkTikhdV5-kD=c-mh=pG5=rq8J-HooX4BOSjk+f0T-@mail.gmail.com>
To: shiv2.cillium@gmail.com
Cc: "shiv.prasad" <shiv.prasad@cillium.com>
Content-Type: multipart/alternative; boundary=20cf3054a45732e86804987b3a7d
X-Virus-Checked: Checked
Subject: REQ:: QA Tester with Selenium @Port Washington, NY
Approved: news@nntp.perl.org
From: shiv.prasad@cillium.com ("shiv.prasad@cillium.com")

--20cf3054a45732e86804987b3a7d
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Hi,



Warm greetings from Cillium Corp!!!

We have a urgent requirement for the below mentioned position and forward
suitable resumes along with e-mail id, contact number, current location to
shiv.prasad@cillium.com



*Position :* QA Tester with Selenium

*Location:* Port Washington, NY

*Duration:* 6 months project



*** Face-to-Face interview required***

*** Must be Local to NJ/NY ***

* *

*Job Description:*

* *

=B7         QA tester should have strong experience in automation testing
using Selenium as the testing tool.

=B7         Quality Center is also required





Thanks,

Shiv Prasad
Technical Recruiter
Cillium Corp
666 Plainsboro Rd Suite 211,
Plainsboro NJ 08536
Direct: 609-606-2034
Fax: 609-964-1619
Shiv.prasad@cillium.com
www.cillium.com

P* **Save trees. Print Only When Necessary*

 * *Note: Under Bill s.1618 Title III passed by the 105th U.S. Congress thi=
s
mail cannot be considered spam as long as we include contact information an=
d
a remove link for removal from our mailing list. To be removed from our
mailing list reply with "remove" and include your "original email
address/addresses" in the subject heading*.* We will immediately update it
accordingly. We apologize for the inconvenience if any caused.

--20cf3054a45732e86804987b3a7d
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<p class=3D"MsoNormal"><span style=3D"font-family: &quot;Trebuchet MS&quot;=
,&quot;sans-serif&quot;;">Hi,<br>
</span></p>


<p class=3D"MsoNormal"><span style=3D"font-family: &quot;Trebuchet MS&quot;=
,&quot;sans-serif&quot;;">=A0</span></p>


<p class=3D"MsoNormal"><span style=3D"font-family: &quot;Trebuchet MS&quot;=
,&quot;sans-serif&quot;;">Warm
greetings from Cillium Corp!!!</span></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><span style=3D"font-family: &quot;Tr=
ebuchet MS&quot;,&quot;sans-serif&quot;;">We
have a urgent requirement for the below mentioned position and forward suit=
able
resumes <span style=3D"color: black;">along with</span><span style=3D"color=
: red;">
e-mail id, contact number, current location </span></span><span style=3D"fo=
nt-family: &quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;">to
  <font size=3D"4"><span style=3D"color: red;"><a href=3D"mailto:shiv.prasa=
d@cillium.com">shiv.prasad@cillium.com</a></span></font></span></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><span style=3D"font-family: &quot;Tr=
ebuchet MS&quot;,&quot;sans-serif&quot;; color: red;">=A0</span></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">Position
:</span></b><span style=3D"font-family: &quot;Trebuchet MS&quot;,&quot;sans=
-serif&quot;;"> QA Tester
with Selenium</span></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">Location:</span></b><span styl=
e=3D"font-family: &quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;"> Port W=
ashington, NY</span></p>



<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">Duration:</span></b><span styl=
e=3D"font-family: &quot;Trebuchet MS&quot;,&quot;sans-serif&quot;;"> 6 mont=
hs project</span></p>



<p style=3D"margin: 0in 0in 0.0001pt;"><span style=3D"font-family: &quot;Tr=
ebuchet MS&quot;,&quot;sans-serif&quot;;">=A0</span></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">**
Face-to-Face interview required**</span></b></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">**
Must be Local to NJ/NY **</span></b></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">=A0</span></b></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">Job
Description:</span></b></p>


<p style=3D"margin: 0in 0in 0.0001pt;"><b><span style=3D"font-family: &quot=
;Trebuchet MS&quot;,&quot;sans-serif&quot;;">=A0</span></b></p>


<p class=3D"MsoListParagraph" style=3D"margin-bottom: 12pt; text-indent: -0=
.25in;"><span style=3D"font-size: 10pt; font-family: Symbol; color: black;"=
><span style=3D"">=B7<span style=3D"font: 7pt &quot;Times New Roman&quot;;"=
>=A0=A0=A0=A0=A0=A0=A0=A0
</span></span></span><span style=3D"font-size: 10pt; font-family: Geneva; c=
olor: black;">QA tester should have strong experience in automation testing
using Selenium as the testing tool.=A0 </span></p>


<p class=3D"MsoListParagraph" style=3D"margin-bottom: 12pt; text-indent: -0=
.25in;"><span style=3D"font-size: 10pt; font-family: Symbol; color: black;"=
><span style=3D"">=B7<span style=3D"font: 7pt &quot;Times New Roman&quot;;"=
>=A0=A0=A0=A0=A0=A0=A0=A0
</span></span></span><span style=3D"font-size: 10pt; font-family: Geneva; c=
olor: black;">Quality Center is also required</span></p>


<p class=3D"MsoNormal"><span style=3D"font-family: &quot;Trebuchet MS&quot;=
,&quot;sans-serif&quot;;">=A0</span></p>


<p class=3D"MsoNormal"><span style=3D"font-family: &quot;Trebuchet MS&quot;=
,&quot;sans-serif&quot;;">=A0</span></p>


<p class=3D"MsoNormal"><span style=3D"font-size: 12pt; font-family: &quot;T=
imes New Roman&quot;,&quot;serif&quot;; color: rgb(31, 73, 125);">Thanks,<b=
r>
<br>
Shiv Prasad<br>
Technical Recruiter<br>
Cillium Corp<br>
666 Plainsboro Rd Suite 211, <br>
Plainsboro NJ 08536<br>
Direct: 609-606-2034 <br>
Fax: 609-964-1619<br>
<a href=3D"mailto:Shiv.prasad@cillium.com" target=3D"_blank"><span style=3D=
"color: rgb(31, 73, 125);">Shiv.prasad@cillium.com</span></a> <br>
<a href=3D"http://www.cillium.com/" target=3D"_blank"><span style=3D"color:=
 rgb(31, 73, 125);">www.cillium.com</span></a></span></p>


<p class=3D"MsoNormal" style=3D""><span style=3D"font-size: 24pt; font-fami=
ly: Webdings; color: rgb(0, 102, 0);">P</span><b><span style=3D"font-size: =
10pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rg=
b(0, 102, 0);"> </span></b><b><span style=3D"font-size: 9pt; font-family: &=
quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(0, 102, 0);">Save
trees. Print Only When Necessary</span></b><span style=3D"font-size: 12pt; =
font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"></span></p>


<p class=3D"MsoNormal"><span style=3D"font-size: 12pt; font-family: &quot;T=
imes New Roman&quot;,&quot;serif&quot;; color: rgb(31, 73, 125);">=A0</span=
><i><span style=3D"font-size: 12pt; font-family: &quot;Book Antiqua&quot;,&=
quot;serif&quot;; color: navy;"> </span></i><span style=3D"font-size: 8pt; =
font-family: &quot;Book Antiqua&quot;,&quot;serif&quot;; color: gray;" lang=
=3D"EN">Note: Under Bill s.1618 Title III passed by
the 105th U.S. Congress this mail cannot be considered spam as long as we
include contact information and a remove link for removal from our mailing
list. To be removed from our mailing list reply with &quot;remove&quot; and
include your &quot;original email address/addresses&quot; in the subject
heading<i>.</i> We will immediately update it accordingly. We apologize for=
 the
inconvenience if any caused.</span></p>


<p class=3D"MsoNormal">=A0</p>

--20cf3054a45732e86804987b3a7d--
