Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11039
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15099 invoked from network); 25 Feb 2011 03:14:17 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 25 Feb 2011 03:14:17 -0000
Received: (qmail 2901 invoked by uid 225); 25 Feb 2011 03:14:17 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2897 invoked by alias); 25 Feb 2011 03:14:16 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Feb 2011 19:14:14 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id C71B12AFDE; Thu, 24 Feb 2011 19:14:10 -0800 (PST)
To: jobs@perl.org
Date: Thu, 24 Feb 2011 19:14:10 -0800
Message-ID: <20110225031410.C71B12AFDE@x3.develooper.com>
Subject: Perl Developer (part onsite), United States, KS, Kansas City Metro
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/13736

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 24, 2011

Job title: Perl Developer

Company name: WDS IT

Location: United States, KS, Kansas City Metro

Pay rate: Negotiable

Terms of employment: Independent contractor (hourly)

Length of employment: 3 Months +

Hours: Full time

Onsite: some

Description:
Seeking qualified Perl/C/C++ guru for contract in Kansas City metro.  Unix
experience is a plus.  

Required skills:
Perl
C
Unix/Linux

Website for more information: http://www.wds-it.com/

Contact information at:
http://jobs.perl.org/job/13736#contact
