Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11043
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17578 invoked from network); 28 Feb 2011 07:50:15 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Feb 2011 07:50:15 -0000
Received: (qmail 16157 invoked by uid 225); 28 Feb 2011 07:50:15 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16153 invoked by alias); 28 Feb 2011 07:50:14 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 27 Feb 2011 23:50:13 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id BC0B72AFE0; Sun, 27 Feb 2011 23:50:09 -0800 (PST)
To: jobs@perl.org
Date: Sun, 27 Feb 2011 23:50:09 -0800
Message-ID: <20110228075009.BC0B72AFE0@x3.develooper.com>
Subject: web app project - dating (telecommute), United States, Maine, tele
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/13754

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 27, 2011

Job title: web app project - dating

Location: United States, Maine, tele

Pay rate: quote

Terms of employment: Independent contractor (project-based)

Length of employment: project

Hours: Flexible

Onsite: no

Description: Re-code existing personals site from ground up.

Required skills:
perl, HTML::Mason (or other app server as long as it has a large user base
and is well supported)

Desired skills: It's a LAMP server

Contact information at:
http://jobs.perl.org/job/13754#contact
