Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11069
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28350 invoked from network); 4 Mar 2011 19:02:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Mar 2011 19:02:13 -0000
Received: (qmail 32685 invoked by uid 225); 4 Mar 2011 19:02:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 32680 invoked by alias); 4 Mar 2011 19:02:13 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Mar 2011 11:02:11 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id 50CCF2AFE2; Fri,  4 Mar 2011 11:02:08 -0800 (PST)
To: jobs@perl.org
Date: Fri, 4 Mar 2011 11:02:08 -0800
Message-ID: <20110304190208.50CCF2AFE2@x3.develooper.com>
Subject: Parsing; Telnetl; Execute Commands; Mysql (telecommute), Russia,
 Russia, Stalingrad
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/13800

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  4, 2011

Job title: Parsing; Telnetl; Execute Commands; Mysql

Company name: /

Location: Russia, Russia, Stalingrad

Pay rate: 50 Eur

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
I need a perl script that will login via telnet execute some commands and
parse some data.
All the stuff needs to be written to a mysql DB.

Required skills: PERL!!!

Contact information at:
http://jobs.perl.org/job/13800#contact
