Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11471
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8952 invoked from network); 12 Jul 2011 07:14:40 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 12 Jul 2011 07:14:40 -0000
Received: (qmail 4379 invoked by uid 225); 12 Jul 2011 07:14:39 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4374 invoked by alias); 12 Jul 2011 07:14:39 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jul 2011 00:14:37 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id DEB0C2AFD6; Tue, 12 Jul 2011 00:14:33 -0700 (PDT)
To: jobs@perl.org
Date: Tue, 12 Jul 2011 00:14:33 -0700
Message-ID: <20110712071433.DEB0C2AFD6@x3.develooper.com>
Subject: Senior Perl Developer - Toronto and Waterloo (part onsite), Canada,
 Ontario, Waterloo
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/14474

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 11, 2011

Job title: Senior Perl Developer - Toronto and Waterloo

Company name: Confidential

Location: Canada, Ontario, Waterloo

Pay rate: 90-110K

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Our client is seeking a PERL Monger to join their team. 

Required:
OOP PERL, C, C++

Contact information at:
http://jobs.perl.org/job/14474#contact
