Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11494
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 12615 invoked from network); 20 Jul 2011 06:15:47 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Jul 2011 06:15:47 -0000
Received: (qmail 4840 invoked by uid 225); 20 Jul 2011 06:15:47 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4835 invoked by alias); 20 Jul 2011 06:15:46 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 19 Jul 2011 23:15:40 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id ADE062AFDD; Tue, 19 Jul 2011 23:15:37 -0700 (PDT)
To: jobs@perl.org
Date: Tue, 19 Jul 2011 23:15:37 -0700
Message-ID: <20110720061537.ADE062AFDD@x3.develooper.com>
Subject: Sr. Perl Developer (onsite), MO, St. Louis
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/14526

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 19, 2011

Job title: Sr. Perl Developer

Company name: Fulcum Consulting

Location: MO, St. Louis

Pay rate: Open

Terms of employment: Independent contractor (project-based)

Length of employment: 12+ months

Hours: Full time

Onsite: yes

Description:
PERL Developer
-Senior developer that has over 5 years of PERL application development
experience - Open to Skype interview.  First step is a 30 minute phone
screen. 


Website for more information: http://www.fulcrumconsult.com/

Contact information at:
http://jobs.perl.org/job/14526#contact
