Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11520
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4062 invoked from network); 2 Aug 2011 06:04:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Aug 2011 06:04:42 -0000
Received: (qmail 1545 invoked by uid 225); 2 Aug 2011 06:04:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 1540 invoked by alias); 2 Aug 2011 06:04:42 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Aug 2011 23:04:39 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 82D982AFDD; Mon,  1 Aug 2011 23:04:36 -0700 (PDT)
To: jobs@perl.org
Date: Mon, 1 Aug 2011 23:04:36 -0700
Message-ID: <20110802060436.82D982AFDD@x3.develooper.com>
Subject: Intermediate/Senior Perl Developer (onsite), Canada, Ontario,
 Kitchener/Toronto
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/14566

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  1, 2011

Job title: Intermediate/Senior Perl Developer

Company name: Confidential

Location: Canada, Ontario, Kitchener/Toronto

Pay rate: 80K - 110K

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
A San Francisco based client is looking for Perl developers to join their
team.

Required skills: Perl

Contact information at:
http://jobs.perl.org/job/14566#contact
