Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11805
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3294 invoked from network); 28 Oct 2011 07:13:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Oct 2011 07:13:26 -0000
Received: (qmail 19277 invoked by uid 225); 28 Oct 2011 07:13:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19268 invoked by alias); 28 Oct 2011 07:13:25 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Oct 2011 00:13:22 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 618F32AFE0; Fri, 28 Oct 2011 00:13:19 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Fri, 28 Oct 2011 00:13:19 -0700
Message-ID: <20111028071319.618F32AFE0@x3.develooper.com>
Subject: Perl Developer (onsite), Pittsburg, PA, USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15036

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 28, 2011

Job title: Perl Developer

Company name: CTI Infotech

Location: Pittsburg, PA, USA

Pay rate: DOE

Terms of employment: Hourly employee

Length of employment: 6 months

Hours: Full time

Onsite: yes

Description:
Role: Perl Developer
Location: Pittsburgh, PA
Duration: 6 Months


Need someone who had Perl Development experience not LAMP Developer

Required skills: Perl, LAMP

Desired skills: LAMP

Website for more information: http://www.ctiinfotech.com/

Contact information at:
http://jobs.perl.org/job/15036#contact
