Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11938
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6970 invoked from network); 7 Dec 2011 18:38:30 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Dec 2011 18:38:30 -0000
Received: (qmail 31364 invoked by uid 225); 7 Dec 2011 18:38:30 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31360 invoked by alias); 7 Dec 2011 18:38:30 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Dec 2011 10:38:28 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id D77592AFE1; Wed,  7 Dec 2011 10:38:24 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 7 Dec 2011 10:38:24 -0800
Message-ID: <20111207183824.D77592AFE1@x3.develooper.com>
Subject: Perl Developer (onsite), Germany
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15252

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  7, 2011

Job title: Perl Developer

Company name: Spring technology

Location: Germany

Pay rate: Euros

Terms of employment: Independent contractor (hourly)

Length of employment: 6 Months

Hours: Full time

Onsite: yes

Description:
Excellent contract opportunity for a Perl Developer for a initial 6 months
based in Germany

Required skills: Perl, OO Perl, Catalyst, DBI, TCP/IP Networks

Contact information at:
http://jobs.perl.org/job/15252#contact
