Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:11937
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6954 invoked from network); 7 Dec 2011 18:38:28 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 7 Dec 2011 18:38:28 -0000
Received: (qmail 31358 invoked by uid 225); 7 Dec 2011 18:38:27 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31354 invoked by alias); 7 Dec 2011 18:38:27 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Dec 2011 10:38:25 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id 025712AFE0; Wed,  7 Dec 2011 10:38:21 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 7 Dec 2011 10:38:21 -0800
Message-ID: <20111207183822.025712AFE0@x3.develooper.com>
Subject: Perl Developer (onsite), Berkshire
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15250

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  7, 2011

Job title: Perl Developer

Company name: Spring Technology

Location: Berkshire

Terms of employment: Independent contractor (hourly)

Length of employment: 6 months

Hours: Full time

Onsite: yes

Description:
Great New Contract for my Client based in Berkshire for a initial 6 Months.

Required skills: Perl, OO Perl, Catalyst, Moose, TCP/IP networks

Contact information at:
http://jobs.perl.org/job/15250#contact
