Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12209
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8125 invoked from network); 8 Mar 2012 06:50:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 Mar 2012 06:50:14 -0000
Received: (qmail 5294 invoked by uid 225); 8 Mar 2012 06:50:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5288 invoked by alias); 8 Mar 2012 06:50:13 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Mar 2012 22:50:11 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id ED4C02AFE8; Wed,  7 Mar 2012 22:50:07 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 7 Mar 2012 22:50:07 -0800
Message-ID: <20120308065007.ED4C02AFE8@x3.develooper.com>
Subject: Software Engineer (telecommute), Chennai, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15638

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  7, 2012

Job title: Software Engineer

Company name: Athena

Internal ID: athena

Location: Chennai, India

Pay rate: 5L-10L

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Looking for experienced perl developers with strong SQL skills. Having
health domain experience is a plus.

Required skills: Linux, Perl and Oracle

Contact information at:
http://jobs.perl.org/job/15638#contact
