Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12232
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15451 invoked from network); 13 Mar 2012 18:52:49 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Mar 2012 18:52:49 -0000
Received: (qmail 31402 invoked by uid 225); 13 Mar 2012 18:52:49 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31398 invoked by alias); 13 Mar 2012 18:52:49 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Mar 2012 11:52:44 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 425C62AFE0; Tue, 13 Mar 2012 11:52:41 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Tue, 13 Mar 2012 11:52:41 -0700
Message-ID: <20120313185241.425C62AFE0@x3.develooper.com>
Subject: Looking for PERL With CGI for Hyderabad , INDIA (telecommute),
 Hyderabad , INDIA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15690

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 13, 2012

Job title: Looking for PERL With CGI for Hyderabad , INDIA

Company name: Teamware Solutions

Internal ID: jyothi.a@twsol.com

Location: Hyderabad , INDIA

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Perl and Perl/CGI, HTML/CSS, JavaScript, AJAX and  SQL Server 2005/2008

Required skills:
Perl and Perl/CGI, HTML/CSS, JavaScript, AJAX and  SQL Server 2005/2008

Desired skills:
Perl and Perl/CGI, HTML/CSS, JavaScript, AJAX and  SQL Server 2005/2008

Website for more information: http://www.twsol.com/

Contact information at:
http://jobs.perl.org/job/15690#contact
