Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12234
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15498 invoked from network); 13 Mar 2012 18:53:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Mar 2012 18:53:04 -0000
Received: (qmail 31432 invoked by uid 225); 13 Mar 2012 18:53:03 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31427 invoked by alias); 13 Mar 2012 18:53:03 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Mar 2012 11:53:00 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 967692AFE2; Tue, 13 Mar 2012 11:52:57 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Tue, 13 Mar 2012 11:52:57 -0700
Message-ID: <20120313185257.967692AFE2@x3.develooper.com>
Subject: Perl Developer (onsite), Kharkiv
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15692

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 13, 2012

Job title: Perl Developer

Company name: QArea

Location: Kharkiv

Terms of employment: Independent contractor (project-based)

Hours: Full time

Onsite: yes

Description:
Software outsourcing company is looking for a senior PERL developer to help
develop and build the online trading system.

Required skills: PERL (OOP),Basic LAMP knowledge, Oracle, SQL

Website for more information: http://www.qarea.com/

Contact information at:
http://jobs.perl.org/job/15692#contact
