Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12342
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28894 invoked from network); 17 Apr 2012 07:20:13 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 17 Apr 2012 07:20:13 -0000
Received: (qmail 29608 invoked by uid 225); 17 Apr 2012 07:20:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29604 invoked by alias); 17 Apr 2012 07:20:13 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Apr 2012 00:20:07 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 836F32AFE0; Tue, 17 Apr 2012 00:20:04 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Tue, 17 Apr 2012 00:20:04 -0700
Message-ID: <20120417072004.836F32AFE0@x3.develooper.com>
Subject: Senior Perl Developer (onsite), ShangHai
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15868

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 17, 2012

Job title: Senior Perl Developer

Company name: DeNA

Location: ShangHai

Pay rate: 15K/M

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
1. Good experience on Perl developing work，or you have good knowledge on
PHP developing

2. This job is from an internet game company。

Contact information at:
http://jobs.perl.org/job/15868#contact
