Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12449
Return-Path: <vaibhav.garg@ramyinfotech.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2475 invoked from network); 21 May 2012 22:55:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 May 2012 22:55:51 -0000
Received: (qmail 32420 invoked by uid 225); 21 May 2012 22:55:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 32416 invoked by alias); 21 May 2012 22:55:50 -0000
X-Spam-Status: No, hits=0.8 required=8.0
	tests=BAYES_50,HTML_MESSAGE,SPF_PASS,T_RP_MATCHES_RCVD
X-Spam-Check-By: la.mx.develooper.com
Received: from mail1.ramyinfotech.com (HELO mail1.ramyinfotech.com) (14.140.220.251)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 21 May 2012 15:55:46 -0700
Received: from ramy519 (unknown [192.168.123.97])
	by mail1.ramyinfotech.com (Postfix) with ESMTP id A2C912A0B3B;
	Mon, 21 May 2012 16:00:20 -0700 (PDT)
To: <vaibhav.garg@ramyinfotech.com>
References: <13198110.1663891337636194164.JavaMail.javamailuser@localhost>
In-Reply-To: <13198110.1663891337636194164.JavaMail.javamailuser@localhost>
Date: Mon, 21 May 2012 15:57:25 -0700
Message-ID: <029901cd37a5$173e68f0$45bb3ad0$@ramyinfotech.com>
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_029A_01CD376A.6AE33A70"
X-Mailer: Microsoft Outlook 14.0
Thread-Index: AQJsr0Y38tYUz89EdRiqBrV3elsLjZWV6ydQ
Content-Language: en-us
X-Virus-Checked: Checked
Subject: Urgent requirement for the position of  Siteminder Adminstration at Boston, MA
Approved: news@nntp.perl.org
From: vaibhav.garg@ramyinfotech.com ("Vaibhav ")

------=_NextPart_000_029A_01CD376A.6AE33A70
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_029B_01CD376A.6AE33A70"


------=_NextPart_001_029B_01CD376A.6AE33A70
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

Hi,=20

Hope you are doing great!  =20

Please find the requirement below and let me know if you have any =
candidates for the following position.

Location: Boston, MA

Duration: 12+ Months=20

Required:

=E2=80=A22 - 3 years Siteminder experience including=20
opolicy administration=20
osystem configuration=20
ocustomization using SiteMinder APIs.=20
=E2=80=A22 -3 years perl scripting and unix shell scripting=20
=E2=80=A2In depth knowledge of html, css, xml, web hosting services, web =
browsers and basic web based troubleshooting skills.=20
=E2=80=A2Working knowledge of various application servers such as =
websphere, jboss.

=20

Thanks & Regards,


Vaibhav Garg

(Business Development Manager)





 .......consulting redefined=20
Ramy Infotech, Inc


39120 # 157 Argonaut Way, Fremont CA 94538


Phone : 408-317-9256 Ext : 350


Fax : 408-273-6834


Email : vaibhav.garg@ramyinfotech.com


URL : www.ramyinfotech.com

=20

 In my absence please contact Ranjan Singh t 408-317-9256 x 344 =
ranjan.singh@ramyinfotech.com <mailto:shubham.shri@ramyinfotech.com>=20

=20


Disclaimer: The information in this email is confidential and may be =
legally privileged.  Access to this email by anyone other than the =
intended addressee is unauthorized.  If you are not the intended =
recipient of this message, any review, disclosure, copying, =
distribution, retention, or any action taken or omitted to be taken in =
reliance on it is prohibited and may be unlawful.  If you are not =
interested in receiving mails from us then please forward this mail with =
"remove" in the subject line to remove@ramyinfotech.com. Sorry for any =
inconvenience.E-mails sent from or to Ramyinfotech may be subject to our =
monitoring and recording procedures.

=20


------=_NextPart_001_029B_01CD376A.6AE33A70
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><meta =
http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8"><meta =
name=3DGenerator content=3D"Microsoft Word 14 (filtered medium)"><!--[if =
!mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Edwardian Script ITC";
	panose-1:3 3 3 2 4 7 7 13 8 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
p.section1, li.section1, div.section1
	{mso-style-name:section1;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";}
span.EmailStyle21
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DEN-US link=3Dblue =
vlink=3Dpurple><div class=3DWordSection1><div><p =
class=3Dsection1><b><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'=
>Hi, <o:p></o:p></span></b></p><p class=3Dsection1><strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Hope you =
are doing great!&nbsp;&nbsp; </span></strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p></o:p>=
</span></p><p class=3Dsection1><strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Please =
find the requirement below and let me know if you have any candidates =
for the following position.</span></strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><o:p></o:p>=
</span></p><div><p =
style=3D'mso-margin-top-alt:0in;margin-right:0in;margin-bottom:6.0pt;marg=
in-left:0in'><strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Location: =
Boston, MA<span =
style=3D'color:#1F497D'><o:p></o:p></span></span></strong></p><p =
style=3D'mso-margin-top-alt:0in;margin-right:0in;margin-bottom:6.0pt;marg=
in-left:0in'><strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>Duration: =
12+ Months </span></strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><br><br><st=
rong><span =
style=3D'font-family:"Calibri","sans-serif"'>Required:</span></strong><o:=
p></o:p></span></p><p =
style=3D'mso-margin-top-alt:0in;margin-right:0in;margin-bottom:6.0pt;marg=
in-left:0in'><strong><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'>=E2=80=A22 =
- 3 years Siteminder experience including </span></strong><b><span =
style=3D'font-size:11.0pt;font-family:"Calibri","sans-serif"'><br><strong=
><span style=3D'font-family:"Calibri","sans-serif"'>opolicy =
administration </span></strong><br><strong><span =
style=3D'font-family:"Calibri","sans-serif"'>osystem configuration =
</span></strong><br><strong><span =
style=3D'font-family:"Calibri","sans-serif"'>ocustomization using =
SiteMinder APIs. </span></strong><br><strong><span =
style=3D'font-family:"Calibri","sans-serif"'>=E2=80=A22 -3 years perl =
scripting and unix shell scripting </span></strong><br><strong><span =
style=3D'font-family:"Calibri","sans-serif"'>=E2=80=A2In depth knowledge =
of html, css, xml, web hosting services, web browsers and basic web =
based troubleshooting skills. </span></strong><br><strong><span =
style=3D'font-family:"Calibri","sans-serif"'>=E2=80=A2Working knowledge =
of various application servers such as websphere, =
jboss.</span></strong></span></b><o:p></o:p></p></div></div><p =
class=3DMsoNormal =
style=3D'margin-bottom:6.0pt'><o:p>&nbsp;</o:p></p><div><p =
class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif"'>Thanks =
&amp; Regards,</span><o:p></o:p></p></div><div><div><p =
class=3DMsoNormal><b><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif"'><br><strong=
><span style=3D'font-family:"Verdana","sans-serif"'>Vaibhav =
Garg</span></strong></span></b><o:p></o:p></p></div><div><p =
class=3DMsoNormal><span lang=3DEN-IN =
style=3D'font-family:"Verdana","sans-serif";color:black'>(Business =
Development Manager)</span><o:p></o:p></p></div><table =
class=3DMsoNormalTable border=3D0 cellspacing=3D0 cellpadding=3D0 =
width=3D"100%" style=3D'width:100.0%'><tr><td style=3D'padding:0in 0in =
0in 0in'><p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Edwardian Script =
ITC";color:#FF6600'><img width=3D153 height=3D53 id=3D"_x0000_i1025" =
src=3D"cid:image001.png@01CD376A.6A66B770"></span><o:p></o:p></p></td></t=
r><tr><td style=3D'padding:0in 0in 0in 0in'><p =
class=3DMsoNormal><strong><span =
style=3D'font-size:9.0pt;font-family:"Verdana","sans-serif";color:green'>=
&nbsp;</span></strong><strong><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif";color:green'=
>.....</span></strong><strong><span =
style=3D'font-size:10.0pt;font-family:"Verdana","sans-serif";color:green'=
>..consulting redefined</span></strong><strong><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif";color:green'=
> </span></strong><b><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif";color:green'=
><br></span></b><strong><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif";color:black'=
>Ramy Infotech, Inc</span></strong><o:p></o:p></p></td></tr><tr><td =
style=3D'padding:0in 0in 0in 0in'><p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif";color:black'=
>39120 # 157 Argonaut Way, Fremont CA =
94538</span><o:p></o:p></p></td></tr><tr><td style=3D'padding:0in 0in =
0in 0in'><p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif"'>Phone : =
408-317-9256 Ext : 350</span><o:p></o:p></p></td></tr><tr><td =
style=3D'padding:0in 0in 0in 0in'><p><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif"'>Fax : =
408-273-6834</span><o:p></o:p></p></td></tr><tr><td style=3D'padding:0in =
0in 0in 0in'><p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif"'>Email : <a =
href=3D"mailto:vaibhav.garg@ramyinfotech.com">vaibhav.garg@ramyinfotech.c=
om</a></span><o:p></o:p></p></td></tr><tr><td style=3D'padding:0in 0in =
0in 0in'><p class=3DMsoNormal><span =
style=3D'font-size:10.5pt;font-family:"Verdana","sans-serif"'>URL : <a =
href=3D"http://www.ramyinfotech.com">www.ramyinfotech.com</a></span><o:p>=
</o:p></p></td></tr></table><div><p class=3DMsoNormal><span =
style=3D'font-size:9.0pt'>&nbsp;</span><o:p></o:p></p></div><div><p =
class=3DMsoNormal><span style=3D'font-size:9.0pt'>&nbsp;</span><span =
style=3D'font-size:9.0pt;font-family:"Verdana","sans-serif";color:black'>=
In my absence please contact&nbsp;Ranjan Singh t&nbsp;408-317-9256 x 344 =
r<a =
href=3D"mailto:shubham.shri@ramyinfotech.com">anjan.singh@ramyinfotech.co=
m</a></span><o:p></o:p></p></div><div><p class=3DMsoNormal><span =
style=3D'font-size:9.0pt'>&nbsp;</span><o:p></o:p></p></div></div><div><t=
able class=3DMsoNormalTable border=3D0 cellpadding=3D0 width=3D1018 =
style=3D'width:763.5pt'><tr><td style=3D'padding:.75pt .75pt .75pt =
.75pt'><p =
style=3D'mso-margin-top-alt:5.0pt;margin-right:6.0pt;margin-bottom:5.0pt;=
margin-left:6.0pt'><em><b><span =
style=3D'font-size:7.5pt'>Disclaimer</span></b></em><em><span =
style=3D'font-size:7.5pt'>: The information in this email is =
confidential and may be legally privileged.&nbsp; Access to this email =
by anyone other than the intended addressee is unauthorized.&nbsp; If =
you are not the intended recipient of this message, any review, =
disclosure, copying, distribution, retention, or any action taken or =
omitted to be taken in reliance on it is prohibited and may be =
unlawful.&nbsp; </span></em><strong><i><span =
style=3D'font-size:7.5pt'>If you are not =
</span></i></strong><strong><i><span =
style=3D'font-size:7.5pt'>interested</span></i></strong><strong><i><span =
style=3D'font-size:7.5pt'> in receiving mails from us then please =
forward this mail with &quot;remove&quot; in the subject line to <a =
href=3D"mailto:remove@ramyinfotech.com">remove@ramyinfotech.com</a></span=
></i></strong><em><span style=3D'font-size:7.5pt'>.&nbsp;Sorry for any =
inconvenience.</span></em><span style=3D'font-size:7.5pt'>E<em>-mails =
sent from or to Ramyinfotech may be subject to our monitoring and =
recording procedures.</em></span><o:p></o:p></p></td></tr></table><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></div></body></html>
------=_NextPart_001_029B_01CD376A.6AE33A70--

------=_NextPart_000_029A_01CD376A.6AE33A70
Content-Type: image/png;
	name="image001.png"
Content-Transfer-Encoding: base64
Content-ID: <image001.png@01CD376A.6A66B770>

iVBORw0KGgoAAAANSUhEUgAAAJkAAAA1CAYAAABSgkkvAAAAAXNSR0IArs4c6QAAAAlwSFlzAAAO
xAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUATWljcm9zb2Z0IE9mZmljZX/tNXEAAB5zSURBVHhe
7V0JWFXV2n7PPvPIORxmTQunTG5ZN+06V7drt7rRLS00M8rIkdTU0rSWuVNzLDU0rpGFZYlpJdlf
qaWGWkqWJag5XUQRGQ7nwJnn/9ubJEkNRTL9f5YPj5x99l7rW9961zevjWzatGloipatzNbpPLpO
P079cSfP8+Gm6LO5j/8bHJA11TSsJ62TjqmOTYmaEDV4tGH0u0K/ecq8a4ZOHFq8j98XbKpxmvu5
8jjQKJBlOjIf9MAzMlGb+HiyJLlImLbH70ny6/xw1jjbwABk+bJ6VlRXfPHjuB9npBvTZ155rGmm
uKk40CiQWV3WJz1Gz62FlYX3J0cnvyoQo1Fp3g7bw9E3JNzwDkhuWe3WXh6dRxOwBu6gr5tB1lQr
dgX20yiQceBKZD4ZTErT3lNzJhX5Mf3+sQAwoenV+i1et7csUhMpqk7GmOTW2be23Txx82Gy2UJX
IK+aSW4kB84LZLnh3NYIIyKZS/5JGEepU06WOWXvD48evl74HNc9TjXsg2E6uBG+rs11oRRJinW4
Zvj2bGv21aktUj3CPS2fbXmPJWxZHTMh5tl0Q/qiRtLb/NgVyIEGQdaxY0dudt7sFaFw6K/uKHcH
AlDxWM3YUmhQKthmNo8tleRXN0gQCTVwoOxAcJZ01kGFXLE2KTFpCbwoFvhC9/X2GDxKUp+3ks3W
DLIrECyNJblBkM0+Mlvl8/uuD2gCquLy4paIRXGWK6t7uat8aVga7iQJSwrUMvVyt9/9X4EITsIp
JZB0c3vdY/NL8icWyAtmjIsY97xGolnnd/kfiY2IfaexxDY/d2VyoEGQfTfxO7f6KfUKpV+Z+Ezs
M9sXWRb1q+FqVssksm+jtFG90xRpeWebOoUvYnaW7hzlDDvZnKo5NzgWOpLbDGvTIdWYar8yWdVM
dWM50CDIhMDqc9HPjRAGyLRl3mrjbKuVIeWbzoXOJ38v6NrL26u8V2SvqUtdSzeXOku/NI4z5oxr
Me6hxhLa/NyVy4EGQXZqajnhnBhLwPIpSbB1E80T0whg5zXroZqhm7ICWXeVhks/n2eZN7NmYc0U
AZw5Ba5WTq/6zigt8pOvlew+r86ab7oiOXDeICuqKFoS5sKux3o+NhD7LmyuaYa0L+Zb5k/2h/wC
wCZnbHL1sHmdn3OygM7jwUjA0AyyC2PpFXX3eYGMpNgNfqW/nyFsGNZiXwtHY2ZYvbB6VsykmNW5
Jco4m9fyGSfB1ze304/q21pS1Jj+mp+5cjhQB7LcQ+HWhYcrZ4VCQURoNPkms+7TQUncz8JUnG5n
K3lA/t9ubbp9AFvjJieoyHRN+sG5246vCYfhSmrZsn/f1l5343prfupK4kAdyKxWv1whl7V2e4Mt
bC7vAJvbP3/OSUlOmyjd5CGdh3xSkFiwKelkUoNSrMAVF7dq1q0Wnl/p/y0jcnb7krwh6QMmTXhA
clIzwK4koFwMrXUgS+2iOAQougud5RSEWpdWWAc4PaEX9pXZ78v6Rp2S1i0p9/cGWpHvu+mYzf4m
wpbOmp57iwxqbtzIXsaPTn+muNI+lAsFj5d/mbHqfB2Hi5lc87OXBwfOapOlJHFHAfPs9YfCy3/4
r/XNUntg7YJNltSxt5mXn43s3IJwfLHVsQEIV+qVsgl2T+CuCkf4w4w8V4/0XprtwjPGrl1l/s9z
+ysV8mXN9WaXx+JfKip+1/Dv21ZS2rdt5N2zNliWV/tk2ZnfOE4O76YT85Wnt4Pl1knBUFD7777t
2idxNgt9N3/GFxUFDpeTKjQ0twj3zlu89aYwuPgos371pZpc8ziXBwfOy7uc9A/zo3M2WuIt9sCH
OQXaDilJkpJT5Be4lFqPN/CEWiHN/AVg4ldmjXJapcu/itTodYO6KPZa7dV3SRAuP/zh9D3NqvLy
WPxLRcV5gUwg5u4b2wz4KP/goaITlcuQFH3nKQJ3HbC3C0s4rVqlrGezdfpr9JdbthQHTtrtPQly
ewP+cB/Ka+YTwJqrZC/V6l4m45w3yJLMNsvXeuXgSmf4k8xtjn7De+jWCHNQKGQxcqkELc3aitPn
1EvjrcqToNzl9rUSr4fD16sUioWXybybybiEHDhvkAk0jexhWDd7fcVGS034VaPx9nU2204vB0gk
FPiKjzZR3ZitHulSCReQcJJwboFSHQyFI/3w776Ec2se6jLhwAWBTLS1TBFjSquchdPXbnw8vY8h
01rtqQ6EwjhwzKrtYpbUTctoHCD3BV6NUEhlJTKVp5VUKpW0iok6dpnMu5mMS8iBCwZZGhnxczZU
f1rt9k2knGOmSa8+UGmtCVVYqztToKJOUr25+b22nFQe0dKsyTte5mxH3mfQpFKdAFUxNrf/Xxy4
YJAJ7DHolLMqaoJ5S7c57hjaQ7dxdql0g8vnG0NfvX2KfYcrrOMRCpQO6qIpnJZb0puqGT17S+Ho
2/bcDGah7Hawll8PpaklZFKqsxVakI5AVR+HKe4Azw364fSn6dwAhxfb/AUBJIjXZbL9dI9YPPl/
ubHQimtgOf4X3NP7c35nN9/lPtdGgWx4N8PWGZ+V7bc6As8Auo0ROuUUAt13r2yyvV5td8406BT3
e8LKJyK10scEBmi0qthwMOyo2jDR+9vwBQvnxsN+ZAiCoT6QcH76KYIMRfA4beBCpH8VEqgjOsBR
dSvDYjWB9TOYW34Cy8n7MCHjH1SLS8LR7qTybwlkyhEs9EohHznuucud8Y2hj4VzYmE/MQVB30DI
FOtwAF80pp9L/UyjQCYQqVXJFjs8wddyCsJxBLpdS79xjCyv8S4BJx/uCsihkvgXpvcxZwv3KuTy
eG/ILz09fMEGGOV4Y9oL8HtSIZFtg1I7A7NO5NWdZFKdyQoWzo6DzTobx/cuQET8BMhCU3hueOmp
O5kyV42Th95mtowJvDF93qVmZlOPx6i6GCd2tYfaEAdfzY10mCcJUlRDG3cvr0j9trHFCk1NZ0P9
NRpk17VPWJP/07HXysqr7iV34I2h3XSvr9it+fbQibJbzFrZgZE9jF+dGlwr5dZLVLK6EAeJ+w5Y
fCyXpFYAKu0AXpP+jXhvQ4WQbnsC5NpyhHwFqDnZh4+auOL0CfLeZDeLWz8CJT99wFzZWbwm1dYQ
Ay6371lNZlcEHf0QosM5nEQJifR7RETdjZrwfqh0j/KSlLLLjeaG6Gk0yPq28Jbu2oNvnP7AQBrk
DWGgQZ25H9A5vp7dJFxPq42piXE1WvzecBZ/Ck61AYkzBvI2m+gJMFdmZyj07cH5vJCYt/CS5HoA
oe+7wROYB2P0w9C2dqFqZzmrydjGG9JFaXmq8d6+VUx1uILss/Z0bWdDDLhcvme+FdfDXjwPkhCZ
AMpvIVUsRbfb1yB/e39UHrdg/muM5/dd8HlV5su+Fq6qCeAUNWjfh/HnUUlzMTxhjzyiwq53NMB1
1fy+2tdTNBpkwsNapeIDu8c3q6AkLiKpxcnqhohjvpyucB/fAon8Y978zAOw2UBA6Q6/axqkco4C
trsRDsoRcDzJFJnDeM1wMX3FLAtaIeRdCaXyEZ5LoeQ9XXNvP4pgzZN0vK4eyEQaJBIyhgNXTGaB
ubJ6wF26EWFJENqo/rxqeO2G/GbRCwh47oXG2adRAPMsux32ioWIiBsLn7s/So9EQtJwuVZD63iu
78m+bo0lczcgrD6MYcvvowrqiwdZrClivb3M8srXRQe6JrUwUBXGuRsLr49E9YG1tKPyscj5oKAa
mW3BWATcM6DST8XtyxfwO3cGakE1/2kEpIPo1znkQcrw1OxccNKVvGHsryejOE5Bjqf+tyOSXaaB
1WMkN+AoFI1l16V7jnV0qfF1xXKi14vIjj14rl+hyIOaJePhdTCY2rTjFSkXXNxJJskNcFR+TBvz
DtjLFaR2weuSxTOwf1irPDgNGkc7eJQv8Ct31nm9FyXJXhw4df/gV0ZVurz+24jw3wUZrHumkYSJ
RuSNXcm4DxCQRiHsehWyiDt5Xfp67DxNswU8JZCr24nMGBPxGsKhaIx6+XmstImXWCjnOjpcHI+g
7sMzGWbSQBvxDq94vPIPY2ZTdrxjWRfI/YmQxaXUAcySkQypdR7UpgEEsCLWscCA0h/dvG3QGYWg
ZyOF+GNCZdGXkKrmQB9/FNaSdeSNCmbNH9ZILXeGzJEKh2oLHzs65/SBLgpk+/bxQSnH7fL7g3/7
PepJikWTFzkcnHoyL+l7jPkyb0TIkwFOn8obR59ROkQhi46QcZuYK6MXJO7hMMb15FfaRAYL79TA
mFmvk9Nggz7uld+Oy3t7VULR64M/jJtN3bHfGw+/1I6xX63FypUgXrWCxPYeAorP+Kj02sXasWUR
xQ0n08aiYPZ5tKqj75PpUY4292Wj6LM1UBme5zVpVJR6ZmPdlXoc2JwAWeAYf7KX6zx6P/st1hNz
oKDX0pkSJvz2hosCmdAZJ+W2Bf3+0SssFvkgs/nsO61q/+10awAtu74uBvxrauaS2lzNm8eeUQRJ
YQojBXHbIvHWpdj9UT5JMRe8JUlMMVtFnqUNT89/GZJwNFTX/J1XDDrSaKZcLg/KlUdpvna0by+a
Cqj84U1IglpEXj9a3FSOJfchGHThloyT2NfwMTEyQUYg5LwTpsTHUfzFbCjU8whgZ42nsa5GGT6Z
vIlUaSRMf7mZVHajQMYcmXdD4/0H3JplFFr5rslBplUrd1v9wahoR0wLmINFZ127gLsjWePfkZSx
M8vLJnLPO0IXfddZ762ufhEa04coWD8G8kALSCPn07N9IeXuhN/fgTzQV5H2VTa/8swzBJcLbi6I
jlsW78S2oTswIe4+5g/JoHLfAY/2RZ5LPsRsi+4nR+hhKCOfIE+tQc+SKdfHw1s9F5GJx6GJ1ZG9
O5sA9uM56dk4fSSUrr/Cqx9EGqbqguj+5WZGFc9YN4O8YkkV/p0+GmIddP120ZJModDsp8NH2F9U
3q5va/PZQUbvmiL7oDZo6qHXsqiUZTR58Q1Bpzcydp9FOOCCXPVfSGo+hF/xI28eUyd+mWVeIZwW
0+8BTHTZQ/47KPpfjOqTJxHwGdGq99cEcPHtQsyX1Quc8ipeNvg98bNr2aOkiipoB372y+d76H8z
Esa9R+GVWuki3BfK6YSQtRO0iVspTHKCxkmic1ydoG+7iT6XN2aBhGcE8DCVOg2B0DMIWOkMKjVd
pJYA9jpJcQ2MkaPgRxwLvJNMNL8r0uLISiFzQo+4jst5WzcfBW2jKCyUisoT/4AipEUoVEnB21gk
3nsEJ4X7Mx8insdBqllFcbaTTPo/BKyyOymL8gyFeoDYhE40v1voux21PMj4G2SarghJj/Cq1HV1
PHBltaNxBf78zCuGiPzCxkeehDrQEeG4LGzM6cfUmv3UT73Q0UWD7K5OncqW521xyWTKa2nIsxv/
Su0ecqF7iETdcW8Z2Rg7mCdrCiJiFlEAVXw3BjF1BqmNeEoJDWHlM3ZARfpdHjGjboJxeTqUuq4m
W6w/XZv720WlHaXEFw9NRZi7l9QLZR64UVB5+sKl3Ah18SZBTTPXW6R6/A/AXf4g02X6oNDGUkoq
GnbnAqaeS8A0X0eB3hg4rQPw85SrEfuMeEyexeXp8dPBryg4aoQ04WoWn6fBnmMbScJqofdc01iA
nXqOQjVV5Ah5oQ4a4DPMp0DzD9Cbj9L17WI+1+8bAlflCKbPktMzRgpraOGw/x01Fd0Q0+0JMoQC
kB6vIEfqTvhU+bSNn6WcL1C6tR2zlrxEUiafNqedHInJFPIZDZXaApvrRuiC1JdhJmmWbxGfeJiV
rkmC9cAChORGqLj/wF29inFZd/L0vhPmWDgNXs8gSGWzKPI1mslyDkOdcBxO24swUFjMEOfB8f1a
UL0hi1rRm5cMEo9TCu2iQdZCs6/GFwiU2eyORNqCZ+d3q4Ef4/Dbw5hrSTK/b2QuDEkjKPg4GH99
0M82L21LhE4h8FhFgFkWjYfaR/E09ffIKP+wLgtwqLAnNLSzPbIzjF+KkrfHFzPfR5CjV4lGdSem
7GVlM9LgIQ1jbj2Wt6X4ydm4Fj7/3YhIeAOukylkTC6GOjqFPNFDKP6eQRa9DDLJC7xi+LvMPeNp
WhjBY659F0PhD+Og9cfAb06nIHEpK3yVhyYQi2DMcNokF+3FklTsjjCFK9zyUiy2TTyVfqPANb0Y
NZgCuYZeLugdCa8zA2rjo7wxbQ1txIG0kYjnRKQ3ycbKP7taeHUXzWMqr3p8M6vJugley6dkx86g
FFsGxeIeJudLEAT0hkKZBUUWOnuhOIJ73psqhI7Y/oyHEKh8GyGuEKM/6o7Mh8fQpldDHuMhEyeH
NMxDpIY7w+PWw1nZCW3urUL+689BH4yBh1vBa+97iqlL7oesPIYk6vWIRtOBTKBZS+ovGAxddc4d
rUqQAqGJcHums+Dim+Ao/5F2Txk2vPo8xUzbUiD2I94wMkdMNwWrp8NPSW9dzKR6pdoe5z2idFPq
8k8fhxaoLfyWzeRXxMNw9c2k9vaymqUDofETkw1vUPC2kIUy4+HyzULstaNwbDcPLZSUgM/gVf/c
zMpnr4YmLCHpsIPXPPUJs7wyFxpfS7iV74tSzJdN5ePVE+FQFuHeLv9hO7Kp0rdmIpyK/cg4+Qab
FBmPgCyBMg+76tElxAWvS/Dy+5KcvyfpKDyhxuaSLJGGoH5mHcCMFjk8wREUnF2NksLR0IX1tEnm
0/zWiBtR47sOfvXSX2jsAZl7KsWn8vmYtM9YxaLHIK9+i9TjAhFgtgVToLRPp0xKf9E7H619F6rg
VZDEPSwCzJF5P4KWHGiifVBFLcDiB1eRRL8Z5qsHwXaQNIL3IYRbDkSNpSdUVRkIq1bhyNYIwDEe
bgKsud3TYi56kW0hfFwYUa12M9cCNQG+Izln31+0JBMmSbVixymUUVtm/ZtGlQNXYc+hjSS9A0jq
dw+KNvcm4jsgFPQhEPgGrVOm8TaznzwdBdYVLYc2oIJLl8FrhtSpXmKMFOkz+0Cow9VHkJqqbYx1
5JBemkkMp4U2P0ULsIsZ88yoKKPQBudEVNup4o12P08VHVnw2BWQu0n1qLbzMWNfot3dBwp3P7hV
+9DntpFsV+ZNJFHGwyn1wmjMrGVcyWooaUdLoydSWU2AVebNgSqkgDRGkDghFpRPIxuw3vlSVrOg
B/z2j7CZO8n0G7vxmrHnBtq2DUug9XYkmnZi9LtLsfKUOXOAQ0i5Dm67CgrvCFL7PyGj5ln2Ypt2
CNqm0+KSpdZ6NpPl6lFesgryEEcxsfEsvCKRQiBvwSc9ioysCWzSMD3cNYx4l8/HjlzDxpkWQuVK
hlP1DR879H0KmZhIlZJ5QRtYYfoRnuqbodavoWKF+zEuaixkNULsaysfm7aSNuQHCCsLcdO/n8Ou
1SuhDqkRiphATkoFW0Lv6td6r4LL8B5t7IMstPQJ+KolFBBvGpC53IFyqsHufNYdW140GHpfe9gV
HlRU2Hnd8PphC9svT61/4V0CWFd4dCvw2gdPgz/NdnznUSNVILSDT1aE6Yu/r/tu0viOkHr+Tqr1
Wz56dIbY04FtBLoAVS0Yp4uqrWbRk5DL9pCUWkdM+pSqGMiqiX5SvNdR+QoEK0cXPYwkTpA51y0g
w5mKhmJGkso9wl6fNh9Kbyw86h187PBVzLH0DihcKfR5Cx+dlss8b40gtfoJbxxbawSfakHJYDKG
o1GjoEi96axsETdJ2cvPQet5DG5SW9HtB54eJSeD3gtNt0JW/vKXQrUTjESTAOqqipnQBFW0qZ7n
g/2OsPL5JJW8CcSDPN6Umscq5sym7+lMRdRLlIoKMne0B1KXG4aYvcz++hyyQUcjQJtVa35eJKzq
p+W0SYlfhpXY//MjfNI0MRXEWId/wmefBzq/QSZFbUXLuLWDkXiHD6NIgqr9XWhzFvCxY5eQWr8B
4erJcEmtMEeNI81xFanyOCTcOFuoFGkSSRahU9mcHp9GEMVnHNzlOMpJ6vOg1g3lJb2EM5n1Ggvn
GWHZmgMu2Bf+iCkUO5tZD2DC3fGdaLHCQfKEdvN8bepJbG6HSWSC1DBHZIznrQnQSvvDLq3GbcNm
sh8od8cpOpIBPY65lv4das/d8BgWijabY0kKNJ6b4Na9xZvIsA1lk7r39KIF38zHjVzGfMvuIhXa
n2xFkp66oSyuQIeCyjeJDj/M1zxFjssQGtjG60Z+cgaKJORDu1UfwGAaS5UgZ0gxUTKPM82F1vc0
vNqNZDc+xkv61R0zPNUfjfFPqL23U/wpm+ywbaQVIskuowoNxX4+ZvQMZskYRjtlEKkokBP1ovhc
0B8LFy1rVNvabEhEqAdcEf+Bs2IvTK0C8FaGSMrl8lFDv2KeZWlUYqWmPsnJkmbUAcyRRQ6Stzc5
Ru8RKB9Bz/s2C29y4t/d7mGSZ+YiJuYJlFOGShtbW7dnL3mcnAgZ2awT8LcxVmye+xKJxcW0UcS1
ahKQaZSqKn8goFu6cZdgetYP6EXFLIe16lbSXjeRq11UF0pwZUeROL0PYe9TkEoroG3VhfT3GYE8
gUh+u9fFOOnnFMWOrregJtVhlDus5BB4CTQkVWQGeKUrqabtFhSu7Q2vezAMV6XTTouAo+xdAowD
UT2n0U4zk4r4Dxn/HrS8ZbIYIJbQQZgwMU5n3EqApJf1UW6UUy6AP/A89Ike7Fm3ltQWJerNuQS+
20jVh3hd2rIzACZc0Bgz4cB0MhD+QmZAOb+zNhRC89ejYs/deHrOC6RiKZVkep43j67zoE/vi7ly
DUTzGyQRgohuXSt1VGo/fSavWP0hhTT+RVL3ZQp9AH7dWl41pLa0Sq76jEyRgbgqwcz2L+1Nv/8T
0Vc9K3jxzJgfi+qjHHSGLcz3ziNkF0eiS/K/sentgxSHbEf0HUfZnnto43ZEjP9ZVIAkFOWQD+xK
YuGt1agqexhxiWa4CZQh5de8bkhteIOTV8FDm71V0h5sprmB+4A2V12etElARrLKR5OXwnomaHlJ
ajEzrhgGWzlDxQ/9WOgHWsyQoLQkFD0jgEQ8zSuGbjrrYp1+0XzNeFQVr2UVcxl8ju+gi30AcsXb
MLZ4AP6qYQip92F+yYuYGB8Hd3A+7FV9ydMcI5QMMX1ud7JTdiGsfZ+XdLEyHOkJg3crGdqrCPQU
SSIgS8iu0BSnIOwhD8l0mHKfb7NEClUU7oiG48RwAvDN5L0SCLVG4vDPpPbPWZVKtuF+psueBFf1
eGycmsag4EjCyKiiNYHCIFJa0E8R1/s1Gvv4OeetBxWqG8hBkpPaTxHvE4GiP94fYTd5x/TuEp/n
KIFAi6iE8af64c3jc6hoMwL7NkyFRH2QYm6TT4WJeFuXMibdlUpy4C6qatlAsco5goRimoi+JKDH
oXJ3d8jk2zFn4Rix6sOAb5ls6QOoOkTxO6UVas1y+JwB+IJ6xLYRtYfYWv5tIU58RwWWe4ZCrlzA
a4aKSf5TrUlARntJSTaTlsyPs/5NJaq7P0x7JpUCfvE4ttdEUAxR+OL4hdQ2CSU+zJx7N+xHx0Gt
pZiW6mPEkTdlG+SFCpvFCdX+magTlOOrlwzmg8nbyb3/V91CSFK2nv657roufRX9LvyITcjlsTbF
U1FcQbEohxpB1Q7I/A9QNe4Zav+3YCGgHSKjl8rBSQ073BQIpX0llVnJC63NITZwnoZo/p7mUUfz
rzSOFKTHOpLc95LT0hk+8xiRv6c18igFr1P0PM+gyyDaxPXsYqJpD117vO5e/tf0FQHmY7ou/Pza
NHiw3njeXtUw90o/23jCtSYBGXWzRaeWv2SyHnGJYuEcjYBSitaojfz/3o3nel6SfIJ2168JWNvv
DHaRX5GKNcJtfRJ+Y29S6f8SK6NMUU/zXFqDAKu3AFzqMaK5SY8CigdoRs3MohgY1eVd/n8ToUlA
Nrwb1YhBkb/vPBK4F7n2l+RxSm89QobvABI9a6nAMgdSAhlHqlaRVlsm/me30fpMUksHEH/nww1J
xD+b1CaUZJfDVC6eBma0KFH07mtipFsXlU4qr4iVT99NtqMLUR0mXfwIF98Dpd8YOTAq9BjRl9+n
ueBixoun4MJ7aBJJduHDXn5PsK4EsPXvLSOPcy9vHCN6fJRPfJZidzfAH/UkOQZ/bFVpAywhj5hy
rKHJ5Ll5yLh/9EJfDv1ncrwZZKe4vzHnWQLYfkpv1QJMqLrgXLPhUmfz0elZf8Yi0eGZwRTquJ7c
JPoXiqXQxToyxK+497s1g0wAlBDkDPoTedMY0cMio781XCc2QKL4CK85n2jwqN4fhkAZlTaVKaCM
KEesiUqKUh1/2FB/YMfNIBOYW+WRUgVGiGnXX4uS/R0Q8E6lI2nLeNP45/88gFEIRZMmhDG+F9f/
Cn6FSDPIaP14c2oFlR69jROFIwlcVdDEPCwEVP/Azf3/quv/BWpzspNWSZG6AAAAAElFTkSuQmCC

------=_NextPart_000_029A_01CD376A.6AE33A70--

