Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1249
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 58263 invoked by uid 76); 29 Dec 2003 23:47:05 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 29 Dec 2003 15:47:05 -0800
Received: (qmail 19528 invoked by uid 225); 29 Dec 2003 23:47:02 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19521 invoked by uid 507); 29 Dec 2003 23:47:02 -0000
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 29 Dec 2003 15:46:31 -0800
Received: (qmail 57766 invoked by uid 1016); 29 Dec 2003 23:46:28 -0000
Date: 29 Dec 2003 23:46:28 -0000
Message-ID: <20031229234628.57765.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.5 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_02_03,TO_BE_REMOVED_REPLY version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: Entwickler für webbasierte Anwendungen, Deutschland, Saarland, Saarbrücken
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1143

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 29, 2003

Job title: Entwickler für webbasierte Anwendungen

Company name: latz://new.media

Location: Deutschland, Saarland, Saarbrücken

Travel: 0%

Terms of employment: Independent contractor (project-based)

Hours: Flexible

URL for more information: http://www.latznewmedia.de/

Contact information:
latz://new.media
info@latznewmedia.de


