Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12503
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26425 invoked from network); 13 Jun 2012 17:38:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Jun 2012 17:38:51 -0000
Received: (qmail 31015 invoked by uid 225); 13 Jun 2012 17:38:50 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31010 invoked by alias); 13 Jun 2012 17:38:50 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Jun 2012 10:38:47 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 8D4382AFE0; Wed, 13 Jun 2012 10:38:44 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 13 Jun 2012 10:38:44 -0700
Message-ID: <20120613173844.8D4382AFE0@x3.develooper.com>
Subject: Senior Perl Developer, Reading, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/16114

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 12, 2012

Job title: Senior Perl Developer

Location: Reading, UK

Pay rate: £40-55k

Hours: Full time

Description:
Senior Perl Developer - I am working with a client near Reading who are
looking for an experienced Perl Developer, with a salary in the range of
40-55k. For more details, please do send a CV through to
dan.alton@redrockconsulting.co.uk.

Contact information at:
http://jobs.perl.org/job/16114#contact
