Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1250
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 57810 invoked by uid 76); 29 Dec 2003 23:46:37 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 29 Dec 2003 15:46:37 -0800
Received: (qmail 19430 invoked by uid 225); 29 Dec 2003 23:46:36 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19424 invoked by uid 507); 29 Dec 2003 23:46:36 -0000
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 29 Dec 2003 15:46:05 -0800
Received: (qmail 57636 invoked by uid 1016); 29 Dec 2003 23:46:02 -0000
Date: 29 Dec 2003 23:46:02 -0000
Message-ID: <20031229234602.57635.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.5 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_02_03,TO_BE_REMOVED_REPLY version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: CGI / MySQL Programmer (part onsite), Germany, Saarland, Saarbrücken
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1142

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 29, 2003

Job title: CGI / MySQL Programmer

Company name: Neteffekt e.K.

Location: Germany, Saarland, Saarbrücken

Travel: 0-25%

Terms of employment: Hourly employee

Hours: Part time

Onsite: some

URL for more information: http://www.neteffekt.de/

Contact information:
Neteffekt e.K.
Mr. D. Latz
Zur Ruppwiese 55
D 66453 Gersheim


