Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12624
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4573 invoked from network); 31 Jul 2012 00:19:44 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jul 2012 00:19:44 -0000
Received: (qmail 22414 invoked by uid 225); 31 Jul 2012 00:19:44 -0000
Delivered-To: jobs@perl.org
Received: (qmail 22410 invoked by alias); 31 Jul 2012 00:19:43 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 30 Jul 2012 17:19:41 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id EE68D2AFE0; Mon, 30 Jul 2012 17:19:37 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Mon, 30 Jul 2012 17:19:37 -0700
Message-ID: <20120731001937.EE68D2AFE0@x3.develooper.com>
Subject: Perl Developer (onsite), Cincinnati, Ohio
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/16282

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 30, 2012

Job title: Perl Developer

Company name: TEKsystems

Location: Cincinnati, Ohio

Pay rate: 40-50/hour

Terms of employment: Hourly employee

Length of employment: year+

Hours: Full time

Onsite: yes

Description:
Perl developer that will be working on multiple projects for a fortune 500
company

Required skills:
perl development
linux
unix
Shell Scripting

Contact information at:
http://jobs.perl.org/job/16282#contact
