Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12620
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25834 invoked from network); 27 Jul 2012 14:11:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 27 Jul 2012 14:11:38 -0000
Received: (qmail 23780 invoked by uid 225); 27 Jul 2012 14:11:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23776 invoked by alias); 27 Jul 2012 14:11:37 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Jul 2012 07:11:34 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 5D0B42AFD6; Fri, 27 Jul 2012 07:11:23 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Fri, 27 Jul 2012 07:11:23 -0700
Message-ID: <20120727141123.5D0B42AFD6@x3.develooper.com>
Subject: Perl Developer (telecommute), Ahmedabad, Gujarat
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/16276

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 27, 2012

Job title: Perl Developer

Company name: Kudosintech, Ahmedabad

Location: Ahmedabad, Gujarat

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We have required 6+ month experienced Perl Developer,

Required skills:
Basic Knowledge about OOPS.
Perl
MYSQL

Desired skills: Core and Advanced Perl

Contact information at:
http://jobs.perl.org/job/16276#contact
