Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12819
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8265 invoked from network); 11 Oct 2012 02:55:38 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Oct 2012 02:55:38 -0000
Received: (qmail 18311 invoked by uid 225); 11 Oct 2012 02:55:38 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18307 invoked by alias); 11 Oct 2012 02:55:37 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 Oct 2012 19:55:35 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 40D992AFE0; Wed, 10 Oct 2012 19:55:32 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 10 Oct 2012 19:55:32 -0700
Message-ID: <20121011025532.40D992AFE0@x3.develooper.com>
Subject: Perl, Ruby on Rails Programmer (onsite), NY
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/16592

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 10, 2012

Job title: Perl, Ruby on Rails Programmer

Company name: MRI Orange County NY

Location: NY

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Ruby on Rails, Perl programmer...someone who likes to write script.  SQL,
HTML,

Required skills:
Perl, Ruby on Rails, BS degree, 5+ years of experience.

Contact information at:
http://jobs.perl.org/job/16592#contact
