Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12903
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24715 invoked from network); 16 Nov 2012 05:42:10 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Nov 2012 05:42:10 -0000
Received: (qmail 17233 invoked by uid 225); 16 Nov 2012 05:42:09 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17228 invoked by alias); 16 Nov 2012 05:42:09 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Nov 2012 21:42:06 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id AACDB2AFE0; Thu, 15 Nov 2012 21:42:03 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Thu, 15 Nov 2012 21:42:03 -0800
Message-ID: <20121116054203.AACDB2AFE0@x3.develooper.com>
Subject: Perl Developer, Richmond, VA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/16710

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 14, 2012

Job title: Perl Developer

Company name: UDig

Location: Richmond, VA

Pay rate: 50.00/hr USD

Terms of employment: Independent contractor (hourly)

Length of employment: One Year

Hours: Full time

Description:
Looking for an experienced Perl Developer. Java experience would also be a
huge plus. Must have experience developing CGI applications with Perl. Mod
Perl, DBI, Apache HTTP, ASP,IIS)

Contact information at:
http://jobs.perl.org/job/16710#contact
