Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1294
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 83947 invoked by uid 76); 14 Jan 2004 18:54:13 -0000
Received: from qmailr@one.develooper.com (HELO ran-out.mx.develooper.com) (64.81.84.115) by onion.perl.org (qpsmtpd/0.26) with SMTP; Wed, 14 Jan 2004 10:54:13 -0800
Received: (qmail 9103 invoked by uid 225); 14 Jan 2004 18:54:12 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9097 invoked by uid 507); 14 Jan 2004 18:54:12 -0000
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166) by one.develooper.com (qpsmtpd/0.27-dev) with SMTP; Wed, 14 Jan 2004 10:53:41 -0800
Received: (qmail 83718 invoked by uid 1016); 14 Jan 2004 18:53:39 -0000
Date: 14 Jan 2004 18:53:39 -0000
Message-ID: <20040114185339.83717.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Check-By: one.develooper.com
X-Spam-Status: No, hits=1.5 required=7.0 tests=CARRIAGE_RETURNS,SPAM_PHRASE_00_01,TO_BE_REMOVED_REPLY version=2.44
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: Perl and test automation (onsite), Israel, Ramat Gat
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1181

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 14, 2004

Job title: Perl and test automation

Location: Israel, Ramat Gat

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Development of infrastructure for automatic tests using Perl on a
multi-platform environment.

Required skills:
- Perl experience for at least 3 years
- Experience in Unix environment
- Experience in testing automation

Contact information: ishay@checkpoint.com


