Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:12980
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24334 invoked from network); 15 Dec 2012 05:10:08 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 Dec 2012 05:10:08 -0000
Received: (qmail 7449 invoked by uid 225); 15 Dec 2012 05:10:07 -0000
Delivered-To: jobs@perl.org
Received: (qmail 7440 invoked by alias); 15 Dec 2012 05:10:07 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Dec 2012 21:10:04 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id 1E3D02AFE1; Fri, 14 Dec 2012 21:10:00 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Fri, 14 Dec 2012 21:10:00 -0800
Message-ID: <20121215051001.1E3D02AFE1@x3.develooper.com>
Subject: Script modification (telecommute), UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/16814

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 14, 2012

Job title: Script modification

Location: UK

Pay rate: 15£/hour

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Hello,

I have a script that takes a file from a .txt file and converts it one at
the time. I will need this script to be modified to convert ( take from txt
file ) 5 files at a time.

Required skills: Perl

Desired skills: Perl

Contact information at:
http://jobs.perl.org/job/16814#contact
