Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:13263
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20712 invoked from network); 2 Apr 2013 01:56:26 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Apr 2013 01:56:26 -0000
Received: (qmail 11692 invoked by uid 225); 2 Apr 2013 01:56:26 -0000
Delivered-To: jobs@perl.org
Received: (qmail 11688 invoked by alias); 2 Apr 2013 01:56:25 -0000
X-Spam-Status: No, hits=-1.0 required=8.0
	tests=ALL_TRUSTED,BAYES_20
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 01 Apr 2013 18:56:18 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id EF3A42AFE0; Mon,  1 Apr 2013 18:56:14 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Mon, 1 Apr 2013 18:56:14 -0700
Message-ID: <20130402015614.EF3A42AFE0@x3.develooper.com>
Subject: Perl Developer - Freeside billing (telecommute), Truckee, CA, United
 States (Telecommute - Social Security # or Tax ID)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15574

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 27, 2013

Job title: Perl Developer - Freeside billing

Company name: Freeside Internet Services, Inc.

Location:
Truckee, CA, United States (Telecommute - Social Security # or Tax ID)

Pay rate: DOE

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
