Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:13393
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20461 invoked from network); 8 May 2013 19:17:16 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 8 May 2013 19:17:16 -0000
Received: (qmail 10414 invoked by uid 225); 8 May 2013 19:17:16 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10409 invoked by alias); 8 May 2013 19:17:16 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 May 2013 12:17:08 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 275612AFE0; Wed,  8 May 2013 12:17:05 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 8 May 2013 12:17:05 -0700
Message-ID: <20130508191705.275612AFE0@x3.develooper.com>
Subject: perl developer (onsite), Nagercoil
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/17369

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  7, 2013

Job title: perl developer

Location: Nagercoil

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
I wrote automation script and i wrote the various crawling
Script.

Contact information at:
http://jobs.perl.org/job/17369#contact
