Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1341
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5808 invoked by uid 76); 5 Feb 2004 18:03:59 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Thu, 05 Feb 2004 10:03:59 -0800
Received: (qmail 23553 invoked by uid 225); 5 Feb 2004 18:03:58 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23539 invoked by alias); 5 Feb 2004 18:03:57 -0000
Received: from [63.251.223.166] (HELO onion.perl.org) (63.251.223.166)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Thu, 05 Feb 2004 10:03:57 -0800
Received: (qmail 5793 invoked by uid 1016); 5 Feb 2004 18:03:55 -0000
Date: 5 Feb 2004 18:03:55 -0000
Message-ID: <20040205180355.5792.qmail@onion.perl.org>
To: jobs@perl.org
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: Perl Programmer - Develop Spider (telecommute), Greece, Attiki, Athens
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1227

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  5, 2004

Job title: Perl Programmer - Develop Spider

Company name: Anemone

Location: Greece, Attiki, Athens

Travel: 0%

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Looking for an Perl programmer with knowledge of LWP, TokeParser and
regular expressions/pattern matching.


Required skills: Perl, MySQL

URL for more information: http://www.anemone.gr/

Contact information: info@anemone.gr


