Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:13446
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4386 invoked from network); 31 May 2013 16:13:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 May 2013 16:13:57 -0000
Received: (qmail 15759 invoked by uid 225); 31 May 2013 16:13:57 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15755 invoked by alias); 31 May 2013 16:13:57 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 31 May 2013 09:13:54 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 2E47A2AFE2; Fri, 31 May 2013 09:13:51 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Fri, 31 May 2013 09:13:51 -0700
Message-ID: <20130531161351.2E47A2AFE2@x3.develooper.com>
Subject: Quick Perl Project (telecommute), Telecommute
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/17455

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 30, 2013

Job title: Quick Perl Project

Company name: None

Location: Telecommute

Pay rate: 25

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
I need a perl person for a quick project. 8 hours max, more work if you
want it.

Required skills: Perl

Contact information at:
http://jobs.perl.org/job/17455#contact
