Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:13574
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20285 invoked from network); 14 Jul 2013 17:21:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 14 Jul 2013 17:21:54 -0000
Received: (qmail 17815 invoked by uid 225); 14 Jul 2013 17:21:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17811 invoked by alias); 14 Jul 2013 17:21:53 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Jul 2013 10:21:48 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 4D5082AFE0; Sun, 14 Jul 2013 10:21:44 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 14 Jul 2013 10:21:44 -0700
Message-ID: <20130714172144.4D5082AFE0@x3.develooper.com>
Subject: Perl Developer (onsite), Tel-Aviv, Israel
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10902

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 14, 2013

Job title: Perl Developer

Location: Tel-Aviv, Israel

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Hi,

A large telecommunication firm, looking for a Perl programmer.

Required skills:
Candidates should be:

* Fluent with Unix,Linux
* Have good hands-on experience working with DBI and Plack
* Familiarity with SNMP, SOAP and telecommunication at general.
* Israeli resident

Contact information at:
http://jobs.perl.org/job/10902#contact
