Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1373
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10326 invoked by uid 76); 23 Feb 2004 15:06:22 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 23 Feb 2004 07:06:22 -0800
Received: (qmail 13873 invoked by uid 225); 23 Feb 2004 15:06:20 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13850 invoked by alias); 23 Feb 2004 15:06:05 -0000
Received: from [63.251.223.166] (HELO onion.perl.org) (63.251.223.166)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 23 Feb 2004 07:06:05 -0800
Received: (qmail 10251 invoked by uid 1016); 23 Feb 2004 15:06:04 -0000
Date: 23 Feb 2004 15:06:04 -0000
Message-ID: <20040223150604.10250.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: Perl Programmer (telecommute), United States, CA, Paradise
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1260

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 23, 2004

Job title: Perl Programmer

Company name: Expert Web Installs

Internal ID: 10056

Location: United States, CA, Paradise

Pay rate: 10USD

Travel: 0%

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
Need a perl programmer to help installing cgi scripts for clients.  Please
take a look at the attached link for example skills we're looking for. 
Thanks!

Required skills: perl, cgi, mysql, ftp

Desired skills:
perl, cgi, mysql, mod_perl, html, javascript, css, xml, apache, suid,
paypal ipn, ecommerce, asp, php, iis, many more skills - see url

URL for more information:
http://www.expertwebinstalls.com/freelance_web_programmer.html

Contact information: perl_programmer@expertwebinstalls.com


