Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1374
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10406 invoked by uid 76); 23 Feb 2004 15:06:37 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Mon, 23 Feb 2004 07:06:37 -0800
Received: (qmail 13900 invoked by uid 225); 23 Feb 2004 15:06:36 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13865 invoked by alias); 23 Feb 2004 15:06:19 -0000
Received: from [63.251.223.166] (HELO onion.perl.org) (63.251.223.166)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Mon, 23 Feb 2004 07:06:19 -0800
Received: (qmail 10313 invoked by uid 1016); 23 Feb 2004 15:06:18 -0000
Date: 23 Feb 2004 15:06:18 -0000
Message-ID: <20040223150618.10312.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: webmaster/ system admin (telecommute), United States, missour, st louis
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1259

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 22, 2004

Job title: webmaster/ system admin

Company name: Jackson Assoc

Location: United States, missour, st louis

Pay rate: fleximble

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: permanent

Hours: Part time

Onsite: no

Description:
jimmyguru7@yahoo.com

you must have at least 3 years perl/cgi

i own several websites and i am building several more

Required skills:
perl - cgi - configure apache - edit cron - mysql

Contact information: jimmyguru7@yahoo.com


