Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:13801
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28530 invoked from network); 20 Oct 2013 07:45:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Oct 2013 07:45:53 -0000
Received: (qmail 28047 invoked by uid 225); 20 Oct 2013 07:45:53 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28043 invoked by alias); 20 Oct 2013 07:45:52 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 Oct 2013 00:45:39 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 3A17A2AFE4; Sun, 20 Oct 2013 00:45:36 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 20 Oct 2013 00:45:36 -0700
Message-ID: <20131020074536.3A17A2AFE4@x3.develooper.com>
Subject: Perl Developer - Freeside billing (telecommute), Truckee, CA, United
 States (Telecommute - Social Security # or Tax ID)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15574

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 20, 2013

Job title: Perl Developer - Freeside billing

Company name: Freeside Internet Services, Inc.

Location:
Truckee, CA, United States (Telecommute - Social Security # or Tax ID)

Pay rate: DOE

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
