Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:13820
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21131 invoked from network); 22 Oct 2013 20:51:07 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 22 Oct 2013 20:51:07 -0000
Received: (qmail 10508 invoked by uid 225); 22 Oct 2013 20:51:07 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10504 invoked by alias); 22 Oct 2013 20:51:06 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Oct 2013 13:50:53 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 4D0F72AFDD; Tue, 22 Oct 2013 13:50:50 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Tue, 22 Oct 2013 13:50:50 -0700
Message-ID: <20131022205050.4D0F72AFDD@x3.develooper.com>
Subject: Perl Developer (onsite), Kansas City, MO
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/17966

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 22, 2013

Job title: Perl Developer

Company name: Solutions Now, Inc.

Internal ID: 666

Location: Kansas City, MO

Pay rate: 50$/hr

Terms of employment: Hourly employee

Length of employment: 6 months

Hours: Full time

Onsite: yes

Description: Responsible for backend web development using Perl

Required skills: Perl, JavaScript, Linux

Website for more information: http://www.solutionsnowkc.com/

Contact information at:
http://jobs.perl.org/job/17966#contact
