Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:139
Return-Path: <christopher_sagx@yahoo.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 52685 invoked from network); 31 Jul 2001 22:52:35 -0000
Received: from smtp010.mail.yahoo.com (216.136.173.30)
  by onion.valueclick.com with SMTP; 31 Jul 2001 22:52:35 -0000
Received: from host213-122-138-39.btinternet.com (HELO oemcomputer) (213.122.138.39)
  by smtp.mail.vip.sc5.yahoo.com with SMTP; 31 Jul 2001 22:52:34 -0000
X-Apparently-From: <christopher?sagx@yahoo.com>
Message-ID: <001f01c11a14$153ef480$278a7ad5@oemcomputer>
To: <jobs@perl.org>
Date: Tue, 31 Jul 2001 23:56:47 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-MimeOLE: Produced By Microsoft MimeOLE V5.50.4133.2400
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: PERL programmer available in LONDON , UK for onsite/offsite projects
Approved: news@nntp.perl.org
From: christopher_sagx@yahoo.com ("christopher sagayam")

Hi

Im in london now and Im open for both offsite and onsite PERL work.
I have more than 3 years experience in PERL , CGI works
Mysql is also my strong point.
I have worked using SOLARIS , LINUX , NT
Webservers such as Apache , IIS .
Microsoft SQL server and Ms Access too.
I have special expertise in scripting  search engines , LWP spiders , Online
credit card processors,shopping carts , System adminstration scripts , DNS
admin scripts , Dynamic IP based scripts and even GUI based scripts using
Win32::GUI ( equivalent to perl/tk)

My resume can be found at www.perl-resume.com


chris
(+44) (0) 7762256007
(+44) (0) 2084930477




_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

