Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1393
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 93364 invoked by uid 76); 3 Mar 2004 05:36:20 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170) by onion.perl.org (qpsmtpd/0.26) with SMTP; Tue, 02 Mar 2004 21:36:20 -0800
Received: (qmail 25981 invoked by uid 225); 3 Mar 2004 05:36:19 -0000
Delivered-To: jobs@perl.org
Received: (qmail 25909 invoked by alias); 3 Mar 2004 05:36:02 -0000
Received: from [63.251.223.166] (HELO onion.perl.org) (63.251.223.166)  by la.mx.develooper.com (qpsmtpd/0.27-dev) with SMTP; Tue, 02 Mar 2004 21:36:02 -0800
Received: (qmail 93263 invoked by uid 1016); 3 Mar 2004 05:36:00 -0000
Date: 3 Mar 2004 05:36:00 -0000
Message-ID: <20040303053600.93262.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 	version=2.63
X-SMTPD: qpsmtpd/0.26, http://develooper.com/code/qpsmtpd/
Subject: Development Lead/Programmer (telecommute), United States, WA, Redmond
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1283

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  2, 2004

Job title: Development Lead/Programmer

Company name: The NewSof Group

Location: United States, WA, Redmond

Pay rate: Negotiable

Travel: 0%

Terms of employment: Independent contractor (project-based)

Hours: Full time

Onsite: no

Description:
Looking for very experienced web application developers with particular
skills around project management.

Required skills:
Need to have the a high degree of experience programming in the following
environments:
oAxKit 1.6.2
Perl 5.8.3
RedHat Linux 9.0
PostgreSQL 7.4.1
Apache 1.3.29


Desired skills: Experience with XML and XSLT

URL for more information: http://www.newsof.com/

Contact information:
Dan Newton
The NewSof Group, Inc.
23316 NE Redmond-Fall City Rd.
#594
Redmond, WA 98053
Send resume to dan@newsof.com


