Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:13931
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5410 invoked from network); 26 Nov 2013 21:41:32 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Nov 2013 21:41:32 -0000
Received: (qmail 14775 invoked by uid 225); 26 Nov 2013 21:41:28 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14769 invoked by alias); 26 Nov 2013 21:41:25 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Nov 2013 13:41:20 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id 838BA2AFE0; Tue, 26 Nov 2013 13:41:16 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Tue, 26 Nov 2013 13:41:16 -0800
Message-ID: <20131126214116.838BA2AFE0@x3.develooper.com>
Subject: DevOps Software Developer (onsite), Toronto, Ontario, Canada
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18116

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 26, 2013

Job title: DevOps Software Developer

Company name: Symantec

Location: Toronto, Ontario, Canada

Hours: Full time

Onsite: yes

Description:
We are looking for a DevOps developer with 2 years of perl.

Required skills:
2 years of Perl
2 years of Bash

Desired skills: Datacenter monitoring experiences

Website for more information: http://www.symantec.com

Contact information at:
http://jobs.perl.org/job/18116#contact
