Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14092
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23123 invoked from network); 21 Jan 2014 17:42:04 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jan 2014 17:42:04 -0000
Received: (qmail 6389 invoked by uid 225); 21 Jan 2014 17:42:04 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6385 invoked by alias); 21 Jan 2014 17:42:04 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Jan 2014 09:42:02 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id 804E1429B5; Tue, 21 Jan 2014 09:41:59 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Tue, 21 Jan 2014 09:41:59 -0800
Message-ID: <20140121174159.804E1429B5@x3.develooper.com>
Subject: Programmer (onsite), Downey, CA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18302

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 21, 2014

Job title: Programmer

Company name: Los Angeles County Office of Education

Location: Downey, CA

Pay rate: $67.00/hr

Terms of employment: Hourly employee

Length of employment: 6 months+

Hours: Full time

Onsite: yes

Description: Maintain and enhance existing applications

Required skills:
Perl 5
Class::DBI
Template Toolkit
OO Perl
Javascript
Ajax
MySQL
mod_perl
Apache 2

Desired skills:
Solaris 10 Administration
php knowledge

Website for more information: http://ito.lacoe.edu

Contact information at:
http://jobs.perl.org/job/18302#contact
