Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1422
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 56948 invoked by uid 76); 17 Mar 2004 17:52:01 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Wed, 17 Mar 2004 09:52:01 -0800
Received: (qmail 2357 invoked by uid 225); 17 Mar 2004 17:51:53 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2268 invoked by alias); 17 Mar 2004 17:51:30 -0000
Received: from [63.251.223.166] (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 17 Mar 2004 09:51:30 -0800
Received: (qmail 56535 invoked by uid 1016); 17 Mar 2004 17:51:27 -0000
Date: 17 Mar 2004 17:51:27 -0000
Message-ID: <20040317175127.56534.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on x1.develooper.com
X-Spam-Status: No, hits=-4.9 required=8.0 tests=BAYES_00 autolearn=ham 
	version=2.63
Subject: Interchange Ecommerce Programmer (part onsite), United Kingdom, Cheshire, Stockport
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1317

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 17, 2004

Job title: Interchange Ecommerce Programmer

Company name: Webmaint

Internal ID: ECOM5

Location: United Kingdom, Cheshire, Stockport

Pay rate: Negotiable

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: some

Description:
Ecommerce development house require Perl programmer, prefferably with
Interchange programming experience.

Required skills: Perl, SQL, Linux

Contact information:
Ian Cowley
ian@webmaint.com


