Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14276
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13175 invoked from network); 23 Mar 2014 22:37:01 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Mar 2014 22:37:01 -0000
Received: (qmail 26719 invoked by uid 225); 23 Mar 2014 22:37:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26710 invoked by alias); 23 Mar 2014 22:36:59 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 23 Mar 2014 15:36:57 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id E59FE42954; Sun, 23 Mar 2014 15:36:52 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 23 Mar 2014 15:36:52 -0700
Message-ID: <20140323223652.E59FE42954@x3.develooper.com>
Subject: PERL developer (part onsite), New Delhi, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18486

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 23, 2014

Job title: PERL developer

Company name: Liberty Institute

Location: New Delhi, India

Terms of employment: Independent contractor (project-based)

Hours: Part time

Onsite: some

Description:
Looking for a Linux/Perl Programmer to develop scripts for extracting data
from PDF files.
For www.Empoweringindia.org

Required skills: PERL, excel, mysql

Website for more information: http://www.empoweringindia.org

Contact information at:
http://jobs.perl.org/job/18486#contact
