Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14359
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19115 invoked from network); 2 May 2014 04:38:42 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 May 2014 04:38:42 -0000
Received: (qmail 8800 invoked by uid 225); 2 May 2014 04:38:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8796 invoked by alias); 2 May 2014 04:38:42 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 01 May 2014 21:38:40 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id C6C694293C; Thu,  1 May 2014 21:38:37 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Thu, 1 May 2014 21:38:37 -0700
Message-ID: <20140502043837.C6C694293C@x3.develooper.com>
Subject: Perl Developer (onsite), Toronto, ON
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18590

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 25, 2014

Job title: Perl Developer

Location: Toronto, ON

Pay rate: $35 - 43 CAD  (Incorporated rate)

Terms of employment: Independent contractor (hourly)

Length of employment: 2 months

Hours: Full time

Onsite: yes

Description:
Our client in Mississauga is looking for a Perl Developer.

Ideal candidates will have extensive experience in Perl and CGI.

Required skills:
Must-Have Skills:

Perl (>5)
CGI  (>5)

Contact information at:
http://jobs.perl.org/job/18590#contact
