Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14460
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16033 invoked from network); 11 Jun 2014 08:16:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Jun 2014 08:16:58 -0000
Received: (qmail 8347 invoked by uid 225); 11 Jun 2014 08:16:58 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8341 invoked by alias); 11 Jun 2014 08:16:58 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED,URIBL_DBL_REDIR
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Jun 2014 01:16:56 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 7EAD742931; Wed, 11 Jun 2014 01:16:53 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 11 Jun 2014 01:16:53 -0700
Message-ID: <20140611081653.7EAD742931@x3.develooper.com>
Subject: Software Engineer in Test (onsite), Reston, VA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18698

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 11, 2014

Job title: Software Engineer in Test

Company name: Fire Eye

Location: Reston, VA

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
For more information and the full length job description please click on
the link to our job page.

Required skills: fluency in Perl, Python and Shell scripting

Website for more information: http://bit.ly/TBiYhs

Contact information at:
http://jobs.perl.org/job/18698#contact
