Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14491
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30687 invoked from network); 21 Jun 2014 06:28:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Jun 2014 06:28:05 -0000
Received: (qmail 3835 invoked by uid 225); 21 Jun 2014 06:28:05 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3830 invoked by alias); 21 Jun 2014 06:28:05 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 20 Jun 2014 23:28:03 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 2EF6C42955; Fri, 20 Jun 2014 23:28:00 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Fri, 20 Jun 2014 23:28:00 -0700
Message-ID: <20140621062800.2EF6C42955@x3.develooper.com>
Subject: Perl Developer - Freeside billing (telecommute), Truckee, CA, United
 States (Telecommute - Social Security # or Tax ID)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15574

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 17, 2014

Job title: Perl Developer - Freeside billing

Company name: Freeside Internet Services, Inc.

Location:
Truckee, CA, United States (Telecommute - Social Security # or Tax ID)

Pay rate: DOE

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
