Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14633
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15481 invoked from network); 23 Aug 2014 08:53:58 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Aug 2014 08:53:58 -0000
Received: (qmail 27694 invoked by uid 225); 23 Aug 2014 08:53:58 -0000
Delivered-To: jobs@perl.org
Received: (qmail 27690 invoked by alias); 23 Aug 2014 08:53:58 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Aug 2014 01:53:56 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 7607A42ACD; Sat, 23 Aug 2014 01:53:53 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sat, 23 Aug 2014 01:53:53 -0700
Message-ID: <20140823085353.7607A42ACD@x3.develooper.com>
Subject: Perl Developer (onsite), Stamford, CT
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18890

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 21, 2014

Job title: Perl Developer

Company name: Integration International

Internal ID: Perl-0680

Location: Stamford, CT

Terms of employment: Hourly employee

Length of employment: 6 Months

Hours: Full time

Onsite: yes

Description:
Perl Developer with Oracle PL/SQL in Red hat Linux environment

Required skills: Perl, PL/SQL, Linux

Contact information at:
http://jobs.perl.org/job/18890#contact
