Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1465
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 60589 invoked by uid 76); 30 Mar 2004 22:05:47 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Tue, 30 Mar 2004 14:05:47 -0800
Received: (qmail 8699 invoked by uid 225); 30 Mar 2004 22:05:45 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8693 invoked by alias); 30 Mar 2004 22:05:44 -0000
X-Spam-Status: No, hits=2.5 required=7.0
	tests=EXTRA_CASH
X-Spam-Check-By: la.mx.develooper.com
Received: from [63.251.223.166] (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 30 Mar 2004 14:05:29 -0800
Received: (qmail 60422 invoked by uid 1016); 30 Mar 2004 22:05:28 -0000
Date: 30 Mar 2004 22:05:28 -0000
Message-ID: <20040330220528.60421.qmail@onion.perl.org>
To: jobs@perl.org
Subject: Tech Support/Installer Needed (telecommute), United States, FL, Kissimmee
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1359

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 30, 2004

Job title: Tech Support/Installer Needed

Company name: Perlcoders Group, Inc

Location: United States, FL, Kissimmee

Pay rate: $150USD/week

Travel: 0%

Terms of employment: Salaried employee

Hours: Flexible

Onsite: no

Description:
Looking for a customer support/script installer for our scripts. Pay starts
at $150USD per week, with room for extra cash.

Required skills: PERL/CGI/PHP basics

URL for more information: http://perlcoders.com/

Contact information:
If interested, please e-mail jaime@perlcoders.com to set up an interview
time/date.


