Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14672
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21309 invoked from network); 21 Sep 2014 18:05:53 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 21 Sep 2014 18:05:53 -0000
Received: (qmail 16180 invoked by uid 225); 21 Sep 2014 18:05:52 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16176 invoked by alias); 21 Sep 2014 18:05:52 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 21 Sep 2014 11:05:50 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 5A14B42AC0; Sun, 21 Sep 2014 11:05:48 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 21 Sep 2014 11:05:48 -0700
Message-ID: <20140921180548.5A14B42AC0@x3.develooper.com>
Subject: Perl developer, Wroclaw, Poland
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18939

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 21, 2014

Job title: Perl developer

Company name: No Machine

Location: Wroclaw, Poland

Description:
I'm hiring Perl developers! - The position will be in Poland. It's good if
you have also knowledge of C++ and Linux/MacOSX environments.

Required skills: Perl

Desired skills:
C++
Linux/MacOSX envirnoments

Website for more information: https://www.nomachine.com/

Contact information at:
http://jobs.perl.org/job/18939#contact
