Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14717
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1952 invoked from network); 11 Oct 2014 23:16:12 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 11 Oct 2014 23:16:12 -0000
Received: (qmail 23427 invoked by uid 225); 11 Oct 2014 23:16:12 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23423 invoked by alias); 11 Oct 2014 23:16:10 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 11 Oct 2014 16:16:08 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 507AA429E2; Sat, 11 Oct 2014 16:16:05 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sat, 11 Oct 2014 16:16:05 -0700
Message-ID: <20141011231605.507AA429E2@x3.develooper.com>
Subject: Perl Developer - Freeside billing (telecommute), Truckee, CA, United
 States (Telecommute - Social Security # or Tax ID)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/15574

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 11, 2014

Job title: Perl Developer - Freeside billing

Company name: Freeside Internet Services, Inc.

Location:
Truckee, CA, United States (Telecommute - Social Security # or Tax ID)

Pay rate: DOE

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
