Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1471
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32130 invoked by uid 76); 2 Apr 2004 20:16:36 -0000
Received: from x1.develooper.com (HELO x1.develooper.com) (63.251.223.170)
  by onion.perl.org (qpsmtpd/0.27.1) with SMTP; Fri, 02 Apr 2004 12:16:36 -0800
Received: (qmail 28850 invoked by uid 225); 2 Apr 2004 20:16:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28832 invoked by alias); 2 Apr 2004 20:16:31 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from [63.251.223.166] (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Fri, 02 Apr 2004 12:16:31 -0800
Received: (qmail 32055 invoked by uid 1016); 2 Apr 2004 20:16:29 -0000
Date: 2 Apr 2004 20:16:29 -0000
Message-ID: <20040402201629.32054.qmail@onion.perl.org>
To: jobs@perl.org
Subject: Perl Developer (onsite), United States, NY, downtown NYC
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1367

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April  2, 2004

Job title: Perl Developer

Company name: ALLTECH CONSULTING SERVICES, INC

Internal ID: Perl1

Location: United States, NY, downtown NYC

Pay rate: $35/hour.

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 2onths

Onsite: yes

Description: Position  : Perl Developer    

Required skills: Perl

Desired skills: Perl

Contact information:
Jacob Varghese
ALLTECH CONSULTING SERVICES, INC
205 Camelot Court 
Princeton, New Jersey 08540

phone	: 732.355.9778
fax	: 732.355.9783
email	: jvarghese@alltechconsultinginc.com 
website : www.alltechconsultinginc.com




