Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14750
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7613 invoked from network); 6 Nov 2014 09:11:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Nov 2014 09:11:21 -0000
Received: (qmail 31532 invoked by uid 225); 6 Nov 2014 09:11:20 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31528 invoked by alias); 6 Nov 2014 09:11:20 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 06 Nov 2014 01:11:18 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id 3F5EB42A97; Thu,  6 Nov 2014 01:11:16 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Thu, 6 Nov 2014 01:11:16 -0800
Message-ID: <20141106091116.3F5EB42A97@x3.develooper.com>
Subject: Perl/ C++ Developer (onsite), 10 Miles North East of Minneapolis
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19044

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  5, 2014

Job title: Perl/ C++ Developer

Location: 10 Miles North East of Minneapolis

Pay rate: 50$/Hr

Terms of employment: Independent contractor (hourly)

Length of employment: 4-6 Months/ CTH

Hours: Full time

Onsite: yes

Description:
Perl Development - 80%
C++ or C - 20%
Experience dveloping in a UNIX environment
90% of the role is developing short (<200 lines) code

Required skills: Perl, C++, UNIX

Contact information at:
http://jobs.perl.org/job/19044#contact
