Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:14772
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2811 invoked from network); 13 Nov 2014 12:13:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 13 Nov 2014 12:13:43 -0000
Received: (qmail 4306 invoked by uid 225); 13 Nov 2014 12:13:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4302 invoked by alias); 13 Nov 2014 12:13:43 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS,URIBL_BLOCKED
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Nov 2014 04:13:41 -0800
Received: by x3.develooper.com (Postfix, from userid 545)
	id 68DD74294F; Thu, 13 Nov 2014 04:13:38 -0800 (PST)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Thu, 13 Nov 2014 04:13:38 -0800
Message-ID: <20141113121338.68DD74294F@x3.develooper.com>
Subject: perl data scraping job (telecommute), Seattle
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19054

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  9, 2014

Job title: perl data scraping job

Location: Seattle

Pay rate: 8

Terms of employment: Hourly employee

Length of employment: 40

Hours: Full time

Onsite: no

Description:
Need to datascrape a website for particular information, and also have it
be able to login with username and password and save it to a database
(postgres).

Required skills: perl, postgres.

Desired skills: perl, postgresq

Contact information at:
http://jobs.perl.org/job/19054#contact
