Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15004
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7253 invoked from network); 28 Mar 2015 20:02:46 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Mar 2015 20:02:46 -0000
Received: (qmail 8571 invoked by uid 225); 28 Mar 2015 20:02:46 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8567 invoked by alias); 28 Mar 2015 20:02:46 -0000
X-Spam-Status: No, hits=-6.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 28 Mar 2015 13:02:44 -0700
Received: by x3.develooper.com (Postfix, from userid 545)
	id 48A1242AC7; Sat, 28 Mar 2015 13:02:41 -0700 (PDT)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sat, 28 Mar 2015 13:02:41 -0700
Message-ID: <20150328200241.48A1242AC7@x3.develooper.com>
Subject: PERL-PROGRAMMIERER gesucht! (onsite), Austria, Vienna, 1230
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19468

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 28, 2015

Job title: PERL-PROGRAMMIERER gesucht!

Company name: KONZEPTRA

Location: Austria, Vienna, 1230

Pay rate: EUR 2700

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
PERL-PROGRAMMIERER gesucht! KEINE ALTERSBESCHRÄNKUNG, PERL, MySQL, Linux
(Ubuntu), Optional: C, PHP. Bis zur Projekt-Fertigstellung 1.000.-/M.
danach 2700.-/M.! Nähere Infos: www.konzeptra.at/job , Kontakt:
office@konzeptra.at , 0681/10 77 51 81

Required skills:
PERL
MySQL
Linux (Ubuntu)

Optional: 
C
PHP

Contact information at:
http://jobs.perl.org/job/19468#contact
