Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15070
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18559 invoked from network); 15 May 2015 01:52:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 15 May 2015 01:52:25 -0000
Received: (qmail 10651 invoked by uid 225); 15 May 2015 01:52:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10647 invoked by alias); 15 May 2015 01:52:25 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from web1.develooper.com (HELO web1.develooper.com) (207.171.7.220)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 May 2015 18:52:23 -0700
Received: by web1.develooper.com (Postfix, from userid 545)
	id EED01773; Fri, 15 May 2015 01:52:19 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Fri, 15 May 2015 01:52:19 +0000
Message-ID: <20150515015219.EED01773@web1.develooper.com>
Subject: Software Development (onsite), jaipur
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19610

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 14, 2015

Job title: Software Development

Company name: Student

Location: jaipur

Pay rate: $100

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description: hkhj

Desired skills: hhkj

Website for more information: http://www.roomrentbazaar.in

Contact information at:
http://jobs.perl.org/job/19610#contact
