Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15086
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27788 invoked from network); 23 May 2015 20:18:37 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 May 2015 20:18:37 -0000
Received: (qmail 14288 invoked by uid 225); 23 May 2015 20:18:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14284 invoked by alias); 23 May 2015 20:18:37 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from web1.develooper.com (HELO web1.develooper.com) (207.171.7.220)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 May 2015 13:18:32 -0700
Received: by web1.develooper.com (Postfix, from userid 545)
	id 2F2DF5E5; Sat, 23 May 2015 20:18:29 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sat, 23 May 2015 20:18:29 +0000
Message-ID: <20150523201829.2F2DF5E5@web1.develooper.com>
Subject: PERL-PROGRAMMIERER gesucht! (onsite), Austria, Vienna, 1230
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19468

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 23, 2015

Job title: PERL-PROGRAMMIERER gesucht!

Company name: KONZEPTRA

Location: Austria, Vienna, 1230

Pay rate: EUR 2700

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Only people who located in Vienna and speak German!!

PERL-PROGRAMMIERER
gesucht! KEINE ALTERSBESCHRÄNKUNG, perfektes Deutsch, PERL, MySQL, Linux
(Ubuntu), Optional: C, PHP. Bis zur Projekt-Fertigstellung 1.000.-/M.
danach 2700.-/M.! Nähere Infos: www.konzeptra.at/job , Kontakt:
office@konzeptra.at , 0681/10 77 51 81

Only people who located in Vienna
and speak German!!

Contact information at:
http://jobs.perl.org/job/19468#contact
