Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15192
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28241 invoked from network); 9 Aug 2015 08:02:35 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 9 Aug 2015 08:02:35 -0000
Received: (qmail 27138 invoked by uid 225); 9 Aug 2015 08:02:34 -0000
Delivered-To: jobs@perl.org
Received: (qmail 27134 invoked by alias); 9 Aug 2015 08:02:34 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from web1.develooper.com (HELO web1.develooper.com) (207.171.7.220)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 09 Aug 2015 01:02:26 -0700
Received: by web1.develooper.com (Postfix, from userid 545)
	id 4ABFC194; Sun,  9 Aug 2015 08:02:23 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 9 Aug 2015 08:02:23 +0000
Message-ID: <20150809080223.4ABFC194@web1.develooper.com>
Subject: Senior Perl Developer (part onsite), Herndon, VA, USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19754

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  7, 2015

Job title: Senior Perl Developer

Company name: TFour Technologies

Location: Herndon, VA, USA

Pay rate: 80-130K

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
** We seek an an Expert level Perl developer, minimum 10 years working
experience***

Desired skills:
PostGresQL 
 -AWS Environment 
 -javascript / jquery 
 -GitHub 
 -JSON /
RESTful interfaces 
 -General integration experience (e.g. EDI)

Website for more information: http://tfour-llc.com

Contact information at:
http://jobs.perl.org/job/19754#contact
