Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15284
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23325 invoked from network); 16 Nov 2015 13:28:02 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 16 Nov 2015 13:28:02 -0000
Received: (qmail 5022 invoked by uid 225); 16 Nov 2015 13:28:02 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5018 invoked by alias); 16 Nov 2015 13:28:02 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from web1.develooper.com (HELO web1.develooper.com) (207.171.7.220)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 16 Nov 2015 05:28:00 -0800
Received: by web1.develooper.com (Postfix, from userid 545)
	id 295DB384; Mon, 16 Nov 2015 13:27:53 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Mon, 16 Nov 2015 13:27:53 +0000
Message-ID: <20151116132753.295DB384@web1.develooper.com>
Subject: Consultant (telecommute), New York State, US
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19914

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 11, 2015

Job title: Consultant

Company name: David Lane Systems

Location: New York State, US

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Need someone to review and debug an altered Perl CGI script. Once
successful, other small projects may follow.

Desired skills: Perl

Contact information at:
http://jobs.perl.org/job/19914#contact
