Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15390
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 12670 invoked from network); 23 Jan 2016 18:20:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 23 Jan 2016 18:20:21 -0000
Received: (qmail 2866 invoked by uid 225); 23 Jan 2016 18:20:20 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2862 invoked by alias); 23 Jan 2016 18:20:20 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from web1.develooper.com (HELO web1.develooper.com) (207.171.7.220)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 23 Jan 2016 10:20:19 -0800
Received: by web1.develooper.com (Postfix, from userid 545)
	id 18B22195; Sat, 23 Jan 2016 18:20:16 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sat, 23 Jan 2016 18:20:15 +0000
Message-ID: <20160123182016.18B22195@web1.develooper.com>
Subject: MovableType Task (onsite)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20030

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 22, 2016

Job title: MovableType Task

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: yes

Description:
Hello.
Are you available to do custom task?
I needed MovableType plugin
(description here:
https://docs.google.com/document/d/1Vv5y2-opqoYS5vngvPZIv_L8SI0_qyZx8LAFYMM
O1QA

let me know if you can and your best price.


-- 
Best Regards,
T.Todua

Desired skills:
perl,
MovableType

Contact information at:
http://jobs.perl.org/job/20030#contact
