Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1541
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 70528 invoked from network); 28 Apr 2004 05:49:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 28 Apr 2004 05:49:26 -0000
Received: (qmail 20189 invoked by uid 225); 28 Apr 2004 05:49:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20184 invoked by alias); 28 Apr 2004 05:49:25 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 27 Apr 2004 22:49:25 -0700
Received: (qmail 70493 invoked by uid 1016); 28 Apr 2004 05:49:23 -0000
Date: 28 Apr 2004 05:49:23 -0000
Message-ID: <20040428054923.70492.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: PERL, CGI, HTML, TEAMSITE (onsite), United States, ILL, CHICAGO
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1431

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 27, 2004

Job title: PERL, CGI, HTML, TEAMSITE

Company name: AKORBI

Location: United States, ILL, CHICAGO

Pay rate: 45 DOLLARS

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 3 MONTHS TO 3 YEARS

Hours: Full time

Onsite: yes

Description:
Design, develop, document, test and implement DCTs, workflows and deloyment

scripts.

Required skills:
Skills Inventory

1) Team Site, Open Deploy/DataDeploy - Intermediate
2) Perl - Intermediate
3) cgi - Intermediate
4) XML - Intermediate
5) Parsing - Intermediate
6) Oracle PL/SQL - Intermediate
7) Javascript - Intermediate
8) HTML - Intermediate


URL for more information: http://www.akorbi.com/

Contact information:
CLAUDIA MIRZA: 214-764-8769 OR CAREERS@AKORBI.COM



