Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1565
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 93406 invoked from network); 5 May 2004 22:00:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 5 May 2004 22:00:26 -0000
Received: (qmail 876 invoked by uid 225); 5 May 2004 22:00:24 -0000
Delivered-To: jobs@perl.org
Received: (qmail 865 invoked by alias); 5 May 2004 22:00:23 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 05 May 2004 15:00:23 -0700
Received: (qmail 93218 invoked by uid 1016); 5 May 2004 22:00:17 -0000
Date: 5 May 2004 22:00:17 -0000
Message-ID: <20040505220017.93217.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: Perl, Sql, Unix Programmer (onsite), United States, Ca, San Jose
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1456

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  5, 2004

Job title: Perl, Sql, Unix Programmer

Company name: OTM Software Professionals, Inc.

Internal ID: OTM133PP

Location: United States, Ca, San Jose

Pay rate: 45-50/hr US

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 2-3 Months +

Hours: Full time

Onsite: yes

Description:
Perl Programmer needed for customization project.

Required skills: Perl, Sql, Unix (Linux), Customizing/
development.

Desired: Java, J2EE, Bugzilla Customization

Required skills:
Required skills: Perl, Sql, Unix (Linux), Customizing/
development.


Desired skills:
Desired: Java, J2EE, Bugzilla Customization

Contact information:
frivera@otmcorp.com

408-993-2268


