Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15667
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9836 invoked from network); 26 Aug 2016 07:09:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Aug 2016 07:09:54 -0000
Received: (qmail 17608 invoked by uid 225); 26 Aug 2016 07:09:53 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17603 invoked by alias); 26 Aug 2016 07:09:53 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,LOTS_OF_MONEY,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from web1.develooper.com (HELO web1.develooper.com) (207.171.7.220)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Aug 2016 00:09:50 -0700
Received: by web1.develooper.com (Postfix, from userid 545)
	id CB4DC323; Fri, 26 Aug 2016 07:09:47 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Fri, 26 Aug 2016 07:09:47 +0000
Message-ID: <20160826070947.CB4DC323@web1.develooper.com>
Subject: Senior LAMP Developer (telecommute), NYC, NY USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20372

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 26, 2016

Job title: Senior LAMP Developer

Company name: Raiser & Kenniff, PC

Location: NYC, NY USA

Pay rate: $75,000

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
We are looking to expand our firm, and create a new client management
system to help organize our 7 departments, and all of the clients we have.

Desired skills: Perl

Website for more information: https://www.nycdivorcelawyers.com

Contact information at:
http://jobs.perl.org/job/20372#contact
