Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1594
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 61712 invoked from network); 17 May 2004 00:58:25 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 17 May 2004 00:58:25 -0000
Received: (qmail 18761 invoked by uid 225); 17 May 2004 00:58:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18757 invoked by alias); 17 May 2004 00:58:25 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 16 May 2004 17:58:25 -0700
Received: (qmail 61701 invoked by uid 1016); 17 May 2004 00:58:23 -0000
Date: 17 May 2004 00:58:23 -0000
Message-ID: <20040517005823.61700.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: MTS for Hcl Technologies Ltd in chennai ,India (onsite), india, TN, chennai
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1487

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 16, 2004

Job title:
MTS for Hcl Technologies Ltd in chennai ,India

Company name: Niche Consulting

Location: india, TN, chennai

Pay rate: Rs

Travel: 25-50%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Experience in core java ,java script,PERL
Exp- 2-4 yrs

Desired skills: PERL,Core java

Contact information:
Sridhar Doss
Niche Consulting
Chennai
+919840149716


