Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1606
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 46426 invoked from network); 23 May 2004 16:28:29 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 23 May 2004 16:28:29 -0000
Received: (qmail 16758 invoked by uid 225); 23 May 2004 16:28:29 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16753 invoked by alias); 23 May 2004 16:28:29 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=CASHCASHCASH
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 23 May 2004 09:28:28 -0700
Received: (qmail 46414 invoked by uid 1016); 23 May 2004 16:28:27 -0000
Date: 23 May 2004 16:28:27 -0000
Message-ID: <20040523162827.46413.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: perl expert (telecommute), chile, pucon, pucon
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1503

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 22, 2004

Job title: perl expert

Company name: chileviagem

Internal ID: 0909

Location: chile, pucon, pucon

Pay rate: $$$

Travel: 0-25%

Length of employment: indefinite

Hours: Flexible

Onsite: no

Description:
our company is looking for someone to work insalling a few scripts in our
website

Required skills: we someone with knowdlege on perl

Desired skills: non

URL for more information: http://www.chileviagem.com/

Contact information: patricio  informaton


