Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1636
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 75349 invoked from network); 2 Jun 2004 21:32:13 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 2 Jun 2004 21:32:13 -0000
Received: (qmail 32490 invoked by uid 225); 2 Jun 2004 21:32:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 32486 invoked by alias); 2 Jun 2004 21:32:12 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 02 Jun 2004 14:32:12 -0700
Received: (qmail 75331 invoked by uid 1016); 2 Jun 2004 21:32:11 -0000
Date: 2 Jun 2004 21:32:11 -0000
Message-ID: <20040602213211.75330.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: Mod_Perl Programmer (part onsite), United States, CA, Livermore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1526

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  2, 2004

Job title: Mod_Perl Programmer

Company name: Confidential

Location: United States, CA, Livermore

Pay rate: DOE

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 3-6 months temp to hire

Hours: Full time

Onsite: some

Description:
Develop Web applications on Apache using Mod_Perl.  C language experience
is a plus.  

Required skills:
Perl, Mod_Perl
C
Experience with complex financial applicaionts

Contact information:
Sean Castagna
sean@santacruzstaffing.com
831-316-0051


