Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1655
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 41536 invoked from network); 8 Jun 2004 16:40:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 8 Jun 2004 16:40:33 -0000
Received: (qmail 6754 invoked by uid 225); 8 Jun 2004 16:40:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6739 invoked by alias); 8 Jun 2004 16:40:31 -0000
X-Spam-Status: No, hits=0.0 required=7.0
	tests=
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 08 Jun 2004 09:40:30 -0700
Received: (qmail 41513 invoked by uid 1016); 8 Jun 2004 16:40:28 -0000
Date: 8 Jun 2004 16:40:28 -0000
Message-ID: <20040608164028.41512.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: mod_perl/Web  Programmer, United States, Illinois, Springfield
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1550

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  8, 2004

Job title: mod_perl/Web  Programmer

Company name: Ubics Inc

Location: United States, Illinois, Springfield

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 6-9 Months

Hours: Full time

Description:
Consultant should have very good Perl/Mod-Perl Prograaming exp.Exp on
Linux,MYsql Shell Scripting would be a Plus.

Contact information:
Email:vkaria@ubics.com

Tel: 800-441-0077 Extn 216.


