Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1664
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 91644 invoked from network); 10 Jun 2004 17:26:11 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 10 Jun 2004 17:26:11 -0000
Received: (qmail 14144 invoked by uid 225); 10 Jun 2004 17:26:11 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14132 invoked by alias); 10 Jun 2004 17:26:09 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Thu, 10 Jun 2004 10:26:05 -0700
Received: (qmail 91581 invoked by uid 1016); 10 Jun 2004 17:26:03 -0000
Date: 10 Jun 2004 17:26:03 -0000
Message-ID: <20040610172603.91580.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: Perl/C++/Contract/WA (onsite), United States, WA, Seattle
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1558

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 10, 2004

Job title: Perl/C++/Contract/WA

Company name: ER Group, Inc.

Location: United States, WA, Seattle

Pay rate: Open

Travel: 50-75%

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
C++/ PERL/ CONTRACT/ SEATTLE
MULTIPLE HIRES-IMMEDIATE HIRES

Senior Software Developers:

Senior Software developers will code 50-80% of the time with the remainder
of the time spent designing, analyzing, reviewing other's code, and in some
cases, mentoring others.  

Required skills:
Candidates need to:

- Have 5-10 years of software development expertise with relevant
experience building large scale, complex systems with C++ and Perl in a
UNIX and/or Linux environment(s).  Experience must be recent.

- Demonstrate a firm grasp of computer concepts.  In the
interviewingprocess, they'll be asked about data structures, asked what a
virtual function is, and other questions that will demonstrate their
knowledge
and depth of computer concepts.

- Demonstrate design sense.  In the interviewing process, they'll be asked
when and how they did pieces of design.

- Scale.  Candidates will be asked not only how they would do something in
the programming language, but also how they might write computer algorithms
that are efficient with high volume, etc.

If qualified and interested, answer the eight questions below. Email
answers WITH a resume to ergroupinc@aol.com 

C++ experience-----------------------------yrs 
PERL experience---------------------------yrs 
Unix experience-----------------------------yrs 
Linux experience----------------------------yrs 
Development experience-----------------yrs 
Availability------------------------------------- 
Citizenship------------------------------------ 
Rate (1099)----------------------------------pr hr
1099=You pay all your expenses. (Travel,motel,food)


Contact information:
Holly Koch
ER Group, Inc.
954-424-2238 Phone
954-424-6697 Fax
ergroupinc@aol.com


