Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1676
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9833 invoked from network); 16 Jun 2004 15:59:08 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 16 Jun 2004 15:59:08 -0000
Received: (qmail 19702 invoked by uid 225); 16 Jun 2004 15:59:08 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19695 invoked by alias); 16 Jun 2004 15:59:07 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Wed, 16 Jun 2004 08:59:06 -0700
Received: (qmail 9812 invoked by uid 1016); 16 Jun 2004 15:59:04 -0000
Date: 16 Jun 2004 15:59:04 -0000
Message-ID: <20040616155904.9811.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: C++/Perl on Unix or Linux (onsite), United States, WA, Seattle
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1570

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 16, 2004

Job title: C++/Perl on Unix or Linux

Company name: Charter Global Inc

Location: United States, WA, Seattle

Pay rate: $40.00/hr US

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 6 months +

Hours: Full time

Onsite: yes

Description:
Senior Software developers will code 50-80% of the time with the remainder
of the time spent designing, analyzing, reviewing other's code, and in some
cases, mentoring others.  

Required skills: C++, Perl, Unix or Linux, OOP/OOA

Contact information:
Mike Dickinson
mdickinson@charterglobal.com


