Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1688
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6998 invoked from network); 22 Jun 2004 16:30:43 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 22 Jun 2004 16:30:43 -0000
Received: (qmail 15937 invoked by uid 225); 22 Jun 2004 16:30:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15930 invoked by alias); 22 Jun 2004 16:30:42 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Tue, 22 Jun 2004 09:30:40 -0700
Received: (qmail 6978 invoked by uid 1016); 22 Jun 2004 16:30:39 -0000
Date: 22 Jun 2004 16:30:39 -0000
Message-ID: <20040622163039.6977.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: Software Engineer - Perl (onsite), MA, Newton
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1582

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 22, 2004

Job title: Software Engineer - Perl

Company name: Surrex Solutions

Location: MA, Newton

Pay rate: 50,000k USD

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Will be key member of fast growing software company - working on new
product development. Excellent opporunity for growth. Great working
environment.

Required skills:
Perl/Unix/Vsbasic/
2 to 3 years experience required.

URL for more information: http://www.surrex.com/

Contact information:
Lou Sostilio
Market Manager
Surrex Solutions Corporation
(617) 663-5780 eFax  (866) 235-9043
lsostilio@surrex.com
"Excellence in fulfilling the promise"




