Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1689
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 36669 invoked from network); 21 Jun 2004 16:12:37 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 21 Jun 2004 16:12:37 -0000
Received: (qmail 28182 invoked by uid 225); 21 Jun 2004 16:12:36 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28177 invoked by alias); 21 Jun 2004 16:12:36 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Mon, 21 Jun 2004 09:12:34 -0700
Received: (qmail 36562 invoked by uid 1016); 21 Jun 2004 16:12:32 -0000
Date: 21 Jun 2004 16:12:32 -0000
Message-ID: <20040621161232.36561.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: Perl/CGI - Senior Position (part onsite), India, Karnataka, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1581

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 21, 2004

Job title: Perl/CGI - Senior Position

Company name: Lifetree Convergence Limited

Internal ID: sheela@lifetreeindia.com

Location: India, Karnataka, Bangalore

Travel: 25-50%

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description: Should be good in Perl/CGI/SMMP/CIMD/C++

Required skills:
Education is not a constraint.	Should have 2+ yrs of exp 

Desired skills:
PERL, C/C++, Apache,MySql/Oracle, SMPP/CIMD, Unix/Linux/Solaris

URL for more information: http://www.lifetreeindia.com/

Contact information:
Those interested pl. mail your profile to the below mail id

sheela@lifetreeindia.com
080-51256067


