Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:172
Return-Path: <comdog@panix.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10537 invoked from network); 4 Sep 2001 20:43:47 -0000
Received: from mail1.panix.com (166.84.0.212)
  by onion.valueclick.com with SMTP; 4 Sep 2001 20:43:47 -0000
Received: from panix1.panix.com (panix1.panix.com [166.84.1.1])
	by mail1.panix.com (Postfix) with ESMTP
	id 79B504877B; Tue,  4 Sep 2001 16:43:44 -0400 (EDT)
Received: from localhost (localhost [[UNIX: localhost]])
	by panix1.panix.com (8.11.6/8.8.8/PanixN1.0) with ESMTP id f84KhiK19118;
	Tue, 4 Sep 2001 16:43:44 -0400 (EDT)
X-Authentication-Warning: panix1.panix.com: comdog owned process doing -bs
Date: Tue, 4 Sep 2001 16:43:44 -0400 (EDT)
To: <jobs@perl.org>
Cc: <nyc-perl-jobs@hfb.pm.org>
Message-ID: <Pine.NEB.4.33.0109041640030.17815-100000@panix1.panix.com>
Errors-To: comdog@panix.com
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: [Job Wanted] Perl, mysql, apache, freebsd
Approved: news@nntp.perl.org
From: comdog@panix.com (brian d foy)


I am available for all manner of Perl work, although most of my experience
is in data base driven websites using open source technologies. I am
available immediately. :)

You can view my resume at:

	http://www.panix.com/~comdog/resume.txt

-- 
brian d foy <comdog@panix.com>

