Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1817
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 71887 invoked from network); 9 Aug 2004 04:10:35 -0000
Received: from x1.develooper.com (63.251.223.170)
  by onion.develooper.com with SMTP; 9 Aug 2004 04:10:35 -0000
Received: (qmail 10840 invoked by uid 225); 9 Aug 2004 04:10:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10834 invoked by alias); 9 Aug 2004 04:10:35 -0000
X-Spam-Status: No, hits=-0.9 required=8.0
	tests=BAYES_10
X-Spam-Check-By: la.mx.develooper.com
Received: from onion.develooper.com (HELO onion.perl.org) (63.251.223.166)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with SMTP; Sun, 08 Aug 2004 21:10:33 -0700
Received: (qmail 71872 invoked by uid 1016); 9 Aug 2004 04:10:31 -0000
Date: 9 Aug 2004 04:10:31 -0000
Message-ID: <20040809041031.71871.qmail@onion.perl.org>
To: jobs@perl.org
X-Spam-Rating: onion.develooper.com 1.6.2 0/1000/N
Subject: perl code installation, chile, chile, chile
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1706

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  8, 2004

Job title: perl code installation

Company name: ciudadnet

Internal ID: lo

Location: chile, chile, chile

Pay rate: US$100

Terms of employment: Independent contractor (hourly)

Length of employment: partime

Hours: Part time

Description:
looking for an script installation for user to post jobs

Required skills: perl expert

Desired skills: perl expert

URL for more information: http://www.ciudadnet.cl/

Contact information: patricio


