Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1834
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10182 invoked from network); 16 Aug 2004 18:55:33 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 16 Aug 2004 18:55:33 -0000
Received: (qmail 9927 invoked by uid 225); 16 Aug 2004 18:55:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9922 invoked by alias); 16 Aug 2004 18:55:32 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 16 Aug 2004 11:55:30 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i7GItQJ0031477
	for <jobs@perl.org>; Mon, 16 Aug 2004 11:55:26 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i7GItQoX031475;
	Mon, 16 Aug 2004 11:55:26 -0700
Date: Mon, 16 Aug 2004 11:55:26 -0700
Message-ID: <200408161855.i7GItQoX031475@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Regex Wizard Needed for Web Site Migration (part onsite), United States, DC, Washington
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1723

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 16, 2004

Job title:
Regex Wizard Needed for Web Site Migration

Company name: Federation of American Scientists

Location: United States, DC, Washington

Travel: 0%

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: some

Description:
FAS has a large (10K+) page web site (http://www.fas.org) that needs to be
moved into a MySQL-based content management system.  We would like to
automate this process.	While Perl + Regex seems naturally suited to this,
we're open to other languages as well - whatever will do the best job.	

Required skills:
Perl
HTML

Desired skills: Visual Basic

Contact information:
Peter Voth
pvoth@fas.org
202 454 4698


