Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1837
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22769 invoked from network); 17 Aug 2004 22:56:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 17 Aug 2004 22:56:57 -0000
Received: (qmail 26346 invoked by uid 225); 17 Aug 2004 22:56:57 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26336 invoked by alias); 17 Aug 2004 22:56:56 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 17 Aug 2004 15:56:55 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i7HMuqwA029953
	for <jobs@perl.org>; Tue, 17 Aug 2004 15:56:52 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i7HMuqTo029951;
	Tue, 17 Aug 2004 15:56:52 -0700
Date: Tue, 17 Aug 2004 15:56:52 -0700
Message-ID: <200408172256.i7HMuqTo029951@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Object-Oriented Perl Developer (onsite), United States, CA, San Jose
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1729

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 17, 2004

Job title: Object-Oriented Perl Developer

Company name: The Armada Group

Internal ID: 4385

Location: United States, CA, San Jose

Pay rate: $40-55/hr

Terms of employment: Independent contractor (hourly)

Length of employment: 1 year+

Hours: Full time

Onsite: yes

Description:
Perl Experience (expert skills)
OO Perl.
Web-based Applications & Development Experience
Win32 API/COM Development Experience
Good ORACLE database skills

Contact information:
Oscar Albretsen
Recruiter

The Armada Group, Inc.
Software & IT Consulting
Silicon Valley/San Diego

800-474-1400 ext. 228
831-458-4928 direct
831-459-6550 main
831-459-6554 fax

oscar@thearmadagroup.com
www.thearmadagroup.com 


