Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1864
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18236 invoked from network); 25 Aug 2004 13:43:26 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 25 Aug 2004 13:43:26 -0000
Received: (qmail 18115 invoked by uid 225); 25 Aug 2004 13:43:26 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18107 invoked by alias); 25 Aug 2004 13:43:25 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 25 Aug 2004 06:43:23 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i7PDhKbF011562
	for <jobs@perl.org>; Wed, 25 Aug 2004 06:43:20 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i7PDhKep011560;
	Wed, 25 Aug 2004 06:43:20 -0700
Date: Wed, 25 Aug 2004 06:43:20 -0700
Message-ID: <200408251343.i7PDhKep011560@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl Progarmmer With 5+ Years Experience (onsite), India, Kerala, Cochin
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1753

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 25, 2004

Job title:
mod_perl Progarmmer With 5+ Years Experience

Company name: LiteBreeze, Inc.

Location: India, Kerala, Cochin

Pay rate: Negotiable

Travel: 0%

Terms of employment: Salaried employee

Length of employment: 4+ months

Hours: Full time

Onsite: yes

Description:
mod_perl programmer with 5 years of experience required.

Required skills: mod_perl experience

URL for more information: http://www.litebreeze.com/

Contact information:
david@litebreeze.com
+91 98 9502 1390


