Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1911
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20234 invoked from network); 15 Sep 2004 16:01:48 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 15 Sep 2004 16:01:48 -0000
Received: (qmail 639 invoked by uid 225); 15 Sep 2004 16:01:47 -0000
Delivered-To: jobs@perl.org
Received: (qmail 633 invoked by alias); 15 Sep 2004 16:01:47 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 15 Sep 2004 09:01:43 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i8FG1fbo012964
	for <jobs@perl.org>; Wed, 15 Sep 2004 09:01:41 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i8FG1fop012962;
	Wed, 15 Sep 2004 09:01:41 -0700
Date: Wed, 15 Sep 2004 09:01:41 -0700
Message-ID: <200409151601.i8FG1fop012962@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/mod_perl developer for Betonmarkets.com (onsite), Malaysia, Malaysia, Cyberjaya
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1806

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 15, 2004

Job title:
Perl/mod_perl developer for Betonmarkets.com

Company name: Mind-X Solutions Sdn Bhd

Location: Malaysia, Malaysia, Cyberjaya

Pay rate: MYR 2000-5000

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Our company develops the Betonmarkets.com financial betting website and is
looking for experienced Perl/mod_perl developers in a Linux environment.

Required skills:
Linux, Perl, Apache, mod_perl, and experience in other languages is a plus
(Java, C, C++, PHP)

URL for more information: http://www.betonmarkets.com/

Contact information:
Please email jeanyves (at) regentmarkets.com


