Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1934
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24766 invoked from network); 23 Sep 2004 01:48:44 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 23 Sep 2004 01:48:44 -0000
Received: (qmail 16452 invoked by uid 225); 23 Sep 2004 01:48:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16440 invoked by alias); 23 Sep 2004 01:48:42 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 22 Sep 2004 18:48:41 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i8N1mcoY011309
	for <jobs@perl.org>; Wed, 22 Sep 2004 18:48:38 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i8N1mc1G011307;
	Wed, 22 Sep 2004 18:48:38 -0700
Date: Wed, 22 Sep 2004 18:48:38 -0700
Message-ID: <200409230148.i8N1mc1G011307@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: QA-Toolsmith - Yahoo!Search (onsite), United States, CA, Sunnyvale
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1823

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 22, 2004

Job title: QA-Toolsmith - Yahoo!Search

Company name: Yahoo! Inc.

Location: United States, CA, Sunnyvale

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Toolsmith Engineer, Yahoo!Search
Yahoo! Search is looking for a toolsmith to develop and maintain automated
test tools and scripts for our domestic and international search sites. 

Required skills:
- 5 or more years experience as a developer and tester
- Solid knowledge of object-oriented perl, web testing, and basic Unix
system administration

Desired skills:
- Excellent critical thinking and self-management skills
- Focus on the “big picture,” especially end-user experience


Contact information: fbitter@yahoo-inc.com


