Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:194
Return-Path: <acme@astray.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 91300 invoked from network); 18 Sep 2001 10:47:38 -0000
Received: from unknown (HELO ns0.astray.com) (195.82.114.160)
  by onion.valueclick.com with SMTP; 18 Sep 2001 10:47:38 -0000
Received: from acme by ns0.astray.com with local (Exim 3.13 #1)
	id 15jIQJ-0002Hx-00
	for jobs@perl.org; Tue, 18 Sep 2001 11:48:15 +0100
Date: Tue, 18 Sep 2001 11:48:15 +0100
To: jobs@perl.org
Message-ID: <20010918114815.A8667@ns0.astray.com>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.4i
X-Perl-Mongers: Amsterdam.pm, Bath.pm, Croydon.pm, ... London.pm
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: JOB WANTED: Perl Programmer
Approved: news@nntp.perl.org
From: acme@astray.com (Leon Brocard)

I'm currently looking for a permanent job at an exciting Perl / Apache
/ mod_perl / Linux company in London, UK: http://www.astray.com/cv/

Cheers, Leon
-- 
Leon Brocard.............................http://www.astray.com/
Nanoware...............................http://www.nanoware.org/

... Humpty Dumpty was pushed
