Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:195
Return-Path: <drew@drewtaylor.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 99351 invoked from network); 18 Sep 2001 19:45:04 -0000
Received: from mail12.speakeasy.net (HELO mail.speakeasy.net) (216.254.0.212)
  by onion.valueclick.com with SMTP; 18 Sep 2001 19:45:04 -0000
Received: (qmail 78190 invoked from network); 18 Sep 2001 19:45:03 -0000
Received: from unknown (HELO home.drewtaylor.com) ([66.92.71.61]) (envelope-sender <drew@drewtaylor.com>)
          by mail12.speakeasy.net (qmail-ldap-1.03) with SMTP
          for <jobs@perl.org>; 18 Sep 2001 19:45:03 -0000
Message-ID: <5.1.0.14.0.20010918153744.0229bdd0@pop3.norton.antivirus>
X-Sender: ataylor/mail.speakeasy.net@pop3.norton.antivirus
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Tue, 18 Sep 2001 15:41:39 -0400
To: jobs@perl.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: JOB SEEKER - Perl developer
Approved: news@nntp.perl.org
From: drew@drewtaylor.com (Drew Taylor)

I am looking for full-time employment doing perl / mod_perl / SQL work in 
the Boston area. I have experience building database-driven web 
applications. My resume is available at http://www.drewtaylor.com/


*** God bless America! ***
Drew Taylor
mailto:drew@drewtaylor.com
http://www.drewtaylor.com/

