Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1956
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32234 invoked from network); 5 Oct 2004 15:05:20 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Oct 2004 15:05:20 -0000
Received: (qmail 28057 invoked by uid 225); 5 Oct 2004 15:05:19 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28048 invoked by alias); 5 Oct 2004 15:05:18 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 05 Oct 2004 08:05:16 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i95F5DvC013535
	for <jobs@perl.org>; Tue, 5 Oct 2004 08:05:13 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i95F5DEx013533;
	Tue, 5 Oct 2004 08:05:13 -0700
Date: Tue, 5 Oct 2004 08:05:13 -0700
Message-ID: <200410051505.i95F5DEx013533@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Programmer (onsite), United States, Connecticut, Stamford
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1852

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  5, 2004

Job title: Perl Programmer

Company name: Large Financial Services Company

Internal ID: DP-Perl

Location: United States, Connecticut, Stamford

Pay rate: Negotiable

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Developer with extensive knowledge of PERL and ability to code 7.5K to10K
lines per day needed at this large financial services company in Stamford,
CT.  

Knowledge of VBA and Equity markets and products.

This is a contract to hire opportunity.  3 to 6 months consulting; then
conversion to full time employee.


Required skills:
Perl, some VBA and financial or equity markets knowledge

Contact information:
Dawn M. Ponico
Mitchell/Martin, Inc
860-482-1789 or 646-723-7356
dponico@itmmi.com



