Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1958
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32306 invoked from network); 5 Oct 2004 15:05:35 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Oct 2004 15:05:35 -0000
Received: (qmail 28159 invoked by uid 225); 5 Oct 2004 15:05:34 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28152 invoked by alias); 5 Oct 2004 15:05:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 05 Oct 2004 08:05:32 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i95F5Tvs013545
	for <jobs@perl.org>; Tue, 5 Oct 2004 08:05:29 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i95F5T9P013543;
	Tue, 5 Oct 2004 08:05:29 -0700
Date: Tue, 5 Oct 2004 08:05:29 -0700
Message-ID: <200410051505.i95F5T9P013543@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl based order form
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1851

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  5, 2004

Job title: Perl based order form

Description:
Improvement of existing online catalog - creating order form feature. I
have simple Perl based flat text database(online catalog),just need add
order form feature.


Required skills: Perl

Contact information: polychrom@softhome.net


