Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1963
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30799 invoked from network); 6 Oct 2004 19:50:35 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Oct 2004 19:50:35 -0000
Received: (qmail 9640 invoked by uid 225); 6 Oct 2004 19:50:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9636 invoked by alias); 6 Oct 2004 19:50:34 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 06 Oct 2004 12:50:33 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i96JoUQT019408
	for <jobs@perl.org>; Wed, 6 Oct 2004 12:50:30 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i96JoUMB019406;
	Wed, 6 Oct 2004 12:50:30 -0700
Date: Wed, 6 Oct 2004 12:50:30 -0700
Message-ID: <200410061950.i96JoUMB019406@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Sr. Perl Web Developer (onsite), United States, FL, North Palm Beach
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1856

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  6, 2004

Job title: Sr. Perl Web Developer

Company name: Synergistic Solutions

Location: United States, FL, North Palm Beach

Pay rate: $30-40 hr

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Contract to Hire

Hours: Full time

Onsite: yes

Description:
Projects Include:
1) Socket Creation
2) Translation (Java -> Perl -> UML)
3) Creating tie ins to SABRE ticketing and reservation system

Required skills:
PERL WEB DEVELOPER - 2 Openings

Skills Required:
Languages -> UML, HTML, Perl (creation & maintenance of Perl modules), Java
Script
Database -> MySQL (SQL: dll, mll; Perl: ODBC/DB1 modules), Oracle (a plus)
Op System -> UNIX (Linux), WinXX
Methodologies -> OO Design
Web Server -> Apache


Desired skills:
Opportunity Terms:
This is a 6-month contract to hire opportunity


URL for more information: http://www.sylutions.com/

Contact information:
Stacey Stockman

Synergistic Solutions
~ Talent * Work * Answers ~
~ www.sylutions.com ~

main * 877.210.1896
cell * 561.352.1595
fax * 561.828.0320
email * sstockman@sylutions.com


