Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1964
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26270 invoked from network); 7 Oct 2004 02:47:15 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 7 Oct 2004 02:47:15 -0000
Received: (qmail 18937 invoked by uid 225); 7 Oct 2004 02:47:15 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18933 invoked by alias); 7 Oct 2004 02:47:15 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Wed, 06 Oct 2004 19:47:13 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i972lAb5002093
	for <jobs@perl.org>; Wed, 6 Oct 2004 19:47:10 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i972lA6N002091;
	Wed, 6 Oct 2004 19:47:10 -0700
Date: Wed, 6 Oct 2004 19:47:10 -0700
Message-ID: <200410070247.i972lA6N002091@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Mod Perl Programmer (onsite), United States, Texas, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1859

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  6, 2004

Job title: Mod Perl Programmer

Company name: Sousafone, LLC

Internal ID: SF1001

Location: United States, Texas, Dallas

Pay rate: $400.00 per day

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 6-12 months

Hours: Full time

Onsite: yes

Description:
Small dedicated Mod-Perl team working closely together.  Potential for full
time employment over time if mutually beneficial.

Required skills: Mod-Perl, MySQL helpful.

Desired skills:
Senior programming skills with Strong Mod-Perl experience.

URL for more information: http://www.sousafone.com/

Contact information:
Donald L. Jones
Sousafone, LLC
214-234-4272 Office
214-507-1041 Cell


