Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1989
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31508 invoked from network); 18 Oct 2004 14:36:37 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Oct 2004 14:36:37 -0000
Received: (qmail 5632 invoked by uid 225); 18 Oct 2004 14:36:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5628 invoked by alias); 18 Oct 2004 14:36:36 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 18 Oct 2004 07:36:32 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i9IEaSEN021654
	for <jobs@perl.org>; Mon, 18 Oct 2004 07:36:29 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i9IEaSNZ021652;
	Mon, 18 Oct 2004 07:36:28 -0700
Date: Mon, 18 Oct 2004 07:36:28 -0700
Message-ID: <200410181436.i9IEaSNZ021652@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Junior Perl Programmer for Music Website (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1891

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 18, 2004

Job title: Junior Perl Programmer for Music Website

Company name: Karma Music Group

Internal ID: junior Programmer

Location: United Kingdom, London

Pay rate: TBD

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Web programming, xml processing and system administration in a cool and
energetic work environment.

Required skills: Perl, Unix, Mysql

Desired skills: CVS or subversion

URL for more information: http://www.karmadownload.com/

Contact information: nathanlewis42@yahoo.co.uk


