Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1991
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5474 invoked from network); 18 Oct 2004 18:39:19 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Oct 2004 18:39:19 -0000
Received: (qmail 6219 invoked by uid 225); 18 Oct 2004 18:39:18 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6211 invoked by alias); 18 Oct 2004 18:39:18 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 18 Oct 2004 11:39:16 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i9IIdDlq030922
	for <jobs@perl.org>; Mon, 18 Oct 2004 11:39:13 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i9IIdD3c030920;
	Mon, 18 Oct 2004 11:39:13 -0700
Date: Mon, 18 Oct 2004 11:39:13 -0700
Message-ID: <200410181839.i9IIdD3c030920@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Programmer/Support (onsite), New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1893

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 18, 2004

Job title: Programmer/Support

Company name: Primary Search Management

Location: New York

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Leading investment firm in midtown seeks an experienced 
Perl developer to provide development and support to trading desk.
Must have at least 2yr+ of Perl experience.
Sybase a plus.
Must have strong communication skills.

Required skills: Perl

Contact information:
Eric Wallen
ewallen@psmgt.com
212-586-9701



