Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1997
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2516 invoked from network); 19 Oct 2004 15:48:36 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 19 Oct 2004 15:48:36 -0000
Received: (qmail 30346 invoked by uid 225); 19 Oct 2004 15:48:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30340 invoked by alias); 19 Oct 2004 15:48:33 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 19 Oct 2004 08:48:28 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i9JFmORA002822
	for <jobs@perl.org>; Tue, 19 Oct 2004 08:48:24 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i9JFmOtP002820;
	Tue, 19 Oct 2004 08:48:24 -0700
Date: Tue, 19 Oct 2004 08:48:24 -0700
Message-ID: <200410191548.i9JFmOtP002820@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Tester - contract (onsite), United Kingdom, Bristol, Bristol
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1898

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 19, 2004

Job title: Perl Tester - contract

Company name: Close Resource

Location: United Kingdom, Bristol, Bristol

Pay rate: £market rate

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 3 months

Hours: Full time

Onsite: yes

Description:
Tester/developer required for onsite project based in Bristol. Current
application written in TK Perl so knowledge of TK Perl, Perl or TCL/TK are
key. ROel will involve testing existing application but will evolve into
more of a development position for the right candidate.

Required skills: TK Perl

URL for more information: http://www.closeresource.com/

Contact information:
dan.molloy@closeresource.com

0117 9309200


