Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:1999
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26383 invoked from network); 19 Oct 2004 20:18:41 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 19 Oct 2004 20:18:41 -0000
Received: (qmail 14911 invoked by uid 225); 19 Oct 2004 20:18:41 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14905 invoked by alias); 19 Oct 2004 20:18:40 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 19 Oct 2004 13:18:38 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i9JKIZCa010051
	for <jobs@perl.org>; Tue, 19 Oct 2004 13:18:35 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i9JKIZIG010049;
	Tue, 19 Oct 2004 13:18:35 -0700
Date: Tue, 19 Oct 2004 13:18:35 -0700
Message-ID: <200410192018.i9JKIZIG010049@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Director level for online personals company, United States, California, Palo Alto
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1901

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 19, 2004

Job title:
Director level for online personals company

Company name: Friendfinder, inc

Location: United States, California, Palo Alto

Pay rate: up to $150,000 per annum

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Description:
Director of Programming
reports to CTO

Required skills:
LAMP(Linux, Apache, MySQL, and Perl)
Mod_perl, HTML

Contact information:
Altie Ginn
Staff Recruiter
FriendFinder, inc
Work: (650)847-3175
Cell: (650) 454-6342
email: aginn@friendfinderinc.com
Fax: (650) 847-3131
www.friendfinder.com


