Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:200
Return-Path: <scriber@web2000.ru>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 63951 invoked from network); 27 Sep 2001 06:30:35 -0000
Received: from unknown (HELO gate.webclub.ru) (194.67.168.120)
  by onion.valueclick.com with SMTP; 27 Sep 2001 06:30:35 -0000
Received: from [194.67.168.113] (helo=there)
	by gate.webclub.ru with smtp (Exim 3.16 #2)
	id 15mUYe-0008CG-00
	for jobs@perl.org; Thu, 27 Sep 2001 10:22:04 +0400
Content-Type: text/plain;
  charset="koi8-r"
Organization: Web2000
To: jobs@perl.org
Date: Thu, 27 Sep 2001 10:28:01 +0400
X-Mailer: KMail [version 1.3]
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit
X-RBL-Warning: (relays.orbs.org) 
Message-ID: <E15mUYe-0008CG-00@gate.webclub.ru>
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: Onsite or telecommute development
Approved: news@nntp.perl.org
From: scriber@web2000.ru (Andrey Novikov)

Hello!

I am looking for long term employment as an onsite developer
or short term telecommute low-priced well-done jobs.

Briefly I'm Á senior Perl developer with 6+ years experience
in Perl, HTML, CSS, XML, XSL, CGI, SQL, DBI, MySQL, Apache,
Unix, HTTP, FTP, SMTP, etc.

You can read my full resume at:
http://andrey.novikov.com/resume.html

I am looking forward to e-mails with your questions or
offers.

------------------------------------------------------------
Andrey Novikov                            andrey.novikov.com
