Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2023
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23041 invoked from network); 26 Oct 2004 19:47:20 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 26 Oct 2004 19:47:20 -0000
Received: (qmail 17991 invoked by uid 225); 26 Oct 2004 19:47:19 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17980 invoked by alias); 26 Oct 2004 19:47:18 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 26 Oct 2004 12:47:16 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i9QJlDbi022104
	for <jobs@perl.org>; Tue, 26 Oct 2004 12:47:13 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i9QJlDam022102;
	Tue, 26 Oct 2004 12:47:13 -0700
Date: Tue, 26 Oct 2004 12:47:13 -0700
Message-ID: <200410261947.i9QJlDam022102@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: DBI/CGI/OO/Linux programmer for mobile services (onsite), Germany, Ahrensburg
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1924

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 26, 2004

Job title:
DBI/CGI/OO/Linux programmer for mobile services

Company name: DEGATE web based solutions GmbH

Location: Germany, Ahrensburg

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for a head of our dev. team, that is working on a big
perl-project. As we are a german company, it would be helpfull, if you
speak and understand german.!! 

Required skills:
perl, mysql, cgi, Linux, Apache, perl, perl, perl!!!! We need a master in
Perl:)

Desired skills:
it could be a plus for u, if you have experience with other DB-Systems like
oracle or Sybase

URL for more information: http://www.degate.de/

Contact information:
Oliver Heringhaus
DEGATE web based solutions GmbH
+491729400901
Please send skills and CV via mail.
oh@degate.de


