Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2032
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19398 invoked from network); 29 Oct 2004 06:38:40 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Oct 2004 06:38:40 -0000
Received: (qmail 28706 invoked by uid 225); 29 Oct 2004 06:38:39 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28701 invoked by alias); 29 Oct 2004 06:38:39 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 28 Oct 2004 23:38:37 -0700
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id i9T6cYZt012162
	for <jobs@perl.org>; Thu, 28 Oct 2004 23:38:34 -0700
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id i9T6cYwS012160;
	Thu, 28 Oct 2004 23:38:34 -0700
Date: Thu, 28 Oct 2004 23:38:34 -0700
Message-ID: <200410290638.i9T6cYwS012160@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Programmers in Michigan
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1931

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 28, 2004

Job title: Perl Programmers in Michigan

Description:
I am forwarding this request that I received... please do not reply to
me... contact Alex Averhoff directly!



Please help with the following requirement:

PERL Programmers
Location: Michigan
Length: 6 months
Rate: 35-40/hr
Description: Perl Programmers needed.  Must have 2-4 years experience with
Perl.


Contact information:
Please forward resumes with rate and contact info.

Alex Averhoff
ToriaTech Inc.
888-636-7305x81
alex@toriatech.com



