Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2057
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26616 invoked from network); 6 Nov 2004 11:30:06 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Nov 2004 11:30:06 -0000
Received: (qmail 31981 invoked by uid 225); 6 Nov 2004 11:30:05 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31975 invoked by alias); 6 Nov 2004 11:30:05 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Sat, 06 Nov 2004 03:30:03 -0800
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iA6BU13A006101
	for <jobs@perl.org>; Sat, 6 Nov 2004 03:30:01 -0800
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id iA6BU1li006099;
	Sat, 6 Nov 2004 03:30:01 -0800
Date: Sat, 6 Nov 2004 03:30:01 -0800
Message-ID: <200411061130.iA6BU1li006099@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Programmer, Surrey, Regexps + CGI (onsite), United Kingdom, Surrey
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1956

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  6, 2004

Job title: Perl Programmer, Surrey, Regexps + CGI

Company name: Program Products Ltd

Location: United Kingdom, Surrey

Pay rate: to 25k pounds

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl programmer needed for on-going develoment of a process control product
in Surrey. 1 years+ experience of perl, with good grasp of structured
programming, modules (DBI, Mime, etc.) and regexps required - this is *not*
all CGI/web work. Immediate start, up to 25k


Required skills: perl

Desired skills: shell scripting

URL for more information: http://www.program-products.co.uk/

Contact information: cheyne_hill@yahoo.co.uk


