Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2078
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 12212 invoked from network); 12 Nov 2004 21:34:32 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 12 Nov 2004 21:34:32 -0000
Received: (qmail 3685 invoked by uid 225); 12 Nov 2004 21:34:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3672 invoked by alias); 12 Nov 2004 21:34:31 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Fri, 12 Nov 2004 13:34:30 -0800
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iACLYSEm030372
	for <jobs@perl.org>; Fri, 12 Nov 2004 13:34:28 -0800
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id iACLYS55030370;
	Fri, 12 Nov 2004 13:34:28 -0800
Date: Fri, 12 Nov 2004 13:34:28 -0800
Message-ID: <200411122134.iACLYS55030370@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Junior Perl Programmer (telecommute), United States, TX, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1978

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 12, 2004

Job title: Junior Perl Programmer

Company name: Blaine Solutions

Location: United States, TX, Dallas

Travel: 0%

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
We're looking for perl contractors to help with
various projects.  There is a possibility of full-time
employment.

Required skills:
- read write english
- object oriented perl
- html
- mysql
- linux

Desired skills:
- Photoshop
- web design and imaging
- web services (SOAP,wsdl)
- javascript
- qmail

Contact information:
Mike Blaine
Blaine Solutions, President, CEO
miketblaine@yahoo.com



