Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2082
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25012 invoked from network); 16 Nov 2004 17:16:09 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 16 Nov 2004 17:16:09 -0000
Received: (qmail 4908 invoked by uid 225); 16 Nov 2004 17:16:09 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4901 invoked by alias); 16 Nov 2004 17:16:08 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 16 Nov 2004 09:16:05 -0800
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iAGHG2G1030281
	for <jobs@perl.org>; Tue, 16 Nov 2004 09:16:02 -0800
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id iAGHG2I1030279;
	Tue, 16 Nov 2004 09:16:02 -0800
Date: Tue, 16 Nov 2004 09:16:02 -0800
Message-ID: <200411161716.iAGHG2I1030279@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Web Developer (onsite), United States, IL, Chicago
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1985

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 16, 2004

Job title: Perl Web Developer

Company name: Moss Search, LTD

Internal ID: WEB1

Location: United States, IL, Chicago

Pay rate: 50-100 hr DOE

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 3 months +

Hours: Full time

Onsite: yes

Description:
We're looking for an experienced perl web developer to work on a contract
for a very prestigious client in Chicago.  You'll be working on perl, php,
html with databse backend.  Possibly some portal work as well.	This should
take about 3 months, possibly longer.  This will go quickly, contact me
ASAP.  No telecommute!

Required skills: perl, php, html, sql, web development

Contact information:
Rich Moss

Moss Search, LTD
(630) 724-9000
jobs@mossltd.com


