Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2092
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8601 invoked from network); 18 Nov 2004 20:37:40 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 18 Nov 2004 20:37:40 -0000
Received: (qmail 32204 invoked by uid 225); 18 Nov 2004 20:37:40 -0000
Delivered-To: jobs@perl.org
Received: (qmail 32200 invoked by alias); 18 Nov 2004 20:37:40 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Thu, 18 Nov 2004 12:37:38 -0800
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iAIKbZSv020929
	for <jobs@perl.org>; Thu, 18 Nov 2004 12:37:35 -0800
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id iAIKbY8u020927;
	Thu, 18 Nov 2004 12:37:34 -0800
Date: Thu, 18 Nov 2004 12:37:34 -0800
Message-ID: <200411182037.iAIKbY8u020927@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Jr. PERL Programmer (onsite), United States, NJ, Iselin
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/1995

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 18, 2004

Job title: Jr. PERL Programmer

Company name: Iflowsoft, LLC

Internal ID: PERL_021

Location: United States, NJ, Iselin

Pay rate: Full Time

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Required skills:  
* Ability to write Oracle PL*SQL programs and PERL scripts within a Unix
environment.

* Knowledge and experience in new computing architectures and network
computer protocol structures emphasizing the Unix system. 

* (Protocol examples are FTP, EDI, XML and others) 
 
Contact information:  please send resumes to sandhya[at]iflowsoft.com

Required skills: PERL, HTML, XML, Javascript, Java, C/C++

URL for more information: http://www.iflowsoft.com/

Contact information:
(732) 404 1963
sandhya[at]iflowsoft.com


