Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2106
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13044 invoked from network); 22 Nov 2004 16:26:42 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Nov 2004 16:26:42 -0000
Received: (qmail 7514 invoked by uid 225); 22 Nov 2004 16:26:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 7506 invoked by alias); 22 Nov 2004 16:26:40 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Mon, 22 Nov 2004 08:26:39 -0800
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iAMGQaBe031054
	for <jobs@perl.org>; Mon, 22 Nov 2004 08:26:36 -0800
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id iAMGQa9H031052;
	Mon, 22 Nov 2004 08:26:36 -0800
Date: Mon, 22 Nov 2004 08:26:36 -0800
Message-ID: <200411221626.iAMGQa9H031052@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: MOD PERL PROGRAMMERS FOR BANGALORE,INDIA (telecommute), India, Karnataka, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2008

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 22, 2004

Job title: MOD PERL PROGRAMMERS FOR BANGALORE,INDIA

Company name: Majoris Systems Pvt Ltd.

Internal ID: 101

Location: India, Karnataka, Bangalore

Pay rate: open

Travel: 0-25%

Length of employment: Permanent Positions

Hours: Full time

Onsite: no

Description:
Majoris Systems Pvt Ltd. has been in the news recently, as we were taken
over by Valtech, a France based firm.

We have 2 positions:- 
a)Mod - Perl,CGI, Unix - 6+ years
b)Mod -Perl,CGI,Unix - 4+ years

Required skills: MOD-PERL,CGI UNIX

URL for more information: http://www.majoris.com/

Contact information:
saikiran.kalluri@majoris.com
25321100 ext 190


