Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2111
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1365 invoked from network); 24 Nov 2004 06:24:38 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 24 Nov 2004 06:24:38 -0000
Received: (qmail 1616 invoked by uid 225); 24 Nov 2004 06:24:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 1610 invoked by alias); 24 Nov 2004 06:24:37 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.27.1) with ESMTP; Tue, 23 Nov 2004 22:24:35 -0800
Received: from x3.dev (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iAO6OWF5011048
	for <jobs@perl.org>; Tue, 23 Nov 2004 22:24:32 -0800
Received: (from jobs@localhost)
	by x3.dev (8.12.11/8.12.11/Submit) id iAO6OWOS011046;
	Tue, 23 Nov 2004 22:24:32 -0800
Date: Tue, 23 Nov 2004 22:24:32 -0800
Message-ID: <200411240624.iAO6OWOS011046@x3.dev>
X-Authentication-Warning: x3.dev: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: perl  and database programmer (onsite), United States, Texas, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2015

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 23, 2004

Job title: perl  and database programmer

Location: United States, Texas, Dallas

Pay rate: contract

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: permanent

Hours: Part time

Onsite: yes

Description:
We are seeking an experienced software and database designer, with
goodtroubleshooting skills, and with  Linux system administration
experience.

This is a part-time position that will be ON-SITE at our location in
Dallas, Texas and may lead to full-time.


Required skills: perl, sql, dns, linux

Contact information:
please email your resume' to dbj@nexstarnet.com


