Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2119
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17995 invoked from network); 29 Nov 2004 16:45:43 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Nov 2004 16:45:43 -0000
Received: (qmail 28303 invoked by uid 225); 29 Nov 2004 16:45:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28299 invoked by alias); 29 Nov 2004 16:45:42 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Nov 2004 08:45:40 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iATGjcxM019530
	for <jobs@perl.org>; Mon, 29 Nov 2004 08:45:38 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iATGjc17019528;
	Mon, 29 Nov 2004 08:45:38 -0800
Date: Mon, 29 Nov 2004 08:45:38 -0800
Message-ID: <200411291645.iATGjc17019528@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Mason programmer for a web-based learning site. (onsite), United States, Minnesota, Eagan
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2023

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 27, 2004

Job title:
Mason programmer for a web-based learning site.

Company name: Holmes Corporation

Location: United States, Minnesota, Eagan

Pay rate: negotiable (US dollars)

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: Monday, November 29, 2004 thro

Hours: Full time

Onsite: yes

Description:
Need help finishing a Mason-based project scheduled for release on December
8, 2004.

Required skills:
Advanced Perl, Mason and HTML in a Unix-like environment. Ability to work
side-by-side with another person who will provide direction on the fly.

Desired skills: vim

Contact information:
Patrick McNamee
Holmes Corporation
1279 Trapp Road
Eagan, MN 55121
651-905-2636
patm@holmescorp.com



