Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2126
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19859 invoked from network); 2 Dec 2004 16:39:51 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 2 Dec 2004 16:39:51 -0000
Received: (qmail 14736 invoked by uid 225); 2 Dec 2004 16:39:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14730 invoked by alias); 2 Dec 2004 16:39:50 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Dec 2004 08:39:39 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iB2Gdaee004728
	for <jobs@perl.org>; Thu, 2 Dec 2004 08:39:36 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iB2GdaaF004726;
	Thu, 2 Dec 2004 08:39:36 -0800
Date: Thu, 2 Dec 2004 08:39:36 -0800
Message-ID: <200412021639.iB2GdaaF004726@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/Java programmer for hotel reservations company (onsite), 76051, TX, Grapevine
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2039

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  2, 2004

Job title:
Perl/Java programmer for hotel reservations company

Company name: GenaRes Worldwide Reservations Services

Location: 76051, TX, Grapevine

Pay rate: 48000

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl programmer needed to write interfaces between hotel central
reservations application and hotel property management systems. 
Maintenance coding will also be required on in-house applications written
in Perl and running on RHL v9

Required skills: Perl, Java, Red Hat Linux/other unix 

Contact information:
Loren Mehl
2555 SW Grapevine Parkway Suite 200
Grapevine TX 76051
loren@genares.com


