Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2127
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19986 invoked from network); 2 Dec 2004 16:40:05 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 2 Dec 2004 16:40:05 -0000
Received: (qmail 14865 invoked by uid 225); 2 Dec 2004 16:40:05 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14853 invoked by alias); 2 Dec 2004 16:40:05 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Dec 2004 08:39:53 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iB2GdpiQ004761
	for <jobs@perl.org>; Thu, 2 Dec 2004 08:39:51 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iB2GdpK0004759;
	Thu, 2 Dec 2004 08:39:51 -0800
Date: Thu, 2 Dec 2004 08:39:51 -0800
Message-ID: <200412021639.iB2GdpK0004759@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Open source crusaders, Perl developers for busines management systems (onsite), India, Maharashtra, Thane
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2038

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  2, 2004

Job title:
Open source crusaders, Perl developers for busines management systems

Company name: SPS

Location: India, Maharashtra, Thane

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are a group funding developement of open source software for use by
small scale businesses in india. Mainly the objective is to provide an
impetuse to computerization in small scale businesses by providing free &
usefull software stack. 

Required skills: perl, sql ( Postgres, Mysql) 

Desired skills: java

Contact information:
Koustubha Kale
SPS Pvt. Ltd.
Kolshet Road, Thane (w),
Mumbai, Maharashtra, India. Pin : 400601.
Ph : +91-22-9820715876.


