Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2129
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14066 invoked from network); 2 Dec 2004 18:56:03 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 2 Dec 2004 18:56:03 -0000
Received: (qmail 12742 invoked by uid 225); 2 Dec 2004 18:56:02 -0000
Delivered-To: jobs@perl.org
Received: (qmail 12734 invoked by alias); 2 Dec 2004 18:56:01 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Dec 2004 10:55:58 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iB2Ituss021388
	for <jobs@perl.org>; Thu, 2 Dec 2004 10:55:56 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iB2Itu8E021386;
	Thu, 2 Dec 2004 10:55:56 -0800
Date: Thu, 2 Dec 2004 10:55:56 -0800
Message-ID: <200412021855.iB2Itu8E021386@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Programmer, India, Maharashtra, Mumbai
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2040

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  2, 2004

Job title: Perl Programmer

Location: India, Maharashtra, Mumbai

Terms of employment: Salaried employee

Description:
Perl Programmer for Permanent position with Database knowledge,Object
Oriented Perl.
BCA/MCA,BE in Computer
Excellent Communication Skills
2 to 5 years Experience.


Contact information:
resumespia@yahoo.com
Mumbai


