Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2133
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28182 invoked from network); 5 Dec 2004 05:28:54 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Dec 2004 05:28:54 -0000
Received: (qmail 5058 invoked by uid 225); 5 Dec 2004 05:28:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5013 invoked by alias); 5 Dec 2004 05:28:53 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 04 Dec 2004 21:28:50 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iB55Sllm004575
	for <jobs@perl.org>; Sat, 4 Dec 2004 21:28:47 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iB55SlnL004569;
	Sat, 4 Dec 2004 21:28:47 -0800
Date: Sat, 4 Dec 2004 21:28:47 -0800
Message-ID: <200412050528.iB55SlnL004569@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Web Developer - good contract !! (onsite), United States, IL, Chicago
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2046

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  4, 2004

Job title: Perl Web Developer - good contract !!

Company name:  Moss Search, LTD

Location: United States, IL, Chicago

Pay rate: 50-100 hr DOE

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 3 months +

Hours: Full time

Onsite: yes

Description:
We're looking for an experienced perl web developer to work on a contract
for a very prestigious client in Chicago.  You'll be working on perl, php,
html with database backend.  Possibly some portal work as well. This should

take about 3 months, possibly longer.  This will go quickly, contact me
ASAP.  No telecommute!


Required skills:
perl, php, html, sql, web development, databse connectivity


Contact information:
Rich Moss

Moss Search, LTD
(630) 724-9000
jobs@mossltd.com



