Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2135
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24065 invoked from network); 6 Dec 2004 20:04:25 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Dec 2004 20:04:25 -0000
Received: (qmail 29838 invoked by uid 225); 6 Dec 2004 20:04:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29834 invoked by alias); 6 Dec 2004 20:04:25 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 Dec 2004 12:04:23 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iB6K4LNt016203
	for <jobs@perl.org>; Mon, 6 Dec 2004 12:04:21 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iB6K4LCM016201;
	Mon, 6 Dec 2004 12:04:21 -0800
Date: Mon, 6 Dec 2004 12:04:21 -0800
Message-ID: <200412062004.iB6K4LCM016201@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Junior Perl programmer (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2048

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  6, 2004

Job title: Junior Perl programmer

Company name: Datascope Recruitment

Internal ID: JS819

Location: United Kingdom, London

Pay rate: £16-18K

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Onsite: yes

Description:
A Junior/Graduate/1st year is required for my client in Chiswick. Ideally a
degree in computer science and some perl programming experience. Any
MOD_perl exp an advantage.

URL for more information: http://www.datascope.co.uk/

Contact information:
Jas@datascope.co.uk
Jas Soyan
Datascope Recruitment
109/110 Bolsover St
London
W1W 5NT


