Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2136
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24305 invoked from network); 6 Dec 2004 20:05:47 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 6 Dec 2004 20:05:47 -0000
Received: (qmail 30159 invoked by uid 225); 6 Dec 2004 20:05:47 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30154 invoked by alias); 6 Dec 2004 20:05:46 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.dev) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 06 Dec 2004 12:05:45 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.dev (8.12.11/8.12.11) with ESMTP id iB6K5gMO016505
	for <jobs@perl.org>; Mon, 6 Dec 2004 12:05:42 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iB6K5gJa016503;
	Mon, 6 Dec 2004 12:05:42 -0800
Date: Mon, 6 Dec 2004 12:05:42 -0800
Message-ID: <200412062005.iB6K5gJa016503@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: QA - Perl test automation for SAN, Backup (onsite), United States, MA, Boston area
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2049

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  6, 2004

Job title:
QA - Perl test automation for SAN, Backup

Company name: AC Labs

Internal ID: 001

Location: United States, MA, Boston area

Pay rate: TBD

Travel: 0-25%

Terms of employment: Hourly employee

Length of employment: 3 months

Hours: Full time

Onsite: yes

Description:
Our client is seeking to hire a contractor for 3+ months in the greater
Boston area to help QA their SAN product.

Required skills:
Perl coding mandatory for test automation

Desired skills:
- SAN
- storage
- enterprise backup applications


Contact information:
Eric Marx
603-233-5687
emarx@aclabs.com


