Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2184
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8775 invoked from network); 22 Dec 2004 15:41:28 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 22 Dec 2004 15:41:28 -0000
Received: (qmail 1152 invoked by uid 225); 22 Dec 2004 15:41:28 -0000
Delivered-To: jobs@perl.org
Received: (qmail 1146 invoked by alias); 22 Dec 2004 15:41:27 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Dec 2004 07:41:26 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id iBMFfNj6028493
	for <jobs@perl.org>; Wed, 22 Dec 2004 07:41:23 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iBMFfN2l028491;
	Wed, 22 Dec 2004 07:41:23 -0800
Date: Wed, 22 Dec 2004 07:41:23 -0800
Message-ID: <200412221541.iBMFfN2l028491@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl  programmer, INDIA, NCR, Noida
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2096

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 22, 2004

Job title: Perl  programmer

Company name: Indiamart Intermesh LTD

Internal ID: sunil@indiamart.com

Location: INDIA, NCR, Noida

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Description:
Require Perl Developers with over 1 years exp of perl, oracle	  
please send cv at  sunil@indiamart.com

Required skills: perl oracle 

Desired skills: webdevelopment

URL for more information: http://indiamart.com/

Contact information:
IndiaMART InterMESH Limited
B-1, Sector - 8, NOIDA
UP, INDIA. Pin - 201 301
Phone: +(91)-(120)-2424945
Reliance: +(91)-(120)-3094634
Mobile: 9810646342
Fax: +(91)-(120)-2424943
sunil@indiamart.com


