Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2191
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23321 invoked from network); 28 Dec 2004 16:51:59 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 28 Dec 2004 16:51:59 -0000
Received: (qmail 22454 invoked by uid 225); 28 Dec 2004 16:51:59 -0000
Delivered-To: jobs@perl.org
Received: (qmail 22449 invoked by alias); 28 Dec 2004 16:51:59 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Dec 2004 08:51:56 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id iBSGps9p031760
	for <jobs@perl.org>; Tue, 28 Dec 2004 08:51:54 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iBSGpsvh031758;
	Tue, 28 Dec 2004 08:51:54 -0800
Date: Tue, 28 Dec 2004 08:51:54 -0800
Message-ID: <200412281651.iBSGpsvh031758@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: perl developer, United States, AZ, Tempe
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2103

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 28, 2004

Job title: perl developer

Company name: Xelia Wizard Systems Inc

Location: United States, AZ, Tempe

Pay rate: USD 30000 +

Travel: 0%

Terms of employment: Salaried employee

Length of employment: 38 M +

Hours: Full time

Description: office software development

Required skills:
* Perl minimum 3 year experience
* js-script
* SQL (Mysql/Postgres)

Desired skills:
* Perl minimum 3 year experience
* js-script
* SQL (Mysql/Postgres)

URL for more information:
http://www.azxws.com/index.php?option=content&task=view&id=15&Itemid=40

Contact information:
Peter Koegel
Xelia Wizard Systems Inc.
2131 E. Broadway Rd. Ste. 32
Tempe AZ 85282
480-516-0710 Ext. 103
hr@azxws.com



