Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2199
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8082 invoked from network); 29 Dec 2004 23:46:57 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 29 Dec 2004 23:46:57 -0000
Received: (qmail 30830 invoked by uid 225); 29 Dec 2004 23:46:57 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30826 invoked by alias); 29 Dec 2004 23:46:56 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Dec 2004 15:46:45 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id iBTNkhYQ012974
	for <jobs@perl.org>; Wed, 29 Dec 2004 15:46:43 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id iBTNkhrB012972;
	Wed, 29 Dec 2004 15:46:43 -0800
Date: Wed, 29 Dec 2004 15:46:43 -0800
Message-ID: <200412292346.iBTNkhrB012972@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/Mason developer for e-commerce site (part onsite), United States, California, Santa Monica
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2111

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 29, 2004

Job title:
mod_perl/Mason developer for e-commerce site

Company name: Network Dynamics Corp

Location: United States, California, Santa Monica

Pay rate: 40,000 - 50,000 USD

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Currently seeking experiences developers to work on e-commerce website.
Current project consists of finishing an overhaul of the current system and
its deployment.

Required skills:
mod_perl / Mason
e-commerce experience

Desired skills: CVS or similar

Contact information:
Nick Gerakines
Nick@eBlocs.com
(310) 826-1781 x207



