Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:220
Return-Path: <rch@richard.eu.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 80606 invoked from network); 23 Oct 2001 19:23:07 -0000
Received: from d0102.vln3.delfi.lt (HELO richard.eu.org) (213.197.131.102)
  by onion.valueclick.com with SMTP; 23 Oct 2001 19:23:07 -0000
Received: (from rch@localhost)
	by richard.eu.org (8.11.0/8.11.0) id f9NJLgp03110
	for jobs@perl.org; Tue, 23 Oct 2001 21:21:42 +0200 (EET)
	(envelope-from rch@richard.eu.org)
Date: Tue, 23 Oct 2001 21:21:42 +0200
To: jobs@perl.org
Message-ID: <20011023212142.A913@richard.eu.org>
References: <20010612130226.B28209@richard.eu.org>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.12i
In-Reply-To: <20010612130226.B28209@richard.eu.org>; from rch@richard.eu.org on Tue, Jun 12, 2001 at 01:02:26PM +0200
X-OS: FreeBSD 4.4-RC i386
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: Seeking telecommuting job
Approved: news@nntp.perl.org
From: rch@richard.eu.org (Richard =?UTF-8?B?xIxlcGFz?=)

        Hi,
  
I'd like to make known my availability for telecommuting work.  I have experience developing web applications/handlers/modules in mod_perl, php, DBI/MySQL/Postgresql on FreeBSD/Linux/Unix.  I also have sysadmin experience in Apache, Apache's ssl modules, MySQL, BIND, sendmail, postfix.  I'm available 40 hours per week.
I will be happy to provide more detailed information, code samples, etc.
Resume:
http://unicode.richard.eu.org/me/rch/resume.html
  
          Thanks, Richard.
