Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2211
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28488 invoked from network); 5 Jan 2005 17:34:36 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Jan 2005 17:34:36 -0000
Received: (qmail 26444 invoked by uid 225); 5 Jan 2005 17:34:36 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26440 invoked by alias); 5 Jan 2005 17:34:35 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Jan 2005 09:34:28 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j05HYQSl002680
	for <jobs@perl.org>; Wed, 5 Jan 2005 09:34:26 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j05HYQq5002678;
	Wed, 5 Jan 2005 09:34:26 -0800
Date: Wed, 5 Jan 2005 09:34:26 -0800
Message-ID: <200501051734.j05HYQq5002678@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Web Application Developer, Canada, ON, toronto
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2123

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January  5, 2005

Job title: Perl Web Application Developer

Company name: Creed Solutions

Location: Canada, ON, toronto

Description:
Creed Solutions Inc. is looking to add a backend programmer to their web
application development team.  As a member of our team, you will be
creating new LAMP web applications based on existing design templates.	

Successful candidates will have a minimum of 3 years experience developing
web-based applications in a commercial setting.


Required skills:
- Object Oriented Perl 5
- ModPerl development environment experience
- HTML::Template, Template::Toolkit or Mason
- DBI (MySQL)
- Strong familiarity with HTML, JavaScript and CSS
- Qualified candidate must live in the Toronto area


URL for more information: http://www.creedsolutions.com/

Contact information:
Contact Julia (julia@creedsolutions.com)


____________________________________________
Creed Solutions Inc
298 Campbell Ave
Toronto, ON
M6P 3V6
www.creedsolutions.com
Phone: (416) 482-9033
Fax: (416) 482-3356  


