Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2214
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20853 invoked from network); 5 Jan 2005 21:11:19 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 5 Jan 2005 21:11:19 -0000
Received: (qmail 20106 invoked by uid 225); 5 Jan 2005 21:11:18 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20100 invoked by alias); 5 Jan 2005 21:11:18 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Jan 2005 13:11:13 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j05LBA7j010540
	for <jobs@perl.org>; Wed, 5 Jan 2005 13:11:10 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j05LBAIW010538;
	Wed, 5 Jan 2005 13:11:10 -0800
Date: Wed, 5 Jan 2005 13:11:10 -0800
Message-ID: <200501052111.j05LBAIW010538@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: perl LWP expert for EE search engine (telecommute), United States, New york, Hauppauge
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2124

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January  5, 2005

Job title: perl LWP expert for EE search engine

Company name: Venortech Ltd.

Location: United States, New york, Hauppauge

Pay rate: Project Based, US $

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: ongoing

Hours: Part time

Onsite: no

Description:
EE components search engine 

looking for  libwww-perl / LWP expert 

use LWP::UserAgent (MUST)

send resume and sample code enough to show you have the necessary skills

Required skills: Perl LWP

Desired skills:
html, OOP, CGI, DBI, javascript A+


Contact information: dennis@venortec.com


