Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2249
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26239 invoked from network); 13 Jan 2005 00:08:31 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Jan 2005 00:08:31 -0000
Received: (qmail 15498 invoked by uid 225); 13 Jan 2005 00:08:30 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15488 invoked by alias); 13 Jan 2005 00:08:29 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Jan 2005 16:08:27 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j0D08PSq016512
	for <jobs@perl.org>; Wed, 12 Jan 2005 16:08:25 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j0D08P73016482;
	Wed, 12 Jan 2005 16:08:25 -0800
Date: Wed, 12 Jan 2005 16:08:25 -0800
Message-ID: <200501130008.j0D08P73016482@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl SQL and Java (J2ME) programmer (part onsite), United States, MD, Baltimore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2160

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 12, 2005

Job title: Perl SQL and Java (J2ME) programmer

Company name: NetTrust

Internal ID: 1

Location: United States, MD, Baltimore

Pay rate: DOE

Travel: 0%

Terms of employment: Salaried employee

Length of employment: employee

Hours: Full time

Onsite: some

Description:
Perl SQL application (80%)
Java (J2ME) (20%)

Design wireless inventory and financial applications.

Required skills: Strong: Perl, Unix/Linux, Java, SQL/DBI

Desired skills: J2ME (java for cell phones)

Contact information:
Please send TEXT resume, salary requirements, and code samples to
perlunix@yahoo.com

Only US Citizens/Green card need apply.

Thank you.


