Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2253
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30183 invoked from network); 13 Jan 2005 16:42:48 -0000
Received: from x1.develooper.com (63.251.223.170)
  by lists.develooper.com with SMTP; 13 Jan 2005 16:42:48 -0000
Received: (qmail 15576 invoked by uid 225); 13 Jan 2005 16:42:47 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15572 invoked by alias); 13 Jan 2005 16:42:47 -0000
X-Spam-Status: No, hits=-4.9 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
  by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Jan 2005 08:42:45 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j0DGggCF009972
	for <jobs@perl.org>; Thu, 13 Jan 2005 08:42:42 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j0DGggeN009970;
	Thu, 13 Jan 2005 08:42:42 -0800
Date: Thu, 13 Jan 2005 08:42:42 -0800
Message-ID: <200501131642.j0DGggeN009970@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Programmer for Music site (part onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2162

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 13, 2005

Job title: Programmer for Music site

Company name: karmadownload.com

Internal ID: Programmer

Location: United Kingdom, London

Pay rate: TBD

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Web Development with Class::DBI and the Template Toolkit and processing
Music data in XML.

Required skills: Perl, Unix

Desired skills:
Apache, Template Toolkit, Class::DBI, CVS, Mysql, HTML, CSS, Flash, XML

URL for more information: http://www.karmadownload.com/

Contact information: nathan@karmadownload.com


