Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2316
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14834 invoked from network); 4 Feb 2005 17:47:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Feb 2005 17:47:19 -0000
Received: (qmail 18160 invoked by uid 225); 4 Feb 2005 17:47:19 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18156 invoked by alias); 4 Feb 2005 17:47:19 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 04 Feb 2005 09:47:17 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j14HlFoI028585
	for <jobs@perl.org>; Fri, 4 Feb 2005 09:47:15 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j14HlEjJ028583;
	Fri, 4 Feb 2005 09:47:15 -0800
Date: Fri, 4 Feb 2005 09:47:15 -0800
Message-ID: <200502041747.j14HlEjJ028583@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Unix scripting for financial institution (onsite), United States, NY, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2231

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  4, 2005

Job title: Unix scripting for financial institution

Location: United States, NY, New York

Pay rate: $37-40/hr

Travel: 0-25%

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
My client, a leading financial institution, is seeking an experienced
developer with Unix scripting (perl, awk, etc.), SQL and Java experience.
Compensation is $40/hr corp-to-corp or $37 for non-corp individuals. 

Contact information: Email Word resumes to murtazaa@gmail.com


