Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:233
Return-Path: <christopher_sagx@yahoo.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 72389 invoked by uid 75); 1 Nov 2001 17:07:02 -0000
Received: from smtp016.mail.yahoo.com (HELO smtp016.mail.yahoo.com) (216.136.174.113)
  by onion.perl.org (qpsmtpd/0.04) with SMTP; Thu Nov  1 17:07:02 2001 -0000
Received: from unknown (HELO christop) (203.199.247.181)
  by smtp.mail.vip.sc5.yahoo.com with SMTP; 1 Nov 2001 17:06:59 -0000
X-Apparently-From: <christopher?sagx@yahoo.com>
Message-ID: <012401c162f7$b405aec0$3bf7c7cb@christop>
To: <jobs@perl.org>
Date: Thu, 1 Nov 2001 22:37:33 +0530
Organization: Chrisranjana Software Solutions Pvt Ltd
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Subject: Perl freelance programmer 
Approved: news@nntp.perl.org
From: christopher_sagx@yahoo.com ("Christopher Sagayam")

Hi

Im a perl programmer.

I have rich experience in search scripts , object oriented programming ,
shopping carts , online cc processing gateways.

Mysql , Php , Linux and SQL server are my other skills.

I have completed about 30 projects for my clients in USA and UK.

My rate varies from US$20 to US$40 an hour.

my resume is at www.perl-resume.com

chris


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

