Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2339
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29960 invoked from network); 10 Feb 2005 16:13:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Feb 2005 16:13:15 -0000
Received: (qmail 7891 invoked by uid 225); 10 Feb 2005 16:13:15 -0000
Delivered-To: jobs@perl.org
Received: (qmail 7885 invoked by alias); 10 Feb 2005 16:13:15 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Feb 2005 08:13:11 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j1AGD8a3027940
	for <jobs@perl.org>; Thu, 10 Feb 2005 08:13:08 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j1AGD844027938;
	Thu, 10 Feb 2005 08:13:08 -0800
Date: Thu, 10 Feb 2005 08:13:08 -0800
Message-ID: <200502101613.j1AGD844027938@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Programador Web (onsite), Venezuela, Carabobo, Valencia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2254

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 10, 2005

Job title: Programador Web

Company name: Axis Sistemas

Internal ID: 05P02

Location: Venezuela, Carabobo, Valencia

Pay rate: A convenir

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Desarrollo de aplicaciones e-commerce bajo tecnologías de código abierto.
El candidato será entrenado en el uso de nuestras herramientas y librerías
corporativas, previo al inicio de actividades.

Required skills:
Imprescindible experiencia con Perl, mod_perl (Apache), Linux, HTML, MySQL
y DBI::MySQL.

Contact information: empleo@axis.com.ve


