Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2369
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32042 invoked from network); 16 Feb 2005 22:17:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Feb 2005 22:17:14 -0000
Received: (qmail 3147 invoked by uid 225); 16 Feb 2005 22:17:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3142 invoked by alias); 16 Feb 2005 22:17:13 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Feb 2005 14:17:09 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j1GMH69D032675
	for <jobs@perl.org>; Wed, 16 Feb 2005 14:17:06 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j1GMH6Mp032673;
	Wed, 16 Feb 2005 14:17:06 -0800
Date: Wed, 16 Feb 2005 14:17:06 -0800
Message-ID: <200502162217.j1GMH6Mp032673@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer, Russia, Moscow
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2278

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 16, 2005

Job title: Perl Developer

Company name: Agava Software

Location: Russia, Moscow

Pay rate: 1500

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Flexible

Description:
Successful candidates will participate in a large-scale web-project (10-150
servers, over 1 million users daily)
Full time, flexible time-table, worthy salary, medical insurance.
Placement: Moscow, m.Mayakovskaya.

Required skills:
Good operation skills in Perl, CGI, MySQL.


URL for more information: http://http//www.agava.com.

Contact information: jobs@agava.com


