Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2385
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31404 invoked from network); 22 Feb 2005 17:25:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Feb 2005 17:25:01 -0000
Received: (qmail 23387 invoked by uid 225); 22 Feb 2005 17:25:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23373 invoked by alias); 22 Feb 2005 17:25:00 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Feb 2005 09:24:56 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j1MHOsrU030388
	for <jobs@perl.org>; Tue, 22 Feb 2005 09:24:54 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j1MHOsJU030386;
	Tue, 22 Feb 2005 09:24:54 -0800
Date: Tue, 22 Feb 2005 09:24:54 -0800
Message-ID: <200502221724.j1MHOsJU030386@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2295

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 22, 2005

Job title: Perl Developer

Company name: Jones Beckett Associates

Location: United Kingdom, London

Terms of employment: Independent contractor (hourly)

Length of employment: 3-6 months

Hours: Full time

Onsite: yes

Description:
You will be required to develop in Perl and be able to set up and configure
servers.

Required skills:
PERL, MYSQL ,LINUX SERVER,APACHE,JAVASCRIPT

Contact information:
lmelin@jba-it.com

0207 490 5995


