Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2414
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7452 invoked from network); 2 Mar 2005 10:54:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Mar 2005 10:54:56 -0000
Received: (qmail 30697 invoked by uid 225); 2 Mar 2005 10:54:56 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30687 invoked by alias); 2 Mar 2005 10:54:55 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Mar 2005 02:54:52 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j22AsnJV014251
	for <jobs@perl.org>; Wed, 2 Mar 2005 02:54:49 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j22Asnvf014249;
	Wed, 2 Mar 2005 02:54:49 -0800
Date: Wed, 2 Mar 2005 02:54:49 -0800
Message-ID: <200503021054.j22Asnvf014249@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Systems Programmer (onsite), United States, CA, San Francisco
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2319

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  1, 2005

Job title: Systems Programmer

Location: United States, CA, San Francisco

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Systems Programmer, all Perl, moving data around between different systems,
no web programming.


Required skills:
Advanced object-oriented Perl programming in CPAN style modules/packages
Unix/Linux
Experience with Apache, mod_perl, relational databases
HTTP, FTP, SMTP, SSL
XML (DTDs and schema) and SOAP
Excellent communication skills and detail-oriented work habits.

Contact information: jbk9977@yahoo.com


