Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2439
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10574 invoked from network); 10 Mar 2005 17:17:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Mar 2005 17:17:29 -0000
Received: (qmail 17816 invoked by uid 225); 10 Mar 2005 17:17:29 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17812 invoked by alias); 10 Mar 2005 17:17:28 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Mar 2005 09:17:23 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2AHHL1a029173
	for <jobs@perl.org>; Thu, 10 Mar 2005 09:17:21 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2AHHLaQ029171;
	Thu, 10 Mar 2005 09:17:21 -0800
Date: Thu, 10 Mar 2005 09:17:21 -0800
Message-ID: <200503101717.j2AHHLaQ029171@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Develop POE Components for logging (telecommute), United States, TX, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2339

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 10, 2005

Job title: Develop POE Components for logging

Company name: IIG

Location: United States, TX, Dallas

Pay rate: $100/hr

Travel: 0%

Length of employment: open

Hours: Flexible

Onsite: no

Description:
We are looking for someone to write a logwriter module for a custom
application for another client. 

Required skills:
Experience using POE Components, IKC, and Log4perl module

Contact information: swastik.lahiri@iig1.com


