Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2440
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10841 invoked from network); 10 Mar 2005 17:17:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Mar 2005 17:17:44 -0000
Received: (qmail 17970 invoked by uid 225); 10 Mar 2005 17:17:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17964 invoked by alias); 10 Mar 2005 17:17:43 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Mar 2005 09:17:41 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2AHHcMU029179
	for <jobs@perl.org>; Thu, 10 Mar 2005 09:17:38 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2AHHc8g029177;
	Thu, 10 Mar 2005 09:17:38 -0800
Date: Thu, 10 Mar 2005 09:17:38 -0800
Message-ID: <200503101717.j2AHHc8g029177@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: CSS / Web Developer (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2338

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 10, 2005

Job title: CSS / Web Developer

Company name: Allegis Group

Internal ID: RB/CSS001

Location: United Kingdom, London

Pay rate: Up to £250 per day

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 3 months

Hours: Full time

Onsite: yes

Description:
Our client, based in London, requires a developer with several years
experience creating Cascading Style Sheets (CSS) for large scale websites.
It is essential that candidates have extensive knowledge creating templates
for cross browser applications and is an expert at incorporating
accessibility guidelines (WAI) into the design of large scale websites.


Required skills: Perl, CSS 1/2/P, W3C experience

Contact information:
Ram Basra
02076088300


