Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2447
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25335 invoked from network); 14 Mar 2005 22:38:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Mar 2005 22:38:52 -0000
Received: (qmail 22196 invoked by uid 225); 14 Mar 2005 22:38:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 22192 invoked by alias); 14 Mar 2005 22:38:51 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 14 Mar 2005 14:38:48 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2EMcko7008584
	for <jobs@perl.org>; Mon, 14 Mar 2005 14:38:46 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2EMck9l008582;
	Mon, 14 Mar 2005 14:38:46 -0800
Date: Mon, 14 Mar 2005 14:38:46 -0800
Message-ID: <200503142238.j2EMck9l008582@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Team Lead, Russia, Moscow
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2346

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 14, 2005

Job title: Perl Team Lead

Company name: Agava Software

Location: Russia, Moscow

Pay rate: 2000$ per month

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Description:
System specifications development, development of most critical elements of
the system. Developers team management(5 persons). Successful candidates
will participate in a large-scale web-project (10-150 servers, over 1
million users daily) 


Required skills:
Experience in Unix programming (FreeBSD is preferable), Perl, CGI, SQL,
skills of web-projects design and developers specifications creation.

URL for more information: http://www.agava.ru/

Contact information: jobs@agava.ru.


