Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2454
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5569 invoked from network); 15 Mar 2005 11:51:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Mar 2005 11:51:10 -0000
Received: (qmail 3283 invoked by uid 225); 15 Mar 2005 11:51:10 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3279 invoked by alias); 15 Mar 2005 11:51:09 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Mar 2005 03:51:07 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2FBp44h021391
	for <jobs@perl.org>; Tue, 15 Mar 2005 03:51:04 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2FBp4Ck021389;
	Tue, 15 Mar 2005 03:51:04 -0800
Date: Tue, 15 Mar 2005 03:51:04 -0800
Message-ID: <200503151151.j2FBp4Ck021389@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: PERL Developer (onsite), United States, NC, RTP
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2351

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 14, 2005

Job title: PERL Developer

Company name: Avesta Computer Services

Internal ID: CPD

Location: United States, NC, RTP

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 6 months

Hours: Full time

Onsite: yes

Description:
Our Direct client needs PERL Developer to develop a Web Based application.
The candidate needs to have strong skills in OO Perl and Oracle PL/SQL


Required skills:
PERL/CGI
Object Oriented PERL
Oracle PL/SQL (Stored procedures & triggers)

Contact information:
Zahir
Avesta Computer Services
Phone: (973) 944-4675
Fax    : (201) 369-1950
Email :  zmulla@avestacs.com 
www.avestacs.com



