Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2458
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1949 invoked from network); 15 Mar 2005 18:12:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Mar 2005 18:12:16 -0000
Received: (qmail 5873 invoked by uid 225); 15 Mar 2005 18:12:16 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5857 invoked by alias); 15 Mar 2005 18:12:14 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Mar 2005 10:12:07 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2FIC46Y027929
	for <jobs@perl.org>; Tue, 15 Mar 2005 10:12:04 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2FIC4pq027927;
	Tue, 15 Mar 2005 10:12:04 -0800
Date: Tue, 15 Mar 2005 10:12:04 -0800
Message-ID: <200503151812.j2FIC4pq027927@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), United States, TN, Nashville
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2356

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 15, 2005

Job title: Perl Developer

Company name: Sesco Information Systems

Internal ID: MT004

Location: United States, TN, Nashville

Pay rate: $40/ph

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 3 months

Hours: Full time

Onsite: yes

Required skills:
3+ yrs experience in perl, perl-DBI, oracle/mysql
excellent analytic skills
program documentation experience required


Desired skills: perl, solaris, oracle

Contact information:
Send resume to : hr@sescois.com
No phone calls please


