Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2460
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1880 invoked from network); 16 Mar 2005 09:02:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Mar 2005 09:02:56 -0000
Received: (qmail 23263 invoked by uid 225); 16 Mar 2005 09:02:56 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23259 invoked by alias); 16 Mar 2005 09:02:55 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Mar 2005 01:02:43 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2G92fpu011222
	for <jobs@perl.org>; Wed, 16 Mar 2005 01:02:41 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2G92fOT011220;
	Wed, 16 Mar 2005 01:02:41 -0800
Date: Wed, 16 Mar 2005 01:02:41 -0800
Message-ID: <200503160902.j2G92fOT011220@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer - Bangalore, India (onsite), India, Karnataka, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2360

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 15, 2005

Job title: Perl Developer - Bangalore, India

Company name: Sesco Information Systems Ltd

Internal ID: MT007BLR

Location: India, Karnataka, Bangalore

Travel: 0%

Terms of employment: Salaried employee

Length of employment: 3 months

Hours: Full time

Onsite: yes

Required skills:
perl, solaris, oracle

3+ yrs experience in perl, perl-DBI, oracle/mysql
excellent analytic skills
program documentation experience required 


Desired skills:
perl, solaris, oracle

3+ yrs experience in perl, perl-DBI, oracle/mysql
excellent analytic skills
program documentation experience required 


Contact information: send Resume to hr@sescois.com


