Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2469
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29380 invoked from network); 17 Mar 2005 16:55:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Mar 2005 16:55:54 -0000
Received: (qmail 10194 invoked by uid 225); 17 Mar 2005 16:55:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10190 invoked by alias); 17 Mar 2005 16:55:53 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Mar 2005 08:55:49 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2HGtl3c014064
	for <jobs@perl.org>; Thu, 17 Mar 2005 08:55:47 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2HGtlRu014062;
	Thu, 17 Mar 2005 08:55:47 -0800
Date: Thu, 17 Mar 2005 08:55:47 -0800
Message-ID: <200503171655.j2HGtlRu014062@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Modification of a Perl / Mason GUI (telecommute), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2368

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 17, 2005

Job title: Modification of a Perl / Mason GUI

Company name: SuperLine Telecommunications Ltd

Location: United Kingdom, London

Pay rate: GBP

Travel: 0%

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
We have a Mason / Perl web application which needs the GUI updated.

You can see the current GUI at www.callunion.com login as Username: demo &
Password: demo123

Required skills:
Perl
Mason
MySQL
XML

URL for more information: http://www.callunion.com/

Contact information:
David Cargill
david.cargill@superline.co.uk
155 Commercial Street 
London 
E1 6BJ 
UK


