Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2476
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30693 invoked from network); 17 Mar 2005 23:55:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Mar 2005 23:55:51 -0000
Received: (qmail 17900 invoked by uid 225); 17 Mar 2005 23:55:50 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17895 invoked by alias); 17 Mar 2005 23:55:50 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 17 Mar 2005 15:55:48 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2HNtkjH021269
	for <jobs@perl.org>; Thu, 17 Mar 2005 15:55:46 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2HNtkDH021267;
	Thu, 17 Mar 2005 15:55:46 -0800
Date: Thu, 17 Mar 2005 15:55:46 -0800
Message-ID: <200503172355.j2HNtkDH021267@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: OO Perl Developer (onsite), United States, IL, Chicago
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2374

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 17, 2005

Job title: OO Perl Developer

Company name: PKSI

Internal ID: brian.jameson@pksi.com

Location: United States, IL, Chicago

Pay rate: Open

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 6 Month Contract to Hire

Hours: Full time

Onsite: yes

Description:
We are looking for strong Perl Developers who have experience with Perl DBI
and Sybase SQL.

Required skills:
Perl DBI / OO
SQL
XML
Unix

Desired skills:
Sybase
C++
Korn Shell
Trading Experience is a plus.

Contact information:
Brian Jameson
312-252-7314
brian.jameson@pksi.com


