Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:25
Return-Path: <dgwilson@gtemail.net>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27095 invoked from network); 12 Apr 2001 15:27:32 -0000
Received: from femail7.sdc1.sfba.home.com (24.0.95.87)
  by tmtowtdi.perl.org with SMTP; 12 Apr 2001 15:27:32 -0000
Received: from gtemail.net ([24.5.34.180]) by femail7.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with ESMTP
          id <20010412152726.SASG16281.femail7.sdc1.sfba.home.com@gtemail.net>
          for <jobs@perl.org>; Thu, 12 Apr 2001 08:27:26 -0700
Message-ID: <3AD5CD26.66E8F079@gtemail.net>
Date: Thu, 12 Apr 2001 08:43:34 -0700
X-Mailer: Mozilla 4.72 [en]C-AtHome0405  (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
To: jobs@perl.org
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Available for Perl Contracts
Approved: news@nntp.perl.org
From: dgwilson@gtemail.net (Douglas Wilson)

Experienced Perl programmer available for contract work.
I have considerable experience with various relational
databases (Oracle, Informix, MySQL, MS-SQL Server), and
other programming languages (C, Informix 4gl, Unix shell script).

Prefer work off-site or in LA, Orange County, or San Diego
area of California, but possibly willing to travel.

Resume available at: http://www.scguild.com/Resume/2666I.html
----
Douglas Wilson
