Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2501
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22178 invoked from network); 25 Mar 2005 00:47:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Mar 2005 00:47:29 -0000
Received: (qmail 2306 invoked by uid 225); 25 Mar 2005 00:47:29 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2302 invoked by alias); 25 Mar 2005 00:47:29 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 24 Mar 2005 16:47:18 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j2P0lGEO021471
	for <jobs@perl.org>; Thu, 24 Mar 2005 16:47:16 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j2P0lGC7021469;
	Thu, 24 Mar 2005 16:47:16 -0800
Date: Thu, 24 Mar 2005 16:47:16 -0800
Message-ID: <200503250047.j2P0lGC7021469@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Senior Perl Architect/Team Lead, NY, NYC
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2396

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 24, 2005

Job title: Senior Perl Architect/Team Lead

Company name: Shulman Fleming

Internal ID: W-PP

Location: NY, NYC

Pay rate: Open

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Description:
We are looking for a senior perl architect/software engineer who can
funcion as a team lead.  Heavy clustered web infrastructure with reporting.

Required skills: Linux mysql perl dbi mod_perl a plus. 

URL for more information: http://www.sap8.com/

Contact information:
Please send resumes to:

tech-sap@agents.icims.com



