Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2563
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25095 invoked from network); 8 Apr 2005 04:19:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Apr 2005 04:19:49 -0000
Received: (qmail 19877 invoked by uid 225); 8 Apr 2005 04:19:49 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19873 invoked by alias); 8 Apr 2005 04:19:48 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Apr 2005 21:19:45 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j384JhRL026439
	for <jobs@perl.org>; Thu, 7 Apr 2005 21:19:43 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j384JhBx026437;
	Thu, 7 Apr 2005 21:19:43 -0700
Date: Thu, 7 Apr 2005 21:19:43 -0700
Message-ID: <200504080419.j384JhBx026437@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/PHP/Linux Developer (onsite), ny, new york
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2458

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April  7, 2005

Job title: Perl/PHP/Linux Developer

Company name: Adam Jacobs

Internal ID: AJ1

Location: ny, new york

Pay rate: up to 75K

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Looking for a sharp Perl developer with strong PHP/Linux skills.  A minimum
of 3 years with Perl, PHP, and a total of 5 years devleopment experience is
required for this position.  Good communication skills are a must.

Contact information: brian@adam-jacobs.com


