Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2583
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21741 invoked from network); 13 Apr 2005 17:02:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Apr 2005 17:02:30 -0000
Received: (qmail 11914 invoked by uid 225); 13 Apr 2005 17:02:30 -0000
Delivered-To: jobs@perl.org
Received: (qmail 11910 invoked by alias); 13 Apr 2005 17:02:29 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Apr 2005 10:02:26 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3DH2Ow7027282
	for <jobs@perl.org>; Wed, 13 Apr 2005 10:02:24 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3DH2O8F027280;
	Wed, 13 Apr 2005 10:02:24 -0700
Date: Wed, 13 Apr 2005 10:02:24 -0700
Message-ID: <200504131702.j3DH2O8F027280@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/html::mason programmer for web development company (onsite), United States, NC, Greensboro
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2476

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 13, 2005

Job title:
mod_perl/html::mason programmer for web development company

Company name: Definition 6

Location: United States, NC, Greensboro

Pay rate: $40 - $55 / hr

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 1 - 3 months; possible extensi

Hours: Part time

Onsite: yes

Description:
Website project and maintenance work.  Modifications to large public,
extranet and intranet websites.

Required skills:
- 3+ yrs website development
- 2+ yrs OO PERL Development
- mod_perl, HTML::Mason, HTML::Template
- 2+ yrs database design
- 1+ yrs MySQL experience (DBI, Alzabo, Class::DBI)
- Able to work on a team

Desired skills: - ASP and/or ASP.NET skills are a bonus

URL for more information: http://www.definition6.com/

Contact information:
Lance King
lance.king@definition6.com
404-870-0323 x207


