Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:26
Return-Path: <talexb@tabsoft.on.ca>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10767 invoked from network); 12 Apr 2001 19:15:34 -0000
Received: from tomts14.bellnexxia.net (HELO tomts14-srv.bellnexxia.net) (209.226.175.35)
  by tmtowtdi.perl.org with SMTP; 12 Apr 2001 19:15:34 -0000
Received: from y6s7q5 ([64.229.79.184]) by tomts14-srv.bellnexxia.net
          (InterMail vM.4.01.03.16 201-229-121-116-20010115) with SMTP
          id <20010412191507.BLFD27669.tomts14-srv.bellnexxia.net@y6s7q5>
          for <jobs@perl.org>; Thu, 12 Apr 2001 15:15:07 -0400
To: "jobs@perl.org" <jobs@perl.org>
Date: Thu, 12 Apr 2001 15:16:40 -0400
Reply-To: "T. Alex Beamish" <talexb@tabsoft.on.ca>
Priority: Normal
X-Mailer: PMMail 2000 Standard (2.10.2010) For Windows 98 (4.10.2222)
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable
Message-ID: <20010412191507.BLFD27669.tomts14-srv.bellnexxia.net@y6s7q5>
Subject: Toronto: Available for Perl contracts
Approved: news@nntp.perl.org
From: talexb@tabsoft.on.ca ("T. Alex Beamish")

Greetings,

I am now available for some Perl contract work. I have recently worked
on both Linux projects using Perl/DBI/MySQL and Windows NT/IIS projects
using ASP/PerlScript. I also have extensive experience writing in C for
a variety of platforms.

I prefer to work off-site but that's negotiable. My recent r=82sum=82 is=

available at

  http://www.tabsoft.on.ca/April2001.htm

Alex


