Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2609
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5137 invoked from network); 18 Apr 2005 14:45:39 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Apr 2005 14:45:39 -0000
Received: (qmail 20435 invoked by uid 225); 18 Apr 2005 14:45:39 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20429 invoked by alias); 18 Apr 2005 14:45:38 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Apr 2005 07:45:35 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3IEjWTb019526
	for <jobs@perl.org>; Mon, 18 Apr 2005 07:45:32 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3IEjWee019524;
	Mon, 18 Apr 2005 07:45:32 -0700
Date: Mon, 18 Apr 2005 07:45:32 -0700
Message-ID: <200504181445.j3IEjWee019524@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Senior Perl Developer (part onsite), India, KA, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2501

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 18, 2005

Job title: Senior Perl Developer

Company name: Stratify Software India Limited

Internal ID: ES 0405D

Location: India, KA, Bangalore

Pay rate: Highly Competitive with ESOPs,

Travel: 0-25%

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Onsite: some

Description:
3+ yrs experience in perl, oracle/mysql, Tomcat 
excellent analytic skills
program documentation experience required


Required skills:

Desired skills: 	perl, Tomcat, oracle 

URL for more information: http://www.stratify.com/

Contact information:
Manager-HR
Stratify Software India Pvt. Ltd.
Bangalore, India.
Tel: +91 80 25215993/2624, 25253797 
email: jobsindia@stratify.com


