Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2610
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5112 invoked from network); 18 Apr 2005 14:45:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 18 Apr 2005 14:45:30 -0000
Received: (qmail 20401 invoked by uid 225); 18 Apr 2005 14:45:29 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20397 invoked by alias); 18 Apr 2005 14:45:29 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Apr 2005 07:45:26 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3IEjMaJ019521
	for <jobs@perl.org>; Mon, 18 Apr 2005 07:45:22 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3IEjMQf019519;
	Mon, 18 Apr 2005 07:45:22 -0700
Date: Mon, 18 Apr 2005 07:45:22 -0700
Message-ID: <200504181445.j3IEjMQf019519@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl programmer/Web Engineer (onsite), United Kingdon, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2502

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 18, 2005

Job title: Perl programmer/Web Engineer

Company name: Hudson

Internal ID: 349063

Location: United Kingdon, London

Pay rate: £60-65,000 + bens

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Large well known Investment bank is looking for Perl programmer/web
engineer. Candidates must have strong Perl (not just CGI, very strong
Apache, Tomcat, Linux, Host and network Security. Other additional skills
will include TCP/IP, DNS, Java, C++, PHP, JSP and HTML. Candidates must
have a minimum of three years experience. For further details please do not
hesitate to contact Az Lasmi on 00 44 (0)207 187 6349.

Required skills:
Perl, Apache, Tomcat, Linux, Host and network secuirity. 

Desired skills:
Other skills TCP/IP, DNS, Java, C++, PHP, JSP and HTML.

Contact information:
Az.lasmi@hudson.com or 00 44 (0)207 187 6349


