Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2619
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16643 invoked from network); 20 Apr 2005 16:09:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Apr 2005 16:09:11 -0000
Received: (qmail 8092 invoked by uid 225); 20 Apr 2005 16:09:11 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8083 invoked by alias); 20 Apr 2005 16:09:10 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Apr 2005 09:09:04 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3KG8xfm014617
	for <jobs@perl.org>; Wed, 20 Apr 2005 09:08:59 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3KG8x5x014615;
	Wed, 20 Apr 2005 09:08:59 -0700
Date: Wed, 20 Apr 2005 09:08:59 -0700
Message-ID: <200504201608.j3KG8x5x014615@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Senior Perl developer (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2510

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 20, 2005

Job title: Senior Perl developer

Company name: JBA-IT recruitment

Location: United Kingdom, London

Pay rate: £40-50K

Terms of employment: Salaried employee

Length of employment: permenant

Hours: Full time

Onsite: yes

Description:
My client, a leader in the online recruitment sector requires two
experienced  senior perl developers, with a minimum of 3-4 years
experience. Successful candidates will also have solid understanding of
Linux and Mysql.Successful candidates will apply ASAP to graham at JBA. 

Desired skills: PERL,MySQL,LINUX,APACHE

Contact information:
graham = 02074905995

gburke@jba-it.com


