Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2628
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18385 invoked from network); 22 Apr 2005 07:16:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Apr 2005 07:16:55 -0000
Received: (qmail 9295 invoked by uid 225); 22 Apr 2005 07:16:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9288 invoked by alias); 22 Apr 2005 07:16:54 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Apr 2005 00:16:51 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3M7Gm6w030139
	for <jobs@perl.org>; Fri, 22 Apr 2005 00:16:48 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3M7GmQa030137;
	Fri, 22 Apr 2005 00:16:48 -0700
Date: Fri, 22 Apr 2005 00:16:48 -0700
Message-ID: <200504220716.j3M7GmQa030137@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), United States, Ca, Fremont
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2518

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 21, 2005

Job title: Perl Developer

Company name: Ficus Computer Engineering

Internal ID: bficusTM

Location: United States, Ca, Fremont

Pay rate: $35-55/hr

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 6 Months +

Hours: Full time

Onsite: yes

Description:
The ideal candidate would have 3+ years of industry experience building web
applications.  Should be knowledgeable in web technologies, such as HTTP,
XML, web servers.  Strong knowledge of Javascript required.  

Required skills: Javascript, Perl, HTTP, XML 

Desired skills: Object Oriented Technologies

URL for more information: http://www.ficussoft.com/

Contact information:
Derek Venema
Ficus Computer Engineering
510-490-0132
408-309-3708 cell
derekv@ficussoft.com


