Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2635
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19011 invoked from network); 25 Apr 2005 14:24:07 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Apr 2005 14:24:07 -0000
Received: (qmail 24783 invoked by uid 225); 25 Apr 2005 14:24:07 -0000
Delivered-To: jobs@perl.org
Received: (qmail 24777 invoked by alias); 25 Apr 2005 14:24:07 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Apr 2005 07:24:04 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3PEO045030746
	for <jobs@perl.org>; Mon, 25 Apr 2005 07:24:00 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3PEO0Nh030744;
	Mon, 25 Apr 2005 07:24:00 -0700
Date: Mon, 25 Apr 2005 07:24:00 -0700
Message-ID: <200504251424.j3PEO0Nh030744@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: sendmail, smrsh and perl (telecommute), North Cyprus, Nicosia, Nicosia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2522

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 24, 2005

Job title: sendmail, smrsh and perl

Location: North Cyprus, Nicosia, Nicosia

Travel: 0%

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Editing smrsh and sendmail configuration to allow a program to send
autoresponders messages. 

Modifying the code of some pages to enable multi newsletter subscription
from the order form


Required skills:
perl
linux
ssh
sendmail
smrsh

URL for more information: http://www.ebusinessmanagerpro.com/

Contact information: info@ebusinessmanagerpro.com


