Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2636
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22105 invoked from network); 25 Apr 2005 19:04:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Apr 2005 19:04:16 -0000
Received: (qmail 5559 invoked by uid 225); 25 Apr 2005 19:04:16 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5554 invoked by alias); 25 Apr 2005 19:04:16 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 25 Apr 2005 12:04:12 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3PJ49c5003543
	for <jobs@perl.org>; Mon, 25 Apr 2005 12:04:09 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3PJ49w3003541;
	Mon, 25 Apr 2005 12:04:09 -0700
Date: Mon, 25 Apr 2005 12:04:09 -0700
Message-ID: <200504251904.j3PJ49w3003541@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Senior Perl programmeur gezocht!! (onsite), The Netherlands, Tiel
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2523

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 25, 2005

Job title: Senior Perl programmeur gezocht!!

Company name: Corso Informatica B.V.

Location: The Netherlands, Tiel

Pay rate: Bespreekbaar

Terms of employment: Independent contractor (hourly)

Length of employment: 3 maanden + optie tot verlengi

Hours: Full time

Onsite: yes

Description:
Momenteel ben ik voor onze klant in Amsterdam met grote spoed op zoek naar
een zeer ervaren perl programmeur. Graag zou ik vernemen of jullie
geschikte mensen voor deze opdracht beschikbaar zijn. Een geschikte
kandidaat kan deze week nog beginnen, dus enige haast is geboden. 

Required skills: PERL !!!

Contact information:
Corso Informatica B.V. 

Tel:  0344-630600 
Fax: 0344-630615 

www.corso.nl 
info@corso.nl 



