Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2643
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9079 invoked from network); 26 Apr 2005 15:39:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Apr 2005 15:39:54 -0000
Received: (qmail 8024 invoked by uid 225); 26 Apr 2005 15:39:53 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8018 invoked by alias); 26 Apr 2005 15:39:53 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 26 Apr 2005 08:39:50 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j3QFdknx028822
	for <jobs@perl.org>; Tue, 26 Apr 2005 08:39:46 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j3QFdkjx028820;
	Tue, 26 Apr 2005 08:39:46 -0700
Date: Tue, 26 Apr 2005 08:39:46 -0700
Message-ID: <200504261539.j3QFdkjx028820@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Simplex Info Systems, Inc (onsite), United States, NewYork
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2533

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 26, 2005

Job title: Simplex Info Systems, Inc

Company name: Simplex Info Systems, Inc

Internal ID: SimPerl001

Location: United States, NewYork

Pay rate: Best

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 5 months

Hours: Full time

Onsite: yes

Description:
Strong Perl developing skills with 4+ yrs of experience

Required skills: perl

Desired skills: perl

URL for more information: http://www.simplexinfo.com/

Contact information:
===================
Thanks & Regards,
Godwin Ebenezer
Simplex Info Systems, Inc.
Ph.No: 561-273-1131
Fax  : 603-386-6244
===================
godwin@simplexinfo.com
www.simplexinfo.com



