Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2683
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31764 invoked from network); 6 May 2005 15:16:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 May 2005 15:16:47 -0000
Received: (qmail 29242 invoked by uid 225); 6 May 2005 15:16:46 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29235 invoked by alias); 6 May 2005 15:16:45 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 06 May 2005 08:16:42 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j46FGepD002084
	for <jobs@perl.org>; Fri, 6 May 2005 08:16:40 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j46FGefr002082;
	Fri, 6 May 2005 08:16:40 -0700
Date: Fri, 6 May 2005 08:16:40 -0700
Message-ID: <200505061516.j46FGefr002082@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: PERL Gurus for Brokerage industry in NYC (onsite), United States, NY, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2575

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  5, 2005

Job title: PERL Gurus for Brokerage industry in NYC

Company name: NetPixel Inc.

Location: United States, NY, New York

Pay rate: TOP $$$

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 6 Monhts +

Hours: Full time

Onsite: yes

Description:
We are NYC based IT staffing company with major brokerage companies as
DIRECT clients.
We need several PERL GURUS with experience working for financial and
brokerage companies.

Required skills: PERL, Unix/Linux

Desired skills: Oracle, Sybase

Contact information at:
http://jobs.perl.org/job/2575#contact


