Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2698
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7207 invoked from network); 12 May 2005 15:26:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 May 2005 15:26:09 -0000
Received: (qmail 8200 invoked by uid 225); 12 May 2005 15:26:08 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8196 invoked by alias); 12 May 2005 15:26:08 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 12 May 2005 08:26:02 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j4CFPx6i014168
	for <jobs@perl.org>; Thu, 12 May 2005 08:25:59 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j4CFPxOK014166;
	Thu, 12 May 2005 08:25:59 -0700
Date: Thu, 12 May 2005 08:25:59 -0700
Message-ID: <200505121525.j4CFPxOK014166@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Technical team leader (onsite), United Kingdom, Oxon., Oxford
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2591

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 12, 2005

Job title: Technical team leader

Company name: Oxford University Press

Internal ID: W05/157

Location: United Kingdom, Oxon., Oxford

Pay rate: £30,000 - £40,000

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Required skills:
SORRY ONLY ABLE TO CONSIDER APPLICANTS ELIGIBLE TO WORK IN THE UK 

URL for more information:
http://www.oup.co.uk/recruit/currvac/16467731

Contact information at:
http://jobs.perl.org/job/2591#contact


