Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2729
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15841 invoked from network); 17 May 2005 19:20:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 May 2005 19:20:00 -0000
Received: (qmail 4300 invoked by uid 225); 17 May 2005 19:20:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4293 invoked by alias); 17 May 2005 19:19:59 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 May 2005 12:19:56 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j4HJJrGG020654
	for <jobs@perl.org>; Tue, 17 May 2005 12:19:53 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j4HJJr4N020652;
	Tue, 17 May 2005 12:19:53 -0700
Date: Tue, 17 May 2005 12:19:53 -0700
Message-ID: <200505171919.j4HJJr4N020652@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: PERL Programmer with Transact SQL (onsite), United States, Minnesota, Bloomington
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2618

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 17, 2005

Job title: PERL Programmer with Transact SQL

Company name: UpNorth Consulting

Location: United States, Minnesota, Bloomington

Pay rate: $30.00-$45.00 dollars

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 6 months plus

Hours: Full time

Onsite: yes

Description:
Looking for a mid-level developer with PERL and Transact SQL experience.
Need to be very meticulous and detail oriented. Heavier with the
SQL(Transact SQL) and PERL.

Required skills:
Required:
3+ years PERL experience.
3+ years Transact SQL experience.

Desired skills: PERL and Transact SQL.

URL for more information: http://www.upnorthconsulting.com/

Contact information at:
http://jobs.perl.org/job/2618#contact


