Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2743
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16491 invoked from network); 20 May 2005 04:32:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 May 2005 04:32:14 -0000
Received: (qmail 12515 invoked by uid 225); 20 May 2005 04:32:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 12511 invoked by alias); 20 May 2005 04:32:13 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 May 2005 21:32:10 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j4K4W8LE008326
	for <jobs@perl.org>; Thu, 19 May 2005 21:32:08 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j4K4W8gC008324;
	Thu, 19 May 2005 21:32:08 -0700
Date: Thu, 19 May 2005 21:32:08 -0700
Message-ID: <200505200432.j4K4W8gC008324@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Programmer (telecommute), United States, AZ, Tempe
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2632

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 19, 2005

Job title: Programmer

Company name: Xelia Wizard Systems Inc

Internal ID: P234

Location: United States, AZ, Tempe

Pay rate: 24-36K

Travel: 0%

Terms of employment: Salaried employee

Length of employment: no limit

Hours: Full time

Onsite: no

Description: Webbased Apps in perl 

Required skills: perl, sql

URL for more information: http://azxws.com/

Contact information at:
http://jobs.perl.org/job/2632#contact


