Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2780
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16927 invoked from network); 27 May 2005 03:16:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 May 2005 03:16:10 -0000
Received: (qmail 2393 invoked by uid 225); 27 May 2005 03:16:10 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2380 invoked by alias); 27 May 2005 03:16:09 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 May 2005 20:16:06 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j4R3G3Zu030959
	for <jobs@perl.org>; Thu, 26 May 2005 20:16:03 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j4R3G3br030957;
	Thu, 26 May 2005 20:16:03 -0700
Date: Thu, 26 May 2005 20:16:03 -0700
Message-ID: <200505270316.j4R3G3br030957@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/Mason/Linux programmer (part onsite), United States, NJ, Springfield
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2669

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 26, 2005

Job title: Perl/Mason/Linux programmer

Company name: PMSI Direct

Location: United States, NJ, Springfield

Pay rate: open

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: unknown

Hours: Part time

Onsite: some

Description:
Looking for experienced IT person to maintain and improve upon several
websites currently running on Linux Server.  Need to know
Perl/Apache/mysql/Mason.  Several opportunties for new and existing
projects.

Required skills:
Perl
Apache
Mysql
Linux/Unix

Desired skills: Mason

URL for more information: http://pmsidirect.com/

Contact information at:
http://jobs.perl.org/job/2669#contact


