Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2824
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17628 invoked from network); 7 Jun 2005 07:12:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jun 2005 07:12:11 -0000
Received: (qmail 28826 invoked by uid 225); 7 Jun 2005 07:12:11 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28822 invoked by alias); 7 Jun 2005 07:12:10 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Jun 2005 00:12:08 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j577C4KV008810
	for <jobs@perl.org>; Tue, 7 Jun 2005 00:12:04 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j577C4Ls008808;
	Tue, 7 Jun 2005 00:12:04 -0700
Date: Tue, 7 Jun 2005 00:12:04 -0700
Message-ID: <200506070712.j577C4Ls008808@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: PERL ENTWICKLER (onsite), Germany, Stuttgart
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2704

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  6, 2005

Job title: PERL ENTWICKLER

Company name: Weitclick GmbH

Location: Germany, Stuttgart

Travel: 0%

Hours: Full time

Onsite: yes

Description:
Siehe www.weitclick.de/entwickler-gesucht

URL for more information:
http://www.weitclick.de/entwickler-gesucht

Contact information at:
http://jobs.perl.org/job/2704#contact


