Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:286
Return-Path: <savedian@starpoint.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6500 invoked by uid 76); 4 Jan 2002 20:25:50 -0000
Received: from mail-out.starpoint.com (HELO mail-out.starpoint.com) (64.215.193.55)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Fri Jan  4 20:25:50 2002 -0000
Received: from oscar (nydmzgw [192.168.250.1])
	by mail-out.starpoint.com (8.11.4/8.11.4) with SMTP id g04KPni19677
	for <jobs@perl.org>; Fri, 4 Jan 2002 15:25:49 -0500 (EST)
Received: through eSafe SMTP Relay 1009390374; Fri Jan 04 15:25:46 2002
Received: from notes-smtp.tisny.com (notes-smtp.tisny.com [172.16.0.207])
	by mail.tisny.com (Switch-2.1.0/Switch-2.1.0) with ESMTP id g04KR5505749
	for <jobs@perl.org>; Fri, 4 Jan 2002 15:27:05 -0500 (EST)
To: jobs@perl.org
Date: Fri, 4 Jan 2002 15:34:42 -0500
Message-ID: <OFCB9D98E5.827BCBDA-ON85256B37.0070FC8E@tisny.com>
X-MIMETrack: Serialize by Router on NOTES-SMTP/TIS(Release 5.0.8 |June 18, 2001) at 01/04/2002
 03:25:39 PM
MIME-Version: 1.0
Content-type: text/plain; charset=us-ascii
X-TIS-Loop-Check: 
Subject: Sybase Perl Unix position in NYC
Approved: news@nntp.perl.org
From: savedian@starpoint.com

|--------------------------------------------------------------------------|
|Position Description/Responsibilities:                                    |
|                                                                          |
|--------------------------------------------------------------------------|
|Major Investment Banking House is seeking to hire immediately a Perl Unix |
|Sybase Developer.  The position according to the Bank is heavy Sybase with|
|heavy Perl...so the right candidate is going to need to be strong in both.|
|The developer will be working in the Equities Division so any prior       |
|financial service experience would be a big plus.   This is a FULL TIME   |
|Position....AVP level seeking to pay $90K max on the base ...realistically|
|they are seeking to pay between 80 to 90K,, futhermore, their is the usual|
|bonuses and full time benefits.   They already hired two developers and   |
|seeking to hire one more person.                                          |
|                                                                          |
|If you have any questions or would like to be considered please send me a |
|resume to savedian@starpoint.com or call me directly at 732-744-3119 my   |
|name is Shahan Avedian                                                    |
|                                                                          |
|                                                                          |
|--------------------------------------------------------------------------|




