Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2866
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30692 invoked from network); 15 Jun 2005 21:26:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Jun 2005 21:26:27 -0000
Received: (qmail 1767 invoked by uid 225); 15 Jun 2005 21:26:27 -0000
Delivered-To: jobs@perl.org
Received: (qmail 1755 invoked by alias); 15 Jun 2005 21:26:26 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Jun 2005 14:26:20 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j5FLQHY4025039
	for <jobs@perl.org>; Wed, 15 Jun 2005 14:26:17 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j5FLQH8t025037;
	Wed, 15 Jun 2005 14:26:17 -0700
Date: Wed, 15 Jun 2005 14:26:17 -0700
Message-ID: <200506152126.j5FLQH8t025037@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: OOSoftware Engineers and Architects (onsite), Washington, Seattle
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2744

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 15, 2005

Job title: OOSoftware Engineers and Architects

Company name: Pyramid Screening Technology

Internal ID: STL06M

Location: Washington, Seattle

Pay rate: 60K-120K/yr

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Perm

Hours: Full time

Onsite: yes

Description:
==================================================
---- June 2005 Virtual Hiring Event ----
Positions- OO Software Engineers/Architects/Managers
Salary: $60,000 - $120,000/yr.
Package: Full medical, 401K, stock option incentives and more...
Visa Sponsorship: Yes
Location: Seattle, WA (USA) -will relocate you if needed, expenses paid
==================================================

PyramidST.com has been directly engaged by our Fortune 500 client to find
qualified candidates to interview with our client's IT Hiring Managers. 

Our client is currently seeking HUNDREDS of object-oriented
Engineers/Architects/Managers for the following positions:

- Supply Chain
- Fulfillment Center
- Digital Media
- Web Services
- Business Intelligence/Data Warehousing
- Network Ops/Database Support
...and more.

If you are an experienced OO Engineer with strong object-oriented
programming skills (any of the following: C++, Java, Perl, Python, CGI,
Mason), and have a passion for solving complex problems, working on large
scalable, high performing and robust systems, then we have the job for you.

URL for more information:
http://tekapplicant.tekgriller.com/signup.asp?reqid=2167

Contact information at:
http://jobs.perl.org/job/2744#contact


