Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2886
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1551 invoked from network); 21 Jun 2005 17:56:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jun 2005 17:56:55 -0000
Received: (qmail 26397 invoked by uid 225); 21 Jun 2005 17:56:55 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26393 invoked by alias); 21 Jun 2005 17:56:55 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Jun 2005 10:56:52 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j5LHunOZ026681
	for <jobs@perl.org>; Tue, 21 Jun 2005 10:56:49 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j5LHunuv026679;
	Tue, 21 Jun 2005 10:56:49 -0700
Date: Tue, 21 Jun 2005 10:56:49 -0700
Message-ID: <200506211756.j5LHunuv026679@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/DBI programmer (onsite), Maricopa, AZ, Tempe
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2764

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 21, 2005

Job title: mod_perl/DBI programmer

Company name: Xelia Wizard Systems Inc

Internal ID: 2345

Location: Maricopa, AZ, Tempe

Pay rate: 24-36K

Travel: 0%

Terms of employment: Salaried employee

Length of employment: unlimited

Hours: Full time

Onsite: yes

Description:
Webbased Application Development for the Insurance Industry

Required skills: perl, sql, Linux

Desired skills: perl, sql, Linux

URL for more information: http://azxws.com/

Contact information at:
http://jobs.perl.org/job/2764#contact


