Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2888
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31293 invoked from network); 21 Jun 2005 22:37:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Jun 2005 22:37:58 -0000
Received: (qmail 2788 invoked by uid 225); 21 Jun 2005 22:37:58 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2782 invoked by alias); 21 Jun 2005 22:37:57 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00,WORK_AT_HOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Jun 2005 15:37:55 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j5LMbrjN031856
	for <jobs@perl.org>; Tue, 21 Jun 2005 15:37:53 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j5LMbrep031854;
	Tue, 21 Jun 2005 15:37:53 -0700
Date: Tue, 21 Jun 2005 15:37:53 -0700
Message-ID: <200506212237.j5LMbrep031854@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Guru (telecommute), India, INDIA Anywhere / Chandigarh / Delhi / Kerala / Banglore, INDIA Anywhere / Chandigarh / Delhi / Kerala / Banglore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2767

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 21, 2005

Job title: Perl Guru

Company name: CyberSurfers Inc / ExchangeRate.com Inc.

Internal ID: PD-0502

Location:
India, INDIA Anywhere / Chandigarh / Delhi / Kerala / Banglore, INDIA
Anywhere / Chandigarh / Delhi / Kerala / Banglore

Pay rate: upto $2000 USD/month

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Applications Engineering, Systems Architect. Can work from home or from
office branch.

Required skills:
Perl, CGI, mod_perl, MySQL, DBI, Linux, Apache, CPAN, XML, HTML, JS, 

Desired skills: PHP, UNIX Shell, C/C++, TCP/IP

Contact information at:
http://jobs.perl.org/job/2767#contact


