Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:29
Return-Path: <cqxie@ecomwebservice.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28883 invoked from network); 20 Apr 2001 20:07:57 -0000
Received: from gocho-206.gocho.net (HELO gocho.pm.org) (207.8.52.206)
  by tmtowtdi.perl.org with SMTP; 20 Apr 2001 20:07:57 -0000
Received: from mtiwmhc25.worldnet.att.net (mtiwmhc25.worldnet.att.net [204.127.131.50])
	by gocho.pm.org (8.11.3/8.11.3) with ESMTP id f3KK8QC04045
	for <perl-jobs-announce@hfb.pm.org>; Fri, 20 Apr 2001 15:08:26 -0500
Received: from ecomwebservice.com ([12.78.204.156])
          by mtiwmhc25.worldnet.att.net
          (InterMail vM.4.01.03.16 201-229-121-116-20010115) with ESMTP
          id <20010420200750.MAQT3742.mtiwmhc25.worldnet.att.net@ecomwebservice.com>
          for <perl-jobs-announce@hfb.pm.org>;
          Fri, 20 Apr 2001 20:07:50 +0000
Message-ID: <3AE097E7.4AE73260@ecomwebservice.com>
Date: Fri, 20 Apr 2001 16:11:19 -0400
Organization: Ecom WebService, Inc.
X-Mailer: Mozilla 4.7 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To: perl-jobs-announce@happyfunball.pm.org
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Perl programming position
Approved: news@nntp.perl.org
From: cqxie@ecomwebservice.com (Chiqian Xie)

Ecom WebService is a web application software start-up based in Beverly,
MA. We are looking for 4 part-time CGI Perl programmers to develop Perl
modules for a web content application software. Candidates should have
good knowledge in:

(1) Perl and CGI
(2) HTTP
(3) HTML and JavaScript

Schedule for part-time programmers are flexible, and telecommunications
for out-of-state programmers are possible for some assingments.

Please send resume to hr@ecomwebservice.com.

