Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2955
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19227 invoked from network); 12 Jul 2005 15:54:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Jul 2005 15:54:24 -0000
Received: (qmail 4257 invoked by uid 225); 12 Jul 2005 15:54:24 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4253 invoked by alias); 12 Jul 2005 15:54:23 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jul 2005 08:54:20 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j6CFsHth019893
	for <jobs@perl.org>; Tue, 12 Jul 2005 08:54:17 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j6CFsHFC019891;
	Tue, 12 Jul 2005 08:54:17 -0700
Date: Tue, 12 Jul 2005 08:54:17 -0700
Message-ID: <200507121554.j6CFsHFC019891@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/HTMLMason programmer for open source CMS (onsite), Denmark, Copenhagen
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2829

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 12, 2005

Job title:
mod_perl/HTMLMason programmer for open source CMS

Company name: Magenta ApS

Location: Denmark, Copenhagen

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for experienced Perl programmer to work on enhancing our
open source CMS, Obvius (http://obvius.org).

A description of the position, in danish, can be found at our website.

Required skills: perl, mod_perl

Desired skills: htmlmason, XHTML, XML, CSS

URL for more information:
http://www.magenta-aps.dk/magenta/job/udvikler/

Contact information at:
http://jobs.perl.org/job/2829#contact


