Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2957
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1303 invoked from network); 13 Jul 2005 09:08:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Jul 2005 09:08:37 -0000
Received: (qmail 24223 invoked by uid 225); 13 Jul 2005 09:08:36 -0000
Delivered-To: jobs@perl.org
Received: (qmail 24217 invoked by alias); 13 Jul 2005 09:08:36 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 13 Jul 2005 02:08:33 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j6D98UiZ024086
	for <jobs@perl.org>; Wed, 13 Jul 2005 02:08:30 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j6D98UjG024084;
	Wed, 13 Jul 2005 02:08:30 -0700
Date: Wed, 13 Jul 2005 02:08:30 -0700
Message-ID: <200507130908.j6D98UjG024084@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), Maricopa, AZ, Tempe
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2831

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 12, 2005

Job title: Perl Developer

Company name: Xelia Wizard Systems Inc

Internal ID: 2346

Location: Maricopa, AZ, Tempe

Pay rate: 24-36K

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We writing Webbased Apps for our on need
(Insurance Industry and other)
If you are looking for a longterm Position, stable enviroment in a small
Company with the potential of growing. Than we are the right Company for
you. We do not work with VC.


Required skills: strong perl skills

Desired skills: perl, html

URL for more information: http://azxws.com/

Contact information at:
http://jobs.perl.org/job/2831#contact


