Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2967
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1644 invoked from network); 14 Jul 2005 08:45:20 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jul 2005 08:45:20 -0000
Received: (qmail 17780 invoked by uid 225); 14 Jul 2005 08:45:19 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17775 invoked by alias); 14 Jul 2005 08:45:18 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 14 Jul 2005 01:45:16 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j6E8jE1l023783
	for <jobs@perl.org>; Thu, 14 Jul 2005 01:45:14 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j6E8jEQs023781;
	Thu, 14 Jul 2005 01:45:14 -0700
Date: Thu, 14 Jul 2005 01:45:14 -0700
Message-ID: <200507140845.j6E8jEQs023781@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/DBI programmer with strong undersatnding of HTML (part onsite), India, Maharashtra, Pune
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2842

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 14, 2005

Job title:
mod_perl/DBI programmer with strong undersatnding of HTML

Company name: Honeywell Automation India Limited

Location: India, Maharashtra, Pune

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Contact information at:
http://jobs.perl.org/job/2842#contact


