Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2973
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15669 invoked from network); 15 Jul 2005 15:04:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Jul 2005 15:04:57 -0000
Received: (qmail 16054 invoked by uid 225); 15 Jul 2005 15:04:57 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16048 invoked by alias); 15 Jul 2005 15:04:56 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Jul 2005 08:04:52 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j6FF4nJW029537
	for <jobs@perl.org>; Fri, 15 Jul 2005 08:04:49 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j6FF4nS4029535;
	Fri, 15 Jul 2005 08:04:49 -0700
Date: Fri, 15 Jul 2005 08:04:49 -0700
Message-ID: <200507151504.j6FF4nS4029535@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Software Developer (onsite), United Kingdom, Oxford
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2847

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 15, 2005

Job title: Software Developer

Company name: Ingenta UK Ltd

Location: United Kingdom, Oxford

Pay rate: £25k - £30k

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

URL for more information:
http://www.ingenta.com/corporate/company/careers/content_developer.html

Contact information at:
http://jobs.perl.org/job/2847#contact


