Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:2974
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15693 invoked from network); 15 Jul 2005 15:05:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Jul 2005 15:05:06 -0000
Received: (qmail 16091 invoked by uid 225); 15 Jul 2005 15:05:06 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16079 invoked by alias); 15 Jul 2005 15:05:05 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 15 Jul 2005 08:05:00 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j6FF4wN6029542
	for <jobs@perl.org>; Fri, 15 Jul 2005 08:04:58 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j6FF4wGB029540;
	Fri, 15 Jul 2005 08:04:58 -0700
Date: Fri, 15 Jul 2005 08:04:58 -0700
Message-ID: <200507151504.j6FF4wGB029540@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Programmer with OOPerl Knowledge (onsite), India, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2848

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 15, 2005

Job title: Perl Programmer with OOPerl Knowledge

Company name: Capco IT Services

Location: India, Bangalore

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are market leaders in the financial domain. We need perl experts who can
handle ETL ( export transform load ) operations as well as GUI using Perl.


Required skills:
Perl, HTML, Javascript, OOPerl, RDBMS concepts, Oracle, Sybase.

Desired skills: SPOPS, OpenInteract

Contact information at:
http://jobs.perl.org/job/2848#contact


