Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3005
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21335 invoked from network); 22 Jul 2005 18:14:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Jul 2005 18:14:11 -0000
Received: (qmail 16712 invoked by uid 225); 22 Jul 2005 18:14:10 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16672 invoked by alias); 22 Jul 2005 18:14:10 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 22 Jul 2005 11:14:07 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j6MIE4qP027328
	for <jobs@perl.org>; Fri, 22 Jul 2005 11:14:04 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j6MIE4Up027326;
	Fri, 22 Jul 2005 11:14:04 -0700
Date: Fri, 22 Jul 2005 11:14:04 -0700
Message-ID: <200507221814.j6MIE4Up027326@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Mason Developer for medical site (telecommute), United States, WI, Madison
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2875

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 22, 2005

Job title: Mason Developer for medical site

Company name: Next Wave LLC

Internal ID: 00001

Location: United States, WI, Madison

Pay rate: neogotiable

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 2 weeks

Hours: Flexible

Onsite: no

Description:
All that is needed is a small site for a patient to request info/get doctor
referral, then have communication between doctors and a pharmacy to take
prescriptions online (opposed to faxing).  Please note this is NOT an
"online pharmacy".

Required skills: HTML::Mason, DBI, MySQL, Perl

Contact information at:
http://jobs.perl.org/job/2875#contact


