Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:301
Return-Path: <dgwilson1@home.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21853 invoked by uid 76); 18 Jan 2002 20:52:00 -0000
Received: from femail27.sdc1.sfba.home.com (HELO femail27.sdc1.sfba.home.com) (24.254.60.17)
  by onion.perl.org (qpsmtpd/0.05) with SMTP; Fri Jan 18 20:52:00 2002 -0000
Received: from home.com ([24.1.161.183]) by femail27.sdc1.sfba.home.com
          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with ESMTP
          id <20020118205154.NFPO19569.femail27.sdc1.sfba.home.com@home.com>
          for <jobs@perl.org>; Fri, 18 Jan 2002 12:51:54 -0800
Message-ID: <3C51C68F.5EA7FC27@home.com>
Date: Fri, 25 Jan 2002 12:56:47 -0800
X-Mailer: Mozilla 4.72 [en]C-AtHome0405  (Win95; U)
X-Accept-Language: en
MIME-Version: 1.0
To: jobs@perl.org
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Looking for contract/perm in SoCal or elsewhere
Approved: news@nntp.perl.org
From: dgwilson1@home.com (Douglas Wilson)

Prefer work in Southern California area, but can telecommute
anywhere, and will commute a distance for the right contract
opportunity (inquire).

Expert perl programmer, experienced with DBI, Tk, AxKit
modules. Author of some and patcher of many modules...

Relational database experience (including Oracle, Informix,
MS SQL Server, and MySQL).

In addition to Perl, experience with Oracle PL/SQL, 'C',
Unix shell (ksh, bash, Bourne), Informix 4GL,
and AutoLISP languages.

Resume link available at: http://www.scguild.org/Resume/2666I.html
