Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3035
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16384 invoked from network); 29 Jul 2005 17:42:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jul 2005 17:42:56 -0000
Received: (qmail 24300 invoked by uid 225); 29 Jul 2005 17:42:56 -0000
Delivered-To: jobs@perl.org
Received: (qmail 24296 invoked by alias); 29 Jul 2005 17:42:55 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 29 Jul 2005 10:42:52 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j6THgovA014581
	for <jobs@perl.org>; Fri, 29 Jul 2005 10:42:50 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j6THgo5M014579;
	Fri, 29 Jul 2005 10:42:50 -0700
Date: Fri, 29 Jul 2005 10:42:50 -0700
Message-ID: <200507291742.j6THgo5M014579@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Contract mod_perl/DBI developer (telecommute), United States, IL, Chicago
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2901

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 29, 2005

Job title: Contract mod_perl/DBI developer

Company name: Chaffee Interactive

Internal ID: EpubPerl

Location: United States, IL, Chicago

Pay rate: negotiable

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: Approximately 3 months

Hours: Full time

Onsite: no

Description:
ePublishing, a division of Chaffee Interactive, seeks an expert-level
mod_perl developer to assist on a variety of initiatives.  Environment is
FreeBSD/MySql, and this position is 100% telecommute. 

Required skills: mod_perl, apache, mysql

Desired skills: SOAP, XML/RPC, XSLT

URL for more information: http://chaffee.com/

Contact information at:
http://jobs.perl.org/job/2901#contact


