Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:310
Return-Path: <yzhao1@rochester.rr.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 70663 invoked by uid 76); 28 Jan 2002 03:33:29 -0000
Received: from mailout6-1.nyroc.rr.com (HELO mailout6.nyroc.rr.com) (24.92.226.177)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Mon Jan 28 03:33:29 2002 -0000
Received: from rochester.rr.com (roc-66-24-114-237.rochester.rr.com [66.24.114.237])
	by mailout6.nyroc.rr.com (8.11.6/Road Runner 1.12) with ESMTP id g0S3XPN14545
	for <jobs@perl.org>; Sun, 27 Jan 2002 22:33:26 -0500 (EST)
Message-ID: <3C54C66D.718A745D@rochester.rr.com>
Date: Sun, 27 Jan 2002 22:33:01 -0500
X-Mailer: Mozilla 4.61 [en] (WinNT; I)
X-Accept-Language: en,pdf,zh,zh-CN,zh-TW
MIME-Version: 1.0
To: "jobs@perl.org" <jobs@perl.org>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: Perl, ASP developer
Approved: news@nntp.perl.org
From: yzhao1@rochester.rr.com (Yingjian Zhao)

Hello,

I'm seeking an employment opportunity (contract or permanent) in web
application development area using Perl or ASP or XML. I'm available to
start immediately and willing to relocate. This is the link to my
resume.
http://www.geocities.com/yhying88/MyResume.html

Please contact me if you're interested.

Thanks,
Yingjian Zhao

585-426-1216(H)
585-242-8759 Ext. 1021 (W)

