Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3103
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21997 invoked from network); 17 Aug 2005 16:46:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Aug 2005 16:46:43 -0000
Received: (qmail 30376 invoked by uid 225); 17 Aug 2005 16:46:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30372 invoked by alias); 17 Aug 2005 16:46:42 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 17 Aug 2005 09:46:40 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j7HGkbqR021452
	for <jobs@perl.org>; Wed, 17 Aug 2005 09:46:37 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j7HGkbdQ021450;
	Wed, 17 Aug 2005 09:46:37 -0700
Date: Wed, 17 Aug 2005 09:46:37 -0700
Message-ID: <200508171646.j7HGkbdQ021450@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: .zone to MySQL (telecommute), United States, IL, Gurnee
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/2966

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 16, 2005

Job title: .zone to MySQL

Company name: KolbSoft Technologies

Location: United States, IL, Gurnee

Pay rate: $50

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 7 days

Hours: Flexible

Onsite: no

Description:
We are currently looking for someone to create a perl script/application
that will take a fairly large DNS zone file (500mb+) and simply import the
sld's into a predefined MySQL DB.

Required skills: Perl, MySQL, DNS

Desired skills: Perl, MySQL, DNS

Contact information at:
http://jobs.perl.org/job/2966#contact


