Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3148
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 11569 invoked from network); 30 Aug 2005 20:26:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Aug 2005 20:26:38 -0000
Received: (qmail 21085 invoked by uid 225); 30 Aug 2005 20:26:38 -0000
Delivered-To: jobs@perl.org
Received: (qmail 21079 invoked by alias); 30 Aug 2005 20:26:37 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 30 Aug 2005 13:26:32 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j7UKQU8X031606
	for <jobs@perl.org>; Tue, 30 Aug 2005 13:26:30 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j7UKQUJU031604;
	Tue, 30 Aug 2005 13:26:30 -0700
Date: Tue, 30 Aug 2005 13:26:30 -0700
Message-ID: <200508302026.j7UKQUJU031604@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Web Programmer (Perl/CGI/DBI) (onsite), Canada, Quebec, Montreal
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3011

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 30, 2005

Job title: Web Programmer (Perl/CGI/DBI)

Company name: TreeTechnologies

Location: Canada, Quebec, Montreal

Travel: 75-100%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are currently looking for someone to help us expand an existing
e-commerce system and maintain a multitude of sites.

Required skills:
+ Perl
+ Regular Expressions
+ DBI
+ SQL
+ OO Perl

Desired skills:
+ Work well in team
+ Good designing skills.

URL for more information: http://www.treetechnologies.com/

Contact information at:
http://jobs.perl.org/job/3011#contact


