Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3160
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21005 invoked from network); 3 Sep 2005 08:46:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Sep 2005 08:46:42 -0000
Received: (qmail 8339 invoked by uid 225); 3 Sep 2005 08:46:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8313 invoked by alias); 3 Sep 2005 08:46:41 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 03 Sep 2005 01:46:34 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j838kVOi001000
	for <jobs@perl.org>; Sat, 3 Sep 2005 01:46:31 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j838kVKp000986;
	Sat, 3 Sep 2005 01:46:31 -0700
Date: Sat, 3 Sep 2005 01:46:31 -0700
Message-ID: <200509030846.j838kVKp000986@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Catalyst Programmer (part onsite), United States, TX, Fort Worth
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3020

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September  2, 2005

Job title: Catalyst Programmer

Company name: Training

Location: United States, TX, Fort Worth

Pay rate: $25/hr

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: three weeks

Hours: Flexible

Onsite: some

Description:
Wish to obtain hands on training from sharp-as-a-tack perl programmer.
Position would involve a couple hours on site and phone support after.

Required skills:
Perl, Catalyst.pm, good command of SQL standard.

Desired skills:
PostgreSQL. Confident of the material, frank manner, doesn't bruise easily.

Contact information at:
http://jobs.perl.org/job/3020#contact


