Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3192
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8984 invoked from network); 13 Sep 2005 04:23:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Sep 2005 04:23:42 -0000
Received: (qmail 11894 invoked by uid 225); 13 Sep 2005 00:50:02 -0000
Delivered-To: jobs@perl.org
Received: (qmail 11890 invoked by alias); 13 Sep 2005 00:50:01 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Sep 2005 17:49:59 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8D0nqQt007494
	for <jobs@perl.org>; Mon, 12 Sep 2005 17:49:52 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8D0nq6s007492;
	Mon, 12 Sep 2005 17:49:52 -0700
Date: Mon, 12 Sep 2005 17:49:52 -0700
Message-ID: <200509130049.j8D0nq6s007492@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/Tk/XML Sub-Contract (telecommute), Any, Any, Any
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3050

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 12, 2005

Job title: Perl/Tk/XML Sub-Contract

Company name: Lone Star Software

Location: Any, Any, Any

Pay rate: Negotiable

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 2-4 weeks

Hours: Flexible

Onsite: no

Description:
Complete development of Perl/Tk UI for editing XML configuration file.
Thorough description of project status, sample configuration XML and DTD
files will be provided, upon which you can base your bid. Development can
occur on linux or cygwin, but installation of prerequisites on cygwin is
tedious. Project is currently 1/3 to 1/2 complete. Expect another 1,500
lines will be required to complete.


Required skills:
Perl (int/adv)
Perl objects (int)
Tk (beg/int)
XML (DTD, DOM, XPath) (int) 

Contact information at:
http://jobs.perl.org/job/3050#contact


