Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3194
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21449 invoked from network); 13 Sep 2005 15:29:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Sep 2005 15:29:02 -0000
Received: (qmail 6618 invoked by uid 225); 13 Sep 2005 15:29:01 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6613 invoked by alias); 13 Sep 2005 15:29:01 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Sep 2005 08:28:51 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8DFSmUt024398
	for <jobs@perl.org>; Tue, 13 Sep 2005 08:28:48 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8DFSmVB024396;
	Tue, 13 Sep 2005 08:28:48 -0700
Date: Tue, 13 Sep 2005 08:28:48 -0700
Message-ID: <200509131528.j8DFSmVB024396@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl CGI Oracle Linux Developer (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3051

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 13, 2005

Job title: Perl CGI Oracle Linux Developer

Company name: Oscar Associates

Internal ID: MGPERL1

Location: United Kingdom, London

Pay rate: £20-35K

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Perm

Hours: Full time

Onsite: yes

Description:
Leading London based New Media Design Agency developing some of the latest
market-leading Internet Solutions requires an experienced Perl Developer
ASAP!! Outstanding opportunity apply NOW for full details!  

Required skills:
Perl, Oracle (or MySQL), HTML, Javascript

Desired skills: PHP, XML, JAVA, DHTML

Contact information at:
http://jobs.perl.org/job/3051#contact


