Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3195
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21488 invoked from network); 13 Sep 2005 15:29:17 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Sep 2005 15:29:17 -0000
Received: (qmail 6652 invoked by uid 225); 13 Sep 2005 15:29:16 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6640 invoked by alias); 13 Sep 2005 15:29:14 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Sep 2005 08:29:04 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8DFT2Aj024403
	for <jobs@perl.org>; Tue, 13 Sep 2005 08:29:02 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8DFT25x024401;
	Tue, 13 Sep 2005 08:29:02 -0700
Date: Tue, 13 Sep 2005 08:29:02 -0700
Message-ID: <200509131529.j8DFT25x024401@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Web Developer (part onsite), United Kingdom, Kent, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3044

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 12, 2005

Job title: Perl Web Developer

Company name: Blue IT Solutions

Internal ID: LHills@blue-it.com

Location: United Kingdom, Kent, London

Pay rate: £20-22,000

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Onsite: some

Description:
A large media and communications company are looking for a Perl Web
Developer to join their team. The candidate must have at least a years
commercial experience using Perl and be proficient in HTML and programming.

Required skills: PERL

Desired skills: HTML, java, 

URL for more information: http://www.blue-it.com/

Contact information at:
http://jobs.perl.org/job/3044#contact


