Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:32
Return-Path: <jbeck@dol.state.nj.us>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22247 invoked from network); 27 Apr 2001 15:44:54 -0000
Received: from gocho-206.gocho.net (HELO gocho.pm.org) (207.8.52.206)
  by tmtowtdi.perl.org with SMTP; 27 Apr 2001 15:44:54 -0000
Received: from jennyjump.state.nj.us (jennyjump.state.nj.us [199.20.64.40])
	by gocho.pm.org (8.11.3/8.11.3) with ESMTP id f3RFjqg15059
	for <perl-jobs-announce@happyfunball.pm.org>; Fri, 27 Apr 2001 10:45:55 -0500
Received: from dol.state.nj.us (dolsun.dol.state.nj.us [199.20.109.29])
	by jennyjump.state.nj.us (8.9.3/8.9.3) with SMTP id LAA13052
	for <perl-jobs-announce@hfb.pm.org>; Fri, 27 Apr 2001 11:42:11 -0400 (EDT)
Received: from W00E9BF1 by dol.state.nj.us (SMI-8.6/SMI-SVR4)
	id LAA25980; Fri, 27 Apr 2001 11:46:09 -0400
To: <perl-jobs-announce@happyfunball.pm.org>
Date: Fri, 27 Apr 2001 11:34:59 -0400
Message-ID: <005401c0cf2f$9f1f1200$44a1060a@dol.state.nj.us>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2919.6600
Importance: Normal
Subject: trenton opportunity--mod_perl, LDAP, Apache, Netscape, some unix admin skills
Approved: news@nntp.perl.org
From: jbeck@dol.state.nj.us ("J Beck")

Opening for experienced perl developer in Trenton, NJ
must have mod_perl experience.
other pluses, xml, ldap, netscape messaging, sendmail, some unix admin
capabilities
contract is 6 month with strong possibility of at least one renewal on the
contract.

please respond with resume, rate & employee status to jbeck@dol.state.nj.us

______________________________________________
Joe Beck	Unix Administrator/Tax Redesign Project
jbeck@dol.state.nj.us
voice:  (609)292-5785


