Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3201
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 11832 invoked from network); 13 Sep 2005 23:16:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Sep 2005 23:16:44 -0000
Received: (qmail 12727 invoked by uid 225); 13 Sep 2005 23:16:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 12150 invoked by alias); 13 Sep 2005 23:15:51 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Sep 2005 16:15:40 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8DNFBVo001239
	for <jobs@perl.org>; Tue, 13 Sep 2005 16:15:11 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8DNFBl6001237;
	Tue, 13 Sep 2005 16:15:11 -0700
Date: Tue, 13 Sep 2005 16:15:11 -0700
Message-ID: <200509132315.j8DNFBl6001237@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: 7327-Sr. Perl Developer-mod_perl/HTML::Mason/MySQL/DBI (onsite), United States, CA, Los Angeles
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3055

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 13, 2005

Job title:
7327-Sr. Perl Developer-mod_perl/HTML::Mason/MySQL/DBI

Company name: C2K Technologies

Internal ID: 7327

Location: United States, CA, Los Angeles

Pay rate: DOE

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Responsibilities:
• Focus on dev clever/scalable/extensible/reliable web apps and support
frameworks. 
• Creative and thorough in creating the best possible systems for continued
development. 
• Use mod_perl and HTML::Mason on Linux.

Required skills:
• 4+ yrs exp dev mod_perl.
• Excellent Perl skillz, including Perl OO concepts.
• Exp dev large Perl projects from modules/scripts/web interfaces.
• Exp w/ HTML::Mason
• Exp w/ relational DB/DBI
• Excellent Unix/Linux user skillz.

Desired skills:
• Exp w/ MySQL plus.
• Exp as Sysadmin plus

Contact information at:
http://jobs.perl.org/job/3055#contact


