Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3226
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5645 invoked from network); 20 Sep 2005 19:46:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2005 19:46:52 -0000
Received: (qmail 846 invoked by uid 225); 20 Sep 2005 19:46:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 842 invoked by alias); 20 Sep 2005 19:46:51 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 Sep 2005 12:46:46 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8KJkhDs032286
	for <jobs@perl.org>; Tue, 20 Sep 2005 12:46:43 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8KJkhfB032284;
	Tue, 20 Sep 2005 12:46:43 -0700
Date: Tue, 20 Sep 2005 12:46:43 -0700
Message-ID: <200509201946.j8KJkhfB032284@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Hacker - Catalyst - Venezuela (onsite), Venezuela, DF, Caracas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3079

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 20, 2005

Job title: Perl Hacker - Catalyst - Venezuela

Company name: MPR Sistemas S.A.

Internal ID: P4PERL

Location: Venezuela, DF, Caracas

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 3-6 MONTHS

Hours: Full time

Onsite: yes

Description:
Development of workflow-based government portal.

Desarrollo de Portal de Gobierno, Control de Planillas y Worflow


Required skills: Perl, XML, Templating System, mod_perl

Desired skills:
CPAN Workflow (Chris Winters' module), AJAX, Template Toolkit, Catalyst

Contact information at:
http://jobs.perl.org/job/3079#contact


