Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3230
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31033 invoked from network); 21 Sep 2005 15:10:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Sep 2005 15:10:45 -0000
Received: (qmail 9826 invoked by uid 225); 21 Sep 2005 15:10:45 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9821 invoked by alias); 21 Sep 2005 15:10:44 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 21 Sep 2005 08:10:34 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8LFAVBN030272
	for <jobs@perl.org>; Wed, 21 Sep 2005 08:10:31 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8LFAVRc030270;
	Wed, 21 Sep 2005 08:10:31 -0700
Date: Wed, 21 Sep 2005 08:10:31 -0700
Message-ID: <200509211510.j8LFAVRc030270@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Catalyst Job - Gaming portal (part onsite), Neherlands, Den Haag
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3083

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 20, 2005

Job title: Catalyst Job - Gaming portal

Company name: Tagged

Location: Neherlands, Den Haag

Terms of employment: Independent contractor (project-based)

Length of employment: 3 months

Hours: Part time

Onsite: some

Description:
Catalyst based development of gaming portal

Required skills:
Perl, Postgresql, Catalyst, Template Toolkit, CSS

Desired skills: CSS

Contact information at:
http://jobs.perl.org/job/3083#contact


