Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3243
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5411 invoked from network); 27 Sep 2005 03:02:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Sep 2005 03:02:16 -0000
Received: (qmail 5352 invoked by uid 225); 27 Sep 2005 03:02:15 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5344 invoked by alias); 27 Sep 2005 03:02:15 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Sep 2005 20:02:04 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8R321dM009447
	for <jobs@perl.org>; Mon, 26 Sep 2005 20:02:01 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8R321he009445;
	Mon, 26 Sep 2005 20:02:01 -0700
Date: Mon, 26 Sep 2005 20:02:01 -0700
Message-ID: <200509270302.j8R321he009445@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer - Web Applications and Services (onsite), United States, WA, Bellevue
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3095

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 26, 2005

Job title:
Perl Developer - Web Applications and Services

Company name: CourtTrax Corporation

Internal ID: CourtTrax

Location: United States, WA, Bellevue

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

URL for more information:
http://www.courttrax.com/jobs.html#PerlDev

Contact information at:
http://jobs.perl.org/job/3095#contact


