Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3245
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26416 invoked from network); 27 Sep 2005 16:23:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Sep 2005 16:23:01 -0000
Received: (qmail 13747 invoked by uid 225); 27 Sep 2005 16:23:01 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13742 invoked by alias); 27 Sep 2005 16:23:01 -0000
X-Spam-Status: No, hits=-5.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Sep 2005 09:22:52 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j8RGMnD8025980
	for <jobs@perl.org>; Tue, 27 Sep 2005 09:22:49 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j8RGMnAB025978;
	Tue, 27 Sep 2005 09:22:49 -0700
Date: Tue, 27 Sep 2005 09:22:49 -0700
Message-ID: <200509271622.j8RGMnAB025978@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Script/Developer (onsite), United States, New Jersey, Hopewell
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3096

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 27, 2005

Job title: Perl Script/Developer

Company name: Volt Technical Resources

Location: United States, New Jersey, Hopewell

Travel: 0-25%

Terms of employment: Salaried employee

Length of employment: Full Time

Hours: Full time

Onsite: yes

Description:
Candidate should have some development background with 3-4 years of Perl
scripting experience. 

Windows 2000 and 2003 experience with IIS 5.0 and IIS 6.0.

Any Siteminder knowledge is preferred. 

Required skills: Perl Scripting a MUST.

Desired skills: Siteminder 

Contact information at:
http://jobs.perl.org/job/3096#contact


