Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3270
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1228 invoked from network); 4 Oct 2005 15:56:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Oct 2005 15:56:18 -0000
Received: (qmail 32340 invoked by uid 225); 4 Oct 2005 15:56:17 -0000
Delivered-To: jobs@perl.org
Received: (qmail 32336 invoked by alias); 4 Oct 2005 15:56:17 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Oct 2005 08:56:12 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j94Fu8LE031868
	for <jobs@perl.org>; Tue, 4 Oct 2005 08:56:08 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j94Fu8qq031866;
	Tue, 4 Oct 2005 08:56:08 -0700
Date: Tue, 4 Oct 2005 08:56:08 -0700
Message-ID: <200510041556.j94Fu8qq031866@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: PERL DBI Developer for ISP/Telco (onsite), United Kingdom, London, Egham, Surrey, South East, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3122

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  4, 2005

Job title: PERL DBI Developer for ISP/Telco

Company name: Oscar Associates

Internal ID: MGPERL2

Location:
United Kingdom, London, Egham, Surrey, South East, London

Pay rate: £16-26K+BENS

Travel: 0%

Terms of employment: Salaried employee

Length of employment: PERM

Hours: Full time

Onsite: yes

Description:
Excellent opportunity to join this rapidly expanding development team. This
is an URGENT!!! requirement. Please contact me if you have min 1 year solid
PERL DBI experience.

Required skills: PERL DBI

Contact information at:
http://jobs.perl.org/job/3122#contact


