Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3273
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28878 invoked from network); 4 Oct 2005 20:11:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 4 Oct 2005 20:11:30 -0000
Received: (qmail 8688 invoked by uid 225); 4 Oct 2005 20:11:30 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8668 invoked by alias); 4 Oct 2005 20:11:29 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 04 Oct 2005 13:11:26 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j94KBNoU005349
	for <jobs@perl.org>; Tue, 4 Oct 2005 13:11:23 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j94KBNSl005347;
	Tue, 4 Oct 2005 13:11:23 -0700
Date: Tue, 4 Oct 2005 13:11:23 -0700
Message-ID: <200510042011.j94KBNSl005347@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: perl with strong RE experience (telecommute), canada, quebec, montreal
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3125

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  4, 2005

Job title: perl with strong RE experience

Company name: cogmedia

Location: canada, quebec, montreal

Pay rate: N/D

Travel: 0-25%

Terms of employment: Independent contractor (project-based)

Length of employment: project

Hours: Flexible

Onsite: no

Description:
I need a perl programmer to develop a script that can read regular
expression from external files and annotate the input text. 

Contact information at:
http://jobs.perl.org/job/3125#contact


