Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:329
Return-Path: <fordinal@slovanet.sk>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 61340 invoked by uid 76); 8 Feb 2002 14:33:14 -0000
Received: from mail.slovanet.sk (HELO mail.slovanet.sk) (195.80.171.24)
  by onion.perl.org (qpsmtpd/0.06) with SMTP; Fri Feb  8 14:33:14 2002 -0000
Received: from ABEN (ags.ba.psg.sk [195.80.171.105])
	by mail.slovanet.sk (8.11.6/8.11.6) with ESMTP id g18EX4u19464
	for <jobs@perl.org>; Fri, 8 Feb 2002 15:33:04 +0100
Date: Fri, 8 Feb 2002 15:32:57 +0100
X-Mailer: The Bat! (v1.53d) UNREG / CD5BF9353B3B7091
Reply-To: Roman Fordinal <fordinal@slovanet.sk>
Organization: WebCom
X-Priority: 3 (Normal)
Message-ID: <029552576.20020208153257@slovanet.sk>
To: jobs@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-2
Content-Transfer-Encoding: 8bit
Subject: only for Slovakia and Czech Republic
Approved: news@nntp.perl.org
From: fordinal@slovanet.sk (Roman Fordinal)


Slovakia:

  "hladame CGI programátorov v jazyku Perl
  kto ma zaujem o spolupracu (hlavne externu)
  nech sa ozve!"

:
:. s pozdravom
:..                      Roman Fordinal
:..                      project manager
:.:
:.: WebCom s.r.o. - Internet Advertising Agency & Design Studio
:.: Stanicna 12, Zohor, Slovakia
:.: Tel: +421.02.65458251, +421.0907.178147
:.: fordinal@slovanet.sk

