Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3299
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1618 invoked from network); 11 Oct 2005 18:55:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Oct 2005 18:55:53 -0000
Received: (qmail 19218 invoked by uid 225); 11 Oct 2005 18:55:53 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19212 invoked by alias); 11 Oct 2005 18:55:52 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Oct 2005 11:55:42 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j9BItehg010629
	for <jobs@perl.org>; Tue, 11 Oct 2005 11:55:40 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j9BIteBW010627;
	Tue, 11 Oct 2005 11:55:40 -0700
Date: Tue, 11 Oct 2005 11:55:40 -0700
Message-ID: <200510111855.j9BIteBW010627@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Programmer (part onsite), Canada, ON, St. Catharines
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3149

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 11, 2005

Job title: Perl Programmer

Company name: DMS

Location: Canada, ON, St. Catharines

Pay rate: Competitive

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: Undetermined

Hours: Flexible

Onsite: some

Required skills: Perl, PHP, Linux, PostGres

Contact information at:
http://jobs.perl.org/job/3149#contact


