Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:33
Return-Path: <christopher_sagx@yahoo.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 94966 invoked from network); 2 May 2001 04:51:17 -0000
Received: from smtp014.mail.yahoo.com (216.136.173.58)
  by onion.valueclick.com with SMTP; 2 May 2001 04:51:17 -0000
Received: from unknown (HELO christop) (203.195.177.11)
  by smtp.mail.vip.sc5.yahoo.com with SMTP; 2 May 2001 04:51:14 -0000
X-Apparently-From: <christopher?sagx@yahoo.com>
Message-ID: <003101c0d2c3$b0181d80$05000080@christop>
To: <jobs@perl.org>
Date: Wed, 2 May 2001 10:22:02 +0530
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: Perl programmer in India seeks telecommute or projects
Approved: news@nntp.perl.org
From: christopher_sagx@yahoo.com ("christopher sagayam")

Hi

Im in India and I have more than 3 years programming experience in PERL and
Mysql database.

I am looking for telecommute positions or Perl projects.

My resume can be found at www.perl-resume.com

chris


_________________________________________________________
Do You Yahoo!?
Get your free @yahoo.com address at http://mail.yahoo.com

