Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3300
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10935 invoked from network); 11 Oct 2005 21:00:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Oct 2005 21:00:27 -0000
Received: (qmail 23056 invoked by uid 225); 11 Oct 2005 21:00:23 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23045 invoked by alias); 11 Oct 2005 21:00:22 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 11 Oct 2005 14:00:12 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j9BL079Y013314
	for <jobs@perl.org>; Tue, 11 Oct 2005 14:00:07 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j9BL07JG013312;
	Tue, 11 Oct 2005 14:00:07 -0700
Date: Tue, 11 Oct 2005 14:00:07 -0700
Message-ID: <200510112100.j9BL07JG013312@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Jr. Sybase Developer for financial institution (onsite), United States, New Jersey, Warren
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3150

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 11, 2005

Job title:
Jr. Sybase Developer for financial institution

Company name: Netpixel Inc.

Location: United States, New Jersey, Warren

Pay rate: Negotiable

Travel: 0-25%

Terms of employment: Hourly employee

Length of employment: 6 months - 1 year

Hours: Full time

Onsite: yes

Description:
Looking for a Jr. Sybase Developer for a major financial institution in NJ.

Required skills: Sybase, and Perl

Desired skills: Unix, Oracle, CTLIB, DBLIB, SQL Server

Contact information at:
http://jobs.perl.org/job/3150#contact


