Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3319
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26824 invoked from network); 13 Oct 2005 06:06:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Oct 2005 06:06:14 -0000
Received: (qmail 27966 invoked by uid 225); 13 Oct 2005 06:06:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 27956 invoked by alias); 13 Oct 2005 06:06:13 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 12 Oct 2005 23:06:06 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j9D663Qm020812
	for <jobs@perl.org>; Wed, 12 Oct 2005 23:06:03 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j9D663Te020810;
	Wed, 12 Oct 2005 23:06:03 -0700
Date: Wed, 12 Oct 2005 23:06:03 -0700
Message-ID: <200510130606.j9D663Te020810@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/DBI programmer for B2B site (telecommute), United States, CA, Cupertino
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3168

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 12, 2005

Job title: mod_perl/DBI programmer for B2B site

Company name: eTechFocus

Location: United States, CA, Cupertino

Pay rate: TBD

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 1 month

Hours: Flexible

Onsite: no

Description:
We are looking for junior perl programmers to work on project that involves
DBI, Template, Excel file conversion, and Mailing list.

Required skills: MySQL

Contact information at:
http://jobs.perl.org/job/3168#contact


