Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3321
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21683 invoked from network); 13 Oct 2005 15:37:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Oct 2005 15:37:34 -0000
Received: (qmail 4418 invoked by uid 225); 13 Oct 2005 15:37:33 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4414 invoked by alias); 13 Oct 2005 15:37:33 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Oct 2005 08:37:24 -0700
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id j9DFbLbt032055
	for <jobs@perl.org>; Thu, 13 Oct 2005 08:37:21 -0700
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id j9DFbLEd032053;
	Thu, 13 Oct 2005 08:37:21 -0700
Date: Thu, 13 Oct 2005 08:37:21 -0700
Message-ID: <200510131537.j9DFbLEd032053@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: perl/xml programmer analyst (onsite), United States, MO, Kansas City
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3172

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 13, 2005

Job title: perl/xml programmer analyst

Company name: Morgan Hunter

Internal ID: 2623609244

Location: United States, MO, Kansas City

Pay rate: 45k-65k annual US

Travel: 0%

Terms of employment: Salaried employee

Length of employment: permanent

Hours: Full time

Onsite: yes

Description:
Analysts will be exposed to all aspects of product developement including
design, project management, coding and implementation. 

Required skills:
Perl,XML, Oracle requuired. Other programming environments include
Linux,PLSQL,C,JavaScript,EDI and HTML

Contact information at:
http://jobs.perl.org/job/3172#contact


