Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3400
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17891 invoked from network); 2 Nov 2005 18:21:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Nov 2005 18:21:44 -0000
Received: (qmail 31238 invoked by uid 225); 2 Nov 2005 18:21:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31220 invoked by alias); 2 Nov 2005 18:21:40 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 02 Nov 2005 10:21:36 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jA2ILXUC008761
	for <jobs@perl.org>; Wed, 2 Nov 2005 10:21:33 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jA2ILX1M008759;
	Wed, 2 Nov 2005 10:21:33 -0800
Date: Wed, 2 Nov 2005 10:21:33 -0800
Message-ID: <200511021821.jA2ILX1M008759@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Systems Engineer (onsite), United States, New York, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3241

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  2, 2005

Job title: Systems Engineer

Company name: Alan Israel Executive Search

Location: United States, New York, New York

Pay rate: $100,000+

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Systems Engineer to interface with customers and prospects and provide
customization of scripting in Perl.

Required skills:
--Knowledge of and experience in the use of Perl
--Ability to interface with customer personnel in both a pre-sale and
post-sale environment

Contact information at:
http://jobs.perl.org/job/3241#contact


