Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3459
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8520 invoked from network); 15 Nov 2005 18:44:47 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Nov 2005 18:44:47 -0000
Received: (qmail 3177 invoked by uid 225); 15 Nov 2005 18:44:47 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3172 invoked by alias); 15 Nov 2005 18:44:46 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Nov 2005 10:44:40 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jAFIiccV010225
	for <jobs@perl.org>; Tue, 15 Nov 2005 10:44:38 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jAFIiceG010223;
	Tue, 15 Nov 2005 10:44:38 -0800
Date: Tue, 15 Nov 2005 10:44:38 -0800
Message-ID: <200511151844.jAFIiceG010223@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/DBI programmer for a developing firm (onsite), india, delhi, delhi
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3296

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 15, 2005

Job title:
mod_perl/DBI programmer for a developing firm

Company name: webbee esolutions private limited

Internal ID: PER1

Location: india, delhi, delhi

Pay rate: INR 7K

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Will be required to code on web based applications.
Will be simple as well as complicated projects.

Required skills:
PERL, modperl , DBI , MySQL , etc.
Must have an experience of 1-2 year extensive experience in PERL.

Contact information at:
http://jobs.perl.org/job/3296#contact


