Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3463
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15089 invoked from network); 15 Nov 2005 22:33:56 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Nov 2005 22:33:56 -0000
Received: (qmail 30887 invoked by uid 225); 15 Nov 2005 22:33:56 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30883 invoked by alias); 15 Nov 2005 22:33:55 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Nov 2005 14:33:44 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jAFMXfXB014916
	for <jobs@perl.org>; Tue, 15 Nov 2005 14:33:41 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jAFMXf02014914;
	Tue, 15 Nov 2005 14:33:41 -0800
Date: Tue, 15 Nov 2005 14:33:41 -0800
Message-ID: <200511152233.jAFMXf02014914@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Consultant needed for 9 months (onsite), United States, TX, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3307

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 15, 2005

Job title: Perl Consultant needed for 9 months

Company name: Berean Group International

Internal ID: 111

Location: United States, TX, Dallas

Pay rate: 50/hr

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 9 months

Hours: Full time

Onsite: yes

Description:
Our Dallas based client seeks a strong Perl Developer

Primary role will be supporting existing applications, setting up jobs,
automated FTP processes etc. 
 
The ideal candidate will have experience with web development, UNIX
scripting, VI editor, XML, SQL and of course PERL.
 
Start date: 11/28
Duration: 9 months

Contact information at:
http://jobs.perl.org/job/3307#contact


