Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3470
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26739 invoked from network); 16 Nov 2005 19:28:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Nov 2005 19:28:41 -0000
Received: (qmail 16575 invoked by uid 225); 16 Nov 2005 19:28:40 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16568 invoked by alias); 16 Nov 2005 19:28:40 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 16 Nov 2005 11:28:38 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jAGJSZEd008289
	for <jobs@perl.org>; Wed, 16 Nov 2005 11:28:35 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jAGJSZl6008287;
	Wed, 16 Nov 2005 11:28:35 -0800
Date: Wed, 16 Nov 2005 11:28:35 -0800
Message-ID: <200511161928.jAGJSZl6008287@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Senior Perl Linux MySQL Developer Manchester (onsite), United Kingdom, Lancashire, Manchester
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3295

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 15, 2005

Job title:
Senior Perl Linux MySQL Developer Manchester

Company name: Oscar Associates Ltd

Internal ID: PerlM/r1

Location: United Kingdom, Lancashire, Manchester

Pay rate: £25-33K + Benefits

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Onsite: yes

Description:
Senior Perl DBI MySQL Developer required ASAP by small but rapidly
expanding Mobile Services Company based in Manchester!

Required skills: Perl OO Linux MySQL DBI Apache

Desired skills: PHP

Contact information at:
http://jobs.perl.org/job/3295#contact


