Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3491
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 11481 invoked from network); 22 Nov 2005 16:17:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Nov 2005 16:17:45 -0000
Received: (qmail 7176 invoked by uid 225); 22 Nov 2005 16:17:45 -0000
Delivered-To: jobs@perl.org
Received: (qmail 7169 invoked by alias); 22 Nov 2005 16:17:44 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Nov 2005 08:17:35 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jAMGHS4m017902
	for <jobs@perl.org>; Tue, 22 Nov 2005 08:17:28 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jAMGHSoj017900;
	Tue, 22 Nov 2005 08:17:28 -0800
Date: Tue, 22 Nov 2005 08:17:28 -0800
Message-ID: <200511221617.jAMGHSoj017900@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl & PHP & Brickolage Skills Required (onsite), Portugal, Lisbon, Lisbon
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3336

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 22, 2005

Job title: Perl & PHP & Brickolage Skills Required

Company name: Xkudos Ltd

Internal ID: LISPERL

Location: Portugal, Lisbon, Lisbon

Pay rate: (Please Ask)

Travel: 25-50%

Terms of employment: Independent contractor (hourly)

Length of employment: 6-12 Months

Hours: Full time

Onsite: yes

Description:
We are looking for some with the minimum of 2 years Perl Knowledge and php,
it would be nice if you have Bricolage (CMS) professional experience.


Required skills:
Perl 
PHP  

Desired skills: BRICOLAGE 

URL for more information: http://www.xkudos.com/

Contact information at:
http://jobs.perl.org/job/3336#contact


