Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3502
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14258 invoked from network); 23 Nov 2005 19:14:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Nov 2005 19:14:36 -0000
Received: (qmail 24515 invoked by uid 225); 23 Nov 2005 19:14:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 24509 invoked by alias); 23 Nov 2005 19:14:34 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Nov 2005 11:14:27 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jANJEPo2026678
	for <jobs@perl.org>; Wed, 23 Nov 2005 11:14:25 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jANJEPgF026676;
	Wed, 23 Nov 2005 11:14:25 -0800
Date: Wed, 23 Nov 2005 11:14:25 -0800
Message-ID: <200511231914.jANJEPgF026676@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl progammer, Ukraine, Kyiv, Kyiv
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3348

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 23, 2005

Job title: Perl progammer

Company name: ODS Group

Location: Ukraine, Kyiv, Kyiv

Pay rate: -

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: -

Hours: Full time

Description:
We need a programmer to finish ongoing project

Required skills: Good Perl programmer

Desired skills:
Should understand somebody else's code very quickly

URL for more information: http://www.ods-group.com/

Contact information at:
http://jobs.perl.org/job/3348#contact


