Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3511
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9201 invoked from network); 28 Nov 2005 12:53:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 28 Nov 2005 12:53:45 -0000
Received: (qmail 2910 invoked by uid 225); 28 Nov 2005 12:53:45 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2896 invoked by alias); 28 Nov 2005 12:53:44 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,GAPPY_SUBJECT
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Nov 2005 04:53:38 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jASCrZNd020890
	for <jobs@perl.org>; Mon, 28 Nov 2005 04:53:35 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jASCrZMj020888;
	Mon, 28 Nov 2005 04:53:35 -0800
Date: Mon, 28 Nov 2005 04:53:35 -0800
Message-ID: <200511281253.jASCrZMj020888@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Contract L.A.M.P. Programmer (onsite), United States, CA, Los Angeles
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3357

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 27, 2005

Job title: Contract L.A.M.P. Programmer

Company name: Client

Location: United States, CA, Los Angeles

Pay rate: DOE

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: When the gig is complete

Hours: Full time

Onsite: yes

Description:
Contract L.A.M.P. Programmer, Los Angeles

My client is looking for a L.A.M.P. Programmer capable of putting whole
systems together (not just hacking around with scripts).

The candidate needs to work on-site in downtown Los Angeles.

Please send resume & rate.

URL for more information:
http://groups.yahoo.com/group/opensourcejobs

Contact information at:
http://jobs.perl.org/job/3357#contact


