Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3524
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8104 invoked from network); 29 Nov 2005 20:36:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Nov 2005 20:36:32 -0000
Received: (qmail 13359 invoked by uid 225); 29 Nov 2005 20:36:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13354 invoked by alias); 29 Nov 2005 20:36:31 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Nov 2005 12:36:22 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jATKaJvt012621
	for <jobs@perl.org>; Tue, 29 Nov 2005 12:36:19 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jATKaJGQ012619;
	Tue, 29 Nov 2005 12:36:19 -0800
Date: Tue, 29 Nov 2005 12:36:19 -0800
Message-ID: <200511292036.jATKaJGQ012619@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: perl web developer / linux admin (onsite), United States, NY, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3364

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 29, 2005

Job title: perl web developer / linux admin

Company name: Shutterstock.com

Internal ID: 1001

Location: United States, NY, New York

Pay rate: $45,000 + benefits

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
This job will consist mainly of web development with perl/mason and mysql,
and performing maintenance and installations on linux machines.

Required skills:
* linux administration 
* perl 
* html / css / javascript 
* mysql 

Desired skills:
* ajax 
* layout / design 
* imagemagick 
* other languages (php, bash, C, etc.) 
* mod_perl / mason / apache

URL for more information: http://www.shutterstock.com/

Contact information at:
http://jobs.perl.org/job/3364#contact


