Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3534
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2990 invoked from network); 30 Nov 2005 22:20:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 30 Nov 2005 22:20:24 -0000
Received: (qmail 5882 invoked by uid 225); 30 Nov 2005 22:20:21 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5869 invoked by alias); 30 Nov 2005 22:20:18 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 30 Nov 2005 14:20:11 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jAUMK9SV015030
	for <jobs@perl.org>; Wed, 30 Nov 2005 14:20:09 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jAUMK9tq015028;
	Wed, 30 Nov 2005 14:20:09 -0800
Date: Wed, 30 Nov 2005 14:20:09 -0800
Message-ID: <200511302220.jAUMK9tq015028@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl developer (onsite), United States, CA, Los Angeles
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3375

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 30, 2005

Job title: Perl developer

Company name: CPS Consulting

Internal ID: brad@cpsinc.com

Location: United States, CA, Los Angeles

Pay rate: either $50/hr or 70K U.S.

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
hello,
 
One of our customers needs a Perl developer who also knows PL/SQL and C. 
Unix too.  I can provide this job for you either as a 70K perm
(lease-to-hire) or contract at around 45-$50 an hour.  West side of L.A.
County is the location.
 
Please send a resume!
thanks,
Brad
brad@cpsinc.com


Required skills:
Perl, PL-SQL, Unix, awk, nawk, C Language

Contact information at:
http://jobs.perl.org/job/3375#contact


