Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3542
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17245 invoked from network); 5 Dec 2005 23:20:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Dec 2005 23:20:23 -0000
Received: (qmail 5762 invoked by uid 225); 5 Dec 2005 23:20:23 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5736 invoked by alias); 5 Dec 2005 23:20:23 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Dec 2005 15:20:16 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jB5NKDd2022436
	for <jobs@perl.org>; Mon, 5 Dec 2005 15:20:13 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jB5NKDmk022434;
	Mon, 5 Dec 2005 15:20:13 -0800
Date: Mon, 5 Dec 2005 15:20:13 -0800
Message-ID: <200512052320.jB5NKDmk022434@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer or Perl Programmer (onsite), United States, Illinois, Chicago City
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3121

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  5, 2005

Job title: Perl Developer or Perl Programmer

Company name: Pharmaceutical

Internal ID: Perl Developer

Location: United States, Illinois, Chicago City

Pay rate: Open

Travel: 0%

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Heavy Perl Scripting
With Linux 

reply back to this mail id faiyaz@blr.heliosmatheson.com

Required skills:
Only GC's/ EAD/ US Citizens

The Position is in Chicago,IL  [Local Candidates Preferred]

Strong Perl Scripting, Linux

Contact information at:
http://jobs.perl.org/job/3121#contact


