Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3548
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16984 invoked from network); 6 Dec 2005 23:06:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Dec 2005 23:06:15 -0000
Received: (qmail 18406 invoked by uid 225); 6 Dec 2005 23:06:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18397 invoked by alias); 6 Dec 2005 23:06:13 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 Dec 2005 15:06:06 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jB6N641C020827
	for <jobs@perl.org>; Tue, 6 Dec 2005 15:06:04 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jB6N64Un020825;
	Tue, 6 Dec 2005 15:06:04 -0800
Date: Tue, 6 Dec 2005 15:06:04 -0800
Message-ID: <200512062306.jB6N64Un020825@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: OO Perl Developer (onsite), United States, NY, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3389

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  6, 2005

Job title: OO Perl Developer

Company name: The Project Resource

Internal ID: OOPNYC

Location: United States, NY, New York

Pay rate: 100k doe

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Perm

Hours: Full time

Onsite: yes

Description:
Must be expert in OO Perl >5.8
Must be expert in at least one of:
BUILD: Compilers, Linkers, Makefiles
SCM: Clearcase, Subversion, SVS (administrator, not casual user).

Basically you to be able to design and build scalable 
C/C++ development tools in O.O.Perl

Required skills: Perl 

Desired skills:
OO Perl 
clearcase,subversion,SVS 

Contact information at:
http://jobs.perl.org/job/3389#contact


