Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3554
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15172 invoked from network); 8 Dec 2005 21:48:12 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Dec 2005 21:48:12 -0000
Received: (qmail 28055 invoked by uid 225); 8 Dec 2005 21:48:12 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28050 invoked by alias); 8 Dec 2005 21:48:11 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 08 Dec 2005 13:48:08 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jB8Lm5bQ020597
	for <jobs@perl.org>; Thu, 8 Dec 2005 13:48:05 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jB8Lm5q5020595;
	Thu, 8 Dec 2005 13:48:05 -0800
Date: Thu, 8 Dec 2005 13:48:05 -0800
Message-ID: <200512082148.jB8Lm5q5020595@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), United States, CA, Vallejo
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3394

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  8, 2005

Job title: Perl Developer

Company name: BGI

Internal ID: 1113

Location: United States, CA, Vallejo

Pay rate: 50.00/hr

Travel: 0-25%

Terms of employment: Independent contractor (hourly)

Length of employment: 9 months

Hours: Full time

Onsite: yes

Description:
Good day,

Our end client seeks a strong Perl Developer for up to 9 months with the
potentail for permanent hire.

Your Primary role will be supporting existing applications, setting up
jobs, automated FTP processes etc. 


Required skills:
Perl
Microsoft IIS
Web Development
UNIX Scripting
XML
SQL


Contact information at:
http://jobs.perl.org/job/3394#contact


