Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3557
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8872 invoked from network); 9 Dec 2005 21:01:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 9 Dec 2005 21:01:57 -0000
Received: (qmail 28897 invoked by uid 225); 9 Dec 2005 21:01:56 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28887 invoked by alias); 9 Dec 2005 21:01:56 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 09 Dec 2005 13:01:45 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jB9L1gRJ007250
	for <jobs@perl.org>; Fri, 9 Dec 2005 13:01:42 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jB9L1gVk007248;
	Fri, 9 Dec 2005 13:01:42 -0800
Date: Fri, 9 Dec 2005 13:01:42 -0800
Message-ID: <200512092101.jB9L1gVk007248@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), United States, CA, NAPA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3398

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  9, 2005

Job title: Perl Developer

Company name: Berean Group

Location: United States, CA, NAPA

Pay rate: DOE

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 9 months

Hours: Full time

Onsite: yes

Description:
BGI is seeking a Perl Developer for our California-Based end client.
 
Primary role will be supporting existing applications, setting up jobs,
automated FTP processes etc. 
 
The ideal candidate will have experience with web development, UNIX
scripting, VI editor, XML, SQL and of course PERL.


Required skills: PER, UNIX, XML, SQL 

URL for more information: http://www.bereangroup.com/

Contact information at:
http://jobs.perl.org/job/3398#contact


