Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3564
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19087 invoked from network); 12 Dec 2005 16:04:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Dec 2005 16:04:16 -0000
Received: (qmail 14806 invoked by uid 225); 12 Dec 2005 16:04:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14771 invoked by alias); 12 Dec 2005 16:04:11 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Dec 2005 08:04:01 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jBCG3wn4027882
	for <jobs@perl.org>; Mon, 12 Dec 2005 08:03:58 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jBCG3wlw027880;
	Mon, 12 Dec 2005 08:03:58 -0800
Date: Mon, 12 Dec 2005 08:03:58 -0800
Message-ID: <200512121603.jBCG3wlw027880@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl ,Unix Opportunity In Pune, India, Maharastra, Pune
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3404

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 12, 2005

Job title: Perl ,Unix Opportunity In Pune

Company name: Quinnox Consultancy

Internal ID: malikak@quinnox.com

Location: India, Maharastra, Pune

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Required skills: Perl ,Unix ,

URL for more information: http://www.quinnox.com/

Contact information at:
http://jobs.perl.org/job/3404#contact


