Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3570
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27678 invoked from network); 12 Dec 2005 20:55:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Dec 2005 20:55:23 -0000
Received: (qmail 26170 invoked by uid 225); 12 Dec 2005 20:55:23 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26150 invoked by alias); 12 Dec 2005 20:55:23 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Dec 2005 12:55:15 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jBCKtDqC002875
	for <jobs@perl.org>; Mon, 12 Dec 2005 12:55:13 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jBCKtDDP002873;
	Mon, 12 Dec 2005 12:55:13 -0800
Date: Mon, 12 Dec 2005 12:55:13 -0800
Message-ID: <200512122055.jBCKtDDP002873@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Short-term SCO/Perl admin contract (onsite), United States, Ohio, Cleveland
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3410

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 12, 2005

Job title: Short-term SCO/Perl admin contract

Company name: Sievers Security Inc.

Location: United States, Ohio, Cleveland

Pay rate: negotiable

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: very short-term

Hours: Flexible

Onsite: yes

Description:
We need someone to transfer a copy of Perl 5.6.0 (!) between two ancient
SCO machines and do any needed configuration tweaks to make it run OK.
Neither machine is in the Internet (though a modem is available), so this
looks like an "onsite" contract.

Required skills: Perl and SCO administration

Contact information at:
http://jobs.perl.org/job/3410#contact


