Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3618
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22239 invoked from network); 27 Dec 2005 05:52:36 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Dec 2005 05:52:36 -0000
Received: (qmail 31659 invoked by uid 225); 27 Dec 2005 05:52:36 -0000
Delivered-To: jobs@perl.org
Received: (qmail 31654 invoked by alias); 27 Dec 2005 05:52:35 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Dec 2005 21:52:34 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id jBR5qUeL020212
	for <jobs@perl.org>; Mon, 26 Dec 2005 21:52:30 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id jBR5qUEX020210;
	Mon, 26 Dec 2005 21:52:30 -0800
Date: Mon, 26 Dec 2005 21:52:30 -0800
Message-ID: <200512270552.jBR5qUEX020210@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl / Linux / SQL engineer (part onsite), United States, CA, Hayward
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3456

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 26, 2005

Job title: Perl / Linux / SQL engineer

Company name: Stealth Media Company

Internal ID: 1

Location: United States, CA, Hayward

Pay rate: DOE

Travel: 0-25%

Terms of employment: Salaried employee

Length of employment: indefinite

Hours: Full time

Onsite: some

Description:
Looking for a programmer proficient in Perl and SQL who is comfortable
developing in a *nix environment.  This is a startup in stealth mode.  Some
systems administration duties.

Required skills:
Perl
SQL
Linux

Desired skills:
DBI
PostgreSQL
XML
CGI::Application
Love of music

Contact information at:
http://jobs.perl.org/job/3456#contact


