Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3678
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21862 invoked from network); 11 Jan 2006 16:09:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Jan 2006 16:09:51 -0000
Received: (qmail 11997 invoked by uid 225); 11 Jan 2006 16:09:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 11992 invoked by alias); 11 Jan 2006 16:09:51 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Jan 2006 08:09:49 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k0BG9krJ025351
	for <jobs@perl.org>; Wed, 11 Jan 2006 08:09:46 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k0BG9kH5025349;
	Wed, 11 Jan 2006 08:09:46 -0800
Date: Wed, 11 Jan 2006 08:09:46 -0800
Message-ID: <200601111609.k0BG9kH5025349@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: PERL/MASON/ORACLE - banking contract in London (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3506

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 11, 2006

Job title:
PERL/MASON/ORACLE - banking contract in London

Location: United Kingdom, London

Pay rate: c £300 / day

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 3 months

Hours: Full time

Onsite: yes

Description:
London bank requires Perl/Mason/Oracle guru for 3 month contract.

Required skills: Perl, Mason and Oracle as well as Unix.

Desired skills: Clearcase.

Contact information at:
http://jobs.perl.org/job/3506#contact


