Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3712
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20492 invoked from network); 14 Jan 2006 03:12:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jan 2006 03:12:58 -0000
Received: (qmail 4044 invoked by uid 225); 14 Jan 2006 03:12:58 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4040 invoked by alias); 14 Jan 2006 03:12:57 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 13 Jan 2006 19:12:54 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k0E3CooC017752
	for <jobs@perl.org>; Fri, 13 Jan 2006 19:12:50 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k0E3CoZt017750;
	Fri, 13 Jan 2006 19:12:50 -0800
Date: Fri, 13 Jan 2006 19:12:50 -0800
Message-ID: <200601140312.k0E3CoZt017750@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: OO Perl, Mod_Perl Programmer (onsite), United States, CA, Palo Alto
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3535

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 13, 2006

Job title: OO Perl, Mod_Perl Programmer

Company name: Creative Staffing

Internal ID: Perl

Location: United States, CA, Palo Alto

Pay rate: 80k to 100k

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
My client is looking for several Perl Programmers.  These are full-time
positions for a growing Internet company.

Required skills:
3+ Perl, OO Perl and/or Mod_Perl a big plus.
Experience with Mysql or Sql
Solid HTML

Contact information at:
http://jobs.perl.org/job/3535#contact


