Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3714
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30343 invoked from network); 15 Jan 2006 20:51:30 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Jan 2006 20:51:30 -0000
Received: (qmail 19525 invoked by uid 225); 15 Jan 2006 20:51:29 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19519 invoked by alias); 15 Jan 2006 20:51:28 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Jan 2006 12:51:26 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k0FKpNg6013525
	for <jobs@perl.org>; Sun, 15 Jan 2006 12:51:23 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k0FKpN3n013523;
	Sun, 15 Jan 2006 12:51:23 -0800
Date: Sun, 15 Jan 2006 12:51:23 -0800
Message-ID: <200601152051.k0FKpN3n013523@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/MySQL developer required by software consultancy (onsite), United Kingdom, Surrey, Guildford
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3537

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 15, 2006

Job title:
mod_perl/MySQL developer required by software consultancy

Company name: Coreware Limited

Internal ID: PERLDEV01

Location: United Kingdom, Surrey, Guildford

Pay rate: 18-30K

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl developer required to join our software development team working on
the development of automotive, sports and e-commerce websites. Ideally you
will have at least 1 years Perl development experience.

Required skills:
Perl, mod_perl, Linux, Apache, MySQL


Desired skills: AJAX, XML, XHTML, CSS, Javascript

URL for more information: http://www.coreware.co.uk/

Contact information at:
http://jobs.perl.org/job/3537#contact


