Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3730
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1737 invoked from network); 17 Jan 2006 23:27:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jan 2006 23:27:38 -0000
Received: (qmail 13654 invoked by uid 225); 17 Jan 2006 23:27:38 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13650 invoked by alias); 17 Jan 2006 23:27:37 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 17 Jan 2006 15:27:28 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k0HNRPpW015547
	for <jobs@perl.org>; Tue, 17 Jan 2006 15:27:25 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k0HNRPLZ015545;
	Tue, 17 Jan 2006 15:27:25 -0800
Date: Tue, 17 Jan 2006 15:27:25 -0800
Message-ID: <200601172327.k0HNRPLZ015545@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/CGI developer for Fortune 500 company (onsite), United States, TN, Memphis
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3553

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 17, 2006

Job title:
Perl/CGI developer for Fortune 500 company

Company name: Teksystems

Internal ID: hdawson@teksystems.com

Location: United States, TN, Memphis

Pay rate: $50-$60/hr (U.S. Dollar)

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 1 year

Hours: Full time

Onsite: yes

Description:
Our client, a local Fortune 500 company, is looking for a Sr. Level Perl
Developer.  They will be creating Business objects using Perl.	The UI will
be in HTML/Java and they will use soap for web services using an Informix
Database.

Required skills:
5+ years of Perl, SOAP, HTML, Java, Informix, Web services, Linux and xml

Contact information at:
http://jobs.perl.org/job/3553#contact


