Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3764
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3085 invoked from network); 26 Jan 2006 08:19:16 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Jan 2006 08:19:16 -0000
Received: (qmail 2982 invoked by uid 225); 26 Jan 2006 08:19:16 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2976 invoked by alias); 26 Jan 2006 08:19:16 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 26 Jan 2006 00:19:06 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k0Q8J3Km027152
	for <jobs@perl.org>; Thu, 26 Jan 2006 00:19:03 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k0Q8J3NJ027150;
	Thu, 26 Jan 2006 00:19:03 -0800
Date: Thu, 26 Jan 2006 00:19:03 -0800
Message-ID: <200601260819.k0Q8J3NJ027150@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Senior Perl Programmer | 60-100k, Utah, Orem
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3590

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 25, 2006

Job title: Senior Perl Programmer | 60-100k

Location: Utah, Orem

Pay rate: 60-100k

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Description:
We are currently looking for 1-2 Senior Perl Developers. Qualifying
candidates will possess the skills listed below:


Required skills:
1) At least 3 years experience as a Perl developer
2) Must be Knowledgeable with Linux and basic system administration
3) Must be competent developing web applications and system utilities
4) Must be able to create Perl modules
5) Must be competent with object oriented Perl
6) Must be able to stay on task and accomplish tasks in a timely manner


Contact information at:
http://jobs.perl.org/job/3590#contact


