Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3804
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24153 invoked from network); 1 Feb 2006 17:57:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Feb 2006 17:57:13 -0000
Received: (qmail 18982 invoked by uid 225); 1 Feb 2006 17:57:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18978 invoked by alias); 1 Feb 2006 17:57:12 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Feb 2006 09:56:47 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k11Huc20007120
	for <jobs@perl.org>; Wed, 1 Feb 2006 09:56:38 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k11HucPh007118;
	Wed, 1 Feb 2006 09:56:38 -0800
Date: Wed, 1 Feb 2006 09:56:38 -0800
Message-ID: <200602011756.k11HucPh007118@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Web-developer (mod_perl/Mason) (onsite), Russia, Moscow
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3615

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  1, 2006

Job title: Web-developer (mod_perl/Mason)

Company name: Rambler

Location: Russia, Moscow

Pay rate: $1300-2000/month

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Well experienced web-developer. Designing/developing heavily-loaded
personalized web-projects, such as online blog service, photo sharing
service etc.

Required skills:
- Perl5
- Apache/mod_perl 
- SQL (PostgreSQL)
- Internet protocols (HTTP, SMTP, SOAP, etc.)

Desired skills:
- Building heavily-loaded sites (millions of hits per day)
- Mason
- memcached
- Client-side programming (JavaScript)

URL for more information:
http://www.rambler.ru/doc/job.shtml#webprog

Contact information at:
http://jobs.perl.org/job/3615#contact


