Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3806
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27157 invoked from network); 2 Feb 2006 14:03:49 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Feb 2006 14:03:49 -0000
Received: (qmail 6916 invoked by uid 225); 2 Feb 2006 14:03:49 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6909 invoked by alias); 2 Feb 2006 14:03:48 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Feb 2006 06:03:01 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k12E2oKv032050
	for <jobs@perl.org>; Thu, 2 Feb 2006 06:02:50 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k12E2o8I032048;
	Thu, 2 Feb 2006 06:02:50 -0800
Date: Thu, 2 Feb 2006 06:02:50 -0800
Message-ID: <200602021402.k12E2o8I032048@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/DBI/LWP programmer, Ukraine, Odessa
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3617

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  2, 2006

Job title: mod_perl/DBI/LWP programmer

Company name: EnvisionExt.com

Location: Ukraine, Odessa

Pay rate: 500-1000$

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Description:
We looking for a good Perl programmer for fulltime job in our Ukranian
office ( Located Odessa city ).
You will be working with a team on projects like this one we started at
January 2006 . ADC - AdultDesignContest.com


Required skills:
Good knowledge of English is a must ( read/write )
Perl
    - Object Oriented Module design
    - LWP::UserAgent (http://search.cpan.org/~gaas/libwww-perl-5.800/)
    - POE (http://poe.perl.org/)
    - DBI (http://search.cpan.org/~timb/DBI-1.45/)
    - Template Toolkit (http://www.tt2.org)
    - GD and related modules

Mod_Perl & Apache 1.3
    - http://perl.apache.org/
    - http://httpd.apache.org/docs/

XML and related technologies


Desired skills:
Adobe Photoshop , Linux ,PHP 


URL for more information: http://www.envisionext.com/

Contact information at:
http://jobs.perl.org/job/3617#contact


