Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3807
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27201 invoked from network); 2 Feb 2006 14:04:06 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 2 Feb 2006 14:04:06 -0000
Received: (qmail 6996 invoked by uid 225); 2 Feb 2006 14:04:06 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6989 invoked by alias); 2 Feb 2006 14:04:05 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Feb 2006 06:03:17 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k12E2wDX032079
	for <jobs@perl.org>; Thu, 2 Feb 2006 06:02:58 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k12E2wHm032077;
	Thu, 2 Feb 2006 06:02:58 -0800
Date: Thu, 2 Feb 2006 06:02:58 -0800
Message-ID: <200602021402.k12E2wHm032077@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: 2 X Perl Developers for a media client (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3618

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  2, 2006

Job title: 2 X Perl Developers for a media client

Company name: Allegis Group

Internal ID: PD003

Location: United Kingdom, London

Pay rate: Up to £300 per day Limited Company rate.

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 8 Weeks

Hours: Full time

Onsite: yes

Description:
Perl developer is required for a large media client of mine based in the
Shepherds Bush area. You will need to be a strog Perl developer, with maybe
a touch of mod_perl, and some MYSQL database experience.

Required skills: Perl, mod_perl, MYSQL

Contact information at:
http://jobs.perl.org/job/3618#contact


