Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3835
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22426 invoked from network); 7 Feb 2006 16:03:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Feb 2006 16:03:41 -0000
Received: (qmail 10648 invoked by uid 225); 7 Feb 2006 16:03:40 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10624 invoked by alias); 7 Feb 2006 16:03:39 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 07 Feb 2006 08:03:28 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k17G3N1g002085
	for <jobs@perl.org>; Tue, 7 Feb 2006 08:03:23 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k17G3NYO002083;
	Tue, 7 Feb 2006 08:03:23 -0800
Date: Tue, 7 Feb 2006 08:03:23 -0800
Message-ID: <200602071603.k17G3NYO002083@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: mod_perl/DBI programmer from home work/offsite... (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3648

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  6, 2006

Job title:
mod_perl/DBI programmer from home work/offsite...

Company name: gp333

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: long-term

Hours: Flexible

Onsite: no

Description: mod_perl/DBI/mod_rewrite/MySQL

Required skills:
I am looking for coder from Russia, East europe or India who is realy
experinced in Perl that can finish my project.	Project is 99% done and all
work, but missing exactly 10 points (contact me for details)

Desired skills:
long-term relationship: because I have always part time jobs and wish work
with same coder

Contact information at:
http://jobs.perl.org/job/3648#contact


