Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3851
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14334 invoked from network); 10 Feb 2006 03:03:28 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Feb 2006 03:03:28 -0000
Received: (qmail 7051 invoked by uid 225); 10 Feb 2006 03:03:28 -0000
Delivered-To: jobs@perl.org
Received: (qmail 7047 invoked by alias); 10 Feb 2006 03:03:28 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 09 Feb 2006 19:03:17 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k1A338tX001341
	for <jobs@perl.org>; Thu, 9 Feb 2006 19:03:08 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k1A3386P001338;
	Thu, 9 Feb 2006 19:03:08 -0800
Date: Thu, 9 Feb 2006 19:03:08 -0800
Message-ID: <200602100303.k1A3386P001338@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl and HTML::Mason (embedded perl) progammer for kiosk manufacturer (onsite), United States, WA, Seattle
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3667

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  9, 2006

Job title:
Perl and HTML::Mason (embedded perl) progammer for kiosk manufacturer

Company name: Impart Media Group

Internal ID: webdev-sde

Location: United States, WA, Seattle

Pay rate: > $ 60,000 USD

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
http://www.impartmedia.com

Web Developer / Senior Design Engineer

IMPART develops web based interactive and passive kiosks, the job would
entail writing APIs/modules for content display.

Required skills:
Education: Smart
Experience: > 2 years
Skill level: >= Camel Knowledge

Desired skills:
HTML::Mason
Test::Inline
DBD::mysql

URL for more information: http://www.impartmedia.com/

Contact information at:
http://jobs.perl.org/job/3667#contact


