Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3865
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20015 invoked from network); 10 Feb 2006 19:38:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 Feb 2006 19:38:13 -0000
Received: (qmail 457 invoked by uid 225); 10 Feb 2006 19:38:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 453 invoked by alias); 10 Feb 2006 19:38:12 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 10 Feb 2006 11:38:01 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k1AJbv4e026467
	for <jobs@perl.org>; Fri, 10 Feb 2006 11:37:57 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k1AJbvxm026465;
	Fri, 10 Feb 2006 11:37:57 -0800
Date: Fri, 10 Feb 2006 11:37:57 -0800
Message-ID: <200602101937.k1AJbvxm026465@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Junior Programmer, india, west bengal, kolkata
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3673

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 10, 2006

Job title: Junior Programmer

Company name: 123india.com

Location: india, west bengal, kolkata

Travel: 0%

Terms of employment: Salaried employee

Length of employment: depends on performance

Hours: Full time

Description:
Perl Scripting for sub-systems, admins in new projects.
Maintenance & updations of existing live systems.
Documentation for systems developed by team.


Required skills: BE/BCA/MCA/BTECH

Desired skills: Knowledge of Perl Programming

URL for more information: http://www.123india.com/

Contact information at:
http://jobs.perl.org/job/3673#contact


