Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3874
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3605 invoked from network); 14 Feb 2006 22:23:11 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Feb 2006 22:23:11 -0000
Received: (qmail 23312 invoked by uid 225); 14 Feb 2006 22:23:11 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23306 invoked by alias); 14 Feb 2006 22:23:10 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Feb 2006 14:22:43 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k1EMMdJ6008131
	for <jobs@perl.org>; Tue, 14 Feb 2006 14:22:39 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k1EMMcO6008129;
	Tue, 14 Feb 2006 14:22:38 -0800
Date: Tue, 14 Feb 2006 14:22:38 -0800
Message-ID: <200602142222.k1EMMcO6008129@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), United States, CA, Los Angeles
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3697

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 14, 2006

Job title: Perl Developer

Company name: P. Murphy & Associates

Internal ID: 014982

Location: United States, CA, Los Angeles

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl Developer

Tasks include (but not limited too):
·	Data transfer 
·	Data manipulation (large data sets)
·	Writing software for large data fields



LOCAL CANDIDATES ONLY PLEASE!


Required skills:
Skills:
·	Perl programming 
·	Object Oriented - OO
·	RDBMS

Desired skills:
Skills:
·	Data Warehouse 


Contact information at:
http://jobs.perl.org/job/3697#contact


