Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3883
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14218 invoked from network); 15 Feb 2006 15:43:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Feb 2006 15:43:18 -0000
Received: (qmail 14699 invoked by uid 225); 15 Feb 2006 15:43:17 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14685 invoked by alias); 15 Feb 2006 15:43:15 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Feb 2006 07:42:26 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k1FFg9Ld030649
	for <jobs@perl.org>; Wed, 15 Feb 2006 07:42:09 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k1FFg9Rx030647;
	Wed, 15 Feb 2006 07:42:09 -0800
Date: Wed, 15 Feb 2006 07:42:09 -0800
Message-ID: <200602151542.k1FFg9Rx030647@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Developer (onsite), Netherlands, Amsterdam
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3703

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 15, 2006

Job title: Perl Developer

Company name: Spring Technology

Location: Netherlands, Amsterdam

Pay rate: 35000 - 40000 euro

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
My client, a leading software developer for tracking web traffic, requires
an ambitious professional with at least 3 years experience in Perl and
OOPS. Skilled at MySQL, JavaScript and HTML. Knowledge of BGP and other
routing-protocols is also required. 


Required skills:
Three years experience in Perl and OOPS. Skilled at MySQL, JavaScript and
HTML. Knowledge of BGP and other routing-protocols.

Contact information at:
http://jobs.perl.org/job/3703#contact


