Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3887
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25669 invoked from network); 15 Feb 2006 21:19:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 15 Feb 2006 21:19:35 -0000
Received: (qmail 23265 invoked by uid 225); 15 Feb 2006 21:19:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23259 invoked by alias); 15 Feb 2006 21:19:34 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 15 Feb 2006 13:19:26 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k1FLJMU3010340
	for <jobs@perl.org>; Wed, 15 Feb 2006 13:19:22 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k1FLJM0O010338;
	Wed, 15 Feb 2006 13:19:22 -0800
Date: Wed, 15 Feb 2006 13:19:22 -0800
Message-ID: <200602152119.k1FLJM0O010338@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/MySQL Project - Job Site Submitter Script (telecommute), United States, N/A, N/A
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3704

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 15, 2006

Job title:
Perl/MySQL Project - Job Site Submitter Script

Location: United States, N/A, N/A

Pay rate: Place Bid

Travel: 0%

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
I have a client who needs a script with all the functions included in the
freelance job site submitter at
http://www.freelancerjobs.net/links/freelance_job_links.html

Prefer MySQL for freelance URL table, submitted email address table, etc.


Required skills: Perl, DBI

URL for more information:
http://www.freelancerjobs.net/links/freelance_job_links.html

Contact information at:
http://jobs.perl.org/job/3704#contact


