Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3900
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18052 invoked from network); 21 Feb 2006 06:31:52 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Feb 2006 06:31:52 -0000
Received: (qmail 13057 invoked by uid 225); 21 Feb 2006 06:31:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13047 invoked by alias); 21 Feb 2006 06:31:51 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Feb 2006 22:31:49 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k1L6VhZg027449
	for <jobs@perl.org>; Mon, 20 Feb 2006 22:31:43 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k1L6Vh6t027447;
	Mon, 20 Feb 2006 22:31:43 -0800
Date: Mon, 20 Feb 2006 22:31:43 -0800
Message-ID: <200602210631.k1L6Vh6t027447@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Programador Perl / PHP, Brasil, SP, Sao Paulo
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3716

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 20, 2006

Job title: Programador Perl / PHP

Company name: Linux Mall Brasil LTDA

Internal ID: programmer

Location: Brasil, SP, Sao Paulo

Terms of employment: Salaried employee

Hours: Full time

Description:
Vaga para programador Perl / PHP na Linux Mall Brasil, em Sao Paulo capital
/ Brasil.

Required skills:
Maior de 18 anos
Residindo em Sao Paulo


Desired skills:
Experiencia de no minimo dois anos em desenvolvimento em Perl, mod_perl.

URL for more information:
http://www.linuxmall.com.br/index.php?page=categ/oportunidade

Contact information at:
http://jobs.perl.org/job/3716#contact


