Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3927
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18101 invoked from network); 26 Feb 2006 03:46:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Feb 2006 03:46:48 -0000
Received: (qmail 3278 invoked by uid 225); 26 Feb 2006 03:46:48 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3272 invoked by alias); 26 Feb 2006 03:46:47 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 25 Feb 2006 19:46:42 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k1Q3kbx9013081
	for <jobs@perl.org>; Sat, 25 Feb 2006 19:46:37 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k1Q3kbDM013079;
	Sat, 25 Feb 2006 19:46:37 -0800
Date: Sat, 25 Feb 2006 19:46:37 -0800
Message-ID: <200602260346.k1Q3kbDM013079@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl / CGI Prammer (onsite), United States, CA, San Jose
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3747

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 24, 2006

Job title: Perl / CGI Prammer

Company name: Red Oak Technologies

Location: United States, CA, San Jose

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 6 months

Hours: Full time

Onsite: yes

Description:
Developer with following skills :  
Perl,Object Oriented Programming (Perl)
 Java Script knowledge (for UI)
 Good Pl/Sql Knowledge, 
 Excellent Oracle SQL
 HTML, Styling
 CSS.
  
 Ideally around 6 or more year of
 technical experience and


Required skills:
Perl,Object Oriented Programming (Perl)
 Java Script knowledge (for UI)
 Good Pl/Sql Knowledge, 
 Excellent Oracle SQL
 HTML, Styling
 CSS.


URL for more information: http://www.redoaktech.com/

Contact information at:
http://jobs.perl.org/job/3747#contact


