Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3954
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21658 invoked from network); 3 Mar 2006 06:24:13 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 3 Mar 2006 06:24:13 -0000
Received: (qmail 27677 invoked by uid 225); 3 Mar 2006 06:24:13 -0000
Delivered-To: jobs@perl.org
Received: (qmail 27673 invoked by alias); 3 Mar 2006 06:24:12 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 02 Mar 2006 22:24:10 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k236O4ux026443
	for <jobs@perl.org>; Thu, 2 Mar 2006 22:24:04 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k236O4jc026441;
	Thu, 2 Mar 2006 22:24:04 -0800
Date: Thu, 2 Mar 2006 22:24:04 -0800
Message-ID: <200603030624.k236O4jc026441@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Sr. OO Perl Programmer, San Fran, CA | 85-125k (onsite), United States, CA, San Francisco
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3775

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  2, 2006

Job title:
Sr. OO Perl Programmer, San Fran, CA | 85-125k

Internal ID: PerlSF

Location: United States, CA, San Francisco

Pay rate: 85-125k

Travel: 0%

Terms of employment: Salaried employee

Length of employment: p

Hours: Full time

Onsite: yes

Description:
Sr. OO Perl Programmer, San Fran, CA | 85-125k

The client wants a senior OO Perl person, perhaps with OO PHP. The person
should have been doing this stuff seriously for years... 5-10 years.  Best
if experience is in commercial environments with high-bandwidth needs.	The
person is expected to have all the usual related experience, such as
mod_perl, regex's, solid SQL, Apache, Linux/Unix, CVS/SVN, etc.  Cool if
they have experience making large systems run over many servers.

This is a full time, salaried, on-site position in San Francisco paying
$85,000-$125,000 (DOE).  Candidates must be authorized to work in the USA. 

URL for more information: http://www.open-source-staffing.com/

Contact information at:
http://jobs.perl.org/job/3775#contact


