Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3962
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14280 invoked from network); 5 Mar 2006 20:29:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Mar 2006 20:29:27 -0000
Received: (qmail 18849 invoked by uid 225); 5 Mar 2006 20:29:27 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18844 invoked by alias); 5 Mar 2006 20:29:26 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 05 Mar 2006 12:29:24 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k25KTJNp022787
	for <jobs@perl.org>; Sun, 5 Mar 2006 12:29:19 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k25KTJBZ022785;
	Sun, 5 Mar 2006 12:29:19 -0800
Date: Sun, 5 Mar 2006 12:29:19 -0800
Message-ID: <200603052029.k25KTJBZ022785@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Software Engineer (onsite), United States, CA, Palo Alto
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3780

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  5, 2006

Job title: Software Engineer

Company name: Topix.net

Location: United States, CA, Palo Alto

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Topix.net, a Palo Alto startup focused on indexing, text analytics, and
online community development is seeking perl engineers.

We have a relaxed environment, lots of hardware, a hot dog machine, and
ambitious plans.

You can read more about our approach on our blog:

http://blog.topix.net/archives/000103.html

And you can read about some aspects of our development philosophy here:

http://blog.topix.net/archives/000045.html

Required skills: perl  :-)

Desired skills: C

URL for more information: http://blog.topix.net/

Contact information at:
http://jobs.perl.org/job/3780#contact


