Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:3976
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14483 invoked from network); 8 Mar 2006 18:42:14 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Mar 2006 18:42:14 -0000
Received: (qmail 25566 invoked by uid 225); 8 Mar 2006 18:42:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 25551 invoked by alias); 8 Mar 2006 18:42:12 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Mar 2006 10:42:09 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k28Ig4uv026606
	for <jobs@perl.org>; Wed, 8 Mar 2006 10:42:04 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k28Ig4ZF026604;
	Wed, 8 Mar 2006 10:42:04 -0800
Date: Wed, 8 Mar 2006 10:42:04 -0800
Message-ID: <200603081842.k28Ig4ZF026604@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl Programmer (onsite), United States, CA, Southern California
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3794

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  8, 2006

Job title: Perl Programmer

Company name: Lekha, Inc

Location: United States, CA, Southern California

Pay rate: $$

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 6-12 months

Hours: Full time

Onsite: yes

Description:
Qualified candidates will have extensive experience with the following
-Object Oriented application design and architectures
-Object Oriented Perl Programming
-Emb Perl , Perl DBI, and Mod Perl 
-CGI
-Authoring Perl programs and/or installing a Perl Module
-Oracle, SQL, SOAP, XML
- Java , Java Script and programming is a big plus


Required skills:
PERL
JAVA
SQL

Contact information at:
http://jobs.perl.org/job/3794#contact


