Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4004
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 448 invoked from network); 14 Mar 2006 16:39:21 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Mar 2006 16:39:21 -0000
Received: (qmail 3440 invoked by uid 225); 14 Mar 2006 16:39:21 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3434 invoked by alias); 14 Mar 2006 16:39:20 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 14 Mar 2006 08:39:07 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k2EGd1vG016340
	for <jobs@perl.org>; Tue, 14 Mar 2006 08:39:01 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k2EGd1Y2016338;
	Tue, 14 Mar 2006 08:39:01 -0800
Date: Tue, 14 Mar 2006 08:39:01 -0800
Message-ID: <200603141639.k2EGd1Y2016338@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl/Soap programmer for Fortune 500 company (onsite), United States, TN, Memphis
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3813

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 14, 2006

Job title:
Perl/Soap programmer for Fortune 500 company

Company name: TEKSystems

Location: United States, TN, Memphis

Pay rate: $40-$45/hr(U.S. dollar)

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 10-12 months

Hours: Full time

Onsite: yes

Description:
Our client, a local Fortune 500 company, is looking for a mid-Level Perl
Developer.  They will be creating Business objects using Perl.	The UI will
be in HTML/Java and they will use soap for web services using an Informix
Database.

Required skills:
2-3 years of Perl, SOAP, HTML, Java, Informix, Web services, Linux and xml

Contact information at:
http://jobs.perl.org/job/3813#contact


