Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4026
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24791 invoked from network); 20 Mar 2006 21:02:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Mar 2006 21:02:32 -0000
Received: (qmail 4151 invoked by uid 225); 20 Mar 2006 21:02:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4118 invoked by alias); 20 Mar 2006 21:02:31 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,RAZOR2_CHECK
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Mar 2006 13:02:30 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k2KL2Pwh029196
	for <jobs@perl.org>; Mon, 20 Mar 2006 13:02:25 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k2KL2PZA029194;
	Mon, 20 Mar 2006 13:02:25 -0800
Date: Mon, 20 Mar 2006 13:02:25 -0800
Message-ID: <200603202102.k2KL2PZA029194@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl programmer (Text processing, DBI, CSV, XML) (onsite), Germany, Berlin, Berlin
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3591

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 20, 2006

Job title:
Perl programmer (Text processing, DBI, CSV, XML)

Company name: Idealo Internet GmbH

Location: Germany, Berlin, Berlin

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl programmer with experiences in text processing, DBI, CSV, XML, data
mining

Required skills: Perl, MySQL, Linux, XML

Desired skills: PHP, Java, Javascript

URL for more information:
http://www.idealo.de/preisvergleich/Jobs.html

Contact information at:
http://jobs.perl.org/job/3591#contact


