Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4030
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20823 invoked from network); 21 Mar 2006 19:02:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Mar 2006 19:02:45 -0000
Received: (qmail 15348 invoked by uid 225); 21 Mar 2006 19:02:45 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15341 invoked by alias); 21 Mar 2006 19:02:44 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 21 Mar 2006 11:02:34 -0800
Received: from x3.develooper.com (localhost.localdomain [127.0.0.1])
	by x3.develooper.com (8.12.11/8.12.11) with ESMTP id k2LJ2Uq6030546
	for <jobs@perl.org>; Tue, 21 Mar 2006 11:02:30 -0800
Received: (from jobs@localhost)
	by x3.develooper.com (8.12.11/8.12.11/Submit) id k2LJ2U4Y030544;
	Tue, 21 Mar 2006 11:02:30 -0800
Date: Tue, 21 Mar 2006 11:02:30 -0800
Message-ID: <200603211902.k2LJ2U4Y030544@x3.develooper.com>
X-Authentication-Warning: x3.develooper.com: jobs set sender to ask@perl.org using -f
To: jobs@perl.org
Subject: Perl / Java (onsite), Brazil, SP/Sao Paulo, São Paulo
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3834

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 21, 2006

Job title: Perl / Java

Company name: ITJob Consulting

Internal ID: ASPJ060301

Location: Brazil, SP/Sao Paulo, São Paulo

Pay rate: a combinar

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Empresa Multinacional na area de Telecomunicações busca profissional com os
 seguintes conhecimentos:


Required skills:
1. Experiência em desenvolvimento com Perl.	
2. Conhecimentos de SQL em nível de desenvolvimento	
3. Conhecimentos básicos de JAVA	
4. Conhecimentos de UNIX (shell scripts).	


Desired skills:
Requisitos desejáveis no candidato:

Conhecimentos básicos de rede (IP, ATM, Metro-Ethernet), serviços e
equipamentos (roteadores, switches etc).
Espanhol e Inglês.


URL for more information: http://www.itjob.com.br/

Contact information at:
http://jobs.perl.org/job/3834#contact


