Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4177
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23874 invoked from network); 19 Apr 2006 01:17:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Apr 2006 01:17:35 -0000
Received: (qmail 15604 invoked by uid 225); 19 Apr 2006 01:17:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15591 invoked by alias); 19 Apr 2006 01:17:33 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 18 Apr 2006 18:17:22 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 9A7F92AFDE; Tue, 18 Apr 2006 18:17:09 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060419011709.9A7F92AFDE@x3.develooper.com>
Date: Tue, 18 Apr 2006 18:17:09 -0700 (PDT)
Subject: perl, cgi or whatever online project (telecommute), United States, Colorado, Glenwood Springs
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3964

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 18, 2006

Job title: perl, cgi or whatever online project

Company name: J Hecht

Location:
United States, Colorado, Glenwood Springs

Pay rate: 300.00 flat for job

Travel: 0%

Length of employment: Until job done

Hours: Flexible

Onsite: no

Description:
I'll pay $300 flat for completed job.
1. The usual account login with password reminder (like this site).
2. Database tracking all inbound URLs/referred URLs
3. Main display page for site is URL containing a large frame.

Required skills:
please contact me at 661-816-0896
or
980-544-6035

URL for more information: http://www.sworde.com/

Contact information at:
http://jobs.perl.org/job/3964#contact


