Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:42
Return-Path: <mike@stok.co.uk>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 67326 invoked from network); 15 May 2001 02:45:15 -0000
Received: from texlog2.texas.rr.com (24.93.35.223)
  by onion.valueclick.com with SMTP; 15 May 2001 02:45:15 -0000
Received: from ratdog.stok.co.uk (cs2884-179.austin.rr.com [24.28.84.179])
	by texlog2.texas.rr.com (8.12.0.Beta5/8.12.0.Beta5) with ESMTP id f4F2jBdR017567
	for <jobs@perl.org>; Mon, 14 May 2001 21:45:11 -0500 (CDT)
Date: Mon, 14 May 2001 21:45:12 -0500 (CDT)
Reply-To: <mike@stok.co.uk>
To: <jobs@perl.org>
Message-ID: <Pine.LNX.4.33L2.0105141938190.25567-100000@ratdog.stok.co.uk>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: seeking full time job in Toronto, Canada
Approved: news@nntp.perl.org
From: mike@stok.co.uk (Mike Stok)

I am looking for interesting full time programming work in Toronto,
Canada.

Ideally it would be in a small to medium sized group where there are
opportunities to use perl and other languages in unexpected ways.  I have
been using perl for quite some time.

My CV is at http://www.stok.co.uk/~mike/cv-2001-2.html

Regards,

Mike

-- 
mike@stok.co.uk                    |           The "`Stok' disclaimers" apply.
http://www.stok.co.uk/~mike/       |
GPG PGP Key 1024D/059913DA         | Fingerprint      0570 71CD 6790 7C28 3D60
stok@colltech.com (CT - work)      |                  75D2 9EC4 C1C0 0599 13DA


