Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4208
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17737 invoked from network); 24 Apr 2006 19:47:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 24 Apr 2006 19:47:50 -0000
Received: (qmail 8162 invoked by uid 225); 24 Apr 2006 19:47:49 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8157 invoked by alias); 24 Apr 2006 19:47:49 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 24 Apr 2006 12:47:04 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id A0B6F2AFE1; Mon, 24 Apr 2006 12:46:58 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060424194658.A0B6F2AFE1@x3.develooper.com>
Date: Mon, 24 Apr 2006 12:46:58 -0700 (PDT)
Subject: Perl/Unix Contract Programmer/Analyst (onsite), TN, Memphis
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3988

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 24, 2006

Job title: Perl/Unix Contract Programmer/Analyst

Company name: IT Staffing Inc

Internal ID: 2209

Location: TN, Memphis

Pay rate: $40/hr

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 12 months

Hours: Full time

Onsite: yes

Description:
3+ years Perl application programming experience in a large unix based
enterprise environment. C, Java, CGI and/or Informix experience a plus

Required skills: Perl, Unix, C, Java, CGI, Informix

Desired skills: Perl, Unix, C, Java, CGI, Informix

Contact information at:
http://jobs.perl.org/job/3988#contact


