Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4221
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23018 invoked from network); 27 Apr 2006 16:18:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Apr 2006 16:18:34 -0000
Received: (qmail 20621 invoked by uid 225); 27 Apr 2006 16:18:34 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20616 invoked by alias); 27 Apr 2006 16:18:33 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 27 Apr 2006 09:18:31 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 13BCA2AFDA; Thu, 27 Apr 2006 09:18:27 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060427161827.13BCA2AFDA@x3.develooper.com>
Date: Thu, 27 Apr 2006 09:18:27 -0700 (PDT)
Subject: Mod_Perl Freelancer (onsite), United States, IL, Northbrook
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4002

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 26, 2006

Job title: Mod_Perl Freelancer

Company name: LM2

Location: United States, IL, Northbrook

Pay rate: Open

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 2 Months

Hours: Full time

Onsite: yes

Description:
Web Application Development utilizing mod-perl, MySQL running on a
Linux/Apache server.

Required skills: Mod_Perl, MySQL Self Starter

Contact information at:
http://jobs.perl.org/job/4002#contact


