Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4227
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18902 invoked from network); 26 Apr 2006 10:12:02 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 26 Apr 2006 10:12:02 -0000
Received: (qmail 5688 invoked by uid 225); 26 Apr 2006 10:12:02 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5683 invoked by alias); 26 Apr 2006 10:12:01 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 26 Apr 2006 03:11:33 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 567412AFE0; Wed, 26 Apr 2006 03:11:29 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060426101129.567412AFE0@x3.develooper.com>
Date: Wed, 26 Apr 2006 03:11:29 -0700 (PDT)
Subject: perl programmer (onsite), Russia, Saint-Petersburg
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3996

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 26, 2006

Job title: perl programmer

Company name: Internest (RLE)

Location: Russia, Saint-Petersburg

Pay rate: $800-$1500

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Developing commercial web-services and web-sites in the field of internet
advertizing and related spheres.

Required skills:
higher technical education
perl 5
cgi programming, database programming
MySQL, HTML, XML

Desired skills: JavaScript, CSS

URL for more information:
http://www.adriver.ru/about/vacancies.html

Contact information at:
http://jobs.perl.org/job/3996#contact


