Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:425
Return-Path: <roger@brecon.co.uk>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 54574 invoked by uid 76); 20 May 2002 16:16:22 -0000
Received: from imailg1.svr.pol.co.uk (HELO imailg1.svr.pol.co.uk) (195.92.195.179)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Mon May 20 16:16:22 2002 -0000
Received: from modem-3939.tiger.dialup.pol.co.uk ([62.136.223.99] helo=rp)
	by imailg1.svr.pol.co.uk with smtp (Exim 3.35 #1)
	id 179ppY-0005Fn-00
	for jobs@perl.org; Mon, 20 May 2002 17:16:16 +0100
Message-ID: <3.0.6.32.20020520171923.007cb100@192.168.1.2>
X-Sender: roger-brecon#mail.brecon.co.uk@192.168.1.2
X-Mailer: QUALCOMM Windows Eudora Light Version 3.0.6 (32)
Date: Mon, 20 May 2002 17:19:23 +0100
To: jobs@perl.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Subject: Perl Programmer Available
Approved: news@nntp.perl.org
From: roger@brecon.co.uk (roger parker)

Hi there
 I am a perl programmer with 6 years experience of perl on Linux and
Windows platforms. I have developed simple ecommerce solutions to complete
RDBMS, using DBD DBI. I am based north of Swansea in Wales and I will be
available within the next 2 weeks for a new contract. I have some 30 years
experience in the IT market.
If you would like to know more then email me on roger@brecon.co.uk

best regards 
roger parker

