Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4295
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6661 invoked from network); 10 May 2006 16:03:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 10 May 2006 16:03:22 -0000
Received: (qmail 23915 invoked by uid 225); 10 May 2006 16:03:21 -0000
Delivered-To: jobs@perl.org
Received: (qmail 23909 invoked by alias); 10 May 2006 16:03:20 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 10 May 2006 09:02:19 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id EB23F2AFE0; Wed, 10 May 2006 09:02:14 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060510160214.EB23F2AFE0@x3.develooper.com>
Date: Wed, 10 May 2006 09:02:14 -0700 (PDT)
Subject: Perl Contractor for Airline, India, New Delhi
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4052

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 10, 2006

Job title: Perl Contractor for Airline

Company name: IndiGo

Location: India, New Delhi

Travel: 75-100%

Terms of employment: Independent contractor (project-based)

Length of employment: 4-6 weeks

Hours: Full time

Description:
Based in the USA, the role is to develop the internet booking engine for
this airline within a tight deadline.

This position requires an immediate start

Required skills: PERL

Contact information at:
http://jobs.perl.org/job/4052#contact


