Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:430
Return-Path: <ssabljak@hotmail.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3683 invoked by uid 76); 22 May 2002 14:20:51 -0000
Received: from f4.pav1.hotmail.com (HELO hotmail.com) (64.4.31.4)
  by onion.perl.org (qpsmtpd/0.07b) with SMTP; Wed May 22 14:20:51 2002 -0000
Received: from mail pickup service by hotmail.com with Microsoft SMTPSVC;
	 Wed, 22 May 2002 07:20:23 -0700
Received: from 213.116.56.94 by pv1fd.pav1.hotmail.msn.com with HTTP;
	Wed, 22 May 2002 14:20:23 GMT
X-Originating-IP: [213.116.56.94]
To: jobs@perl.org
Bcc: 
Date: Wed, 22 May 2002 15:20:23 +0100
Mime-Version: 1.0
Content-Type: text/plain; format=flowed
Message-ID: <F44Ikv3ySjWrywNIRt100008174@hotmail.com>
X-OriginalArrivalTime: 22 May 2002 14:20:23.0986 (UTC) FILETIME=[CFEE6120:01C2019B]
Subject: Contract Perl Developer available
Approved: news@nntp.perl.org
From: ssabljak@hotmail.com ("Steve Sabljak")

Hi All,

    I am a perl developer with 6 years experience on various flavours
of Linux and Unix. I have worked on a wide range of projects from online 
property portals to unified messaging and mobile commerce
systems. I am well versed in various RDBMS's such as Oracle, Sybase,
Informix, MySQL and PostgreSQL. I also have 1 years C experience.
I am currently seeking contract work in the Greater London (UK) area.
I will be available to start on the 11th of June. I can be contacted by
email at ssabljak@hotmail.com.

Kind Regards,
Steve Sabljak

_________________________________________________________________
Chat with friends online, try MSN Messenger: http://messenger.msn.com

