Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4330
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27737 invoked from network); 16 May 2006 15:17:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 May 2006 15:17:59 -0000
Received: (qmail 32498 invoked by uid 225); 16 May 2006 15:17:59 -0000
Delivered-To: jobs@perl.org
Received: (qmail 32494 invoked by alias); 16 May 2006 15:17:58 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 16 May 2006 08:17:47 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id B8BC02AFDA; Tue, 16 May 2006 08:17:42 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060516151742.B8BC02AFDA@x3.develooper.com>
Date: Tue, 16 May 2006 08:17:42 -0700 (PDT)
Subject: perl coder needed for real estate websites (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4087

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 15, 2006

Job title:
perl coder needed for real estate websites

Company name: forrealty.com

Pay rate: usd negotiable

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: we own 11 websites

Hours: Part time

Onsite: no

Description:
we own 11 websites

90% perl/  10% php
some flash editing 
some graphics editing 

Required skills:
perl/ php/ some graphics skills/ linux/ mysql

URL for more information: http://forrealty.com/

Contact information at:
http://jobs.perl.org/job/4087#contact


