Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4431
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 11832 invoked from network); 5 Jun 2006 14:33:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Jun 2006 14:33:25 -0000
Received: (qmail 5207 invoked by uid 225); 5 Jun 2006 14:33:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5201 invoked by alias); 5 Jun 2006 14:33:24 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Jun 2006 07:32:56 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id A7BB82AFE3; Mon,  5 Jun 2006 07:32:51 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060605143251.A7BB82AFE3@x3.develooper.com>
Date: Mon,  5 Jun 2006 07:32:51 -0700 (PDT)
Subject: Perl-CGI Programmer (telecommute), INDIA, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4185

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  5, 2006

Job title: Perl-CGI Programmer

Company name: MNC

Location: INDIA, Bangalore

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We need a person who is expert in perl,cgi and have experience in doing
website projects

Required skills: PERl,CGI,ORACLE,UNIX,JavaScript

Contact information at:
http://jobs.perl.org/job/4185#contact


