Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4449
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14637 invoked from network); 7 Jun 2006 07:07:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jun 2006 07:07:15 -0000
Received: (qmail 7082 invoked by uid 225); 7 Jun 2006 07:07:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 7064 invoked by alias); 7 Jun 2006 07:07:13 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 07 Jun 2006 00:06:11 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 31AC12AFEB; Tue,  6 Jun 2006 23:34:10 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060607063410.31AC12AFEB@x3.develooper.com>
Date: Tue,  6 Jun 2006 23:34:10 -0700 (PDT)
Subject: Perl/CGI Programmer for Online Marketing (telecommute), Germany, Munich
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4200

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  6, 2006

Job title: Perl/CGI Programmer for Online Marketing

Company name: Radix Direct GmbH

Location: Germany, Munich

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Required skills:
* Perl
* CGI
* HTML
* CSS
* JavaScript
* SQL
* AJAX
* UNIX
* Subversion
* English

URL for more information:
http://www.radixdirect.com/jobs/?ref=perl_org

Contact information at:
http://jobs.perl.org/job/4200#contact


