Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4561
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26016 invoked from network); 1 Jul 2006 17:23:53 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Jul 2006 17:23:53 -0000
Received: (qmail 26669 invoked by uid 225); 1 Jul 2006 17:23:52 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26663 invoked by alias); 1 Jul 2006 17:23:51 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 01 Jul 2006 10:23:41 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id CAC122AFE4; Sat,  1 Jul 2006 10:23:35 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060701172335.CAC122AFE4@x3.develooper.com>
Date: Sat,  1 Jul 2006 10:23:35 -0700 (PDT)
Subject: Perl Database (telecommute), United States, Illinois, Chicago
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4311

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 30, 2006

Job title: Perl Database

Location: United States, Illinois, Chicago

Pay rate: negotiable

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: Short

Hours: Flexible

Onsite: no

Description:
Web based application used to extract data from standard text list and
place in database for delivery.

Required skills: Perl Unix

Contact information at:
http://jobs.perl.org/job/4311#contact


