Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4582
Return-Path: <neil@pinguinite.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1408 invoked from network); 7 Jul 2006 15:45:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Jul 2006 15:45:22 -0000
Received: (qmail 994 invoked by uid 225); 7 Jul 2006 15:45:22 -0000
Delivered-To: jobs@perl.org
Received: (qmail 957 invoked by alias); 7 Jul 2006 15:45:21 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: local policy)
Received: from cjmciver.com (HELO spitfire.cjmciver.com) (216.133.73.60)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 07 Jul 2006 08:44:30 -0700
Received: from [192.168.0.101] (unknown [200.63.247.129])
	by spitfire.cjmciver.com (Postfix) with ESMTP id 8571E23CB7
	for <jobs@perl.org>; Fri,  7 Jul 2006 11:44:22 -0400 (EDT)
To: jobs@perl.org
Date: Fri, 7 Jul 2006 10:44:10 -0500
User-Agent: KMail/1.8.2
References: <20060616110502.873E62AFE2@x3.develooper.com> <200607040113.10375.neil@pinguinite.com> <44AD9030.1020608@LeeGoddard.net>
In-Reply-To: <44AD9030.1020608@LeeGoddard.net>
MIME-Version: 1.0
Content-Type: text/plain;
  charset="iso-8859-6"
Content-Transfer-Encoding: 7bit
Content-Disposition: inline
Message-ID: <200607071044.10815.neil@pinguinite.com>
Subject: Re: [Perl Jobs] Errant email
Approved: news@nntp.perl.org
From: neil@pinguinite.com (Neil M)


A quick apology to all.  I realized the error right after sending but 
hoped it was either moderated or simply broadcasted only content from the
web form used to submit job data (or whatever means employers used to 
submit data), but I was not so lucky.

I humbly suggest one of those 2 ideas as an improvement on this system.

Good job hunting,

Neil


On Thursday 06 July 2006 05:35 pm, Lee Goddard wrote:
> Is this no longer a moderated list?
>
> Lee Goddard
> SSS Ltd
>
