Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4608
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17849 invoked from network); 14 Jul 2006 04:10:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jul 2006 04:10:10 -0000
Received: (qmail 29298 invoked by uid 225); 14 Jul 2006 04:10:08 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29289 invoked by alias); 14 Jul 2006 04:10:07 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 13 Jul 2006 21:09:51 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 544F72AFDF; Thu, 13 Jul 2006 21:09:47 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060714040947.544F72AFDF@x3.develooper.com>
Date: Thu, 13 Jul 2006 21:09:47 -0700 (PDT)
Subject: Linux/Sybase/Perl Developer (onsite), United States, NY, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4355

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 13, 2006

Job title: Linux/Sybase/Perl Developer

Company name: NetPixel Inc.

Location: United States, NY, New York

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 6 Months

Hours: Full time

Onsite: yes

Description:
Strong Linux/Sybase/Perl developer with financial/brokerage expereience.

Required skills: Linux, Sybase, Perl

Desired skills: Financial Background

URL for more information: http://www.netpixel.com/

Contact information at:
http://jobs.perl.org/job/4355#contact


