Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4769
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27794 invoked from network); 11 Aug 2006 06:36:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Aug 2006 06:36:55 -0000
Received: (qmail 19770 invoked by uid 225); 11 Aug 2006 06:36:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19753 invoked by alias); 11 Aug 2006 06:36:53 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 10 Aug 2006 23:36:52 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id D99E62AFE2; Thu, 10 Aug 2006 23:36:47 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060811063647.D99E62AFE2@x3.develooper.com>
Date: Thu, 10 Aug 2006 23:36:47 -0700 (PDT)
Subject: Perl Pragrammer (onsite), United States, IL, Chicago
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4481

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 10, 2006

Job title: Perl Pragrammer

Company name: Keberos Corp

Location: United States, IL, Chicago

Pay rate: Negotiable

Travel: 0%

Terms of employment: Hourly employee

Length of employment: long term

Hours: Full time

Onsite: yes

Description:
Need a Perl Developer for Madison, WI. The consultant will have an
immediate interview.

Required skills: Perl, Unix, Linus, JSP

URL for more information: http://www.keberos.com/

Contact information at:
http://jobs.perl.org/job/4481#contact


