Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4818
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27034 invoked from network); 21 Aug 2006 03:01:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Aug 2006 03:01:32 -0000
Received: (qmail 2246 invoked by uid 225); 21 Aug 2006 03:01:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2239 invoked by alias); 21 Aug 2006 03:01:31 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 20 Aug 2006 20:01:27 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 48D222AFDE; Sun, 20 Aug 2006 20:01:22 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060821030122.48D222AFDE@x3.develooper.com>
Date: Sun, 20 Aug 2006 20:01:22 -0700 (PDT)
Subject: Programmer (onsite), United States, UT, Salt Lake City
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4539

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 20, 2006

Job title: Programmer

Company name: VanKomen Media

Location: United States, UT, Salt Lake City

Pay rate: 20 DOE

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We need someone to help troubleshoot our API's and any bugs that show up
with some of our products.  Some development will be involved.

Required skills:
Perl and MySql.  Knowledge of Apache.  Any network experience is a plus.

Contact information at:
http://jobs.perl.org/job/4539#contact


