Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4862
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28291 invoked from network); 29 Aug 2006 13:23:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Aug 2006 13:23:29 -0000
Received: (qmail 3592 invoked by uid 225); 29 Aug 2006 13:23:29 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3586 invoked by alias); 29 Aug 2006 13:23:28 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Aug 2006 06:23:27 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 9C0752AFE4; Tue, 29 Aug 2006 06:23:21 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060829132321.9C0752AFE4@x3.develooper.com>
Date: Tue, 29 Aug 2006 06:23:21 -0700 (PDT)
Subject: Programmer  for property portal (telecommute), Ireland, Dublin
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4578

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 29, 2006

Job title: Programmer  for property portal

Company name: Devrajan Srinivasan

Internal ID: Manager

Location: Ireland, Dublin

Pay rate: as per contract

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
We are looking to build a portal like www.daft.ie

Required skills: perl

Desired skills: php and MySql

Contact information at:
http://jobs.perl.org/job/4578#contact


