Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4886
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29587 invoked from network); 1 Sep 2006 04:16:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 1 Sep 2006 04:16:59 -0000
Received: (qmail 2080 invoked by uid 225); 1 Sep 2006 04:16:58 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2076 invoked by alias); 1 Sep 2006 04:16:58 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 Aug 2006 21:16:57 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 06E112AFE6; Thu, 31 Aug 2006 21:16:53 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060901041653.06E112AFE6@x3.develooper.com>
Date: Thu, 31 Aug 2006 21:16:53 -0700 (PDT)
Subject: PERL developer for Web Services Department (onsite), PA, West Chester
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4596

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 31, 2006

Job title:
PERL developer for Web Services Department

Company name: Apex Systems

Location: PA, West Chester

Travel: 0-25%

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Perl developmer in web services department.  Ideal candidates will have
5-10 years of experience.

Contact information at:
http://jobs.perl.org/job/4596#contact


