Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:4904
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27471 invoked from network); 6 Sep 2006 02:16:10 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Sep 2006 02:16:10 -0000
Received: (qmail 24875 invoked by uid 225); 6 Sep 2006 02:16:09 -0000
Delivered-To: jobs@perl.org
Received: (qmail 24866 invoked by alias); 6 Sep 2006 02:16:09 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 Sep 2006 19:16:07 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id BCF322AFE6; Tue,  5 Sep 2006 19:16:01 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060906021601.BCF322AFE6@x3.develooper.com>
Date: Tue,  5 Sep 2006 19:16:01 -0700 (PDT)
Subject: Perl Programmer (part onsite), United States, MA, Boston
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4614

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September  5, 2006

Job title: Perl Programmer

Company name: Open Systems

Location: United States, MA, Boston

Pay rate: Neg.

Travel: 0%

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: some

Description:
Strong Perl programmer to work within small group on several different Web
Applications.  

Required skills: Apache, MySQL, Linux, 

Desired skills: LDAP, TCL

Contact information at:
http://jobs.perl.org/job/4614#contact


