Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5014
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1465 invoked from network); 27 Sep 2006 22:36:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Sep 2006 22:36:32 -0000
Received: (qmail 21114 invoked by uid 225); 27 Sep 2006 22:36:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 21105 invoked by alias); 27 Sep 2006 22:36:32 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 27 Sep 2006 15:36:30 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 5FFED2AFE3; Wed, 27 Sep 2006 15:36:26 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20060927223626.5FFED2AFE3@x3.develooper.com>
Date: Wed, 27 Sep 2006 15:36:26 -0700 (PDT)
Subject: perl in Telecom environment (onsite), United States, New Jersey
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4708

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 27, 2006

Job title: perl in Telecom environment

Company name: ATEC Wireless

Location: United States, New Jersey

Travel: 0-25%

Terms of employment: Independent contractor (project-based)

Length of employment: initially 3 months, possible e

Hours: Full time

Onsite: yes

Required skills:
Unix
Perl

Desired skills:
Nortel OMCR
GSM/GPRS

Contact information at:
http://jobs.perl.org/job/4708#contact


