Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5113
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22049 invoked from network); 16 Oct 2006 05:47:51 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Oct 2006 05:47:51 -0000
Received: (qmail 14403 invoked by uid 225); 16 Oct 2006 05:47:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14396 invoked by alias); 16 Oct 2006 05:47:50 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 15 Oct 2006 22:47:49 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 8B0862AFE9; Sun, 15 Oct 2006 22:47:44 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20061016054744.8B0862AFE9@x3.develooper.com>
Date: Sun, 15 Oct 2006 22:47:44 -0700 (PDT)
Subject: Perl Ajax Php (telecommute), United States, ID, Boise
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4792

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 15, 2006

Job title: Perl Ajax Php

Company name: none

Location: United States, ID, Boise

Pay rate: 30USD

Terms of employment: Independent contractor (project-based)

Length of employment: 20 minutes

Onsite: no

Description:
I need to integrate this cgi script to work with my ajax form and have it
return the results to my php page.


Looking for help ASAP PLEASE.

Required skills: ajax / php / perl

Contact information at:
http://jobs.perl.org/job/4792#contact


