Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5131
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25824 invoked from network); 19 Oct 2006 06:25:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Oct 2006 06:25:50 -0000
Received: (qmail 15050 invoked by uid 225); 19 Oct 2006 06:25:49 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14943 invoked by alias); 19 Oct 2006 06:25:37 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 18 Oct 2006 23:25:35 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id ECB812AFE9; Wed, 18 Oct 2006 23:25:17 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20061019062517.ECB812AFE9@x3.develooper.com>
Date: Wed, 18 Oct 2006 23:25:17 -0700 (PDT)
Subject: Perl/CGI/Modify the Cron Scheduler module in Webmin. (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4805

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 18, 2006

Job title:
Perl/CGI/Modify the Cron Scheduler module in Webmin.

Pay rate: 10

Travel: 0%

Terms of employment: Hourly employee

Hours: Flexible

Onsite: no

Description:
You are going to edit the Cron Scheduler module in Webmin to accept steps
in the minutes field. You must maintain the modular design of Webmin. 
# usr/libexec/webmin/cron/cron-lib.pl
# index.cgi
# save_cron.cgi
# edit_cron.cgi
# lang/en

Required skills: Perl/CGI

Contact information at:
http://jobs.perl.org/job/4805#contact


