Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5184
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7980 invoked from network); 27 Oct 2006 18:24:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 27 Oct 2006 18:24:44 -0000
Received: (qmail 11305 invoked by uid 225); 27 Oct 2006 18:24:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 11275 invoked by alias); 27 Oct 2006 18:24:40 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 27 Oct 2006 11:24:33 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 46D902AFDE; Fri, 27 Oct 2006 11:24:17 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20061027182417.46D902AFDE@x3.develooper.com>
Date: Fri, 27 Oct 2006 11:24:17 -0700 (PDT)
Subject: Perl Programmer (telecommute), United States, New York, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4849

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 27, 2006

Job title: Perl Programmer

Company name: Confidential

Internal ID: bl1

Location: United States, New York, New York

Pay rate: up to 80/hr

Travel: 0%

Terms of employment: Hourly employee

Hours: Full time

Onsite: no

Description:
We are looking for someome who has 3-5 years experience workig with
Perl/Unix/SQL.	A lot of database work is involved as well.  Financial
experience/Trading experience is required.

Required skills:
Perl
Unix
Sql

Contact information at:
http://jobs.perl.org/job/4849#contact


