Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5285
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21646 invoked from network); 14 Nov 2006 01:08:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Nov 2006 01:08:27 -0000
Received: (qmail 27603 invoked by uid 225); 14 Nov 2006 01:08:27 -0000
Delivered-To: jobs@perl.org
Received: (qmail 27595 invoked by alias); 14 Nov 2006 01:08:26 -0000
X-Spam-Status: No, hits=-1.8 required=8.0
	tests=ALL_TRUSTED
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 13 Nov 2006 17:08:24 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 1E2E12AFE0; Mon, 13 Nov 2006 17:07:50 -0800 (PST)
To: jobs@perl.org
Message-ID: <20061114010750.1E2E12AFE0@x3.develooper.com>
Date: Mon, 13 Nov 2006 17:07:50 -0800 (PST)
Subject: Perl / SWIG / XS Consultant (telecommute), United States, CA, San Francisco
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4950

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 13, 2006

Job title: Perl / SWIG / XS Consultant

Company name: Six Apart

Location: United States, CA, San Francisco

Terms of employment: Independent contractor (hourly)

Length of employment: 30-40 hours

Hours: Flexible

Onsite: no

Description:
Implement a C client for memcached http://www.danga.com/memcached/ and
write the XS / SWIG bindings needed to call the function from Perl.

Required skills: Perl, C and either XS or SWIG.

Contact information at:
http://jobs.perl.org/job/4950#contact


