Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5307
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5296 invoked from network); 17 Nov 2006 00:32:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Nov 2006 00:32:41 -0000
Received: (qmail 21861 invoked by uid 225); 17 Nov 2006 00:32:41 -0000
Delivered-To: jobs@perl.org
Received: (qmail 21855 invoked by alias); 17 Nov 2006 00:32:40 -0000
X-Spam-Status: No, hits=-1.8 required=8.0
	tests=ALL_TRUSTED
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 16 Nov 2006 16:32:39 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id F1DA02AFE1; Thu, 16 Nov 2006 16:32:08 -0800 (PST)
To: jobs@perl.org
Message-ID: <20061117003208.F1DA02AFE1@x3.develooper.com>
Date: Thu, 16 Nov 2006 16:32:08 -0800 (PST)
Subject: Perl Developer, United States, IL, Schaumburg
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4970

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 16, 2006

Job title: Perl Developer

Company name: Mascon Global

Internal ID: jayaraman.babu@masconit.com

Location: United States, IL, Schaumburg

Pay rate: $50/hr

Travel: 0%

Terms of employment: Hourly employee

Length of employment: Long Term

Description:
Looking for a Perl with Oracle Developer to work with our direct client
Walgreens, based @ Deerfield, IL

Required skills: Perl, Oracle

Desired skills: Perl, Oracle

Contact information at:
http://jobs.perl.org/job/4970#contact


