Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5331
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2514 invoked from network); 21 Nov 2006 00:14:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 21 Nov 2006 00:14:22 -0000
Received: (qmail 20693 invoked by uid 225); 21 Nov 2006 00:14:22 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20677 invoked by alias); 21 Nov 2006 00:14:20 -0000
X-Spam-Status: No, hits=-3.6 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DATE_IN_PAST_06_12
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 20 Nov 2006 16:14:15 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id E58F72AFE9; Mon, 20 Nov 2006 07:07:09 -0800 (PST)
To: jobs@perl.org
Message-ID: <20061120150709.E58F72AFE9@x3.develooper.com>
Date: Mon, 20 Nov 2006 07:07:09 -0800 (PST)
Subject: webmin programmer (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/4986

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 19, 2006

Job title: webmin programmer

Travel: 0%

Hours: Flexible

Onsite: no

Description:
Create a new module in Webmin that will allow the adminstrator to create or
modify existing .exrc files on the system. WEBMIN ver 1.27.. If interested,
ask for me details.  

Required skills: CGI/WEBMIN/LINUX

Contact information at:
http://jobs.perl.org/job/4986#contact


