Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5374
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10955 invoked from network); 29 Nov 2006 21:17:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Nov 2006 21:17:38 -0000
Received: (qmail 15359 invoked by uid 225); 29 Nov 2006 21:17:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15335 invoked by alias); 29 Nov 2006 21:17:36 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 29 Nov 2006 13:17:34 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 4B0202AFE9; Wed, 29 Nov 2006 13:17:05 -0800 (PST)
To: jobs@perl.org
Message-ID: <20061129211705.4B0202AFE9@x3.develooper.com>
Date: Wed, 29 Nov 2006 13:17:05 -0800 (PST)
Subject: Perl Developer (onsite), Brazil, Sao Paulo, Sao Paulo
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5026

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 29, 2006

Job title: Perl Developer

Company name: UpLexis Tecnologia

Internal ID: dev176

Location: Brazil, Sao Paulo, Sao Paulo

Pay rate: R$ 3.000,00+

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
- perl development
- text processing
- text mining
- data mining
- spiders / crawlers

Required skills:
- regular expressions
- pcre
- 2 years experience or more

Desired skills: - linux

URL for more information: http://www.uplexis.com.br/

Contact information at:
http://jobs.perl.org/job/5026#contact


