Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:54
Return-Path: <daniel_wilkerson@yahoo.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 43303 invoked from network); 22 May 2001 18:19:06 -0000
Received: from web12307.mail.yahoo.com (216.136.173.105)
  by onion.valueclick.com with SMTP; 22 May 2001 18:19:06 -0000
Message-ID: <20010522181905.43188.qmail@web12307.mail.yahoo.com>
Received: from [209.76.109.163] by web12307.mail.yahoo.com; Tue, 22 May 2001 11:19:05 PDT
Date: Tue, 22 May 2001 11:19:05 -0700 (PDT)
To: jobs@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: Looking for Perl/C on Linux work.
Approved: news@nntp.perl.org
From: daniel_wilkerson@yahoo.com ("Daniel S. Wilkerson")

Hi.  I'm a software engineer looking for Perl/C work
on Linux.  I live in Berkeley, California and would
like to work near there or telecommute.  Please
contact by email: daniel_wilkerson@yahoo.com

Please find my resume at:
http://resumes.dice.com/daniel1234

Daniel

__________________________________________________
Do You Yahoo!?
Yahoo! Auctions - buy the things you want at great prices
http://auctions.yahoo.com/
