Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5418
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29136 invoked from network); 7 Dec 2006 19:50:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 7 Dec 2006 19:50:57 -0000
Received: (qmail 20013 invoked by uid 225); 7 Dec 2006 19:50:55 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20006 invoked by alias); 7 Dec 2006 19:50:54 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: domain of ask@perl.org designates 63.251.223.163 as permitted sender)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 07 Dec 2006 11:50:47 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id A361B2AFE0; Thu,  7 Dec 2006 11:50:43 -0800 (PST)
To: jobs@perl.org
Message-ID: <20061207195043.A361B2AFE0@x3.develooper.com>
Date: Thu,  7 Dec 2006 11:50:43 -0800 (PST)
Subject: Perl programmer (Text processing, DBI, CSV, XML) (onsite), Germany, Berlin, Berlin
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3591

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  7, 2006

Job title:
Perl programmer (Text processing, DBI, CSV, XML)

Company name: Idealo Internet GmbH

Location: Germany, Berlin, Berlin

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl programmer with experiences in text processing, DBI, CSV, XML, data
mining

Required skills: Perl, MySQL, Linux, XML

Desired skills: Java (JSP), C++, PHP, Javascript

URL for more information:
http://www.idealo.de/preisvergleich/Jobs.html

Contact information at:
http://jobs.perl.org/job/3591#contact


