Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:55
Return-Path: <christopher_sagx@yahoo.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 42501 invoked from network); 23 May 2001 02:27:16 -0000
Received: from md4.vsnl.net.in (202.54.6.60)
  by onion.valueclick.com with SMTP; 23 May 2001 02:27:16 -0000
Received: from christop (unknown [203.199.240.16])
	by md4.vsnl.net.in (Postfix) with SMTP id E81A9A02B
	for <jobs@perl.org>; Wed, 23 May 2001 07:56:40 +0530 (IST)
Message-ID: <001501c0e330$063759c0$05000080@christop>
To: <jobs@perl.org>
References: <20010522181905.43188.qmail@web12307.mail.yahoo.com>
Date: Wed, 23 May 2001 07:58:15 +0530
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: Perl , CGI ,Mysql contract and telecommute work undertaken
Approved: news@nntp.perl.org
From: christopher_sagx@yahoo.com ("christopher sagayam")

Hi

Im in India and I have got rich experience in PERL and database programming
.
My particular skills include Pattern matching, Spidering and databases.
I have listed my skills and resume at www.perl-resume.com.
My rates are reasonable .I am looking for contract or telecommute projects.

chris

