Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5554
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14604 invoked from network); 11 Jan 2007 20:01:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Jan 2007 20:01:19 -0000
Received: (qmail 18137 invoked by uid 225); 11 Jan 2007 20:01:19 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18121 invoked by alias); 11 Jan 2007 20:01:18 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Jan 2007 12:01:15 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 34AB82B001; Thu, 11 Jan 2007 12:01:12 -0800 (PST)
To: jobs@perl.org
Message-ID: <20070111200112.34AB82B001@x3.develooper.com>
Date: Thu, 11 Jan 2007 12:01:12 -0800 (PST)
Subject: Perl Developer (onsite), United States, Michigan, Allen Park
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5173

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 11, 2007

Job title: Perl Developer

Company name: Ford Motor Company

Location: United States, Michigan, Allen Park

Hours: Full time

Onsite: yes

Description:
PERL/CGI, Oracle programmer/analyst at Ford Motor Company.

Required skills:
Perl developement 
UNix platform
Oracle 
J2EE

Contact information at:
http://jobs.perl.org/job/5173#contact


