Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5565
Return-Path: <vaishali@mindriver-it.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32737 invoked from network); 13 Jan 2007 07:58:22 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Jan 2007 07:58:22 -0000
Received: (qmail 22039 invoked by uid 225); 13 Jan 2007 07:58:22 -0000
Delivered-To: jobs@perl.org
Received: (qmail 22031 invoked by alias); 13 Jan 2007 07:58:22 -0000
X-Spam-Status: No, hits=-0.7 required=8.0
	tests=BAYES_20,HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from server.urmail.net (HELO server.urmail.net) (70.86.28.194)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 12 Jan 2007 23:58:19 -0800
Received: from [220.226.134.2] (helo=Vaishali)
	by server.urmail.net with esmtpa (Exim 4.52)
	id 1H5dlz-0006wm-Dy
	for jobs@perl.org; Sat, 13 Jan 2007 01:57:56 -0600
To: <jobs@perl.org>
Date: Sat, 13 Jan 2007 13:29:28 +0530
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0052_01C73716.DCEBAF30"
X-Mailer: Microsoft Office Outlook, Build 11.0.6353
Thread-Index: Acc26MAZ2givsSLXTpWeEFs12lho0w==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3028
X-urmail-MailScanner-Information: Please contact the ISP for more information
X-urmail-MailScanner: Found to be clean
X-urmail-MailScanner-SpamCheck: 
X-urmail-MailScanner-From: vaishali@mindriver-it.com
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - server.urmail.net
X-AntiAbuse: Original Domain - perl.org
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - mindriver-it.com
X-Source: 
X-Source-Args: 
X-Source-Dir: 
Subject: Opening For perl developer at a laeding product dev MNC
Approved: news@nntp.perl.org
From: vaishali@mindriver-it.com ("vaishali")
Message-ID: <perl.jobs-5565@nntp.perl.org>

------=_NextPart_000_0052_01C73716.DCEBAF30
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

Hi,
 
Job Location:-Bangalore 

Experience: 3+years

 

Skills:

3+ years of software development experience is required

Experience in UNIX, PERL, HTML/DHTML is essential

Experience in installing, using and developing perl modules is essential

Apache internals and mod_perl experience is highly desirable  

Working knowledge in database is essential. 

Must have Excellent comm skills and willing to learn new technologies

 

Regards,
Vaishali :O80-30575776



------=_NextPart_000_0052_01C73716.DCEBAF30
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.2900.3020" name=3DGENERATOR></HEAD>
<BODY>
<DIV><FONT face=3D"Trebuchet MS" size=3D2><SPAN=20
class=3D674545507-13012007>Hi,</SPAN></FONT></DIV>
<DIV><FONT face=3D"Trebuchet MS" size=3D2><SPAN=20
class=3D674545507-13012007></SPAN></FONT>&nbsp;</DIV>
<DIV><FONT face=3D"Trebuchet MS" size=3D2><SPAN =
class=3D674545507-13012007>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><SPAN=20
style=3D"FONT-FAMILY: 'Book Antiqua'">Job Location:-<?xml:namespace =
prefix =3D st1=20
ns =3D "urn:schemas-microsoft-com:office:smarttags" /><st1:place=20
w:st=3D"on"><st1:City =
w:st=3D"on">Bangalore</st1:City></st1:place></SPAN><SPAN=20
style=3D"FONT-WEIGHT: normal; FONT-FAMILY: 'Book Antiqua'; =
mso-bidi-font-family: Arial">=20
<?xml:namespace prefix =3D o ns =3D =
"urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><FONT size=3D3><SPAN=20
style=3D"FONT-FAMILY: 'Book Antiqua'; mso-bidi-font-family: =
Arial">Experience:=20
3+years</SPAN><SPAN=20
style=3D"FONT-WEIGHT: normal; FONT-FAMILY: 'Book Antiqua'; =
mso-bidi-font-family: Arial"><o:p></o:p></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: 'Book Antiqua'; mso-bidi-font-family: =
Arial"><o:p><SPAN=20
style=3D"TEXT-DECORATION: none"><FONT =
size=3D3></FONT></SPAN></o:p></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-FAMILY: 'Book Antiqua'; mso-bidi-font-family: Arial"><FONT =

size=3D3>Skills:<o:p></o:p></FONT></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN>3+ years of =
software=20
development experience is required<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN>Experience =
in&nbsp;UNIX,=20
PERL, HTML/DHTML is&nbsp;essential</SPAN><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN>Experience=20
in&nbsp;installing, using and developing perl=20
modules&nbsp;is&nbsp;essential</SPAN><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN>Apache =
internals and=20
mod_perl experience is&nbsp;highly =
desirable&nbsp;&nbsp;<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN>Working =
knowledge in=20
database is essential.&nbsp;<o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
style=3D"FONT-SIZE: 9pt; FONT-FAMILY: Verdana; mso-bidi-font-family: =
Arial">Must=20
have Excellent comm skills and willing to learn new=20
technologies<o:p></o:p></SPAN></P></SPAN></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV align=3Dleft>
<DIV>
<P class=3DMsoNormal align=3Dleft><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet =
MS'">Regards,<BR></SPAN><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet =
MS'"><STRONG>Vaishali&nbsp;<SPAN=20
class=3D674545507-13012007>:</SPAN></STRONG></SPAN><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet =
MS'"><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: 'Trebuchet =
MS'"><STRONG>O<SPAN=20
class=3D674545507-13012007>80-30575776</SPAN></STRONG></SPAN><BR></P></SP=
AN></DIV></DIV></BODY></HTML>

------=_NextPart_000_0052_01C73716.DCEBAF30--

