Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5567
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27795 invoked from network); 14 Jan 2007 22:06:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 14 Jan 2007 22:06:40 -0000
Received: (qmail 17744 invoked by uid 225); 14 Jan 2007 22:06:40 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17738 invoked by alias); 14 Jan 2007 22:06:39 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 14 Jan 2007 14:06:38 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 1809E2B01F; Sun, 14 Jan 2007 14:06:34 -0800 (PST)
To: jobs@perl.org
Message-ID: <20070114220634.1809E2B01F@x3.develooper.com>
Date: Sun, 14 Jan 2007 14:06:34 -0800 (PST)
Subject: Perl Developer (onsite), USA, NY, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5187

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 14, 2007

Job title: Perl Developer

Location: USA, NY, New York

Hours: Full time

Onsite: yes

Description:
Leading Asset Management Company seeks experienced Perl developers to work
on development of portfolio apps. 

Required skills:
Must have solid PERL CGI and OO skills. 
Javascript

Contact information at:
http://jobs.perl.org/job/5187#contact


