Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:56
Return-Path: <peter@berghold.net>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9741 invoked from network); 23 May 2001 17:39:17 -0000
Received: from cc1008600-a.etntwn1.nj.home.com (HELO berghold.net) (peter@24.3.204.54)
  by onion.valueclick.com with SMTP; 23 May 2001 17:39:17 -0000
Received: (from peter@localhost)
	by berghold.net (8.11.3/8.11.3) id f4NHd1Z14988
	for jobs@perl.org; Wed, 23 May 2001 13:39:01 -0400
Date: Wed, 23 May 2001 13:39:01 -0400
To: jobs@perl.org
Message-ID: <20010523133901.C14943@berghold.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: Independant Contractor: Tinton Falls NJ
Approved: news@nntp.perl.org
From: peter@berghold.net ("Peter L. Berghold")

Hi,

I am an independant contractor in Tinton Falls, NJ. My current contract
is about to expire and I'm looking around for something new to do. 

My rate is flexible and depends on what I'm being asked to do. I am willing
to telecommute.  My resume can be found at 
	http://uboat.berghold.net/~peter/resume.html or
	http://uboat.berghold.net/~peter/resume.doc 

I am looking forward to hearing from some folks about opportunities.

Thank you,

-- 
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Peter L. Berghold                        Peter@Berghold.Net
Schooner Technology Consulting           http://www.berghold.net
Unix Professional Services    Perl Perl/CGI mod_perl 
