Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5656
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15964 invoked from network); 29 Jan 2007 23:16:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 Jan 2007 23:16:45 -0000
Received: (qmail 21202 invoked by uid 225); 29 Jan 2007 23:16:45 -0000
Delivered-To: jobs@perl.org
Received: (qmail 21196 invoked by alias); 29 Jan 2007 23:16:45 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 29 Jan 2007 15:16:42 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id BBD922AFEB; Mon, 29 Jan 2007 15:16:38 -0800 (PST)
To: jobs@perl.org
Message-ID: <20070129231638.BBD922AFEB@x3.develooper.com>
Date: Mon, 29 Jan 2007 15:16:38 -0800 (PST)
Subject: Perl programmer (Text processing, DBI, CSV, XML) (onsite), Germany, Berlin, Berlin
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/3591

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 29, 2007

Job title:
Perl programmer (Text processing, DBI, CSV, XML)

Company name: Idealo Internet GmbH

Location: Germany, Berlin, Berlin

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl programmer with experiences in text processing, DBI, CSV, XML, data
mining

Required skills: Perl, MySQL, Linux, XML

Desired skills: Java (JSP), C++, PHP, Javascript

URL for more information:
http://www.idealo.de/preisvergleich/Jobs.html

Contact information at:
http://jobs.perl.org/job/3591#contact


