Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5854
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8130 invoked from network); 5 Mar 2007 14:29:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 5 Mar 2007 14:29:42 -0000
Received: (qmail 1545 invoked by uid 225); 5 Mar 2007 14:29:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 1539 invoked by alias); 5 Mar 2007 14:29:41 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DK_POLICY_SIGNSOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 05 Mar 2007 06:29:38 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 5045D2B023; Mon,  5 Mar 2007 06:29:35 -0800 (PST)
To: jobs@perl.org
Message-ID: <20070305142935.5045D2B023@x3.develooper.com>
Date: Mon,  5 Mar 2007 06:29:35 -0800 (PST)
Subject: Perl / DBI / CGI Builder / Oracle Developer (onsite), United States, CA, San Diego
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5438

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  2, 2007

Job title:
Perl / DBI / CGI Builder / Oracle Developer

Company name: ZipSearch

Internal ID: 119

Location: United States, CA, San Diego

Pay rate: 40-80

Travel: 0%

Terms of employment: Salaried employee

Length of employment: full time

Hours: Full time

Onsite: yes

Description:
PERL developer needed for fast paced, high growth company

Required skills: PERL/DBI/SQL (Oracle or MySQL)

Desired skills: CGI Builder XML SOAP

URL for more information: http://zipsearch.com/

Contact information at:
http://jobs.perl.org/job/5438#contact


