Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5922
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27395 invoked from network); 16 Mar 2007 02:45:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Mar 2007 02:45:44 -0000
Received: (qmail 6299 invoked by uid 225); 16 Mar 2007 02:45:43 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6150 invoked by alias); 16 Mar 2007 02:45:33 -0000
X-Spam-Status: No, hits=-2.4 required=8.0
	tests=ALL_TRUSTED,BAYES_05,DATE_IN_PAST_03_06,DK_POLICY_SIGNSOME,UPPERCASE_25_50
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Mar 2007 19:45:22 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 3702C2B002; Thu, 15 Mar 2007 15:54:51 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070315225451.3702C2B002@x3.develooper.com>
Date: Thu, 15 Mar 2007 15:54:51 -0700 (PDT)
Subject: Perl developer (onsite), United States, CA, Sacramento
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5483

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 15, 2007

Job title: Perl developer

Company name: Rsystems

Internal ID: deepak.jha@rsystems.com

Location: United States, CA, Sacramento

Pay rate: $45-50/hr on W2

Terms of employment: Hourly employee

Length of employment: 6-9 months

Hours: Full time

Onsite: yes

Description:
ONE OF OUR ESTEEMED CLIENT IS LOOKING FOR AN EXPERIENCED PERL DEVELOEPER

DETAILS:PERL DEVELOPER
LOCATION:SAN FRANCISCO,CA
DURATION:6-9 MONTHS


Required skills:
SKILLS:UNIX,C,C++,PERL

STRONG EXP. ON PERL IS THE MOST IMPORTANT THING.

Contact information at:
http://jobs.perl.org/job/5483#contact


