Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5967
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26205 invoked from network); 22 Mar 2007 14:31:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Mar 2007 14:31:35 -0000
Received: (qmail 2843 invoked by uid 225); 22 Mar 2007 14:31:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2837 invoked by alias); 22 Mar 2007 14:31:34 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DK_POLICY_SIGNSOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 22 Mar 2007 07:31:29 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id E30102B01A; Thu, 22 Mar 2007 07:31:25 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070322143125.E30102B01A@x3.develooper.com>
Date: Thu, 22 Mar 2007 07:31:25 -0700 (PDT)
Subject: Perl Backend Developer (onsite), Germany, Karlsruhe
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5517

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 22, 2007

Job title: Perl Backend Developer

Company name: Astaro AG

Internal ID: PL864

Location: Germany, Karlsruhe

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:


Required skills:


URL for more information:
http://www.astaro.de/about_us/jobs/perl_backend_developer_m_w__1

Contact information at:
http://jobs.perl.org/job/5517#contact


