Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:5972
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26229 invoked from network); 22 Mar 2007 14:31:40 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Mar 2007 14:31:40 -0000
Received: (qmail 2885 invoked by uid 225); 22 Mar 2007 14:31:39 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2872 invoked by alias); 22 Mar 2007 14:31:38 -0000
X-Spam-Status: No, hits=-4.4 required=8.0
	tests=ALL_TRUSTED,BAYES_00,DK_POLICY_SIGNSOME
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 22 Mar 2007 07:31:36 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id E36542B01B; Thu, 22 Mar 2007 07:31:32 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070322143132.E36542B01B@x3.develooper.com>
Date: Thu, 22 Mar 2007 07:31:32 -0700 (PDT)
Subject: Looking for Perl-PHP programmers for Gurgaon Location (onsite), India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5518

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 22, 2007

Job title:
Looking for Perl-PHP programmers for Gurgaon Location

Company name: Dexcel Electronics Designs

Location: India

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Postion - Web Developer
Exp - 2-4 Years.
Strong in Perl-PHP programming knowledge.
Work exp on Dynamic sites are preferred.

Required skills: Perl,PHP

URL for more information: http://www.dexceldesigns.com/

Contact information at:
http://jobs.perl.org/job/5518#contact


