Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6
Return-Path: <prasit@shakti.tropia.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3896 invoked from network); 13 Mar 2001 21:40:17 -0000
Received: from ns1.tropia.org (HELO shakti.tropia.com) (root@209.10.98.18)
  by tmtowtdi.perl.org with SMTP; 13 Mar 2001 21:40:17 -0000
Received: from localhost (prasit@localhost)
	by shakti.tropia.com (8.8.7/8.8.7) with ESMTP id QAA17311
	for <jobs@perl.org>; Tue, 13 Mar 2001 16:45:29 -0500
Date: Tue, 13 Mar 2001 16:45:29 -0500 (EST)
To: jobs@perl.org
In-Reply-To: <Pine.LNX.4.04.10103131009430.19838-100000@shakti.tropia.com>
Message-ID: <Pine.LNX.4.04.10103131644360.17175-100000@shakti.tropia.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Subject: perl web programmer 
Approved: news@nntp.perl.org
From: prasit@shakti.tropia.com (Prasit Putt)
References: <Pine.LNX.4.04.10103131009430.19838-100000@shakti.tropia.com>


 
 full-time or part-time job perl programmer wanted for an e-commerce
 company, located in NYC.  the qualification needed is
 
 o 1 year experience in Perl, DBI/DBD on linux platform
 o Experience in web environment, HTML, Java Script
 o Some knowledge in SQL database e.g. mSQL, mySQL
 o Some knowledge in Apache Web Server
 
 Submit your resume, salary requirement to prasit@tropia.com or FAX:
 212-965-0023 Attn: Prasit


 

