Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:62
Return-Path: <jeremy@rubberoven.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 93328 invoked from network); 29 May 2001 06:09:19 -0000
Received: from mail.paconline.net (209.153.196.23)
  by onion.valueclick.com with SMTP; 29 May 2001 06:09:19 -0000
Received: from cr265760-a.rubberoven.com ([24.77.100.14])
          by mail.paconline.net (Post.Office MTA v3.5.3 release 223
          ID# 0-71547U4300L400S0V35) with ESMTP id net for <jobs@perl.org>;
          Mon, 28 May 2001 23:17:36 -0700
Message-ID: <5.1.0.14.0.20010528225422.00a30290@mail.paconline.net>
X-Sender: jeremy/rubberoven.com@mail.paconline.net
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Date: Mon, 28 May 2001 22:54:42 -0600
To: jobs@perl.org
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"; format=flowed
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: perl/cgi/php/mysql contract(s) needed
Approved: news@nntp.perl.org
From: jeremy@rubberoven.com ((Jeremy))

Hi, my name is Jeremy Lindsay and i'm currently looking for remote 
perl/cgi/php/mysql contracts.
I have 5 years experience in designing, coding and implementing large and 
small scale dynamic
website backends.

Please take a look at my resume here: http://members.home.com/jlindsay1530/ 
and email me
if interested.

Thanks.
Jeremy Lindsay
jerms@rubberoven.com

