Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6348
Return-Path: <jeanyvessireau@gmail.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14199 invoked from network); 29 May 2007 06:01:19 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 May 2007 06:01:19 -0000
Received: (qmail 10680 invoked by uid 225); 29 May 2007 06:01:19 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10675 invoked by alias); 29 May 2007 06:01:18 -0000
X-Spam-Status: No, hits=0.7 required=8.0
	tests=BAYES_50,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of jeanyvessireau@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 28 May 2007 22:57:39 -0700
Received: (qmail 12933 invoked by uid 515); 29 May 2007 05:57:36 -0000
To: jobs@perl.org, perl-jobs@moderators.isc.org
MBOX-Line: From news@google.com Tue May 29 05:57:35 2007
Delivered-To: colobus-nntpmod@lists.develooper.com
Received: (qmail 12925 invoked from network); 29 May 2007 05:57:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 29 May 2007 05:57:35 -0000
Received: (qmail 9273 invoked by uid 225); 29 May 2007 05:57:35 -0000
Delivered-To: news-moderator-perl.jobs@perl.org
Received: (qmail 9267 invoked by alias); 29 May 2007 05:57:34 -0000
Received-SPF: neutral (x1.develooper.com: 216.168.1.22 is neither permitted nor denied by domain of news@google.com)
Received: from trinity.supernews.net (HELO trinity.supernews.net) (216.168.1.22)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 May 2007 22:57:15 -0700
Received: from proxy.google.com ([64.233.171.4]:50026)
	by trinity.supernews.net with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.66 (FreeBSD))
	(envelope-from <news@google.com>)
	id 1Hsuhj-0007DQ-M1
	for perl-jobs@moderators.isc.org; Tue, 29 May 2007 05:57:11 +0000
Received: from AR019023
	by proxy.google.com with ESMTP id l4T5v1L7007706
	for <perl-jobs@moderators.isc.org>; Mon, 28 May 2007 22:57:01 -0700
Received: (from news@localhost)
	by Google Production id l4T5v1Ah005962
	for perl-jobs@moderators.isc.org; Mon, 28 May 2007 22:57:01 -0700
Date: 28 May 2007 22:56:54 -0700
Organization: http://groups.google.com
Lines: 27
Message-ID: <1180418214.344777.303280@i38g2000prf.googlegroups.com>
NNTP-Posting-Host: 202.168.70.162
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1180418221 5941 127.0.0.1 (29 May 2007 05:57:01 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 29 May 2007 05:57:01 +0000 (UTC)
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 9.21,gzip(gfe),gzip(gfe)
X-HTTP-Via: 1.1 harimau.my.regentmarkets.com:3128 (squid/2.5.STABLE6)
Complaints-To: groups-abuse@google.com
Injection-Info: i38g2000prf.googlegroups.com; posting-host=202.168.70.162;
   posting-account=ep5SlA0AAACiYj4KMEcLWM7rwG3JigEw
X-Posted-By: 63.251.223.186
X-Old-Spam-Check-By: la.mx.develooper.com
X-Old-Spam-Status: No, hits=0.7 required=8.0
	tests=BAYES_50,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
Subject: Perl bioinformatician - Cyberjaya, Malaysia
Approved: news@nntp.perl.org
From: jeanyvessireau@gmail.com

Genseq is recruiting!

Genseq is a Jersey-based bioinformatics company offering genome
sequencing to high net worth individuals.  Genseq is developing Perl-
based bioinformatics software to detect predisposition to illness and
recommend preventive medicine.

Genseq is establishing an IT development centre in Cyberjaya, Malaysia
and is currently recruiting:-

-	Senior Perl developers
-	Senior Bioinformaticians
-	Senior Linux system administrators

Genseq is particularly interested to recruit Ph.D.s in Bioinformatics,
persons with advanced experience with Linux, and experienced Perl
developers (developers able to code to CPAN standards and able to
learn biotech concepts and the bioperl.org framework).

An attractive remuneration package is available to the right
candidates.  Overseas candidates (India, Singapore) with the right
skills are encouraged to apply.

Please email your CV, current salary level, and cover letter to:
Jean-Yves Sireau, Email: jy(at)genseq.co.uk
www.genseq.co.uk

