Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6374
Return-Path: <jerome.eteve@gmail.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9840 invoked from network); 31 May 2007 09:42:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 May 2007 09:42:09 -0000
Received: (qmail 14599 invoked by uid 225); 31 May 2007 09:42:09 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14591 invoked by alias); 31 May 2007 09:42:08 -0000
X-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: neutral (x1.develooper.com: 63.251.223.186 is neither permitted nor denied by domain of jerome.eteve@gmail.com)
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Thu, 31 May 2007 02:41:48 -0700
Received: (qmail 9733 invoked by uid 515); 31 May 2007 09:41:44 -0000
To: jobs@perl.org, perl-jobs@moderators.isc.org
MBOX-Line: From news@google.com Thu May 31 09:41:43 2007
Delivered-To: colobus-nntpmod@lists.develooper.com
Received: (qmail 9725 invoked from network); 31 May 2007 09:41:43 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 May 2007 09:41:43 -0000
Received: (qmail 14389 invoked by uid 225); 31 May 2007 09:41:41 -0000
Delivered-To: news-moderator-perl.jobs@perl.org
Received: (qmail 14374 invoked by alias); 31 May 2007 09:41:40 -0000
Received-SPF: neutral (x1.develooper.com: 216.168.1.22 is neither permitted nor denied by domain of news@google.com)
Received: from trinity.supernews.net (HELO trinity.supernews.net) (216.168.1.22)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 May 2007 02:41:25 -0700
Received: from proxy.google.com ([64.233.177.4]:18733)
	by trinity.supernews.net with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.66 (FreeBSD))
	(envelope-from <news@google.com>)
	id 1Hth9k-000301-I6
	for perl-jobs@moderators.isc.org; Thu, 31 May 2007 09:41:20 +0000
Received: from AR020007
	by proxy.google.com with ESMTP id l4V9exR6028111
	for <perl-jobs@moderators.isc.org>; Thu, 31 May 2007 02:41:04 -0700
Received: (from news@localhost)
	by Google Production id l4V9ex12002355
	for perl-jobs@moderators.isc.org; Thu, 31 May 2007 02:40:59 -0700
Date: 31 May 2007 02:40:52 -0700
Organization: http://groups.google.com
Lines: 34
Message-ID: <1180604452.678659.236400@w5g2000hsg.googlegroups.com>
NNTP-Posting-Host: 86.152.99.45
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1180604459 2346 127.0.0.1 (31 May 2007 09:40:59 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Thu, 31 May 2007 09:40:59 +0000 (UTC)
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.8) Gecko/20051202 Fedora/1.5-0.fc4 Firefox/1.5,gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: w5g2000hsg.googlegroups.com; posting-host=86.152.99.45;
   posting-account=k6akqw0AAADogkxOp_347Y2gizzfFSz9
X-Posted-By: 63.251.223.186
X-Old-Spam-Check-By: la.mx.develooper.com
X-Old-Spam-Status: No, hits=-1.9 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_NEUTRAL
Subject: Search for a job online from command line
Approved: news@nntp.perl.org
From: jerome.eteve@gmail.com (Jerome Eteve)

Hi
  I just released a module that includes a new cool cli tool:
jobsearch

It allows you to search for jobs online (from Careerjet's job
database) whilst staying in command line interface .. Very usefull
when your boss is around ;p

  http://search.cpan.org/perldoc?WebService::Careerjet

Here is a example of how it works :

$ jobsearch perl developer
Found 2880 jobs on 960 pages

[ Perl Developer - Asset Manager ]
http://************************/job/06da3f9e9e8bf1441fc735f00f91e5e5.html

          Lavoroinrete.it - San Francisco, CA
              * OO Perl and/or Java * experience in both preferable *
          Strong Database development skills * Sybase... Developer
          with a minimum of Perl, Object Oriented and Oracle /Sybase
          experience. You are primarily...
          Tue, 29 May 2007 07:59:20 GMT -

  [ .. SNIP .. ]

You can also use this module to embed a job seach into your perl
applications or websites in a OO way.

Enjoy !!

Jerome Eteve

