Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6442
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7864 invoked from network); 12 Jun 2007 14:40:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Jun 2007 14:40:50 -0000
Received: (qmail 19423 invoked by uid 225); 12 Jun 2007 14:40:49 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19407 invoked by alias); 12 Jun 2007 14:40:48 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 12 Jun 2007 07:40:43 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 468602AFF4; Tue, 12 Jun 2007 07:40:40 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070612144040.468602AFF4@x3.develooper.com>
Date: Tue, 12 Jun 2007 07:40:40 -0700 (PDT)
Subject: Web App Programmer (onsite), United States, UT, Draper
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5947

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 11, 2007

Job title: Web App Programmer

Company name: iboats.com

Location: United States, UT, Draper

Pay rate: negotiable

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description: No shoes required.  Love your job.

Required skills: SQL, Perl, Linux, HTML

URL for more information: http://www.iboats.com/

Contact information at:
http://jobs.perl.org/job/5947#contact


