Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6459
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22887 invoked from network); 17 Jun 2007 18:39:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 17 Jun 2007 18:39:37 -0000
Received: (qmail 29720 invoked by uid 225); 17 Jun 2007 18:39:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29715 invoked by alias); 17 Jun 2007 18:39:37 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 17 Jun 2007 11:39:28 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 4934A2AFEA; Sun, 17 Jun 2007 11:39:24 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070617183924.4934A2AFEA@x3.develooper.com>
Date: Sun, 17 Jun 2007 11:39:24 -0700 (PDT)
Subject: Catalyst developer for magazine publisher (onsite), Denmark, Frederiksberg
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/5968

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 17, 2007

Job title:
Catalyst developer for magazine publisher

Company name: Forlaget Benjamin A/S

Location: Denmark, Frederiksberg

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description: Please refer to the URL below (Danish).

URL for more information: http://www.benjamin.dk/page/907

Contact information at:
http://jobs.perl.org/job/5968#contact


