Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6575
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18113 invoked from network); 6 Jul 2007 04:23:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 6 Jul 2007 04:23:33 -0000
Received: (qmail 9175 invoked by uid 225); 6 Jul 2007 04:23:33 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9164 invoked by alias); 6 Jul 2007 04:23:32 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 05 Jul 2007 21:23:28 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 258C92AFE2; Thu,  5 Jul 2007 21:23:25 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070706042325.258C92AFE2@x3.develooper.com>
Date: Thu,  5 Jul 2007 21:23:25 -0700 (PDT)
Subject: Perl Software Engineer-Perl/C/SQL/sh/Linux/Unix (onsite), United States, CA, San Francisco
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6083

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July  5, 2007

Job title:
Perl Software Engineer-Perl/C/SQL/sh/Linux/Unix

Company name: C2K Technologies

Location: United States, CA, San Francisco

Pay rate: Up to 100K US

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
HM24722-Software Engineer-Perl/C/SQL/sh/Linux/Unix
===========================================================
Location: San Francsico, CA
Salary:  DOE

Requirements:
* 3+ yrs exp w/ writing code in PERL/C. 
* Strong exp w/ SQL/scripting skills for automation. 
* Strong exp w/ programming/dev in Linux/UNIX env. 
* Strong exp w/ performance tuning and automation of tasks. 
* Must work well in teams, be a fast learner, and problem-solver

Plus:
* JAVA/PHP

===========================================================


Required skills:
HM24722-Software Engineer-Perl/C/SQL/sh/Linux/Unix
===========================================================
Location: San Francisco, CA
Salary:  DOE

Requirements:
* 3+ yrs exp w/ writing code in PERL/C. 
* Strong exp w/ SQL/scripting skills for automation. 
* Strong exp w/ programming/dev in Linux/UNIX env. 
* Strong exp w/ performance tuning and automation of tasks. 
* Must work well in teams, be a fast learner, and problem-solver

Plus:
* JAVA/PHP

===========================================================


Contact information at:
http://jobs.perl.org/job/6083#contact


