Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:659
Return-Path: <john@utzweb.net>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 99545 invoked by uid 76); 30 Nov 2002 05:41:35 -0000
Received: from jupiter-mail.linuxengine.net (HELO jupiter-mail.linuxengine.net) (65.61.129.231) by onion.perl.org (qpsmtpd/0.12) with SMTP; 2002-11-30 05:41:35Z
Received: from john.utzweb.net.utzweb.net (12-212-100-69.client.attbi.com [12.212.100.69])	by jupiter-mail.linuxengine.net (8.12.5/8.12.5) with ESMTP id gAU5fUCC010703	for <jobs@perl.org>; Fri, 29 Nov 2002 23:41:31 -0600
Date: Fri, 29 Nov 2002 21:42:02 -0800
Message-ID: <863cpjzk9h.wl@utweb.net>
To: jobs@perl.org
User-Agent: Wanderlust/2.9.14 (Unchained Melody) SEMI/1.14.3 (Ushinoya) FLIM/1.14.3 (=?ISO-8859-4?Q?Unebigory=F2mae?=) APEL/10.3 Emacs/21.2 (i386--freebsd) MULE/5.0 (SAKAKI)
MIME-Version: 1.0 (generated by SEMI 1.14.3 - "Ushinoya")
Content-Type: text/plain; charset=US-ASCII
X-Scanned-By: MIMEDefang 2.24 (www . roaringpenguin . com / mimedefang)
X-SMTPD: qpsmtpd/0.12, http://develooper.com/code/qpsmtpd/
Subject: experienced perl developer available onsite greater seattle area or telecommute
Approved: news@nntp.perl.org
From: john@utzweb.net ("John L. Utz III")

Greetings;

Immediately available for short/long term contract or employment.

Proficient in most things perl-ish, as well as C/C++, Java, etc.

Equally comfortable on both unix and windows.


tnx for reading! hope to be hearing from you!

johnu

john@utzweb.net
