Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6608
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1508 invoked from network); 11 Jul 2007 19:14:04 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Jul 2007 19:14:04 -0000
Received: (qmail 25522 invoked by uid 225); 11 Jul 2007 19:14:04 -0000
Delivered-To: jobs@perl.org
Received: (qmail 25512 invoked by alias); 11 Jul 2007 19:14:03 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 11 Jul 2007 12:13:53 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id B5F3A2AFD7; Wed, 11 Jul 2007 12:13:49 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070711191349.B5F3A2AFD7@x3.develooper.com>
Date: Wed, 11 Jul 2007 12:13:49 -0700 (PDT)
Subject: Perl Web Developer B2C Portals (telecommute), Austria, Vienna
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6133

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 11, 2007

Job title: Perl Web Developer B2C Portals

Company name: I5invest

Location: Austria, Vienna

Pay rate: professional level

Travel: 0%

Terms of employment: Salaried employee

Length of employment: flexible, tbd.

Hours: Flexible

Onsite: no

Description: Perl Web 2.0 Application Development

Required skills:
 - Catalyst
 - DBI
 - Template::Toolkit


Desired skills:
 - mod_perl
 - DBIx::Class
 - Postgresql
 - AJAX/JavaScript

URL for more information: http://www.i5invest.com/

Contact information at:
http://jobs.perl.org/job/6133#contact


