Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6623
Return-Path: <gnaranjo@Accoy.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26344 invoked from network); 13 Jul 2007 14:44:24 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Jul 2007 14:44:24 -0000
Received: (qmail 10499 invoked by uid 225); 13 Jul 2007 14:44:23 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10488 invoked by alias); 13 Jul 2007 14:44:23 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from mail.accoy.com (HELO mail.Accoy.com) (208.40.178.82)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 13 Jul 2007 07:44:19 -0700
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C7C55B.86BEE168"
Date: Fri, 13 Jul 2007 10:38:49 -0400
Message-ID: <617311D069BD2145A513749DC15A00CD0745FF3A@ACCSV02.Accoy.com>
To: <jobs@perl.org>
Subject: Fulltime Perl Developer position in Pittsburgh PA
Approved: news@nntp.perl.org
From: gnaranjo@Accoy.com ("Gary Naranjo")

------_=_NextPart_001_01C7C55B.86BEE168
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Perl Programmer

A client of A.C.Coy's is looking for a Perl Programmer to join their
team on a fulltime/permanent basis at their Pittsburgh PA corporate
location. You as the Perl Programmer will assist in the design and
development of applications.

If you have a degree, and solid experience with Perl programming, to
include experience with Perl DBI, relational databases, and mySQL, then
this is the position you have been looking for! Any Java experience is a
huge plus. Salary is up to $70,000 based on experience.

=20
Thanks,
Gary Naranjo

Career Counselor
A.C.Coy Company
"... Always On Target"

Phone: (724) 514-4444 x438
Phone: (800) 784-5773 x438
FAX:    (724) 514-1111

gary@accoy.com
Web: http://www.accoy.com <http://www.accoy.com/>=20

http://itjobsinpittsburgh.blogspot.com/

------_=_NextPart_001_01C7C55B.86BEE168
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.6000.16481" name=3DGENERATOR></HEAD>
<BODY>
<DIV><FONT size=3D2>
<P><FONT size=3D3>Perl Programmer</FONT></P>
<P><FONT size=3D3>A client of A.C.Coy&#8217;s is looking for a Perl =
Programmer to join=20
their team on a fulltime/permanent basis at their Pittsburgh PA =
corporate=20
location. You as the Perl Programmer will assist in the design and =
development=20
of applications.</FONT></P>
<P><FONT size=3D3>If you have a degree, and solid experience with Perl=20
programming, to include experience with Perl DBI, relational databases, =
and=20
mySQL, then this is the position you have been looking for! Any Java =
experience=20
is a huge plus. Salary is up to $70,000 based on=20
experience.</FONT></P></FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV align=3Dleft>
<DIV align=3Dleft><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial"><FONT=20
face=3D"Times New Roman"></FONT></DIV>
<DIV align=3Dleft><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial">Thanks,<BR></SPAN><SPAN=20
style=3D"FONT-SIZE: 14pt; FONT-FAMILY: 'Monotype Corsiva'">Gary=20
Naranjo</SPAN></DIV>
<DIV class=3DSection1 align=3Dleft>
<P class=3DMsoNormal><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">Career=20
Counselor<BR></SPAN><SPAN style=3D"FONT-SIZE: 10pt; FONT-FAMILY: =
Arial">A.C.Coy=20
Company<BR></SPAN><B><I><SPAN=20
style=3D"FONT-SIZE: 10pt; COLOR: aqua; FONT-FAMILY: Arial"><FONT=20
color=3D#00ff00>"... Always On Target"</FONT></SPAN></I></B></P></DIV>
<P align=3Dleft><FONT size=3D2>Phone: (724) 514-4444 x438<BR>Phone: =
(800) 784-5773=20
x438<BR>FAX:&nbsp;&nbsp; &nbsp;(724) 514-1111</FONT></P>
<P align=3Dleft><FONT size=3D2><A=20
href=3D"mailto:gary@accoy.com">gary@accoy.com</A><BR>Web: <A=20
href=3D"http://www.accoy.com/">http://www.accoy.com</A></FONT></P><FONT =
size=3D2>
<DIV align=3Dleft><FONT face=3DArial size=3D2><A=20
href=3D"http://itjobsinpittsburgh.blogspot.com/">http://itjobsinpittsburg=
h.blogspot.com/</A></FONT></DIV></FONT></SPAN></DIV></BODY></HTML>

------_=_NextPart_001_01C7C55B.86BEE168--
