Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6720
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16269 invoked from network); 31 Jul 2007 19:17:58 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 31 Jul 2007 19:17:58 -0000
Received: (qmail 14161 invoked by uid 225); 31 Jul 2007 19:17:58 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14151 invoked by alias); 31 Jul 2007 19:17:57 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 31 Jul 2007 12:17:54 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 5C8662AFDE; Tue, 31 Jul 2007 12:17:51 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070731191751.5C8662AFDE@x3.develooper.com>
Date: Tue, 31 Jul 2007 12:17:51 -0700 (PDT)
Subject: Perl Developer (onsite), United States, Pennsylvania, West Chester
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6329

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 31, 2007

Job title: Perl Developer

Company name: Calvary Consulting

Location:
United States, Pennsylvania, West Chester

Pay rate: open

Travel: 0-25%

Terms of employment: Independent contractor (hourly)

Length of employment: long term

Hours: Full time

Onsite: yes

Required skills:
4+ years of oo perl programming, emv perl, perl dbi,mod perl, and web
development

Contact information at:
http://jobs.perl.org/job/6329#contact


