Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6753
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25163 invoked from network); 8 Aug 2007 20:31:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 8 Aug 2007 20:31:25 -0000
Received: (qmail 18948 invoked by uid 225); 8 Aug 2007 20:31:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18941 invoked by alias); 8 Aug 2007 20:31:24 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,DKIM_POLICY_SIGNSOME,DK_POLICY_SIGNSOME,RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received-SPF: pass (x1.develooper.com: local policy)
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 08 Aug 2007 13:29:17 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id A9F412AFE1; Wed,  8 Aug 2007 13:29:07 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070808202907.A9F412AFE1@x3.develooper.com>
Date: Wed,  8 Aug 2007 13:29:07 -0700 (PDT)
Subject: ActivePerl Developer (onsite), Canada, BC, Vancouver
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6399

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  8, 2007

Job title: ActivePerl Developer

Company name: ActiveState

Location: Canada, BC, Vancouver

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

URL for more information:
http://www.activestate.com/company/careers/jobs/2007_07_27_0

Contact information at:
http://jobs.perl.org/job/6399#contact


