Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6839
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31536 invoked from network); 22 Aug 2007 17:54:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Aug 2007 17:54:42 -0000
Received: (qmail 13822 invoked by uid 225); 22 Aug 2007 17:54:38 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13648 invoked by alias); 22 Aug 2007 17:54:20 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Aug 2007 10:54:16 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 489ED2AFE8; Wed, 22 Aug 2007 10:54:07 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070822175407.489ED2AFE8@x3.develooper.com>
Date: Wed, 22 Aug 2007 10:54:07 -0700 (PDT)
Subject: Perl Developers / Sr. Developers (part onsite), India, Maharashtra, Pune
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6545

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 22, 2007

Job title: Perl Developers / Sr. Developers

Company name: MNC

Location: India, Maharashtra, Pune

Pay rate: Rupees

Travel: 0-25%

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Onsite: some

Description:

Database	  : Sybase / SQL
Experience	  : 3.5 + yrs
Job Location	  : Pune

Candidate should be in a position to join us asap as the requirement is
very urgent.


Required skills: Perl with Unix 

Desired skills: Perl & Unix

Contact information at:
http://jobs.perl.org/job/6545#contact


