Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6842
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31538 invoked from network); 22 Aug 2007 17:54:42 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 22 Aug 2007 17:54:42 -0000
Received: (qmail 13813 invoked by uid 225); 22 Aug 2007 17:54:38 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13657 invoked by alias); 22 Aug 2007 17:54:21 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 22 Aug 2007 10:54:16 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id D146A2AFE6; Wed, 22 Aug 2007 10:54:02 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070822175402.D146A2AFE6@x3.develooper.com>
Date: Wed, 22 Aug 2007 10:54:02 -0700 (PDT)
Subject: Unix - Perl Support (part onsite), India, Maharashtra, Pune
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6547

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 22, 2007

Job title: Unix - Perl Support

Location: India, Maharashtra, Pune

Pay rate: Rupees

Travel: 0-25%

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Onsite: some

Description:
Environment/Infrastructure support / Application Developer
perl, shell script, unix/linux, 
understanding of networks, 
exp on typical web/app servers like tomcat, apache 

Required skills:
Perl, shell script, unix/linux
Database Knowledge

Contact information at:
http://jobs.perl.org/job/6547#contact


