Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:6982
Return-Path: <rbw317@gmail.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20603 invoked from network); 20 Sep 2007 00:00:03 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Sep 2007 00:00:03 -0000
Received: (qmail 9045 invoked by uid 225); 20 Sep 2007 00:00:02 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9007 invoked by alias); 20 Sep 2007 00:00:00 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 19 Sep 2007 16:59:15 -0700
Received: (qmail 19537 invoked by uid 515); 19 Sep 2007 23:58:50 -0000
To: jobs@perl.org
MBOX-Line: From news@google.com Wed Sep 19 23:58:49 2007
Delivered-To: colobus-nntpmod@lists.develooper.com
Received: (qmail 19521 invoked from network); 19 Sep 2007 23:58:48 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 19 Sep 2007 23:58:48 -0000
Received: (qmail 8171 invoked by uid 225); 19 Sep 2007 23:58:48 -0000
Delivered-To: news-moderator-perl.jobs@perl.org
Received: (qmail 8165 invoked by alias); 19 Sep 2007 23:58:48 -0000
Received: from trinity.supernews.net (HELO trinity.supernews.net) (216.168.1.22)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 19 Sep 2007 16:58:26 -0700
Received: from proxy.google.com ([66.102.14.241]:38871)
	by trinity.supernews.net with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.67 (FreeBSD))
	(envelope-from <news@google.com>)
	id 1IY9Qf-000OvK-8o
	for perl-jobs@moderators.isc.org; Wed, 19 Sep 2007 23:58:01 +0000
Received: from AR020007
	by proxy.google.com with ESMTP id l8JNvdQv032534
	for <perl-jobs@moderators.isc.org>; Wed, 19 Sep 2007 16:57:45 -0700
Received: (from news@localhost)
	by Google Production id l8JNvdqK004396
	for perl-jobs@moderators.isc.org; Wed, 19 Sep 2007 16:57:39 -0700
Date: Wed, 19 Sep 2007 16:57:39 -0700
Organization: http://groups.google.com
Lines: 10
Message-ID: <1190246259.754505.283230@o80g2000hse.googlegroups.com>
NNTP-Posting-Host: 67.8.206.106
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Trace: posting.google.com 1190246259 4395 127.0.0.1 (19 Sep 2007 23:57:39 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 19 Sep 2007 23:57:39 +0000 (UTC)
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; CMS Music Store2 v1.00.13 (Music Store,1033); .NET CLR 2.0.50727; .NET CLR 1.1.4322; XMPP TIMP.NET v.2005),gzip(gfe),gzip(gfe)
Complaints-To: groups-abuse@google.com
Injection-Info: o80g2000hse.googlegroups.com; posting-host=67.8.206.106;
   posting-account=ps2QrAMAAAA6_jCuRt2JEIpn5Otqf_w0
X-Posted-By: 63.251.223.186
X-Old-Spam-Check-By: la.mx.develooper.com
X-Old-Spam-Status: No, hits=-2.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW,SPF_NEUTRAL
Subject: New telecommute job listing site
Approved: news@nntp.perl.org
From: rbw317@gmail.com (rbw317)


  I've just opened a new telecomme job listing website.  The site is
completely free and is designed for employers and job applicants alike
with both job and resume postings, and articles on telecommuting in
general.  The site is actively monitored for spam and fraud listings
on both sides.  The url is http://www.solongcommute.com if you'd like
to take a look.

Thanks

