Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7010
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30972 invoked from network); 25 Sep 2007 18:10:57 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Sep 2007 18:10:57 -0000
Received: (qmail 29983 invoked by uid 225); 25 Sep 2007 18:10:57 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29968 invoked by alias); 25 Sep 2007 18:10:56 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 25 Sep 2007 11:10:54 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 410742AFDE; Tue, 25 Sep 2007 11:10:51 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20070925181051.410742AFDE@x3.develooper.com>
Date: Tue, 25 Sep 2007 11:10:51 -0700 (PDT)
Subject: Web Development / 8 weeks, fulltime programmer required (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6815

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 25, 2007

Job title:
Web Development / 8 weeks, fulltime programmer required

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 8 Weeks

Hours: Full time

Onsite: no

Description:
Web aplication customizing, thereafter long term system support and further
development.

Required skills: Perl / My SQL

Contact information at:
http://jobs.perl.org/job/6815#contact


