Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7098
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9482 invoked from network); 11 Oct 2007 15:33:15 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 11 Oct 2007 15:33:15 -0000
Received: (qmail 28745 invoked by uid 225); 11 Oct 2007 15:33:15 -0000
Delivered-To: jobs@perl.org
Received: (qmail 28735 invoked by alias); 11 Oct 2007 15:33:14 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 11 Oct 2007 08:33:09 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 8B3022AFE4; Thu, 11 Oct 2007 08:33:04 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20071011153304.8B3022AFE4@x3.develooper.com>
Date: Thu, 11 Oct 2007 08:33:04 -0700 (PDT)
Subject: Perl Developer (onsite), MA, Boston
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6953

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 11, 2007

Job title: Perl Developer

Company name: Universal Software

Location: MA, Boston

Pay rate: 55

Travel: 0%

Length of employment: 6 months

Hours: Full time

Onsite: yes

Description:
4+ yrs. developing Perl-based web applications and scripts, running in a
UNIX environment

Apache web server

Required skills: Perl. Unix, Scripts

Contact information at:
http://jobs.perl.org/job/6953#contact


