Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:71
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 39074 invoked by uid 1000); 31 May 2001 04:41:48 -0000
Received: from localhost (sendmail-bs@127.0.0.1)
  by localhost with SMTP; 31 May 2001 04:41:48 -0000
Date: Wed, 30 May 2001 21:41:48 -0700 (PDT)
X-Sender: ask@onion.valueclick.com
To: jobs@perl.org
Message-ID: <Pine.BSF.4.21.0105302140560.39023-100000@onion.valueclick.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Spam-Rating: localhost 1.6.2 0/1000/N
Subject: The Perl Jobs site in beta
Approved: news@nntp.perl.org
From: ask@perl.org (Ask Bjoern Hansen)

Hi,

we're beta testing the new site as you might have noticed.

Check it out at http://jobsbeta.perl.org/

:)


 - ask

-- 
ask bjoern hansen, http://ask.netcetera.dk/   !try; do();


