Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7151
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27500 invoked from network); 23 Oct 2007 03:46:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 23 Oct 2007 03:46:37 -0000
Received: (qmail 13713 invoked by uid 225); 23 Oct 2007 03:46:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13705 invoked by alias); 23 Oct 2007 03:46:36 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 22 Oct 2007 20:46:33 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 647782AFE1; Mon, 22 Oct 2007 20:46:30 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20071023034630.647782AFE1@x3.develooper.com>
Date: Mon, 22 Oct 2007 20:46:30 -0700 (PDT)
Subject: Perl Programmer (onsite), Australia, NSW, Sydney
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7069

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 22, 2007

Job title: Perl Programmer

Company name: Aspire IT International

Internal ID: #1586

Location: Australia, NSW, Sydney

Pay rate: market

Terms of employment: Independent contractor (hourly)

Length of employment: 10 weeks

Hours: Full time

Onsite: yes

Description:
Our client, major education provider is urgently looking for Perl Analyst/
Programmer.

Required skills:
Right candidate must be strong Perl Programmer with UNIX (preferably Linux)
and Oracle OID LDAP skills.

Contact information at:
http://jobs.perl.org/job/7069#contact


