Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7176
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25935 invoked from network); 25 Oct 2007 19:39:33 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 25 Oct 2007 19:39:33 -0000
Received: (qmail 22749 invoked by uid 225); 25 Oct 2007 19:39:33 -0000
Delivered-To: jobs@perl.org
Received: (qmail 22720 invoked by alias); 25 Oct 2007 19:39:31 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 25 Oct 2007 12:39:27 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id E7DD02AFDA; Thu, 25 Oct 2007 12:39:23 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20071025193923.E7DD02AFDA@x3.develooper.com>
Date: Thu, 25 Oct 2007 12:39:23 -0700 (PDT)
Subject: "perl/DBI programmer for financial institution" (onsite), United States, ME, Lewiston
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7115

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 25, 2007

Job title:
"perl/DBI programmer for financial institution"

Internal ID: ashish.kumar@pyramidci.com

Location: United States, ME, Lewiston

Pay rate: DOE

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 3-6 months

Hours: Full time

Onsite: yes

Description:
PERL Audit Finding-

		  Requirements:

·	  Excellent Communication Skills

·	  PERL

·	  DBI

·	  Oracle


Required skills:
PERL
DBI
Oracle


Contact information at:
http://jobs.perl.org/job/7115#contact


