Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7260
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3086 invoked from network); 12 Nov 2007 20:23:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 12 Nov 2007 20:23:59 -0000
Received: (qmail 18014 invoked by uid 225); 12 Nov 2007 20:23:59 -0000
Delivered-To: jobs@perl.org
Received: (qmail 17985 invoked by alias); 12 Nov 2007 20:23:56 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 12 Nov 2007 12:23:43 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 84C3F2AFE5; Mon, 12 Nov 2007 12:23:23 -0800 (PST)
To: jobs@perl.org
Message-ID: <20071112202323.84C3F2AFE5@x3.develooper.com>
Date: Mon, 12 Nov 2007 12:23:23 -0800 (PST)
Subject: mod_perl programmer for a ITES company (onsite), INDIA, Tamil Nadu, Chennai
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7251

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 12, 2007

Job title: mod_perl programmer for a ITES company

Company name: Sacred Infocom Pvt Ltd

Location: INDIA, Tamil Nadu, Chennai

Terms of employment: Independent contractor (project-based)

Length of employment: 2-3

Hours: Full time

Onsite: yes

Description: Perl programmer on a project bases.

Required skills: Perl,HTML,XML with 2 years exp

URL for more information: http://www.sacredinfocom.com/

Contact information at:
http://jobs.perl.org/job/7251#contact


