Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7263
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26790 invoked from network); 13 Nov 2007 21:00:37 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 13 Nov 2007 21:00:37 -0000
Received: (qmail 10112 invoked by uid 225); 13 Nov 2007 21:00:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10096 invoked by alias); 13 Nov 2007 21:00:35 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 13 Nov 2007 13:00:32 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id E10502AFE6; Tue, 13 Nov 2007 13:00:27 -0800 (PST)
To: jobs@perl.org
Message-ID: <20071113210027.E10502AFE6@x3.develooper.com>
Date: Tue, 13 Nov 2007 13:00:27 -0800 (PST)
Subject: Senior Developer (onsite), South Africa, Gauteng, Johannesburg
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/6865

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 13, 2007

Job title: Senior Developer

Company name: PearZoo

Location: South Africa, Gauteng, Johannesburg

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for an experienced senior Perl developer for web and systems
integration.

Required skills:
Perl, MySQL / Postgres, Linux, Javascript and CSS

Desired skills:
Perl, MySQL / Postgres, Linux, Javascript and CSS

Contact information at:
http://jobs.perl.org/job/6865#contact


