Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7291
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21673 invoked from network); 16 Nov 2007 00:47:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 16 Nov 2007 00:47:29 -0000
Received: (qmail 28035 invoked by uid 225); 16 Nov 2007 00:47:27 -0000
Delivered-To: jobs@perl.org
Received: (qmail 27973 invoked by alias); 16 Nov 2007 00:47:20 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 15 Nov 2007 16:47:16 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 6D7992AFF6; Thu, 15 Nov 2007 16:26:43 -0800 (PST)
To: jobs@perl.org
Message-ID: <20071116002643.6D7992AFF6@x3.develooper.com>
Date: Thu, 15 Nov 2007 16:26:43 -0800 (PST)
Subject: Perl Developer (onsite), United Kingdom, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7305

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 15, 2007

Job title: Perl Developer

Location: United Kingdom, London

Pay rate: £45,000 - £50,000

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Perm

Hours: Full time

Onsite: yes

Description:
I have a fantastic opportunity for a Perl Developer to join my well
established and successful client based in London.  I am seeking an
enthusiastic and professional individual who has a passion for Perl.

Required skills:
- Perl Programming
- Database experience

Desired skills:
- Linux
- Apache
- My SQL
- Mason

Contact information at:
http://jobs.perl.org/job/7305#contact


