Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7303
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30461 invoked from network); 20 Nov 2007 09:22:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by lists.develooper.com with SMTP; 20 Nov 2007 09:22:01 -0000
Received: (qmail 9830 invoked by uid 225); 20 Nov 2007 09:22:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9823 invoked by alias); 20 Nov 2007 09:22:00 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 20 Nov 2007 01:21:57 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 97FFF2AFDE; Tue, 20 Nov 2007 01:21:54 -0800 (PST)
To: jobs@perl.org
Message-ID: <20071120092154.97FFF2AFDE@x3.develooper.com>
Date: Tue, 20 Nov 2007 01:21:54 -0800 (PST)
Subject: Perl Programmer (telecommute), United States, Tx, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7326

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 19, 2007

Job title: Perl Programmer

Company name: DP Communications

Location: United States, Tx, Dallas

Pay rate: 50/hr

Travel: 0%

Onsite: no

Description:
We are looking for experienced Software Developers to join our development
team. 

Required skills:
OO Perl
DBD/DBI
Catalyst
Mod Perl

Contact information at:
http://jobs.perl.org/job/7326#contact


