Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7487
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4120 invoked from network); 8 Jan 2008 16:05:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 Jan 2008 16:05:41 -0000
Received: (qmail 25999 invoked by uid 225); 8 Jan 2008 16:05:40 -0000
Delivered-To: jobs@perl.org
Received: (qmail 25990 invoked by alias); 8 Jan 2008 16:05:40 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 08 Jan 2008 08:05:38 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id BEE102AFE7; Tue,  8 Jan 2008 08:05:34 -0800 (PST)
To: jobs@perl.org
Message-ID: <20080108160534.BEE102AFE7@x3.develooper.com>
Date: Tue,  8 Jan 2008 08:05:34 -0800 (PST)
Subject: Senior UNIX Software Engineer (onsite), United States, LA, Shreveport
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7634

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January  7, 2008

Job title: Senior UNIX Software Engineer

Company name: ArcMail Technology

Location: United States, LA, Shreveport

Pay rate: Above average

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:


URL for more information:
http://www.arcmailtech.com/company-information/jobs

Contact information at:
http://jobs.perl.org/job/7634#contact


