Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7571
Return-Path: <sheetulhr@gmail.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 2944 invoked from network); 23 Jan 2008 18:02:55 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Jan 2008 18:02:55 -0000
Received: (qmail 25134 invoked by uid 225); 23 Jan 2008 18:02:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 25125 invoked by alias); 23 Jan 2008 18:02:54 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Wed, 23 Jan 2008 10:02:49 -0800
Received: (qmail 2776 invoked by uid 515); 23 Jan 2008 18:02:45 -0000
To: jobs@perl.org
MBOX-Line: From news@google.com Wed Jan 23 18:02:44 2008
Delivered-To: colobus-nntpmod@lists.develooper.com
Received: (qmail 2746 invoked from network); 23 Jan 2008 18:02:44 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Jan 2008 18:02:44 -0000
Received: (qmail 24972 invoked by uid 225); 23 Jan 2008 18:02:43 -0000
Delivered-To: news-moderator-perl.jobs@perl.org
Received: (qmail 24944 invoked by alias); 23 Jan 2008 18:02:42 -0000
Received: from trinity.supernews.net (HELO trinity.supernews.net) (216.168.1.22)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Jan 2008 10:02:32 -0800
Received: from proxy.google.com ([64.233.171.4]:24229)
	by trinity.supernews.net with esmtps (TLSv1:AES256-SHA:256)
	(Exim 4.69 (FreeBSD))
	(envelope-from <news@google.com>)
	id 1JHjvf-0005kt-CO
	for perl-jobs@moderators.isc.org; Wed, 23 Jan 2008 18:02:27 +0000
Received: from AR020007
	by proxy.google.com with ESMTP id m0NI2HBN018137
	for <perl-jobs@moderators.isc.org>; Wed, 23 Jan 2008 10:02:17 -0800
Received: (from news@localhost)
	by Google Production id m0NI2Hio018076
	for perl-jobs@moderators.isc.org; Wed, 23 Jan 2008 10:02:17 -0800
Date: Wed, 23 Jan 2008 10:02:16 -0800 (PST)
Organization: http://groups.google.com
Lines: 15
Message-ID: <ec1aac07-d383-4f07-89b3-f8bd2ca706b5@k2g2000hse.googlegroups.com>
NNTP-Posting-Host: 76.249.168.182
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: posting.google.com 1201111337 18075 127.0.0.1 (23 Jan 2008 18:02:17 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 23 Jan 2008 18:02:17 +0000 (UTC)
Complaints-To: groups-abuse@google.com
Injection-Info: k2g2000hse.googlegroups.com; posting-host=76.249.168.182; 
	posting-account=1WbmgQoAAAAgxZtPpNzv-g8YIpBIFzAU
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 
	1.1.4322; IEMB3; IEMB3),gzip(gfe),gzip(gfe)
X-Posted-By: 63.251.223.186
X-Old-Spam-Check-By: la.mx.develooper.com
X-Old-Spam-Status: No, hits=-3.0 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_LOW,SPF_SOFTFAIL
Subject: Openings for Perl,Unix Developer/Programmer / Administrator 
	-Perl,Unix
Approved: news@nntp.perl.org
From: sheetulhr@gmail.com (Sheetal Ahluwalia)

Hi

We have a Contract Opening from one of our Direct Client in Mountain
View,CA.It would be great if you could send across your resume ,with
details about your comfort level for working in Mountain View,CA.....

The details of the openings are:-

We are looking for Perl,Unix Developer/Programmer / Administrator with
experience in:-
6 months - 1  year of experience on Perl,SQL,Unix
Deep Knowledge of multiple Unix, Linux and Windows platforms.
Good to have Systems Administration and storage management knowledge.
Good to have experience Supporting Veritas File System
Rates   :  $40-$65 pr/hr on 1099/corp2corp

