Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7574
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25258 invoked from network); 23 Jan 2008 20:48:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 23 Jan 2008 20:48:05 -0000
Received: (qmail 5186 invoked by uid 225); 23 Jan 2008 20:48:04 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5178 invoked by alias); 23 Jan 2008 20:48:04 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 23 Jan 2008 12:48:00 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id A12962AF8F; Wed, 23 Jan 2008 12:47:56 -0800 (PST)
To: jobs@perl.org
Message-ID: <20080123204756.A12962AF8F@x3.develooper.com>
Date: Wed, 23 Jan 2008 12:47:56 -0800 (PST)
Subject: Perl Developer, United States, Pennsylvania, King of Prussia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7774

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 23, 2008

Job title: Perl Developer

Company name: Ezen computer services, Inc.

Location:
United States, Pennsylvania, King of Prussia

Pay rate: $40-$50

Terms of employment: Independent contractor (hourly)

Hours: Full time

Description:
Need good experience in Perl.
Having experience in using Perl to manipulate data inside file rather than
using Perl to script files being run. 
Good experience in Database side.


Required skills: Perl

Contact information at:
http://jobs.perl.org/job/7774#contact


