Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:76
Return-Path: <ams@wiw.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9920 invoked from network); 4 Jun 2001 07:17:37 -0000
Received: from mimer.null.dk (qmailr@130.228.230.9)
  by onion.valueclick.com with SMTP; 4 Jun 2001 07:17:37 -0000
Received: (qmail 17438 invoked from network); 4 Jun 2001 07:17:35 -0000
Received: from unknown (HELO balance.wiw.org) (qmailr@216.145.92.5)
  by mimer.null.dk with SMTP; 4 Jun 2001 07:17:35 -0000
Received: (qmail 8218 invoked from network); 4 Jun 2001 07:17:32 -0000
Received: from balance.wiw.org (HELO lustre.dyn.wiw.org) (216.145.92.5)
  by balance.wiw.org with SMTP; 4 Jun 2001 07:17:32 -0000
Received: from ams by lustre.dyn.wiw.org with local (Exim 3.16 #1)
	id 156ocZ-0003xq-00
	for jobs@perl.org; Mon, 04 Jun 2001 12:47:51 +0530
Date: Mon, 4 Jun 2001 12:47:51 +0530
To: jobs@perl.org
Message-ID: <20010604124751.A15185@lustre.linux.in>
Reply-To: ams@wiw.org
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Disposition: inline
Content-Transfer-Encoding: 8bit
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: seeking telecommuting contracts
Approved: news@nntp.perl.org
From: ams@wiw.org (Abhijit Menon-Sen)

I'm looking for contract-based work, preferably involving network
programming and/or security and cryptography.

My résumé: <URL:http://ams.wiw.org/resume.txt>

- ams
