Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7850
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26539 invoked from network); 14 Mar 2008 14:25:59 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Mar 2008 14:25:59 -0000
Received: (qmail 10307 invoked by uid 225); 14 Mar 2008 14:25:59 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10299 invoked by alias); 14 Mar 2008 14:25:58 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 14 Mar 2008 07:25:53 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id E2DF32AFCA; Fri, 14 Mar 2008 07:25:49 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080314142549.E2DF32AFCA@x3.develooper.com>
Date: Fri, 14 Mar 2008 07:25:49 -0700 (PDT)
Subject: Sr Unix Software Engineer (onsite), United States, Louisiana, SHREVEPORT                
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8180

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 12, 2008

Job title: Sr Unix Software Engineer

Company name: ArcMail Technology

Location:
United States, Louisiana, SHREVEPORT		    

Pay rate: Above average

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

URL for more information:
http://www.arcmail.com/company/careers.php

Contact information at:
http://jobs.perl.org/job/8180#contact


