Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:7978
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30071 invoked from network); 15 Apr 2008 20:22:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Apr 2008 20:22:54 -0000
Received: (qmail 14083 invoked by uid 225); 15 Apr 2008 20:22:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14078 invoked by alias); 15 Apr 2008 20:22:53 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Apr 2008 13:22:51 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 9F5B12AFE6; Tue, 15 Apr 2008 13:22:46 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080415202247.9F5B12AFE6@x3.develooper.com>
Date: Tue, 15 Apr 2008 13:22:45 -0700 (PDT)
Subject: Perl Developer (onsite), United States, TN, Memphis
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8422

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 14, 2008

Job title: Perl Developer

Company name: TEKsystems

Location: United States, TN, Memphis

Pay rate: $45 USD/HR

Travel: 0%

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
We are looking for a Perl developer for the Memphis area.  Candidates need
to have at least 5 years experience with Object Oriented Perl.	Please
contact em if you are interested.

Contact information at:
http://jobs.perl.org/job/8422#contact


