Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8
Return-Path: <falazar@yahoo.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6868 invoked from network); 20 Mar 2001 14:18:12 -0000
Received: from web3602.mail.yahoo.com (204.71.203.97)
  by tmtowtdi.perl.org with SMTP; 20 Mar 2001 14:18:12 -0000
Message-ID: <20010320141812.13623.qmail@web3602.mail.yahoo.com>
Received: from [24.4.254.194] by web3602.mail.yahoo.com; Tue, 20 Mar 2001 06:18:12 PST
Date: Tue, 20 Mar 2001 06:18:12 -0800 (PST)
To: jobs@perl.org
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Subject: *Perl Contracts Wanted*
Approved: news@nntp.perl.org
From: falazar@yahoo.com (James Ratcliff)

I am now open for another set of Perl CGI Programming Jobs.

Some Examples of my work are:
  HerbsDelivered.com - Full product database backend, counter system
with tracking options, forum setup, shopping cart and ordering system,
shipping and email confirmation.

DFWArea.com/business - Full database listing of over 100,000 items, pay
for bid search engine system, login and security system, and more.

James Ratcliff
DFWArea Solutions

__________________________________________________
Do You Yahoo!?
Get email at your own domain with Yahoo! Mail. 
http://personal.mail.yahoo.com/
