Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8010
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10188 invoked from network); 22 Apr 2008 08:16:41 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Apr 2008 08:16:41 -0000
Received: (qmail 15253 invoked by uid 225); 22 Apr 2008 08:16:41 -0000
Delivered-To: jobs@perl.org
Received: (qmail 15242 invoked by alias); 22 Apr 2008 08:16:40 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Apr 2008 01:16:38 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 7AB5E2B035; Tue, 22 Apr 2008 01:16:35 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080422081635.7AB5E2B035@x3.develooper.com>
Date: Tue, 22 Apr 2008 01:16:35 -0700 (PDT)
Subject: Sr. Perl Developer (onsite), United States, CA, San Diego
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8478

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 21, 2008

Job title: Sr. Perl Developer

Location: United States, CA, San Diego

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Full Time

Hours: Full time

Onsite: yes

Description:
Linux-based open source environment 


Required skills:
-Extensive knowledge of Perl, mod_perl, and MySQL on a Linux platform
-Thorough understanding of object-oriented programming practices 


Contact information at:
http://jobs.perl.org/job/8478#contact


