Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8014
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27140 invoked from network); 22 Apr 2008 15:15:00 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 22 Apr 2008 15:15:00 -0000
Received: (qmail 18934 invoked by uid 225); 22 Apr 2008 15:15:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18929 invoked by alias); 22 Apr 2008 15:14:59 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 22 Apr 2008 08:14:56 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 715BE2B036; Tue, 22 Apr 2008 08:14:53 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080422151453.715BE2B036@x3.develooper.com>
Date: Tue, 22 Apr 2008 08:14:53 -0700 (PDT)
Subject: QA Tester (white box) (onsite), United States, LA, Shreveport
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/7636

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 22, 2008

Job title: QA Tester (white box)

Company name: ArcMail Technology

Location: United States, LA, Shreveport

Pay rate: Above average

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

URL for more information:
http://www.arcmailtech.com/company/careers.php

Contact information at:
http://jobs.perl.org/job/7636#contact


