Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8052
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17013 invoked from network); 29 Apr 2008 14:26:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 29 Apr 2008 14:26:29 -0000
Received: (qmail 14695 invoked by uid 225); 29 Apr 2008 14:26:28 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14677 invoked by alias); 29 Apr 2008 14:26:27 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 29 Apr 2008 07:26:16 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 96CD02AFEC; Tue, 29 Apr 2008 07:25:53 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080429142554.96CD02AFEC@x3.develooper.com>
Date: Tue, 29 Apr 2008 07:25:53 -0700 (PDT)
Subject: System Admin, United States, TX, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8554

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 28, 2008

Job title: System Admin

Location: United States, TX, Dallas

Pay rate: $35/ hour

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: perm

Hours: Part time

Description:
Experienced Linux system administration needed with perl experience


Required skills:

1) experience with Linux 

2) experience with MySQL

3) experience with Perl and other languages


Contact information at:
http://jobs.perl.org/job/8554#contact


