Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8077
Return-Path: <reema@myprotean.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31784 invoked from network); 2 May 2008 20:35:50 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 2 May 2008 20:35:50 -0000
Received: (qmail 8522 invoked by uid 225); 2 May 2008 20:35:50 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8516 invoked by alias); 2 May 2008 20:35:49 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,HTML_MESSAGE
X-Spam-Check-By: la.mx.develooper.com
Received: from mail28.atl.registeredsite.com (HELO mail28.atl.registeredsite.com) (216.247.37.23)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 02 May 2008 13:35:45 -0700
Received: from imta06a2.registeredsite.com (imta06a2.registeredsite.com [64.225.255.15])
	by mail28.atl.registeredsite.com (8.12.11.20060308/8.12.11) with ESMTP id m42KZelq010685
	for <jobs@perl.org>; Fri, 2 May 2008 16:35:40 -0400
Received: from Owner ([12.35.77.117]) by imta06a2.registeredsite.com
          with ESMTP
          id <20080502203540.PIUX23784.imta06a2.registeredsite.com@Owner>
          for <jobs@perl.org>; Fri, 2 May 2008 16:35:40 -0400
Reply-To: <reema@myprotean.com>
To: <jobs@perl.org>
Date: Fri, 2 May 2008 13:35:36 -0700
Organization: Protean Solutions Inc
Message-ID: <045a01c8ac94$14070200$3c150600$@com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_045B_01C8AC59.67A82A00"
X-Mailer: Microsoft Office Outlook 12.0
Thread-Index: Acir226cZS886aWOTdSxJ/JvGUFk9QAC9C+wAABUk3AAABIboAAAGTHgACqwhsA=
Content-Language: en-us
X-Virus-Checked: Checked
Subject: Perl /Oracle front end position in bay area 
Approved: news@nntp.perl.org
From: reema@myprotean.com ("Reema, Protean Solutions Inc")

------=_NextPart_000_045B_01C8AC59.67A82A00
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

 

We have the following position open ,pls let me know if you are available
and interested in this position. 

 

 

Expert Perl, Database programmer(Oracle, MySQL) 

Start: Immediate

Rate:  DOE  

Duration: 3 months

Location: San Jose, CA

 

Skills:  looking for a Expert Perl developer

- Expert Perl-Database programming experience (Oracle, MySQL)

- Experience working with html etc

 

 

 

In case interested pls respond asap with recent resumes, availability
,location and min rates ( w2 or corp to corp). 

 

PS- Pls refer to anyone else qualified and interested in case you are not
interested in any of them. 

 

 

 

 

 

 

Best Regards

 

Reema

Manager Operations

Protean Solutions Inc.

 

(Ph) 510-364-3935 / (F) 408-608-1654

reema@myprotean.com 

 


------=_NextPart_000_045B_01C8AC59.67A82A00
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:x=3D"urn:schemas-microsoft-com:office:excel" =
xmlns:p=3D"urn:schemas-microsoft-com:office:powerpoint" =
xmlns:a=3D"urn:schemas-microsoft-com:office:access" =
xmlns:dt=3D"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" =
xmlns:s=3D"uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882" =
xmlns:rs=3D"urn:schemas-microsoft-com:rowset" xmlns:z=3D"#RowsetSchema" =
xmlns:b=3D"urn:schemas-microsoft-com:office:publisher" =
xmlns:ss=3D"urn:schemas-microsoft-com:office:spreadsheet" =
xmlns:c=3D"urn:schemas-microsoft-com:office:component:spreadsheet" =
xmlns:oa=3D"urn:schemas-microsoft-com:office:activation" =
xmlns:html=3D"http://www.w3.org/TR/REC-html40" =
xmlns:q=3D"http://schemas.xmlsoap.org/soap/envelope/" xmlns:D=3D"DAV:" =
xmlns:x2=3D"http://schemas.microsoft.com/office/excel/2003/xml" =
xmlns:ois=3D"http://schemas.microsoft.com/sharepoint/soap/ois/" =
xmlns:dir=3D"http://schemas.microsoft.com/sharepoint/soap/directory/" =
xmlns:ds=3D"http://www.w3.org/2000/09/xmldsig#" =
xmlns:dsp=3D"http://schemas.microsoft.com/sharepoint/dsp" =
xmlns:udc=3D"http://schemas.microsoft.com/data/udc" =
xmlns:xsd=3D"http://www.w3.org/2001/XMLSchema" =
xmlns:sub=3D"http://schemas.microsoft.com/sharepoint/soap/2002/1/alerts/"=
 xmlns:ec=3D"http://www.w3.org/2001/04/xmlenc#" =
xmlns:sp=3D"http://schemas.microsoft.com/sharepoint/" =
xmlns:sps=3D"http://schemas.microsoft.com/sharepoint/soap/" =
xmlns:xsi=3D"http://www.w3.org/2001/XMLSchema-instance" =
xmlns:udcxf=3D"http://schemas.microsoft.com/data/udc/xmlfile" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii">
<meta name=3DGenerator content=3D"Microsoft Word 12 (filtered medium)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:"Comic Sans MS";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Comic Sans MS";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal;
	font-family:"Comic Sans MS";
	color:#1F497D;}
span.EmailStyle19
	{mso-style-type:personal;
	font-family:"Comic Sans MS";
	color:#1F497D;}
span.EmailStyle20
	{mso-style-type:personal;
	font-family:"Comic Sans MS";
	color:#1F497D;}
span.EmailStyle21
	{mso-style-type:personal;
	font-family:"Comic Sans MS";
	color:#1F497D;}
span.EmailStyle22
	{mso-style-type:personal-reply;
	font-family:"Comic Sans MS";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext=3D"edit">
  <o:idmap v:ext=3D"edit" data=3D"1" />
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=3DEN-US link=3Dblue vlink=3Dpurple>

<div class=3DSection1>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:10.0pt'>We have the =
following
position open ,pls let me know if you are available and interested in =
this
position. <o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><b>Expert Perl, Database programmer(Oracle, MySQL) =
<o:p></o:p></b></p>

<p class=3DMsoNormal><b>Start: Immediate<o:p></o:p></b></p>

<p class=3DMsoNormal>Rate: &nbsp;DOE&nbsp; <o:p></o:p></p>

<p class=3DMsoNormal>Duration: 3 months<o:p></o:p></p>

<p class=3DMsoNormal>Location: San Jose, CA<o:p></o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal>Skills: &nbsp;<span style=3D'color:#1F497D'>looking =
for a </span>Expert
Perl developer<o:p></o:p></p>

<p class=3DMsoNormal>- Expert Perl-Database programming experience =
(Oracle,
MySQL)<o:p></o:p></p>

<p class=3DMsoNormal>- Experience working with html etc<o:p></o:p></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;color:#1F497D'><o:p>&nbsp;</o:p></span></b></p>=


<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt;color:#1F497D'><o:p>&nbsp;</o:p></span></b></p>=


<p class=3DMsoNormal><span style=3D'font-size:10.0pt'>In case interested =
pls
respond asap with recent resumes, availability ,location and min rates ( =
w2 or
corp to corp). <o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:10.0pt'>PS- Pls refer to =
anyone else
qualified and interested in case you are not interested in any of them. =
<o:p></o:p></span></p>

<p class=3DMsoNormal><b><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

<p class=3DMsoNormal><span style=3D'font-size:10.0pt'>Best =
Regards<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'>Reema<o:p></o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:10.0pt'>Manager =
Operations<o:p></o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:10.0pt'>Protean Solutions =
Inc.<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=3DMsoNormal><span style=3D'font-size:10.0pt'>(Ph) 510-364-3935 =
/ (F)
408-608-1654<o:p></o:p></span></p>

<p class=3DMsoNormal><span =
style=3D'font-size:10.0pt'>reema@myprotean.com <o:p></o:p></span></p>

<p class=3DMsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

------=_NextPart_000_045B_01C8AC59.67A82A00--


