Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8096
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19287 invoked from network); 6 May 2008 22:39:09 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 May 2008 22:39:09 -0000
Received: (qmail 3643 invoked by uid 225); 6 May 2008 22:39:09 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3629 invoked by alias); 6 May 2008 22:39:08 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 May 2008 15:39:03 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 0D0CB2AFED; Tue,  6 May 2008 15:38:59 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080506223900.0D0CB2AFED@x3.develooper.com>
Date: Tue,  6 May 2008 15:38:59 -0700 (PDT)
Subject: Developer - Perl /Interchange Application Server (onsite), United States, NY, Long Island City
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8626

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  6, 2008

Job title:
Developer - Perl /Interchange Application Server

Company name: Michael C. Fina Company

Internal ID: WEBDEV

Location: United States, NY, Long Island City

Pay rate: 65k

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description: Developer on Perl web team

Required skills: Perl OOD

URL for more information: http://www.mcfawards.com/

Contact information at:
http://jobs.perl.org/job/8626#contact


