Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8099
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19428 invoked from network); 6 May 2008 22:39:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 May 2008 22:39:32 -0000
Received: (qmail 3766 invoked by uid 225); 6 May 2008 22:39:32 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3760 invoked by alias); 6 May 2008 22:39:31 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 06 May 2008 15:39:29 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id CE15E2AFED; Tue,  6 May 2008 15:39:25 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080506223925.CE15E2AFED@x3.develooper.com>
Date: Tue,  6 May 2008 15:39:25 -0700 (PDT)
Subject: Perl Programmer (onsite), United States,  DC, Washington
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8620

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  6, 2008

Job title: Perl Programmer

Company name: Confidential

Location: United States,  DC, Washington

Pay rate: open

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 4 weeks

Hours: Full time

Onsite: yes

Description:
Perl developer who is familiar with perl, SQL, programming/scripting, and
perhaps a little Python and MySQL. 

Required skills: Perl, SQL

URL for more information: http://www.hirestrategy.com/

Contact information at:
http://jobs.perl.org/job/8620#contact


