Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8191
Return-Path: <ramprasad.ap@inbox.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9057 invoked from network); 26 May 2008 14:31:25 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 May 2008 14:31:25 -0000
Received: (qmail 13294 invoked by uid 225); 26 May 2008 14:31:23 -0000
Delivered-To: jobs@perl.org
Received: (qmail 13283 invoked by alias); 26 May 2008 14:31:22 -0000
X-Spam-Status: No, hits=-2.6 required=8.0
	tests=BAYES_00,SPF_PASS,UNPARSEABLE_RELAY
X-Spam-Check-By: la.mx.develooper.com
Received: from wm37.inbox.com (HELO WM37.inbox.com) (64.135.83.37)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Mon, 26 May 2008 07:31:15 -0700
Received: from inbox.com (127.0.0.1:25)
	by inbox.com with [InBox.Com SMTP Server]
	id <805260002995.WM37> for <jobs@perl.org> from <ramprasad.ap@inbox.com>;
	Mon, 26 May 2008 6:31:06 AM -0800
Mime-Version: 1.0
Date: Mon, 26 May 2008 06:31:05 -0800
Message-ID: <D1135DE9F9E.000002A0ramprasad.ap@inbox.com>
To: jobs@perl.org
X-Mailer: INBOX.COM
X-Originating-IP: 202.162.242.11
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: quoted-printable
X-IWM-ACU: vvfLpL3n5lWoRApNiYQrNDb8N_-94U0pH1SIBu_axTVB3OkG4sOzru6_uC4_
  O0N5L9UaY5SsBzZiypWtGw4OCvgeuyze48ZwJ1x5ZoAacckJE4n1oxBLmA3u
  -KPI6lz5M23-FIQyrV9Sux3I@
Subject: Anyone looking for a gr8 perl job in Mumbai , India
Approved: news@nntp.perl.org
From: ramprasad.ap@inbox.com (Ramprasad AP)

We  at NetCORE are looking for good perl guys to work in Mumbai.
You could go to NetCORE solutions and see what we are into.=20
Benefits: get to work on latest technologies , decent pay , great learning =
and environment

Drop in a line to me ram=40netcore.co.in for details

Thanks
Ram









PS:
Note to Spammers: Go ahead , send me spam
ram=40pragatee.com
http://pragatee.com

____________________________________________________________
GET FREE 5GB EMAIL - Check out spam free email with many cool features=21
Visit http://www.inbox.com/email to find out more=21
