Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8208
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13834 invoked from network); 29 May 2008 06:36:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 29 May 2008 06:36:54 -0000
Received: (qmail 8725 invoked by uid 225); 29 May 2008 06:36:53 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8718 invoked by alias); 29 May 2008 06:36:53 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 28 May 2008 23:36:46 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id DA9972AFEC; Wed, 28 May 2008 23:36:42 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080529063642.DA9972AFEC@x3.develooper.com>
Date: Wed, 28 May 2008 23:36:42 -0700 (PDT)
Subject: Perl Developer (onsite), United States, CA, Pasadena
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8810

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 28, 2008

Job title: Perl Developer

Company name: RHI

Location: United States, CA, Pasadena

Pay rate: DOE

Travel: 0%

Terms of employment: Hourly employee

Length of employment: 2-3+ Months

Hours: Full time

Onsite: yes

Description:
Description:
Looking for someone who can take over the development of the current Perl
scripts that handle file and data management systems.


Required skills:
Required:
3+ yrs exp with Object Oriented Perl development

Contact information at:
http://jobs.perl.org/job/8810#contact


