Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8282
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29481 invoked from network); 14 Jun 2008 08:40:27 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 14 Jun 2008 08:40:27 -0000
Received: (qmail 8010 invoked by uid 225); 14 Jun 2008 08:40:26 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8005 invoked by alias); 14 Jun 2008 08:40:26 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 14 Jun 2008 01:40:23 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 89DA62AFF5; Sat, 14 Jun 2008 01:40:20 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080614084020.89DA62AFF5@x3.develooper.com>
Date: Sat, 14 Jun 2008 01:40:20 -0700 (PDT)
Subject: Perl developer/Sybase/PLSQL (telecommute), India, Karnataka, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/8946

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 11, 2008

Job title: Perl developer/Sybase/PLSQL

Location: India, Karnataka, Bangalore

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description: Experience range: 3-5 years

Required skills:
"Programming Languages: PERL
Databases: SYBASE, with a good knowledge of PL/SQL"


Desired skills:
Good to have knowledge in ASP.NET, C#, Java


Contact information at:
http://jobs.perl.org/job/8946#contact


