Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8347
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17192 invoked from network); 25 Jun 2008 16:55:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 25 Jun 2008 16:55:34 -0000
Received: (qmail 20255 invoked by uid 225); 25 Jun 2008 16:55:34 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20249 invoked by alias); 25 Jun 2008 16:55:33 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 25 Jun 2008 09:54:57 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 0DA672AFEC; Wed, 25 Jun 2008 09:54:54 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080625165454.0DA672AFEC@x3.develooper.com>
Date: Wed, 25 Jun 2008 09:54:54 -0700 (PDT)
Subject: Top PERL Coder required (telecommute), Germany, NRW, Cologne
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9044

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 25, 2008

Job title: Top PERL Coder required

Company name: WIS

Location: Germany, NRW, Cologne

Pay rate: usd 4000

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: 60 days

Hours: Full time

Onsite: no

Description:
For the completion of an e-Commerce Site we require a very experienced Perl
coder for 2 month full time. Thereafter on long term bases for maintenance
and further development .approx. 4 hours daily. For this first two months
we have a budget of usd 4.000. 

Contact information at:
http://jobs.perl.org/job/9044#contact


