Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8384
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26599 invoked from network); 1 Jul 2008 14:01:18 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 1 Jul 2008 14:01:18 -0000
Received: (qmail 30045 invoked by uid 225); 1 Jul 2008 14:01:18 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30040 invoked by alias); 1 Jul 2008 14:01:17 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 01 Jul 2008 07:01:11 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 816CA2AFE9; Tue,  1 Jul 2008 07:01:07 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080701140107.816CA2AFE9@x3.develooper.com>
Date: Tue,  1 Jul 2008 07:01:07 -0700 (PDT)
Subject: Interchange Programmer Needed (part onsite), United States, NY, Brooklyn
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9094

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July  1, 2008

Job title: Interchange Programmer Needed

Company name: BBsect

Location: United States, NY, Brooklyn

Hours: Flexible

Onsite: some

Description:
We're looking for an freelance Interchange Programmer to make some minor
changes to an existing site. Please contact to discuss project & rates. 


Required skills:
Perl
Interchange

Contact information at:
http://jobs.perl.org/job/9094#contact


