Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8446
Return-Path: <samrecruiter1@gmail.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28951 invoked from network); 15 Jul 2008 22:15:54 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Jul 2008 22:15:54 -0000
Received: (qmail 16777 invoked by uid 225); 15 Jul 2008 22:15:54 -0000
Delivered-To: jobs@perl.org
Received: (qmail 16765 invoked by alias); 15 Jul 2008 22:15:53 -0000
X-Spam-Status: No, hits=-9.9 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI,SPF_NEUTRAL
X-Spam-Check-By: la.mx.develooper.com
Received: from x6.develooper.com (HELO lists.develooper.com) (63.251.223.186)
    by la.mx.develooper.com (qpsmtpd/0.28) with SMTP; Tue, 15 Jul 2008 15:15:50 -0700
Received: (qmail 24757 invoked by uid 515); 15 Jul 2008 22:09:06 -0000
To: jobs@perl.org
MBOX-Line: From news@google.com Tue Jul 15 22:09:05 2008
Delivered-To: colobus-nntpmod@lists.develooper.com
Received: (qmail 24742 invoked from network); 15 Jul 2008 22:09:05 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 15 Jul 2008 22:09:05 -0000
Received: (qmail 10691 invoked by uid 225); 15 Jul 2008 22:09:04 -0000
Delivered-To: news-moderator-perl.jobs@perl.org
Received: (qmail 10635 invoked by alias); 15 Jul 2008 22:09:00 -0000
Received: from pinatubo-2.switch.ch (HELO pinatubo.switch.ch) (130.59.1.10)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 15 Jul 2008 15:08:56 -0700
Received: from [64.233.185.4] (helo=proxy.google.com)
	by pinatubo.switch.ch with esmtp (Exim 4.63)
	(envelope-from <news@google.com>)
	id 1KIshB-0005w8-Ay
	for perl-jobs@moderators.isc.org; Wed, 16 Jul 2008 00:08:29 +0200
Received: from AR020007
	by proxy.google.com with ESMTP id m6FM8S8W000525
	for <perl-jobs@moderators.isc.org>; Tue, 15 Jul 2008 15:08:28 -0700
Received: (from news@localhost)
	by Google Production id m6FM8SnM032228
	for perl-jobs@moderators.isc.org; Tue, 15 Jul 2008 15:08:28 -0700
Followup-To: perl.jobs
Date: Tue, 15 Jul 2008 15:08:28 -0700 (PDT)
Organization: http://groups.google.com
Lines: 42
Message-ID: <4941533c-77f9-488b-9100-81d753f73aed@d1g2000hsg.googlegroups.com>
NNTP-Posting-Host: 203.193.185.98
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Trace: posting.google.com 1216159708 32226 127.0.0.1 (15 Jul 2008 22:08:28 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Tue, 15 Jul 2008 22:08:28 +0000 (UTC)
Complaints-To: groups-abuse@google.com
Injection-Info: d1g2000hsg.googlegroups.com; posting-host=203.193.185.98; 
	posting-account=Bcv4NAoAAAAzo2N0Hn6iiXI8HN3vWrtN
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.15) 
	Gecko/20080623 Firefox/2.0.0.15,gzip(gfe),gzip(gfe)
X-HTTP-Via: 1.1 ei63.squid.com:3128 (squid/2.5.STABLE1)
X-Posted-By: 63.251.223.186
X-Old-Spam-Check-By: la.mx.develooper.com
X-Old-Spam-Status: No, hits=-6.0 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_MED,SPF_SOFTFAIL
Subject: Urgent Need for Sr.Perl/Linux Programmer
Approved: news@nntp.perl.org
From: samrecruiter1@gmail.com (Sam)

Hi All,

Our Client is in Urgent Need of Sr.Perl/Linux Programmer.
Location: Lafayette CA. ( Locals Preferred)
Duration: 6+ months
Rate : Negotiable

Job Description:

Strong software development skills:  requirements, architecture,
design,implementation, and maintenance.

4-year Computer Science, Math, or related degree (or equivalent
experience).

Strong Perl, database (Oracle a plus), and web application development
skills.

Light Linux sysadmin abilities.

Professional

 Excellent spoken and written English.  This position requires direct
customer interaction for requirements gathering and application
support.

 Highly productive; revenue aware.
 Ability to accept direction and instruction from management; ability
to track and communicate status of your projects to management on a
recurring basis.
 Ability to multi-task and prioritize your workload.
 Ability to organize yourself and your projects.
 Ability to help clients via telephone and email in a tech support
role

Thanks and Regards,

Kamlesh Yadav
eTouch Systems Corp
510-629-4312 / 510-725-4033
510-795-4803 - Fax
kyadav@etouch.net

