Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8500
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20812 invoked from network); 28 Jul 2008 12:41:45 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 28 Jul 2008 12:41:45 -0000
Received: (qmail 11728 invoked by uid 225); 28 Jul 2008 12:41:44 -0000
Delivered-To: jobs@perl.org
Received: (qmail 11724 invoked by alias); 28 Jul 2008 12:41:44 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 28 Jul 2008 05:41:42 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 7B0582AFE8; Mon, 28 Jul 2008 05:41:38 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080728124138.7B0582AFE8@x3.develooper.com>
Date: Mon, 28 Jul 2008 05:41:38 -0700 (PDT)
Subject: mod_perl Developer for large web site (telecommute), Israel, Jerusalem
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9300

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 28, 2008

Job title: mod_perl Developer for large web site

Company name: Jerusalem Post

Location: Israel, Jerusalem

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Looking for a mod_perl developer for writing an Apache 2 filter module.


Required skills:
Experience in writing efficient, performance-wise Perl code.

Contact information at:
http://jobs.perl.org/job/9300#contact


