Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8532
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22040 invoked from network); 6 Aug 2008 20:38:38 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 6 Aug 2008 20:38:38 -0000
Received: (qmail 19880 invoked by uid 225); 6 Aug 2008 20:38:37 -0000
Delivered-To: jobs@perl.org
Received: (qmail 19864 invoked by alias); 6 Aug 2008 20:38:37 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 06 Aug 2008 13:38:33 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 8BCB12AFE9; Wed,  6 Aug 2008 13:38:30 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080806203830.8BCB12AFE9@x3.develooper.com>
Date: Wed,  6 Aug 2008 13:38:30 -0700 (PDT)
Subject: Nessus Scanner Development (telecommute), MI, Novi
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9358

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  6, 2008

Job title: Nessus Scanner Development

Location: MI, Novi

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: Unknown

Hours: Flexible

Onsite: no

Description:
We are seeking a developer who is familiar with the Nessus Scanner software
to install and customize Nessus and build a small application around
Nessus. 

Required skills: Perl

Contact information at:
http://jobs.perl.org/job/9358#contact


