Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8590
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16740 invoked from network); 20 Aug 2008 17:58:23 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 20 Aug 2008 17:58:23 -0000
Received: (qmail 10350 invoked by uid 225); 20 Aug 2008 17:58:23 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10344 invoked by alias); 20 Aug 2008 17:58:22 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 20 Aug 2008 10:58:19 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 571162AFE4; Wed, 20 Aug 2008 10:58:15 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20080820175815.571162AFE4@x3.develooper.com>
Date: Wed, 20 Aug 2008 10:58:15 -0700 (PDT)
Subject: Sr Perl Programmer, Linux Admin (part onsite), United States, MD, Baltimore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9468

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 20, 2008

Job title: Sr Perl Programmer, Linux Admin

Company name: Davis and Stern

Internal ID: 397

Location: United States, MD, Baltimore

Pay rate: 50-60k DoE

Travel: 0%

Terms of employment: Salaried employee

Length of employment: long term

Hours: Full time

Onsite: some

Description:
Business application programming and light system admin (we use hosting co)
for small 10 year old company.


Required skills:
Languages

    * Perl - OOP - CGI scripting
    * CSS
    * HTML
    * JavaScript
    * SQL/DBI
    * Bash
    * Linux/RH/fedora

Desired skills: data modeling

Contact information at:
http://jobs.perl.org/job/9468#contact


