Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:87
Return-Path: <nw7us@hfradio.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14129 invoked from network); 12 Jun 2001 14:34:17 -0000
Received: from accessnow.com (root@208.49.8.144)
  by onion.valueclick.com with SMTP; 12 Jun 2001 14:34:17 -0000
Received: from hfradio.org (cen-18-247.tscnet.net [208.49.8.247])
	by accessnow.com (8.9.3/8.8.7) with ESMTP id HAA13008
	for <jobs@perl.org>; Tue, 12 Jun 2001 07:36:36 -0700
Message-ID: <3B26286F.47227C60@hfradio.org>
Date: Tue, 12 Jun 2001 07:34:23 -0700
Organization: http://hfradio.org
X-Mailer: Mozilla 4.75 [en] (Win98; U)
X-Accept-Language: en
MIME-Version: 1.0
To: jobs@perl.org
References: <20010612130226.B28209@richard.eu.org>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Spam-Rating: onion.valueclick.com 1.6.2 0/1000/N
Subject: Seeking work (contract/telecommute)
Approved: news@nntp.perl.org
From: nw7us@hfradio.org (Tomas Hood - NW7US)

Over 17 years working as a programmer / analyst.  Helped start
GreaterGood.com, and have done many other perl-related work.  Perl,
C, C++, XML, SQL, etc.  Resume at
http://accessnow.com/PersonalResume2001.html - let's talk.

Thanks,

Tomas
