Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8711
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13588 invoked from network); 2 Oct 2008 00:39:29 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 2 Oct 2008 00:39:29 -0000
Received: (qmail 6702 invoked by uid 225); 2 Oct 2008 00:39:29 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6697 invoked by alias); 2 Oct 2008 00:39:29 -0000
X-Spam-Status: No, hits=-10.6 required=8.0
	tests=BAYES_00,RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Oct 2008 17:39:27 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id DAF742AFE2; Wed,  1 Oct 2008 17:39:23 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20081002003923.DAF742AFE2@x3.develooper.com>
Date: Wed,  1 Oct 2008 17:39:23 -0700 (PDT)
Subject: PERL Programmer (onsite), United States, WA, Seattle / Tukwila, WA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9702

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 30, 2008

Job title: PERL Programmer

Company name: Pilon Management Company (Recruiting)

Location: United States, WA, Seattle / Tukwila, WA

Pay rate: $100,000 +

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Permanent
Small Department
Front-End Work
Retailers

Required skills: 3-5 years PERL, LINUX, SQL

Contact information at:
http://jobs.perl.org/job/9702#contact


