Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8799
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 11469 invoked from network); 3 Nov 2008 23:02:35 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 3 Nov 2008 23:02:35 -0000
Received: (qmail 992 invoked by uid 225); 3 Nov 2008 23:02:35 -0000
Delivered-To: jobs@perl.org
Received: (qmail 983 invoked by alias); 3 Nov 2008 23:02:34 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 03 Nov 2008 15:02:33 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id BB01B2AFD3; Mon,  3 Nov 2008 15:02:29 -0800 (PST)
To: jobs@perl.org
Message-ID: <20081103230229.BB01B2AFD3@x3.develooper.com>
Date: Mon,  3 Nov 2008 15:02:29 -0800 (PST)
Subject: Tech Yahoo, Sr Software Apps Development Engineer
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9858

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  3, 2008

Job title:
Tech Yahoo, Sr Software Apps Development Engineer

Company name: Yahoo! Inc

Internal ID: 18771

URL for more information:
http://careers.yahoo.com/jdescription.php?frm=jsres&oid=18771

Contact information at:
http://jobs.perl.org/job/9858#contact


