Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8881
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10913 invoked from network); 8 Dec 2008 23:36:34 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 8 Dec 2008 23:36:34 -0000
Received: (qmail 20933 invoked by uid 225); 8 Dec 2008 23:36:34 -0000
Delivered-To: jobs@perl.org
Received: (qmail 20924 invoked by alias); 8 Dec 2008 23:36:33 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 08 Dec 2008 15:36:32 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id D0F972AFDD; Mon,  8 Dec 2008 15:36:28 -0800 (PST)
To: jobs@perl.org
Message-ID: <20081208233628.D0F972AFDD@x3.develooper.com>
Date: Mon,  8 Dec 2008 15:36:28 -0800 (PST)
Subject: One-page PDF::API2/CGI App (telecommute), United States, Hawaii, Haiku
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/9972

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 30, 2008

Job title: One-page PDF::API2/CGI App

Company name: (none)

Location: United States, Hawaii, Haiku

Pay rate: negotiable

Travel: 0%

Terms of employment: Independent contractor (project-based)

Length of employment: hours

Hours: Flexible

Onsite: no

Description:
I need a CGI application written which will output a one-page PDF poster
with a simple layout based on dynamic data.

Required skills: PDF::API2, CGI

Desired skills: none

Contact information at:
http://jobs.perl.org/job/9972#contact


