Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8962
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15399 invoked from network); 26 Jan 2009 10:16:01 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 26 Jan 2009 10:16:01 -0000
Received: (qmail 26144 invoked by uid 225); 26 Jan 2009 10:16:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26139 invoked by alias); 26 Jan 2009 10:15:59 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 26 Jan 2009 02:15:56 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 3C5762AFDF; Mon, 26 Jan 2009 02:15:53 -0800 (PST)
To: jobs@perl.org
Message-ID: <20090126101553.3C5762AFDF@x3.develooper.com>
Date: Mon, 26 Jan 2009 02:15:53 -0800 (PST)
Subject: Developer mod_perl/mysql/webapp (part onsite), Germany, Bayern, Oberstdorf
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10128

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 21, 2009

Job title: Developer mod_perl/mysql/webapp

Company name: Traskalik/Tramino

Location: Germany, Bayern, Oberstdorf

Travel: 0%

Terms of employment: Salaried employee

Hours: Flexible

Onsite: some

Contact information at:
http://jobs.perl.org/job/10128#contact


