Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:8994
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1289 invoked from network); 10 Feb 2009 21:15:32 -0000
Received: from x1a.develooper.com (HELO x1.develooper.com) (216.52.237.111)
  by x6.develooper.com with SMTP; 10 Feb 2009 21:15:32 -0000
Received: (qmail 26475 invoked by uid 225); 10 Feb 2009 21:15:31 -0000
Delivered-To: jobs@perl.org
Received: (qmail 26467 invoked by alias); 10 Feb 2009 21:15:31 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (63.251.223.163)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 10 Feb 2009 13:15:27 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id B1A902B01C; Tue, 10 Feb 2009 13:15:24 -0800 (PST)
To: jobs@perl.org
Message-ID: <20090210211524.B1A902B01C@x3.develooper.com>
Date: Tue, 10 Feb 2009 13:15:24 -0800 (PST)
Subject: Perl/DBI programmer for F&B Industry (onsite), Singapore, Singapore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10196

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  9, 2009

Job title: Perl/DBI programmer for F&B Industry

Company name: Emerald Hill Group

Location: Singapore, Singapore

Travel: 0-25%

Terms of employment: Salaried employee

Length of employment: 1-2 Yrs

Hours: Full time

Onsite: yes

Description:
Assist in development of intranet applications for F&B Industry

Required skills:
Perl, Ajax, PHP, Javascript, MySQL, Linux (Ubuntu/Gentoo) - 3-5yrs
development experience

Contact information at:
http://jobs.perl.org/job/10196#contact


