Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9097
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5842 invoked from network); 2 Apr 2009 06:48:54 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 2 Apr 2009 06:48:54 -0000
Received: (qmail 8096 invoked by uid 225); 2 Apr 2009 06:48:53 -0000
Delivered-To: jobs@perl.org
Received: (qmail 8092 invoked by alias); 2 Apr 2009 06:48:53 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 01 Apr 2009 23:48:52 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id ECAD52AFE1; Wed,  1 Apr 2009 23:48:48 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090402064848.ECAD52AFE1@x3.develooper.com>
Date: Wed,  1 Apr 2009 23:48:48 -0700 (PDT)
Subject: Perl Programmer for a high tech company (onsite), Israel, Tel-Aviv
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10402

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 29, 2009

Job title: Perl Programmer for a high tech company

Company name: Log-On

Location: Israel, Tel-Aviv

Travel: 0%

Length of employment: years

Hours: Full time

Onsite: yes

Required skills:
תוכניתני PERL עם 3 ש"נ בסביבת LINUX – חובה. 
בנוסף חובה XML,XSL.SHELL SCRIPT.
ניסיון ב- c/c++ יתרון.

Contact information at:
http://jobs.perl.org/job/10402#contact


