Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9156
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6218 invoked from network); 28 Apr 2009 06:57:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Apr 2009 06:57:11 -0000
Received: (qmail 18487 invoked by uid 225); 28 Apr 2009 06:57:10 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18483 invoked by alias); 28 Apr 2009 06:57:10 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 27 Apr 2009 23:57:05 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id A087A2AFD1; Mon, 27 Apr 2009 23:57:01 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090428065701.A087A2AFD1@x3.develooper.com>
Date: Mon, 27 Apr 2009 23:57:01 -0700 (PDT)
Subject: C++/Perl/Linux Developer, United States, Texas, Houston
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10270

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 27, 2009

Job title: C++/Perl/Linux Developer

Company name: TechSource Consulting, Inc.

Location: United States, Texas, Houston

Pay rate: Negotiable

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 6 months renewable

Hours: Full time

Required skills:
Develop applications with C++, Perl, Linux, Web Services, High Speed I/O.  

Contact information at:
http://jobs.perl.org/job/10270#contact


