Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9172
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22041 invoked from network); 6 May 2009 01:17:51 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 May 2009 01:17:51 -0000
Received: (qmail 5165 invoked by uid 225); 6 May 2009 01:17:51 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5156 invoked by alias); 6 May 2009 01:17:50 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 05 May 2009 18:17:45 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 0FA032AFDE; Tue,  5 May 2009 18:17:41 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090506011742.0FA032AFDE@x3.develooper.com>
Date: Tue,  5 May 2009 18:17:41 -0700 (PDT)
Subject: Perl Developer (onsite), United States, CT, Stamford
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10554

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  5, 2009

Job title: Perl Developer

Company name: PSM Inc.

Location: United States, CT, Stamford

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Looking for a mid level developer for electronic trading and mds trading
systems development. 

Position is 80% perl, some C++ and Java

-FIX knowledge is a plus


Required skills:
Perl
C++ or Java a plus

Contact information at:
http://jobs.perl.org/job/10554#contact


