Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9252
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13183 invoked from network); 28 May 2009 07:09:05 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 May 2009 07:09:05 -0000
Received: (qmail 29544 invoked by uid 225); 28 May 2009 07:09:05 -0000
Delivered-To: jobs@perl.org
Received: (qmail 29534 invoked by alias); 28 May 2009 07:09:04 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 May 2009 00:09:00 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id A35292AFE0; Thu, 28 May 2009 00:08:56 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090528070856.A35292AFE0@x3.develooper.com>
Date: Thu, 28 May 2009 00:08:56 -0700 (PDT)
Subject: Perl Programmer (telecommute), India, Karnataka, Bangalore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10684

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 27, 2009

Job title: Perl Programmer

Company name: Technofrix

Internal ID: 10023

Location: India, Karnataka, Bangalore

Travel: 25-50%

Hours: Full time

Onsite: no

Description:
Need a Perl Programmer with 1+ Yrs of Exp.
Contact Immediately
Location: Bangalore, India
Contact No.: 9980350517

Required skills: Perl Scripting in Linux Platform

URL for more information: http://www.technofrix.in/

Contact information at:
http://jobs.perl.org/job/10684#contact


