Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9255
Return-Path: <ckraemer@at-tech.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9187 invoked from network); 28 May 2009 18:15:24 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 May 2009 18:15:24 -0000
Received: (qmail 10514 invoked by uid 225); 28 May 2009 18:15:24 -0000
Delivered-To: jobs@perl.org
Received: (qmail 10509 invoked by alias); 28 May 2009 18:15:24 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail3.all-in-1.com (HELO mailgw2.howroyd.com) (63.146.122.171)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 28 May 2009 11:15:19 -0700
X-IronPort-AV: E=Sophos;i="4.41,266,1241420400"; 
   d="scan'208,217";a="36835539"
Received: from unknown (HELO EXVS01.Howroyd) ([10.102.96.254])
  by ironport2.howroyd.com with ESMTP; 28 May 2009 11:15:15 -0700
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C9DFC0.407A2BB7"
Date: Thu, 28 May 2009 11:15:15 -0700
Message-ID: <AEFE5047795C484F9BE2723A3DC8776E0D35BD9B@EXVS01.Howroyd>
Thread-Topic: Perl position in NYC!! 
thread-index: AcnfwD/mrBjRJ4lVTDCWzZrZK4m3vg==
To: <jobs@perl.org>
X-Virus-Checked: Checked
Subject: Perl position in NYC!! 
Approved: news@nntp.perl.org
From: ckraemer@at-tech.com ("Cory Kraemer - 3314")

------_=_NextPart_001_01C9DFC0.407A2BB7
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Location NYC

My client is looking for a Perl/Mason software engineer to join our tech
team. We're looking for experienced Perl programmers who can get
complicated projects done quickly and independently. You should have a
keen interest in and enthusiasm for high-traffic web sites and all the
excitement they offer: optimization, load balancing, redundancy, fail
over, tiered architectures, etc. Applicants should be local to the New
York area.

At least 3 years experience with:* Perl* HTML / CSS / JavaScript* MySQL*
Linux

* HTML::Mason* AJAX* layout / design* ImageMagick (and PerlMagick)*
other languages (php, bash, C, etc.)* mod_perl / Apache* video editing*
MySQL replication and optimization=3D20

=20

Permanent Position

Poster is an agency

Telecommute is not ok

Salary 100K

=20

Regards,

Cory=20

Cory Kraemer


Technical Recruiter


At-Tech Staffing Inc.

100 Wall Street, 7th Floor

New York N.Y. 10005

Direct: 212 372 5412

Cell:  516.659.0687

Fax: 212.697.4044

www.at-tech.com=20

ckraemer@at-tech.com
http://www.linkedin.com/in/corykraemer
<http://www.linkedin.com/in/corykraemer> =20
=20

------_=_NextPart_001_01C9DFC0.407A2BB7
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.5730.13" name=3DGENERATOR></HEAD>
<BODY>
<DIV>
<P><SPAN class=3D452255317-28052009><FONT size=3D2>Location =
NYC</FONT></SPAN></P>
<P><FONT size=3D2><SPAN class=3D452255317-28052009>My</SPAN>&nbsp;client =
is looking=20
for a Perl/Mason software engineer to join our tech team. We're looking =
for=20
experienced Perl programmers who can get complicated projects done =
quickly and=20
independently. You should have a keen interest in and enthusiasm for=20
high-traffic web sites and all the excitement they offer: optimization, =
load=20
balancing, redundancy, fail over, tiered architectures, etc. Applicants =
should=20
be local to the New York area.</FONT></P>
<P><FONT size=3D2>At least 3 years experience with:* Perl* HTML / CSS /=20
JavaScript* MySQL* Linux</FONT></P>
<P><FONT size=3D2>* HTML::Mason* AJAX* layout / design* ImageMagick (and =

PerlMagick)* other languages (php, bash, C, etc.)* mod_perl / Apache* =
video=20
editing* MySQL replication and optimization=3D20</FONT></P>
<P><FONT size=3D2></FONT>&nbsp;</P>
<P><FONT size=3D2>Permanent Position</FONT></P>
<P><FONT size=3D2>Poster is an agency</FONT></P>
<P><FONT size=3D2>Telecommute is&nbsp;<SPAN =
class=3D452255317-28052009>not=20
ok</SPAN></FONT></P>
<P><FONT size=3D2><SPAN class=3D452255317-28052009>Salary =
100K</SPAN></FONT></P>
<P><FONT size=3D2><SPAN =
class=3D452255317-28052009></SPAN></FONT>&nbsp;</P>
<P><FONT size=3D2><SPAN =
class=3D452255317-28052009>Regards,</SPAN></FONT></P>
<P><FONT size=3D2><SPAN =
class=3D452255317-28052009>Cory&nbsp;</SPAN></FONT></P>
<P><FONT size=3D2><SPAN class=3D452255317-28052009></SPAN></FONT><FONT=20
color=3D#0000ff><EM><SPAN=20
style=3D"FONT-SIZE: 16pt; mso-bidi-font-size: 13.5pt; =
mso-bidi-font-weight: normal">Cory=20
Kraemer</SPAN></EM><SPAN=20
style=3D"FONT-SIZE: 16pt; mso-bidi-font-size: 13.5pt"><?xml:namespace =
prefix =3D o=20
ns =3D "urn:schemas-microsoft-com:office:office"=20
/><o:p></o:p></SPAN></FONT></P></DIV>
<H2 style=3D"MARGIN: 0in 0in 0pt" align=3Dleft><EM><FONT color=3D#ff0000 =

size=3D2>Technical Recruiter</FONT></EM></H2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 13.5pt; COLOR: blue"><STRONG>At-Tech Staffing=20
Inc.</STRONG></SPAN></EM><SPAN style=3D"COLOR: =
blue"><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">100 Wall Street, 7th Floor</SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">New York N.Y. 10005</SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">Direct:</SPAN></EM><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial"> </SPAN><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">212 372 5412<o:p></o:p></SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">Cell:<SPAN style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN>516.659.0687<o:p></o:p></SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">Fax: 212.697.4044</SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><U><SPAN=20
style=3D"COLOR: blue; FONT-STYLE: normal">www.at-tech.com</SPAN><SPAN=20
style=3D"COLOR: blue"> </SPAN></U><SPAN=20
style=3D"COLOR: blue"><o:p></o:p></SPAN></EM></P>
<DIV align=3Dleft><EM><U><SPAN=20
style=3D"FONT-SIZE: 12pt; COLOR: blue; FONT-STYLE: normal; FONT-FAMILY: =
'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; =
mso-ansi-language: EN-US; mso-fareast-language: EN-US; =
mso-bidi-language: AR-SA"><A=20
href=3D"mailto:ckraemer@at-tech.com">ckraemer@at-tech.com</A></SPAN></U><=
/EM></DIV>
<DIV align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 12pt; COLOR: blue; FONT-STYLE: normal; FONT-FAMILY: =
'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; =
mso-ansi-language: EN-US; mso-fareast-language: EN-US; =
mso-bidi-language: AR-SA"><A=20
title=3D"New window will open" =
href=3D"http://www.linkedin.com/in/corykraemer"=20
target=3D_blank><FONT=20
color=3D#003399>http://www.linkedin.com/in/corykraemer</FONT></A><FONT =
face=3DArial=20
color=3D#000000 size=3D2>&nbsp;</FONT></SPAN></EM></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

------_=_NextPart_001_01C9DFC0.407A2BB7--
