Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9261
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18841 invoked from network); 31 May 2009 21:43:00 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 May 2009 21:43:00 -0000
Received: (qmail 22486 invoked by uid 225); 31 May 2009 21:43:00 -0000
Delivered-To: jobs@perl.org
Received: (qmail 22481 invoked by alias); 31 May 2009 21:43:00 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sun, 31 May 2009 14:42:55 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id ABAFD2AFE1; Sun, 31 May 2009 14:42:51 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090531214251.ABAFD2AFE1@x3.develooper.com>
Date: Sun, 31 May 2009 14:42:51 -0700 (PDT)
Subject: Perl/Catalyst/TT Developer, Austria, Vienna, Vienna
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10702

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 30, 2009

Job title: Perl/Catalyst/TT Developer

Company name: Styria Börse Express

Location: Austria, Vienna, Vienna

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Description:
- (Web 2.0) Application Development 
- Implement new projects
- Improve existing platforms 


Required skills:
- Catalyst, Template::Toolkit, DBIx::Class 
- JavaScript, AJAX, jQuery
- css
- mysql, lighttpd, vim, svn, fastcgi 
- Linux

URL for more information: http://www.boerse-express.com/

Contact information at:
http://jobs.perl.org/job/10702#contact


