Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9272
Return-Path: <ckraemer@at-tech.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17780 invoked from network); 4 Jun 2009 18:34:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 4 Jun 2009 18:34:11 -0000
Received: (qmail 2916 invoked by uid 225); 4 Jun 2009 18:34:11 -0000
Delivered-To: jobs@perl.org
Received: (qmail 2911 invoked by alias); 4 Jun 2009 18:34:11 -0000
X-Spam-Status: No, hits=0.0 required=8.0
	tests=HTML_MESSAGE,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from mail4.all-in-1.com (HELO mailgw1.howroyd.com) (63.146.122.131)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 04 Jun 2009 11:34:04 -0700
X-IronPort-AV: E=Sophos;i="4.41,306,1241420400"; 
   d="scan'208,217";a="12909050"
Received: from unknown (HELO EXVS01.Howroyd) ([10.102.96.254])
  by ironport1.howroyd.com with ESMTP; 04 Jun 2009 11:34:01 -0700
x-mimeole: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01C9E543.07E53AC9"
Date: Thu, 4 Jun 2009 11:34:04 -0700
Message-ID: <AEFE5047795C484F9BE2723A3DC8776E0D431227@EXVS01.Howroyd>
Thread-Topic: NYC Perl Position 
Thread-Index: AcnlQwmHJGXWhorcQ9mMwZEzpon01w==
To: <jobs@perl.org>
X-Virus-Checked: Checked
Subject: NYC Perl Position 
Approved: news@nntp.perl.org
From: ckraemer@at-tech.com ("Cory Kraemer - 3314")

------_=_NextPart_001_01C9E543.07E53AC9
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Job title: Perl Developer

Company name: Computer People

Location: New York City   =20

Pay rate: 100K

Travel: 0%

Terms of employment: Salaried employee

Length of employment: Permanent

Hours: Full time

Onsite: yes

=20

Description

Our client is looking for a Perl/Mason software engineer to join our
tech team. We're looking for experienced Perl programmers who can get
complicated projects done quickly and independently. You should have a
keen interest in and enthusiasm for high-traffic web sites and all the
excitement they offer: optimization, load balancing, redundancy, fail
over, tiered architectures, etc.=20
Applicants should be local to the New York area.

Required Skills

At least 3 years experience with:

* Perl
* HTML / CSS / Javascript
* MySQL
* Linux=20

Optional Skills

* HTML::Mason
* AJAX
* layout / design
* ImageMagick (and PerlMagick)
* other languages (php, bash, C, etc.)
* mod_perl / Apache
* video editing
* MySQL replication and optimization=20

=20

Soft skills:

Analytical and logical

Well organised

Strong problem solver

The ability to work collaboratively is essential.=20

Strong team player able to share ideas

Someone who can thrive in small team env

=20

=20

=20


Cory Kraemer


Technical Recruiter


At-Tech Staffing Inc.

100 Wall Street, 7th Floor

New York N.Y. 10005

Direct: 212 372 5412

Cell:  516.659.0687

Fax: 212.697.4044

www.at-tech.com=20

ckraemer@at-tech.com
http://www.linkedin.com/in/corykraemer
<http://www.linkedin.com/in/corykraemer> =20
=20

------_=_NextPart_001_01C9E543.07E53AC9
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; =
charset=3Dus-ascii">
<META content=3D"MSHTML 6.00.5730.13" name=3DGENERATOR></HEAD>
<BODY>
<DIV>
<P><FONT face=3DArial size=3D2>Job title: Perl Developer</FONT></P>
<P><FONT face=3DArial size=3D2>Company name: Computer People</FONT></P>
<P><FONT face=3DArial><FONT size=3D2>Location:&nbsp;<SPAN=20
class=3D055463018-04062009>New York City&nbsp;&nbsp;&nbsp;=20
</SPAN></FONT></FONT></P>
<P><FONT face=3DArial><FONT size=3D2>Pay rate:&nbsp;<SPAN=20
class=3D055463018-04062009>100K</SPAN></FONT></FONT></P>
<P><FONT face=3DArial size=3D2>Travel: 0%</FONT></P>
<P><FONT face=3DArial size=3D2>Terms of employment: Salaried =
employee</FONT></P>
<P><FONT face=3DArial size=3D2>Length of employment: =
Permanent</FONT></P>
<P><FONT face=3DArial size=3D2>Hours: Full time</FONT></P>
<P><FONT face=3DArial size=3D2>Onsite: yes</FONT></P>
<P>&nbsp;</P>
<P><FONT face=3DArial size=3D2>
<TABLE=20
style=3D"MARGIN-LEFT: -0.75pt; BORDER-COLLAPSE: collapse; =
mso-padding-alt: 0in 1.5pt 0in 1.5pt; mso-table-layout-alt: fixed"=20
cellSpacing=3D0 cellPadding=3D0 border=3D0>
  <TBODY>
  <TR>
    <TD=20
    style=3D"BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 1.5pt; BORDER-TOP: =
#ece9d8; PADDING-LEFT: 1.5pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; =
WIDTH: 109.1pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; =
BACKGROUND-COLOR: transparent"=20
    vAlign=3Dtop width=3D145>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 10.0pt">Description<?xml:namespace=20
      prefix =3D o ns =3D "urn:schemas-microsoft-com:office:office"=20
      /><o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 1.5pt; BORDER-TOP: =
#ece9d8; PADDING-LEFT: 1.5pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; =
WIDTH: 327.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; =
BACKGROUND-COLOR: transparent"=20
    vAlign=3Dtop width=3D437>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 10.0pt">Our=20
      client is looking for a Perl/Mason software engineer to join our =
tech=20
      team. We're looking for experienced Perl programmers who can get=20
      complicated projects done quickly and independently. You should =
have a=20
      keen interest in and enthusiasm for high-traffic web sites and all =
the=20
      excitement they offer: optimization, load balancing, redundancy, =
fail=20
      over, tiered architectures, etc. <BR>Applicants should be local to =
the New=20
      York area.<o:p></o:p></SPAN></P></TD></TR>
  <TR>
    <TD=20
    style=3D"BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 1.5pt; BORDER-TOP: =
#ece9d8; PADDING-LEFT: 1.5pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; =
WIDTH: 109.1pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; =
BACKGROUND-COLOR: transparent"=20
    vAlign=3Dtop width=3D145>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 10.0pt">Required=20
      Skills<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 1.5pt; BORDER-TOP: =
#ece9d8; PADDING-LEFT: 1.5pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; =
WIDTH: 327.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; =
BACKGROUND-COLOR: transparent"=20
    vAlign=3Dtop width=3D437>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 10.0pt">At=20
      least 3 years experience with:<BR><BR>* Perl<BR>* HTML / CSS /=20
      Javascript<BR>* MySQL<BR>* Linux <o:p></o:p></SPAN></P></TD></TR>
  <TR>
    <TD=20
    style=3D"BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 1.5pt; BORDER-TOP: =
#ece9d8; PADDING-LEFT: 1.5pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; =
WIDTH: 109.1pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; =
BACKGROUND-COLOR: transparent"=20
    vAlign=3Dtop width=3D145>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 10.0pt">Optional=20
      Skills<o:p></o:p></SPAN></P></TD>
    <TD=20
    style=3D"BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 1.5pt; BORDER-TOP: =
#ece9d8; PADDING-LEFT: 1.5pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; =
WIDTH: 327.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; =
BACKGROUND-COLOR: transparent"=20
    vAlign=3Dtop width=3D437>
      <P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt"><SPAN=20
      style=3D"FONT-SIZE: 7.5pt; FONT-FAMILY: Verdana; =
mso-bidi-font-size: 10.0pt">*=20
      HTML::Mason<BR>* AJAX<BR>* layout / design<BR>* ImageMagick (and=20
      PerlMagick)<BR>* other languages (php, bash, C, etc.)<BR>* =
mod_perl /=20
      Apache<BR>* video editing<BR>* MySQL replication and optimization=20
      <o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></FONT></P>
<P><FONT face=3DArial size=3D2></FONT>&nbsp;</P>
<P><FONT face=3DArial size=3D2>Soft skills:</FONT></P>
<P><FONT face=3DArial size=3D2>Analytical and logical</FONT></P>
<P><FONT face=3DArial size=3D2>Well organised</FONT></P>
<P><FONT face=3DArial size=3D2>Strong problem solver</FONT></P>
<P><FONT face=3DArial size=3D2>The ability to work collaboratively is =
essential.=20
</FONT></P>
<P><FONT face=3DArial size=3D2>Strong team player able to share =
ideas</FONT></P>
<P><FONT face=3DArial size=3D2>Someone who can thrive in small team =
env</FONT></P>
<P><FONT face=3DArial size=3D2></FONT>&nbsp;</P></DIV>
<DIV>&nbsp;</DIV>
<P class=3DMsoNormal=20
style=3D"BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: =
medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; MARGIN: 0in 0in =
0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: =
windowtext; mso-border-bottom-alt: solid windowtext 1.5pt; =
mso-padding-alt: 0in 0in 1.0pt 0in"=20
align=3Dleft>&nbsp;<o:p></o:p></P>
<H1 style=3D"MARGIN: 0in 0in 0pt" align=3Dleft><FONT =
color=3D#0000ff><EM><SPAN=20
style=3D"FONT-SIZE: 16pt; mso-bidi-font-size: 13.5pt; =
mso-bidi-font-weight: normal">Cory=20
Kraemer</SPAN></EM><SPAN=20
style=3D"FONT-SIZE: 16pt; mso-bidi-font-size: =
13.5pt"><o:p></o:p></SPAN></FONT></H1>
<H2 style=3D"MARGIN: 0in 0in 0pt" align=3Dleft><EM><FONT color=3D#ff0000 =

size=3D2>Technical Recruiter</FONT></EM></H2>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 13.5pt; COLOR: blue"><STRONG>At-Tech Staffing=20
Inc.</STRONG></SPAN></EM><SPAN style=3D"COLOR: =
blue"><o:p></o:p></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">100 Wall Street, 7th Floor</SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">New York N.Y. 10005</SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">Direct:</SPAN></EM><SPAN=20
style=3D"FONT-SIZE: 10pt; FONT-FAMILY: Arial"> </SPAN><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">212 372 5412<o:p></o:p></SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">Cell:<SPAN style=3D"mso-spacerun: yes">&nbsp;=20
</SPAN>516.659.0687<o:p></o:p></SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 10pt">Fax: 212.697.4044</SPAN></EM></P>
<P class=3DMsoNormal style=3D"MARGIN: 0in 0in 0pt" =
align=3Dleft><EM><U><SPAN=20
style=3D"COLOR: blue; FONT-STYLE: normal">www.at-tech.com</SPAN><SPAN=20
style=3D"COLOR: blue"> </SPAN></U><SPAN=20
style=3D"COLOR: blue"><o:p></o:p></SPAN></EM></P>
<DIV align=3Dleft><EM><U><SPAN=20
style=3D"FONT-SIZE: 12pt; COLOR: blue; FONT-STYLE: normal; FONT-FAMILY: =
'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; =
mso-ansi-language: EN-US; mso-fareast-language: EN-US; =
mso-bidi-language: AR-SA"><A=20
href=3D"mailto:ckraemer@at-tech.com">ckraemer@at-tech.com</A></SPAN></U><=
/EM></DIV>
<DIV align=3Dleft><EM><SPAN=20
style=3D"FONT-SIZE: 12pt; COLOR: blue; FONT-STYLE: normal; FONT-FAMILY: =
'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; =
mso-ansi-language: EN-US; mso-fareast-language: EN-US; =
mso-bidi-language: AR-SA"><A=20
title=3D"New window will open" =
href=3D"http://www.linkedin.com/in/corykraemer"=20
target=3D_blank><FONT=20
color=3D#003399>http://www.linkedin.com/in/corykraemer</FONT></A><FONT =
face=3DArial=20
color=3D#000000 size=3D2>&nbsp;</FONT></SPAN></EM></DIV>
<DIV>&nbsp;</DIV></BODY></HTML>

------_=_NextPart_001_01C9E543.07E53AC9--
