Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9296
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6602 invoked from network); 18 Jun 2009 00:05:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jun 2009 00:05:29 -0000
Received: (qmail 331 invoked by uid 225); 18 Jun 2009 00:05:28 -0000
Delivered-To: jobs@perl.org
Received: (qmail 323 invoked by alias); 18 Jun 2009 00:05:28 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 17 Jun 2009 17:05:22 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 7457E2AFE1; Wed, 17 Jun 2009 17:05:19 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090618000519.7457E2AFE1@x3.develooper.com>
Date: Wed, 17 Jun 2009 17:05:19 -0700 (PDT)
Subject: cgi/web design/sysadmin  leading Telco (onsite), Mexico, NL, Monterrey
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10774

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 17, 2009

Job title: cgi/web design/sysadmin  leading Telco

Internal ID: vacges

Location: Mexico, NL, Monterrey

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
System support department needs a customer-oriented software developer /
sysadmin to maintain in-house perl developments.

Required skills:
Perl, CGI, Web design, misc script writing, MySQL / Linux sysdamin.

Desired skills: Oracle DBA, PL/SQL

Contact information at:
http://jobs.perl.org/job/10774#contact


