Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9375
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 12408 invoked from network); 28 Jul 2009 21:52:14 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Jul 2009 21:52:14 -0000
Received: (qmail 30273 invoked by uid 225); 28 Jul 2009 21:52:14 -0000
Delivered-To: jobs@perl.org
Received: (qmail 30264 invoked by alias); 28 Jul 2009 21:52:13 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 28 Jul 2009 14:52:09 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id C6E6D2AFE4; Tue, 28 Jul 2009 14:52:05 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090728215205.C6E6D2AFE4@x3.develooper.com>
Date: Tue, 28 Jul 2009 14:52:05 -0700 (PDT)
Subject: Perl Developers (onsite), United States, Minnesota, St. Paul
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10880

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 21, 2009

Job title: Perl Developers

Company name: UpNorth-Vet

Internal ID: LSPJ721

Location: United States, Minnesota, St. Paul

Travel: 0%

Terms of employment: Independent contractor (hourly)

Length of employment: 12 months +

Hours: Full time

Onsite: yes

Description:
Looking for strong Perl Developers local to the Minneapolis, MN area. 
Experience with Unix and Sybase is requested.

Required skills: Perl, Unix, Sybase

URL for more information: http://www.upnorthconsulting.com/

Contact information at:
http://jobs.perl.org/job/10880#contact


