Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9380
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10228 invoked from network); 31 Jul 2009 02:15:52 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 31 Jul 2009 02:15:52 -0000
Received: (qmail 12157 invoked by uid 225); 31 Jul 2009 02:15:52 -0000
Delivered-To: jobs@perl.org
Received: (qmail 12152 invoked by alias); 31 Jul 2009 02:15:51 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 30 Jul 2009 19:15:47 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id E2E312AFE2; Thu, 30 Jul 2009 19:15:43 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090731021543.E2E312AFE2@x3.develooper.com>
Date: Thu, 30 Jul 2009 19:15:43 -0700 (PDT)
Subject: OO Perl Developer (onsite), NJ, Jersey City
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10916

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 30, 2009

Job title: OO Perl Developer

Company name: MAP Staffing Solutions group

Location: NJ, Jersey City

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Need at least 3 years experience of OO Perl in a web based environment.

Required skills: OO Perl

Desired skills: Linux

URL for more information: http://www.mapssg.com/

Contact information at:
http://jobs.perl.org/job/10916#contact


