Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9392
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22646 invoked from network); 6 Aug 2009 01:31:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 6 Aug 2009 01:31:25 -0000
Received: (qmail 6633 invoked by uid 225); 6 Aug 2009 01:31:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 6629 invoked by alias); 6 Aug 2009 01:31:24 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Wed, 05 Aug 2009 18:31:19 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 772E72AFDF; Wed,  5 Aug 2009 18:31:15 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090806013115.772E72AFDF@x3.develooper.com>
Date: Wed,  5 Aug 2009 18:31:15 -0700 (PDT)
Subject: Greek Perl developer (onsite), Greece, Athens
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/10918

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 31, 2009

Job title: Greek Perl developer

Company name: Ascent Sourcing

Location: Greece, Athens

Travel: 0-25%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
I'm looking for Perl developers who are currently based in Greece to join a
client in Athens. 


Required skills:
at least 4 years Perl experience


Contact information at:
http://jobs.perl.org/job/10918#contact


