Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9402
Return-Path: <mark_jaggers@trendmicro.com>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17325 invoked from network); 18 Aug 2009 02:47:18 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Aug 2009 02:47:18 -0000
Received: (qmail 18323 invoked by uid 225); 18 Aug 2009 02:47:18 -0000
Delivered-To: jobs@perl.org
Received: (qmail 18312 invoked by alias); 18 Aug 2009 02:47:17 -0000
X-Spam-Status: No, hits=-4.0 required=8.0
	tests=HTML_MESSAGE,RCVD_IN_DNSWL_MED,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from sjdciscan01.udc.trendmicro.com (HELO SJDCISCAN01.udc.trendmicro.com) (216.99.131.130)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 17 Aug 2009 19:47:10 -0700
Received: from SJDCISCAN01.udc.trendmicro.com (SJDCISCAN01 [127.0.0.1])
	by postfix.imss70 (Postfix) with ESMTP id 5B0F59A899B
	for <jobs@perl.org>; Mon, 17 Aug 2009 19:31:33 -0700 (PDT)
Received: from sjdcexbh02.us.trendnet.org (sjdcexbh02.udc.trendmicro.com [216.99.131.187])
	by SJDCISCAN01.udc.trendmicro.com (Postfix) with ESMTP id 503CC9A88AD
	for <jobs@perl.org>; Mon, 17 Aug 2009 19:31:33 -0700 (PDT)
Received: from SJDCEXMAIL01.us.trendnet.org ([10.30.240.42]) by sjdcexbh02.us.trendnet.org with Microsoft SMTPSVC(6.0.3790.3959);
	 Mon, 17 Aug 2009 19:47:06 -0700
X-MimeOLE: Produced By Microsoft Exchange V6.5
Content-class: urn:content-classes:message
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----_=_NextPart_001_01CA1FAE.2CB51A80"
Date: Mon, 17 Aug 2009 19:45:00 -0700
Message-ID: <C2494C88B646474CBCD92682D8C8DFD801B5F9CA@SJDCEXMAIL01.us.trendnet.org>
Thread-Topic: Imperia and Perl developer (onsite), Germany, Bavaria, Munich
Thread-Index: AcofreFXkQ1LF9ZzT2ui5JL+8r/ezw==
To: <jobs@perl.org>
X-OriginalArrivalTime: 18 Aug 2009 02:47:06.0838 (UTC) FILETIME=[2CB60F60:01CA1FAE]
X-Virus-Checked: Checked
Subject: Imperia and Perl developer (onsite), Germany, Bavaria, Munich
Approved: news@nntp.perl.org
From: mark_jaggers@trendmicro.com

------_=_NextPart_001_01CA1FAE.2CB51A80
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Job=20title:=20Perl=20and=20Imperia=20developer=20
=20
Location:=20Germany,=20Bavaria,=20Munich
=20
Pay=20rate:=20negotiable
=20
Travel:=200%
=20
Length=20of=20employment:=202-3=20months
=20
Hours:=20Full=20time
=20
Onsite:=20yes
=20
Description:
I=20am=20looking=20for=20a=20contractor=20that=20can=20help=20a=20senior=
=20Imperia=20developer.=20=20Someone=20that=20can=20help=20reduce=20his=
=20workload
=20
=20
Required=20skills:
Imperia=208.0.9=20
Perl=20
Imperia-scripting=20
general=20web-skills=20(xhtml,=20css,=20javascript,=20apache/linux)=20
=20
please=20contact=20mark_jaggers@trendmicro.com

=20


TREND=20MICRO=20EMAIL=20NOTICE
The=20information=20contained=20in=20this=20email=20and=20any=20attachmen=
ts=20is=20confidential=20and=20may=20be=20subject=20to=20copyright=20or=
=20other=20intellectual=20property=20protection.=20If=20you=20are=20not=
=20the=20intended=20recipient,=20you=20are=20not=20authorized=20to=20use=
=20or=20disclose=20this=20information,=20and=20we=20request=20that=20you=
=20notify=20us=20by=20reply=20mail=20or=20telephone=20and=20delete=20the=
=20original=20message=20from=20your=20mail=20system.

------_=_NextPart_001_01CA1FAE.2CB51A80
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: quoted-printable

<html=20xmlns:v=3D"urn:schemas-microsoft-com:vml"=20xmlns:o=3D"urn:schema=
s-microsoft-com:office:office"=20xmlns:w=3D"urn:schemas-microsoft-com:off=
ice:word"=20xmlns:x=3D"urn:schemas-microsoft-com:office:excel"=20xmlns:p=
=3D"urn:schemas-microsoft-com:office:powerpoint"=20xmlns:a=3D"urn:schemas=
-microsoft-com:office:access"=20xmlns:dt=3D"uuid:C2F41010-65B3-11d1-A29F-=
00AA00C14882"=20xmlns:s=3D"uuid:BDC6E3F0-6DA3-11d1-A2A3-00AA00C14882"=20x=
mlns:rs=3D"urn:schemas-microsoft-com:rowset"=20xmlns:z=3D"#RowsetSchema"=
=20xmlns:b=3D"urn:schemas-microsoft-com:office:publisher"=20xmlns:ss=3D"u=
rn:schemas-microsoft-com:office:spreadsheet"=20xmlns:c=3D"urn:schemas-mic=
rosoft-com:office:component:spreadsheet"=20xmlns:odc=3D"urn:schemas-micro=
soft-com:office:odc"=20xmlns:oa=3D"urn:schemas-microsoft-com:office:activ=
ation"=20xmlns:html=3D"http://www.w3.org/TR/REC-html40"=20xmlns:q=3D"http=
://schemas.xmlsoap.org/soap/envelope/"=20xmlns:rtc=3D"http://microsoft.co=
m/officenet/conferencing"=20xmlns:D=3D"DAV:"=20xmlns:Repl=3D"http://schem=
as.microsoft.com/repl/"=20xmlns:mt=3D"http://schemas.microsoft.com/sharep=
oint/soap/meetings/"=20xmlns:x2=3D"http://schemas.microsoft.com/office/ex=
cel/2003/xml"=20xmlns:ppda=3D"http://www.passport.com/NameSpace.xsd"=20xm=
lns:ois=3D"http://schemas.microsoft.com/sharepoint/soap/ois/"=20xmlns:dir=
=3D"http://schemas.microsoft.com/sharepoint/soap/directory/"=20xmlns:ds=
=3D"http://www.w3.org/2000/09/xmldsig#"=20xmlns:dsp=3D"http://schemas.mic=
rosoft.com/sharepoint/dsp"=20xmlns:udc=3D"http://schemas.microsoft.com/da=
ta/udc"=20xmlns:xsd=3D"http://www.w3.org/2001/XMLSchema"=20xmlns:sub=3D"h=
ttp://schemas.microsoft.com/sharepoint/soap/2002/1/alerts/"=20xmlns:ec=3D=
"http://www.w3.org/2001/04/xmlenc#"=20xmlns:sp=3D"http://schemas.microsof=
t.com/sharepoint/"=20xmlns:sps=3D"http://schemas.microsoft.com/sharepoint=
/soap/"=20xmlns:xsi=3D"http://www.w3.org/2001/XMLSchema-instance"=20xmlns=
:udcs=3D"http://schemas.microsoft.com/data/udc/soap"=20xmlns:udcxf=3D"htt=
p://schemas.microsoft.com/data/udc/xmlfile"=20xmlns:udcp2p=3D"http://sche=
mas.microsoft.com/data/udc/parttopart"=20xmlns:st=3D"&#1;"=20xmlns:st1=3D=
"urn:schemas-microsoft-com:office:smarttags"=20xmlns=3D"http://www.w3.org=
/TR/REC-html40">

<head>
<META=20HTTP-EQUIV=3D"Content-Type"=20CONTENT=3D"text/html;=20charset=3Du=
s-ascii">
<meta=20name=3DGenerator=20content=3D"Microsoft=20Word=2011=20(filtered=
=20medium)">
<o:SmartTagType=20namespaceuri=3D"urn:schemas-microsoft-com:office:smartt=
ags"
=20name=3D"State"/>
<o:SmartTagType=20namespaceuri=3D"urn:schemas-microsoft-com:office:smartt=
ags"
=20name=3D"City"/>
<o:SmartTagType=20namespaceuri=3D"urn:schemas-microsoft-com:office:smartt=
ags"
=20name=3D"country-region"/>
<o:SmartTagType=20namespaceuri=3D"urn:schemas-microsoft-com:office:smartt=
ags"
=20name=3D"place"/>
<!--[if=20!mso]>
<style>
st1\:*{behavior:url(#default#ieooui)=20}
</style>
<![endif]-->
<style>
<!--
=20/*=20Font=20Definitions=20*/
=20@font-face
=09{font-family:"MS=20Mincho";
=09panose-1:2=202=206=209=204=202=205=208=203=204;}
@font-face
=09{font-family:"\@MS=20Mincho";
=09panose-1:2=202=206=209=204=202=205=208=203=204;}
=20/*=20Style=20Definitions=20*/
=20p.MsoNormal,=20li.MsoNormal,=20div.MsoNormal
=09{margin:0in;
=09margin-bottom:.0001pt;
=09font-size:12.0pt;
=09font-family:"Times=20New=20Roman";}
a:link,=20span.MsoHyperlink
=09{color:blue;
=09text-decoration:underline;}
a:visited,=20span.MsoHyperlinkFollowed
=09{color:purple;
=09text-decoration:underline;}
pre
=09{margin:0in;
=09margin-bottom:.0001pt;
=09font-size:10.0pt;
=09font-family:"Courier=20New";}
span.EmailStyle17
=09{mso-style-type:personal-compose;
=09font-family:Arial;
=09color:windowtext;}
@page=20Section1
=09{size:8.5in=2011.0in;
=09margin:1.0in=201.25in=201.0in=201.25in;}
div.Section1
=09{page:Section1;}
-->
</style>

</head>

<body=20lang=3DEN-US=20link=3Dblue=20vlink=3Dpurple>

<div=20class=3DSection1><pre><font=20size=3D2=20face=3D"Courier=20New"><s=
pan
style=3D'font-size:10.0pt'>Job=20title:=20Perl=20and=20Imperia=20develope=
r=20<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Loca=
tion:=20<st1:country-region
w:st=3D"on">Germany</st1:country-region>,=20<st1:State=20w:st=3D"on">Bava=
ria</st1:State>,=20<st1:City
w:st=3D"on"><st1:place=20w:st=3D"on">Munich</st1:place></st1:City><o:p></=
o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Pay=
=20rate:=20negotiable<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Trav=
el:=200%<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Leng=
th=20of=20employment:=202-3=20months<o:p></o:p></span></font></pre><pre><=
font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Hour=
s:=20Full=20time<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Onsi=
te:=20yes<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Desc=
ription:<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>I=20=
am=20looking=20for=20a=20contractor=20that=20can=20help=20a=20senior=20Im=
peria=20developer.=20&nbsp;Someone=20that=20can=20help=20reduce=20his=20w=
orkload<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Requ=
ired=20skills:<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Impe=
ria=208.0.9=20<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Perl=
=20<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>Impe=
ria-scripting=20<o:p></o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>gene=
ral=20web-skills=20(xhtml,=20css,=20javascript,=20apache/linux)=20<o:p></=
o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'><o:p=
>&nbsp;</o:p></span></font></pre><pre><font
size=3D2=20face=3D"Courier=20New"><span=20style=3D'font-size:10.0pt'>plea=
se=20contact=20mark_jaggers@trendmicro.com<o:p></o:p></span></font></pre>

<p=20class=3DMsoNormal><font=20size=3D2=20face=3DArial><span=20style=3D'f=
ont-size:10.0pt;
font-family:Arial'><o:p>&nbsp;</o:p></span></font></p>

</div>

</body>

</html>

<table><tr><td=20bgcolor=3D#ffffff><font=20color=3D#000000><pre>TREND=20M=
ICRO=20EMAIL=20NOTICE
The=20information=20contained=20in=20this=20email=20and=20any=20attachmen=
ts=20is=20confidential=20and=20may=20be=20subject=20to=20copyright=20or=
=20other=20intellectual=20property=20protection.=20If=20you=20are=20not=
=20the=20intended=20recipient,=20you=20are=20not=20authorized=20to=20use=
=20or=20disclose=20this=20information,=20and=20we=20request=20that=20you=
=20notify=20us=20by=20reply=20mail=20or=20telephone=20and=20delete=20the=
=20original=20message=20from=20your=20mail=20system.</pre></font></td></t=
r></table>

------_=_NextPart_001_01CA1FAE.2CB51A80--
