Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9440
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8546 invoked from network); 29 Aug 2009 03:45:25 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Aug 2009 03:45:25 -0000
Received: (qmail 9079 invoked by uid 225); 29 Aug 2009 03:45:25 -0000
Delivered-To: jobs@perl.org
Received: (qmail 9073 invoked by alias); 29 Aug 2009 03:45:24 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 28 Aug 2009 20:45:19 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 9C0CB2AFE1; Fri, 28 Aug 2009 20:45:16 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20090829034516.9C0CB2AFE1@x3.develooper.com>
Date: Fri, 28 Aug 2009 20:45:16 -0700 (PDT)
Subject: mod_perl/DBI programmer for a VirtualBarter application (telecommute), India, Kerala, Cochin
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/11004

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 28, 2009

Job title:
mod_perl/DBI programmer for a VirtualBarter application

Company name: SparkSupport

Location: India, Kerala, Cochin

Pay rate: 16000 INR

Travel: 0%

Terms of employment: Salaried employee

Hours: Flexible

Onsite: no

Required skills:
Modular perl programming, mod_perl, HTML::MASON

Desired skills: DBI, PostgresQL, REST

URL for more information:
http://sparksupport.com/blog/hiring-php-developers

Contact information at:
http://jobs.perl.org/job/11004#contact


