Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9558
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30029 invoked from network); 28 Oct 2009 03:35:43 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 28 Oct 2009 03:35:43 -0000
Received: (qmail 879 invoked by uid 225); 28 Oct 2009 03:35:42 -0000
Delivered-To: jobs@perl.org
Received: (qmail 781 invoked by alias); 28 Oct 2009 03:35:42 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Tue, 27 Oct 2009 20:35:41 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id 2BB9A2AFDF; Tue, 27 Oct 2009 20:35:38 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20091028033538.2BB9A2AFDF@x3.develooper.com>
Date: Tue, 27 Oct 2009 20:35:38 -0700 (PDT)
Subject: PERL MySql Programmer - Hourly Programmer (telecommute), TX, Dallas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/11227

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 27, 2009

Job title:
PERL MySql Programmer - Hourly Programmer

Internal ID: PERL_DAL

Location: TX, Dallas

Pay rate: DOE

Travel: 0-25%

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Web and batch process development using PERL and MySQL on Linux. 

Contact information at:
http://jobs.perl.org/job/11227#contact


