Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9635
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 12133 invoked from network); 20 Nov 2009 04:21:57 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 20 Nov 2009 04:21:57 -0000
Received: (qmail 3172 invoked by uid 225); 20 Nov 2009 04:21:56 -0000
Delivered-To: jobs@perl.org
Received: (qmail 3059 invoked by alias); 20 Nov 2009 04:21:56 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 19 Nov 2009 20:21:55 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 209462AFDF; Thu, 19 Nov 2009 20:21:52 -0800 (PST)
To: jobs@perl.org
Message-ID: <20091120042152.209462AFDF@x3.develooper.com>
Date: Thu, 19 Nov 2009 20:21:52 -0800 (PST)
Subject: Perl Software Engineer (onsite), &#20013;&#22269;Chia, &#27743;&#33487;JiangSu, &#33487;&#24030;SuZhou
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/11358

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 19, 2009

Job title: Perl Software Engineer

Location:
&#20013;&#22269;Chia, &#27743;&#33487;JiangSu, &#33487;&#24030;SuZhou

Hours: Full time

Onsite: yes

Description:
We are looking for a highly motivated, energetic Perl engineer for software
storage product.

Specific Job Requirements:
    -- Extensive working experience of programming in Perl 
    -- Good oral and written communication skills
    -- Enthusiastic, positive personality, good team player
    -- The successful candidate will also have experience with the several
of the following:
	 ** Perl, CGI, JavaScript programming skill on Linux / Unix or
Solaris.
	 ** Web service / web application, Apache / JBoss / Tomcat
	 ** Knowledge of SOAP / REST
	 ** Database such as MySQL
	 ** Experience with storage management or networking management, 
	     SNMP may also be valuable.
	 ** Experience with PHP is a plus.

Education and Work Experience
    -- BS / MS in CS, EE or related area
    -- 2+ year of industry experience or relevant. 


Contact information at:
http://jobs.perl.org/job/11358#contact


