Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9726
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15467 invoked from network); 1 Jan 2010 05:03:11 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 1 Jan 2010 05:03:11 -0000
Received: (qmail 5911 invoked by uid 225); 1 Jan 2010 05:03:10 -0000
Delivered-To: jobs@perl.org
Received: (qmail 5874 invoked by alias); 1 Jan 2010 05:03:10 -0000
X-Spam-Status: No, hits=-8.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Thu, 31 Dec 2009 21:03:09 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id A011B2AFE0; Thu, 31 Dec 2009 21:03:05 -0800 (PST)
To: jobs@perl.org
Message-ID: <20100101050305.A011B2AFE0@x3.develooper.com>
Date: Thu, 31 Dec 2009 21:03:05 -0800 (PST)
Subject: Perl GTK Programmer (onsite), China, WuXi JiangSu China
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/11510

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 29, 2009

Job title: Perl GTK Programmer

Company name: Toplinker

Location: China, WuXi JiangSu China

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Application develop with perl+Gtk+Postgresql

Required skills: Gtk2,Postgresql

Contact information at:
http://jobs.perl.org/job/11510#contact


