Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9777
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20588 invoked from network); 18 Jan 2010 19:18:27 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 18 Jan 2010 19:18:27 -0000
Received: (qmail 1660 invoked by uid 225); 18 Jan 2010 19:18:27 -0000
Delivered-To: jobs@perl.org
Received: (qmail 1647 invoked by alias); 18 Jan 2010 19:18:26 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Mon, 18 Jan 2010 11:18:25 -0800
Received: by x3.develooper.com (Postfix, from userid 513)
	id 48CD72AFE7; Mon, 18 Jan 2010 11:18:22 -0800 (PST)
To: jobs@perl.org
Message-ID: <20100118191822.48CD72AFE7@x3.develooper.com>
Date: Mon, 18 Jan 2010 11:18:22 -0800 (PST)
Subject: perl, Catalyst, DBIx::Cla (onsite), United States, CA, San Francisco
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/11602

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 16, 2010

Job title: perl, Catalyst, DBIx::Cla

Location: United States, CA, San Francisco

Pay rate: Project

Travel: 0-25%

Terms of employment: Independent contractor (project-based)

Length of employment: 2 months

Hours: Full time

Onsite: yes

Description:
Vertical search engine needs Per developer

Required skills:
think like entrepreneur, adept at perl, Catalyst, DBIx::Cla

Contact information at:
http://jobs.perl.org/job/11602#contact


