Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:9974
Return-Path: <ask@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14968 invoked from network); 26 Mar 2010 07:08:21 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 26 Mar 2010 07:08:21 -0000
Received: (qmail 4525 invoked by uid 225); 26 Mar 2010 07:08:20 -0000
Delivered-To: jobs@perl.org
Received: (qmail 4516 invoked by alias); 26 Mar 2010 07:08:20 -0000
X-Spam-Status: No, hits=-5.0 required=8.0
	tests=RCVD_IN_DNSWL_HI,SPF_PASS
X-Spam-Check-By: la.mx.develooper.com
Received: from x3.develooper.com (HELO x3.develooper.com) (207.171.7.63)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Fri, 26 Mar 2010 00:08:16 -0700
Received: by x3.develooper.com (Postfix, from userid 513)
	id C3F3F2AFE4; Fri, 26 Mar 2010 00:08:12 -0700 (PDT)
To: jobs@perl.org
Message-ID: <20100326070812.C3F3F2AFE4@x3.develooper.com>
Date: Fri, 26 Mar 2010 00:08:12 -0700 (PDT)
Subject: Perl Developer (onsite), United States, NY, New York
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/11950

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 18, 2010

Job title: Perl Developer

Company name: MSys

Internal ID: perl

Location: United States, NY, New York

Pay rate: upto 100K USD

Travel: 0%

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl developer with mod_perl, OOP, Linux, APACHE, XML
BS Degree
Green card holders and US citizens only

Required skills: Perl, Mod_perl

Contact information at:
http://jobs.perl.org/job/11950#contact


